('exceedingly', 'very')	1
('theater', 'theatre')	0
('mum', 'mom')	0
('hawt', 'hot')	56
('hey', 'hello')	1
('issues', 'problems')	0
('booty', 'ass')	10
('jelous', 'jealous')	8
('pissed', 'drunk')	88
('fuk', 'fuck')	39
('buddy', 'friend')	17
('defiantly', 'definitely')	17
('doggo', 'dog')	11
('pansexual', 'bisexual')	1
('hey', 'hi')	0
('comp', 'competition')	1
('greetings', 'hello')	18
('dick', 'penis')	7
('coo', 'cool')	4
('lightening', 'lightning')	0
('fourty', 'forty')	6
('heck', 'hell')	0
('sesh', 'session')	4
('emo', 'emotional')	57
('hi', 'hello')	1
('rubbish', 'garbage')	2
('cock', 'penis')	12
('tv', 'television')	0
('gravy', 'sauce')	77
('intercourse', 'sex')	1
