	pyow, -	2929541  The verb: to pyow is the action of inflicting damage upon a virtual being. This is common in computer role-play games involving combat. --- How the word is used: Stem of the verb - pyow Past tense - to have pyow'd Present tense - to pyow/to be pyowing Future tense - to be about to pyow/to be going to pyow ---
	homophoipce, homophobe	211019  Not a typo of \"homophobe\" or \"homosexual\" if that's what you're thinking.
	gniour, gnar	5707453  Better way of pronouncing \"gnar\". Its at least 7 times gnarlier than gnar and 9 times more than pain, sin or doom. We could even say its more GNIOUR.
	wymi, wym	11929124  \"why am i\" but using less letters. it's just easier. it is pronounced why-my. not to be confused as a typo for \"wym\".
	snorgle, as	2208108  Effectively a mispronunciation of the word 'snuggle' - usually used in order to indicate the object of the verb as something excessively cute.
	qwertfuck, all	8340760  When you are bored out of your mind and start to type out all the letters on your keyboard, then realize that you are too fat and lazy to do so.
	f'shixxle, f	1119065  For certain. A spin-off of F'sho, F'shizzle. It originated as a typo of F'shizzle.
	fthl, ftl	2629291  a greater emphasis of ftl (for the loss). stands for \"for the HUGE loss.\" used when something is extra unfortunate. coined by me when mike made a typo of ftl.
	drug, drag	6916375  n. Past gerundial form of the verb drag, as used by skaters and bangers.
	scrod, screw	3694010  1. Seafood delicacy, specifically a young cod or haddock, found only in the Atlantic Ocean off the coast of Maine. 2. Past pluperfect subjunctive of the verb 'screw'.
	twanged, to	1960732  the past tense of the verb to twangmeaning to give it someone sexually
	mastermate, masterbate	4418343  A partner you have with you when masterbating. Also a typo for masterbate.
	fenzy, frenzy	11712304  Like frenzy but more fun, and definitely not a typo for frenzy
	stupidus, nigger	1937523  Another word for \"nigger\" that is used mainly in the south. Most black people find it even more offensive than the word \"nigger\" itself.
	shorthand, than	2293858  The form of typing in which illiterates type. Examples of \"shorthand\" include: u, ur, r, y, wat, dat, skool... Illiterates type this way & claim it is \"shorthand,\" because they believe it's easier & takes less time to type out than full, proper sentences.
	gagsnat, gangsta	3194418  A super gangsta. Created by accident in Justachat's teenchat room due to a typo of \"gangsta\". A user by the name of \"chicklet\" coined this term.
	nate, nut	12932843  The past tense of the verb nut.
	asploded, to	3990986  The past tense form of the verb to asplode.
	blapping, blapp	2620146  1){v.} present tense form of the verb blapp! Smacking around the face (mostly lips and forehead) with one's erect penis. Hand must be firmly pressed down and wrapped around the base of the shaft of said erect penis. NOTE: The person on the receiving end of the \"BLAPpstick\" must be female and also must enjoy being \"blapped\" in order to actually call it \"blapping\" 2){verb} to yell loudly out the window of one's car in the general direction of any lurkers that look like they need to be blapped, the word \"BLAPp!\"
	edjiate, educate	2928096  A variation of the verb educate, occasionally used to an unintentionally ironic effect. Similar to edumacate.
	swesome, awesome	1933905  cool, awesome, sweet, stuff like that. (origin) invented by some kid that was trying to type \"awesome\" on a.i.m. but hit the \"s\" key by accident
	mill's, millions	1935940  meanning alot of them my short word for millions
	ocer, over	11944669  \"Ocer\" is typed on accident when someone is trying to type over, but fails miserably.
	tyopis, in	5268228  While crafting in FFXIV, the result of trying to type in a sentence before the chat box is cleared, leading to misspelled words.
	shain, shania	2902020  a short word for Shania Twain; popular country and pop music
	squain, squay	1208179  v. Past-tense of the verb \"squay\", to kill with exquisite talent and the use of a slingshot.
	euphemisms, or	1797527  The act or an example of substituting a mild, indirect, or vague term for one considered harsh, blunt, or offensive: Euphemism is an expression intended by the speaker to be less offensive, disturbing, or troubling to the listener than the word or phrase it replaces, or in the case of doublespeak to make it less troublesome for the speaker. When a phrase is used as a euphemism, it often becomes a metaphor whose literal meaning is dropped. Euphemisms are often used to hide unpleasant or disturbing ideas, even when the literal term for them is not necessarily offensive. This type of euphemism is used in public relations and politics, where it is sometimes disparagingly called doublespeak. There are also superstitious euphemisms, based (consciously or subconsciously) on the idea that words have the power to bring bad fortune (for example, not speaking the word \"cancer\"; see Etymology and Common examples below) and religious euphemisms, based on the idea that some words are sacred, or that some words are spiritually imperiling (taboo; see Etymology and Religious euphemisms below).
	pwnage, the	1374354  While most people (gamers or otherwise) believe this word to be a typo of the word \"ownage\" there is another belief that it stands for \"perfect ownage\" just like \"pwn\" is \"perfectly own.\" Of course, this was probably made up afterwards. Related: Plwn, Plwnage. A build on the classic \"Perfectly own\" by turning it into \"Perfectly Legally Own.\" This is important because sometimes, when one is pwned, they will become indignant and claim that cheating was involved. No cheating can exist if they were plwned, though. Only a few documented cases have existed, mainly because they were all within a few minutes of one another. Sadly, this is not a typo, but actually a misspoken version of Pwn. The individual who spoke this' name will not be disclosed, because he/she is very close to me.
	esactly, exactly	6150674  A typo of exactly, used when you are talking to a girl you have particularly a lot of interest in dating and making happy.
	strupid, stupid	747726  A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\".
	plz, please	19205  A short word for please. History: Please ples pls plz Iph J00 w4N+ +O B3 a 1337 h4XOr WhO RUlE Cs u53 PLz, @Nd +ry +o u$3 Z 1N a5 maNY W0RDZZz 4ZZ u c@N
	amazingesterest, itself	12893830  Word meaning that someone is more amazing than the word itself. They're amazing-est-er-est, meaning that they're amazing-est, amazing-er, and amazing-est (again) all at once. It's a word to describe the best person in the world. A person who gets called amazingesterest should know their value in this world and know that they're cared for, loved, and accepted by many.
	ywn, own	4300822  Equivalent to \"pwn,\" but much more l33t. The term \"pwn\" was originally a typo for \"own\" (p is next to o on the keyboard); \"ywn\" is a repetition of that same typo, but using a Dvorak keyboard (y is next to p in you are typing with a Dvorak keyboard layout). Dvorak is much more l33t than Qwerty -- hence \"ywn\" is more l33t than \"pwn.\"
	jop, jpop	817103  Pronouced 'yop': 1. A typo for jpop 2. A multifunctional word meaning 'yes' 3. A verb - to jop about means to prance about like a panda on SLD.
	msp, a	12444732  A short word for a game that everyone can play, which is my favorite game, MovieStarPlanet!!!
	dwag, the	1672918  A group of your friends would be your dwags A friend would be a dwag Origin: dwag comes from a typo of the word dawg dawg as in your dawg In orfer to use it in a sentence you must be talkin to a long time friend... no losers are aloud to say dwag
	bung, bang	2628250  Verb--the past tense of the verb \"bang\", i.e. to have sex with someone. Also, when using the past tense of \"gangbang\", gungbung is considered a possibly substitute.
	googl, google	5203409  A typo of google
	sparklies, awards	4316129  A cooler term for \"awards\" than the word \"awards.\" Usually a shiny statuette that says your work doesn't suck. Sparklies give you cred and make your work legitimafied.
	skooooooooooooooool, school	1095023  bus drivers way of pronouncing school.
	youtubr, toutube	3552223  Youtubr is a typo of TouTube
	paly, the	1219959  1)A typo for the word play, for people who type too fast. 2)The Paladin class in the game Diablo 2.
	wnat, want	11466354  A typo for \"want\" but you can use it on purpose
	breal, break	4491451  Originating from a live stream of Kingdom Hearts: Birth by Sleep, breal is a typo of break.You can pretty much use it for anything.
	pickinz, form	6184168  A pickinz is a group of images on the website justpick.it. The plural for pickinz is also pickinz. A portion, or subset, of a pickinz can also be referred to as a pickinz.In addition to noun form, pickinz may also be used as a verb or adjective. Every tense of the verb form of pickinz is simply pickinz. Pickinz have no valid prefix or suffix other than the optional addition an unlimited number of z's to the end of the word pickinz. e.g. Pickinzzz
	taper, toilet	2897451  taper is a short word for toilet paper
	unb&, the	5080592  adj.-Unbanned Term used for those who are too lazy to type out the whole word or are amused by how cool the letters sound when you read them aloud.
	ikt, ikr	5962169  Short for 'I Knoweth Truly'.Also seen as a typo of 'IKR', but given a meaning to retain the user's dignity.
	boughten, to	2974049  Adjective: Purchased, bought rather than home made. Frequently used in association with the word \"store.\" Archaic, rural usage derived from the obsolete past participle of the verb to buy.
	flarkenthropologist, fuck	5299986  a FLARKENTHROPOLOGIST is a sex therapy assistant. Medically certified by the MOB and founded by the great uncle of Chuck Norris. Often shortened to FLARKE; which is a clever word to say FUCK. (ex: shut the flarke up) The abbreviation really has nothing to do with the main word itself, other than the word fuck which ties to the word sex. a FLARKENTHROPOLOGIST can be located at your near by health center, hospital, or campus health services center.
	aimining, aiming	5756732  A variation of the verb 'aiming', used most commonly in parts of South East London/North West Kent.The variation in spelling is designed to identify pedants within friendship groups, so that they can be shunned from future social events.
	bazura, the	5567430  A new way of pronouncing the word \"basura\"(spanish) generally accepted by the whole world in the instant that Odin one of the greatest... if not the best... ok, ok.... the best smasher of the world. This word spoken by the Almighty Odin was the inspiration that he got when he finally got a chance to play Super Smash Bros. Brawl.
	zxaraj, her	2823042  The name that is created when someone named Sarah is trying to type her name, but does not have her fingers aligned properly on the keyboard.
	voot, vootar	2873326  diminutive of the verb vootar - to depart, to split, to leave; as a silent or clandestine way of communicating the desire to leave/\"split\"/depart a place signified by extending the second and third fingers of one hand and curling the first and fourth finger under the thumb with one's palm facing inward, so as to spell out \"V O O T\" with the fingers - if you look, first at the 2 extended fingers (V) the two curled under fingers from the side (O & O) and the index finger touching the thumb (T)
	kickain, cocaine	6334731  Another way of pronouncing \"cocaine\". According to Rick James \"It's one hell of a drug\". Term was first publicly used by Dewey Cox in the movie Walk Hard.
	hopefukky, the	5086169  origin: (c2010) a typo of the word hopefully due to misplaced right pinky on the keyboard.. to be in a perpetual state of horniness surviving on the hope you will have sex someday.
	tamar, tomorrow	1386392  Short word for \"Tomorrow\"
	lyke, the	1841326  An alternative spelling to the word like, usually used on the Internet, especially myspace, IM, etc. The word is usually accompanied by other words that have been \"shortened\", such as ur, omg, and wtf. Sometimes it seems like the person who types this way is trying to decode a message, because it is nearly impossible to read to people who actually care about proper spelling, punctuation, and grammar. Apparently, the people who type this way are either lazy because they don't want to type out the entire word, or are trying to be scene or something like that.
	schooling, to	3533938  Function: The progressive form of the verb to school. Definition: To get own3d (or pwn3d,) to suffer great humilation, to straight up loose.
	ideotic, stupid	10660564  When someone is more stupid than the word stupid
	sdjkf, something	2593906  Sdjkf is the computer equivalent of bleh. It is generally the result of a uncontrolable and unmotivated attempt at trying to type something coherent on a computer keyboard while not really caring what actually comes out. This term is also occasionally come across in office documents when your 3 year old finds your laptop while you're doing something else.
	hom, homo	984367  Short word for homo meaning gay, faggot, fagbag, dicksucker, socklover, assfucker, etc.
	nut, nut	11617704  Past tense of the verb \"nut\".
	yfi, fyi	5184813  1. You Fucking Idiot.2. Interchangeable with FYI (For Your Information), with either a more comical or more offensive overtone.3. Deliberate mistake instead of FYI, especially when preceded by \"an\" instead of \"a\". Designed to look like a typo of FYI but really a stealth way of telling someone they're very stupid, or that you're seriously pissed off with them. This usage is the special forces of abbreviation, giving all the fire-power of a WTF (What The Fuck), while leaving none of the evidence.
	comprendez, comprender	1130285  What? French word? My balls! This expression is taken from Spanish, is the third person singular present tense of the verb \"comprender\". It's used mostly in questions, meaning \"do you understand?\", \"get it?\"
	norn, porn	12715932  You were trying to type \"porn\" but you misspelled it. I mean how? \"N\" and \"P\" ARE NOT CLOSE TO EACH OTHER YOU IDIOT
	jizzination, jizz	5316025  The noun form of the verb \"jizz\", the act of jizzing.
	goge, cleavage	6242895  The gap between a woman's tits. Better than the word 'cleavage' This gap is often used for a tit wank or tit fuck.Creds to Liam K for creating the word
	overstudded, overstud	3604437  past participle of the verb \"overstud,\" meaning to acquire a male partner so much better looking than oneself that the discrepancy is obvious to casual passersby.
	sentenco, sentencesdefinition	6129636  A typo for sentencesDefinition: 1. A misspelling or improper allocation of a bunch of words 2. A correct sentence sent to the wrong personTypically done when typing or texting.The sentenco generally goes unnoticed until someone points out your error. This makes you feel a bit silly while also showing the other person to be the uptight dickwad, who doesn't let things slide, that he/she is. Sometimes, one doesn't focus on one's grammar, punctuation, check the recipient, or simply has to many chat windows open; when that happens and you are made aware, you know you had a sentenco.
	luhjit, legit	2418313  A derivative of the word legit. While technically a phonetic spelling, it is pronounced much more gutturally than the word legit. Used by itself, it can be a question concerning the viability of a choice one has made or needs to make. The response to which can also be the word 'luhjit'.
	tamping, gutted	1458992  a word for someone whos gutted.. but it's better than the word gutted..
	fack, the	1999208  A certain way of pronouncing the word \"fuck\". May be confused with the swedish word for locker. Has happened a few times :/
	lol@joo, the	2318198  Lol@joo is what people say when they're laughing. Its like, \"haha at you.\" The word \"joo\" is a typo of the word \"You\" and ever since someone made that mistake, joo became \"you\". The @ simply represents \"at\", obviously. The \"Lol\" means \"laugh out loud\" Its sort of slang. A lot of scene kids say \"Lol@joo\". Look up scene if you don't know what scene is. When somthing is really funny, people say it like \"LOL@joo\" or \"LAWLS@JOO\"
	yesterdate, yesterday	2744031  Define: Yesterdate: Yesterday's date. alt: Yesterdat sometimes mistaken for a typo of yesterday, as t and y on a standard english keyboard are adjacent.
	wikipaedophile, to	2907211  The infinitive form of the verb to search for information using the website www.wikipedia.org
	quagna, feui	2830574  a form of time where random dancing/busting a move is needed; it takes on any form of the verb feui feui(see feui feui)
	teej, retard	2777848  A way to insult another person in a vulgar way. Usually used to insult ones metal capacity. Highly considered more insulting than the word \"retard\".
	corelate, correlate	"12856259  The essence of the verb \"correlate\".
12856261  The essence of the verb \"correlate\"."
	ounch, the	3736365  Started as a typo of the word punch but is now a word that means to his somebody so hard that they scream \"ow!
	wft, wtf	770227  Well it could be a typo of 'wtf' = what the fuck, but i like to think of it meaning 'well fuck that' :D Made comical by the online flash cartoon 'the end of the world', when a meteor is about to hit earth, and decides not to, and is just like 'well fuck that'.
	barlw, brawl	3149912  A typo of \"Brawl\", as in Super Smash Bros. Brawl
	andreq, andrew	12921418  A typo for Andrew
	lambo, the	8315992  Short word for the car, Lambourghini
	shoop, photoshop	4757503  A bastardization of the verb \"photoshop\". To use photo editing software to digitally alter an image, usually for comic intent.
	brang, bring	3882730  An alternate passed tense form of the verb bring.
	bullshat, to	2648886  The past tense of the verb to bullshit.
	crunk, crank	786328  CRUNK is the past tense of the verb CRANK. Like when you have cranked something up so much that it cannot possibly get any mor extreme; it's CRUNK.
	ne, a	228149  A word made up by people to lazy to type out a three letter word.
	bith, bitch	2586790  A short word for bitch. Or if to much of a wuss to say bitch
	gerrett, asshole	3766223  Being a know it all, but always wrong. A short word for asshole and loser. Have an annoying squeaky voice and always talk about cars, computers, or tennis. Can talk the talk but can't walk the walk.
	emptonal, the	5254883  1. (adj.)- the feeling of being completely overwhelmed by existence; utter confusion at reality; being thoroughly frightened by the reality of life2. (n.)- a typographical error made when trying to type the word, emotional.
	alxya, a	6484514  1) A cute and funny girl 2) Someone who likes boring people who talk like they're 40 3) A dumb name enthusiast4) Someone who has a typo for a name 5) Any beautiful mixed girl 6) A scrabble hater
	zomg, b	6424871  An attempt to type \"zombie,\" cut short by an actual zombie attack. G is added when frantically trying to type B but missing.
	nomah, nomar	602403  1. strange way of pronouncing nomar garciaparra's name 2. crappy baseball player that is pissed off that he almost got traded and doesn't want to play in Boston anymore
	kempey, bob	1895356  A very immature child, who does not understand anything more complex than the word \"bob\" and is unable to keep his mouth shut. Kempey will never change the subject without the force of 120 busses making him. Kempey also often addresses his pets as if they were his sex partners.
	cooncing, coonce	5245338  1.) When you flirt with a girl, but have absolutely no end-game 2.) When you spike your hair like Edward Cullen 3.) When you wear v-necks and flail your arms 4.) General unrulinessthe present tense of the verb \"coonce\"
	dullify, dull	4762112  An attempted conjugation of the verb Dull. Known to be used by television producers, in particular those who write scripts for commercials advertising spanish football, in an attempt to keep their audience on it's toes.
	baef, or	2404827  Pronunciation: 'bayef' or 'baayyffee'; a lazy, fat, and 'retarded' way of pronouncing or 'letting \"beef\" leak out of your mouth'. 1. One who is of unusually large; a) Size b) Idiotic tendencies c) Smelly decsent d) Fat & retarded proportions e) All of the above 2. A whimsical way of insulting your friends, usually with no intended verbal harm.--Usually.
	mostest, most	11778887  Better than the word most
