	pickinz, form	6184168  A pickinz is a group of images on the website justpick.it. The plural for pickinz is also pickinz. A portion, or subset, of a pickinz can also be referred to as a pickinz.In addition to noun form, pickinz may also be used as a verb or adjective. Every tense of the verb form of pickinz is simply pickinz. Pickinz have no valid prefix or suffix other than the optional addition an unlimited number of z's to the end of the word pickinz. e.g. Pickinzzz
	urd, yes	2396234  URD is an ancient term which can be used to describe many things. URD can ulso be used as a battle cry. Before running into combat, it is traditional for some cultures to run in screaming \"URD!!!!!!!!\" before fighting their enemy in close quarters combat. URD is also a typo of 'yes' but that is irrelevant...
	ppl, people	"19255                                ppl is a short word for people. Most used by net freaks who tend to write so fast that they just can not type the whole word because it takes to much time.
2206908  A term used by twelve to fourteen year olds who are far too lazy to type out \"people\". These people often use u r loloz and generally anything else that slaughters the English language.
2213630  A term used by twelve to fourteen year olds who are far too lazy to type out \"people\". These people often use u r loloz and generally anything else that slaughters the English language.
8028233                                                                                                                                                                     Short word for people."
	bodit, a	1302629  a short word for a teenage slut or prostitute or a teen girl that acts like one.
	pwnz, ownz	2452760  pwnz is NOT a typo for ownz pwnz means \"power-ownz\" meaning 1)somebody has a foolproof control of something. and it is really a tighter control than that depicted by ownz. This controled party has virtually no chance of escape left for him. Usually used in the hacker subculture when machines becomes controled by a hacker 2)In playing pranks or jokes, when someone is left with no defence. To sum up, it means \"total control\" over someone or something
	squidge, squidge	12813835  Verb 1- The act of squeezing through a tight gap or otherwise impenetrable space Verb 2- The act of forcibly inserting oneself into a conversation unrelated to oneself Noun 3 - A person of slight proportion who utilises both forms of the verb squidge in their day to day existence
	geu, the	2565298  A typo of the word \"heh\", originated in a Finnish virtual modding IRC-channel.
	vench, wench	243118  \"vench\" has the same meaning as \"wench\" but vench is to be used less than the word wench.
	hailshtonen, hailstoning	2906347  The bogger way of pronouncing \"Hailstoning\" It makes me wonder if \"hailstoning\" is even a proper word.
	troll, fuck	5881406  A word that has more meanings and uses than the word fuck. Troll has morphed from it's original urban definition of an ass of a person that makes people angry on social-media sites by posting rediculous shit for the lulz. To an individual that that uses charisma and bullshit to manipulate other people into doing their will, thus trolling thier mind. Short for controlling.
	tworkn', working	131494  short word for working.
	fonxuded, the	3691437  To be fonxuded is to be in a state of über-confusion. One can either fonxude others or oneself, that is the beauty and uniqueness of a fonxuded nature. Etymology: a typo of the word \"confused\" after eating too much lemon curd. Being fonxuded is a state of mind, a state of being, a very happy, rewarding, non-judgemental place to be. It has led to great adventures, and wonderful and cherished companionship. This state of being, has spawned the virtual place of Fonxudia. One shouldn't be absent from Fonxudia for too long, especially now it has branched out into many franchises within the virtual world.
	chigz, cigarettes	2084108  Short word for cigarettes
	zincle, the	7938811  The \"English\" way of pronouncing the name \"Zinhle\". This is a South African name meaning \"beautiful\".
	arpa, of	3627603  Arpa is a Swedish version of the verb of the word arp. In English (both American, British, Australian and Catholic) it would be simply \"to arp\" (see arping). Local variations may differ, and words such as \"tooarp\" or even something as utterly ridiculous as \"twarp\" may or may not enter some regional cognitive consciousness.
	shahinian, defined	5419478  (n.) a bigger noob than the word defined \"Serkis\". Anyone referred to as a Shahinian is reflecting the uttermost disgust and lack of skill existent in the universe. Stephen Hawkings identified Shahinians as a parralell galaxy in which being a huge fatter noob than any other galaxy; this port to another dimension is accessed upon becoming the biggest noob with lacking skills in any activity they divulge their efforts into. Shahinians are located primarily in Toronto, Ontario; colors of Shahianians are Orange/red/with pubic colors of Orange or dark black. (V.) These creatures will suck the time and life out of your day and will always carry ample supplies of granola bars in their cupboards.
	ninny, nincompoop	477983  1. An idiot 2. Short word for nincompoop 3. Someone who is afraid of everything and has no courage; see pansy
	bonedid, to	280649  past tense of the verb to bone, or have sex with
	bathketball, basketball	2935844  the incorect way of pronouncing basketball that so many illiterate collegete basketball players say during interviews.
	befire, the	1479097  1: This is defined as firing one who is higher ranking than you at your job by force. 2: A common typo of the word \"Before\". 3: An invisible pet Typo whom was adopted by the author of this definition.
	jote, a	3733634  verb. The act of beginning to type out a comment over AIM, only to stop and delete it. Joting often annoys and frustrates the person on other end of the computer screen, for he knows that his counterpart opted out of his original thought. The awesomeness of \"jote\" is magnified when one realizes how dirty it seems to anyone who does not know its definition.
	prositution, prostitution	3584510  A typo for prostitution
	sa-lut, the	1152075  A sly way of pronouncing the word slut; used to describe pretty, nympho ballerinas.
	wring, wrong	3241414  Common mistake people make while trying to type 'wrong'
	duuh, duh	5693450  Duuh is a typo of \"Duh\". Often like \"Lool\" this is caused by fat finger syndrome (FFS) Either that or you're just too stupid to type out \"Duh\" \"Duuh\" is also the sound a walrus makes (Or at least we imagine so)
	sery, the	12117893  When a human bean is to lazy to type out the full word 'sorry' then uses the excuse 'it was a typo'
	iydmma, what	1072574  Used online by lazy people who don't want to type out what they want to say, this means \"If you don't mind me asking.\"
	wtfr, semi-drunk	2096559  wtfr is a abreviation for 'what the fucking rabbits' as in describing the 'wakiest possible thing to come around on your block' Known By Nik Tosh And Randy While Randy Being Totally Kick ass Nik and Tosh Made It Up WHile Trying To Type Semi-drunk
	chawche, chooch	4075148  A typo for chooch
	phoke, poke	913751  1. To poke someone with the intention of getting them to come eat pho with you. (This incorporates a regional/cultural definition of the verb \"poke.\" The word in this context means, \"To get someone's attention, either playfully or not, in order to communicate with them. Actual physical poking, as with a finger into one's side, is irrelevant, but certainly possible.\" This definition provided as an alternative to UrbanDictionary.com's current definitions for the word \"poke,\" most of which are vulgar in nature.)
	lawomp, couple	6193649  ExclamationA Derivative of the phrase \"Womp,\" a term of sorrow, sympathy, or pity. Based on the failed efforts of Big Brother 13 ex-housemate LaWon, who was asked to be evicted based on the unconfirmed idea that if evicted he would return to the house with \"special powers.\" In a turn of events, he had to battle for his spot back in the house and was THOROUGHLY bested by America's vote Brendon, fiancee of the hideous BB 13 winner Rachel (also known as power couple BRENCHEL). This poor gameplay, burdened by then Head of Household Kahlia, was some of the worst in BB history.
	brang, bring	3882730  An alternate passed tense form of the verb bring.
	roff, rofl	1180652  A typo for ROFL, that is pretty funny when you say it, it gets stuck and you end up saying it all the time. Normally signifies that it is less funny that rofl, as heh is for stuff less funny than haha
	ted, turd	2950683  The South African politicians way of pronouncing \"turd\". Same goes for \"bed\" (bird), \"thed\" (third) etc.
	hath, to	2581968  hath (has) Pronunciation:'hath, (h)&#601;th archaic present 3d singular of have v. archaic form of the verb to have (third person singular) archaic third person singular present of have. P.S.: These definitions are adopted and quoted from the \"BABYLON6\" dictionary..
	betage, bet	8297864  meaning yes or alright. much more advanced than the word \"bet\"
	hvae, the	2040135  a typo of the word have. What the official spelling, should be changed to.
	sweer, sweet	2390838  Sweet, awesome, cool. founded when trying to type \"sweet\". instead of typing the \"t\" \"r\" was hit. now used in many cities. -Usually used with the adj, \"totally\" before it.
	caw, create	1103475  Short word for Create A Wrestler
	sold, you	12808811  the past tense of the verb you call someone when they sell out, meaning they messed something up for a great amount of people
	nort, snorting	3361912  Nort is a short word for snorting, as in cocaine.
	nut, nut	11617704  Past tense of the verb \"nut\".
	deceded, deceased	4093144  (adj.)Dead.Origin: as a funny way of pronouncing deceased.
	schleb, shebulate	5293367  SchlebSchleb (mass noun) may mean any of the following:(1.) the name for an often-useless piece of information which adds no real contextual value to a conversation and/or is untrue. Such pieces of information may actually detract from conversation, or in rare cases, lead to illness and death (see (2)).(2.) a term of originally medical slang, but now also as a degrading insult to describe a compulsive lier: such people find it eventually impossible to tell the truth if they have been afflicted with the condition for their entire life. Has been known to be linked with dementia. At the time of publication, no cure has been diagnosed.(3.) (Archaic verb) to trick and deceive but without malicious intent. The word is an amalgamation and contraction of the verb \"Shebulate,\" a word first seen in F. Scott Fitzgerald's 1925 work \"The Great Gatsby.\"DERIVATIVES: Romanesque Latin: from \"Slebbitus\" meaning \"dastardly, spiteful\" and \"Slebulus\" meaning \"deceitful\" (noun). 16th C. and 20th C. use from Marlowe and Fitzgerald respectively. Also used by Top Gear presenter William Woollard on a 1983 show. Allegedly he found the word so appealing, he went on to name (or at least nickname) his son after it.
	loce, love	1508003  Meaning you love someone but you love them more than the word love. You say this to people who are always there for you and always make your happy
	ignigniate, create	2391628  VERB: Ig nig' ne ate (ig as in igloo ) ( Rooted in Ignite ) Definition of Ignigniate ( Create ) yet, more powerful than the word create in that is means to create by a force of symbolic igniting as in a forceful creation as a result of atrocities from continue attempts to provide a solutions to a purpose, cause, or for lack of a better word than create. If the theorey of the BIG BANG were to include that an intelligent being caused the Big Bang after much frustration with ignorance of others and in need of a solution then it would fit to define Ignigniate. The word fell into place as I was writing and in need of a word that was used to address a Senator on an Environ-mental Issue. Quote: \"\" The sum of continued destructions of our heritage lands ( as the 44 Oil Wells Planned for Yellowstone ) is potential to ignigniate a simultaneous evolutionary leap of Human Consciousness that will uncover the fiction that shouds the truth of our Global Position and our Congressional betrayals.\"\"
	awesong, the	4028608  A typo of the word Awesome, that generally means awesomer than awesome.
	vegetal, calling	12142115  When someone is to high on weed that they just want food or can not comprehend anything. It is also a short word for calling someone a Vegetable
	pwn, own	"405417                                                                                                                                                                                                                                                                  a typo of own meaning to dominate, especially in a sense of video game competition and insane poodle combat.
 917210                                                                                                                                                                                                            To be seperated from own or ownage. It is overkill. Simply known as power own, power ownage. Complete and total domination over another character or mob(monster).
1070916                                                                                                                                                                                                                                                       A variation of the verb own, which means to dominate. It is used more on the Internet than in actual oral conversation.
1205826                                                           Pronunciation: 'pOn The word that resulted from a typo of OWN. Notice the P is next to the O. Pronounced \"p-own.\" It is not pronounced pween, poon, or pawn. Those are all created by noobs who couldn't figure out what the word was and made up their own pronunciation for it. Origin is similar to that of teh.
1438348  Quite obviously a typo for own. If you have a qwerty keyboard then you will notice that the p and the o are next to each other. Our ancestor (1 generation ago) used the word own quite commonly but over time people got the impression that the typo pwn was actually a word. If you think about it the words own and pwn can be used in the same contex. (Pwned) (pwnage)
1664771                                                                                                                                                                                                                                                                                                To dominate or be better than; to be superior to. Originally a typo for \"own\".
3669324                                                                                                                                                                                             To completely kick a guy's ass, usually in a game. Originally a common typo of \"own\". It started out in games like Counter-Strike, where the spammers usually suck ass at typing.
3895211                                                                                                                                                                                                                                                                           To beat without much competition. Derived from a typing error when someone was trying to type \"own\"
3977951                                                                                                                                              A term that developed as a typo of \"own\", appearing in various games. Later, it referred to the complete and total destruction or \"ownage\" of an opponent. Nowadays, it has no genuine meaning and has been seen as punctuation."
	banshaba, the	8344560  Banshaba means everything It was a typo for the spelling banana and then it came out to be \"Banshaba\"
	whajimoji, what	961997  what? as in what the fuck did you say? This word was created in 1999 in a highschool AP Chemistry class. Due to the inability to talk in the small classroom, students typed conversations on their TI-83 calculators and passed them to other students. Whajimoji was created when I was trying to type what, and someone kicked my arm and made me screw up. It was humorous that whajimoji was created and is still used today... Meaning what?
	porned, porn	1620486  the past tense form of the verb porn which is 1)the act of looking at porn. 2) a word to describe the act of looking up, searching for porn on the internet see also the gerund form porning
	bretty, pretty	1299145  when your trying to type pretty on IM and you fail
	crunk, crank	786328  CRUNK is the past tense of the verb CRANK. Like when you have cranked something up so much that it cannot possibly get any mor extreme; it's CRUNK.
	momule, momulate	7962441  the area between one's right thumb and index finger. A back-formation of the verb momulate.
	love, to	7357563  causative form of the verb to live, to create a new being or sustain the life of
	ounch, the	3736365  Started as a typo of the word punch but is now a word that means to his somebody so hard that they scream \"ow!
	rock, form	308863  N. derivative of the verb form 'to rock' which means to be really wicked cool. This meaning is usually demonstrated by raising a balled fist (palm down) to about shoulder height and saying, 'Rock.' This can be applied to any person, place, situation, etc. in which satisfaction is to be expressed.
	noid, nerd	5632038  The proper way of pronouncing \"nerd\" if you are a nerd.
	emberassed, the	8927962  Originally a typo of the word \"embarrassed\", 'Emberassed' (pronounced ember-assed), is the state of having your ass accidentally OR purposely lit on fire in the presence of the general public, therefore, hence the name, having the situation being called as an \"Emberass\" or \"Emberassing\" one.(Created by GalacticHyaenidae + Teddie on Facebook)
	simplet, quickly	4809850  not a word. it's supposed to say simpleton, but this mistake is commonly made by people trying to type quickly.
	nigger, the	2878095  1 A racist term used to refer to African-Americans or any dark-skinned person. 2 Can be a synonym for 'buddy' or 'friend'. 3 A typo of the country Niger. 4 A word most people are afraid to use in public for fear of being called a racist, then followed by a beating of respected African-Americans.
	arund, around	6709944  A typo of \"around\"
	jabitch, bitch	6686472  A famous Filipino word Disapprove, judge as bad, overwhelming hatred, angst over the person, it's a more specific meaning than the word bitch.
	lmaw, lmao	"1927211  The word lmaw was first typed in the popular pc game counter-strike. The word lmaw was meant to mean Light Multi-purpose Assault Weapon, but was misinterpreted to be a typo of lmao. People started to say lmaw while they didn't know what it actually meant, thus is became the ultmate lmao substitute.
3862266                                                                                                                                                                                                                                                                  1. A Typo of lmao 2. the sound a bird makes"
	toms, tomorrow	4496468  n. shortened version of the word \"tomorrow.\"usually used in chatting or IM-ing, when people don't want to type out \"tomorrow.\"
	jaint, fuck	3079804  A word that encompasses everything. In it's origin, jaint was used to define a noun, specifically a place (ie - Yo what be crackin up in this jaint?), but has widened it's scope to now include any word in the dictionary. It has become broader than the word fuck, in that not only is it acceptable to use it to replace random words in a sentence, but now it is acceptable to use jaint to replace ALL the words in a sentence.
	wpned, pwned	483252  a typo of pwned which is a typo of owned wpned is only used by the trully 1337
	ne'ermind, nevermind	1775754  A \"Ye Olde English\" way of pronouncing \"nevermind\". Rhymes with fair mind.
	pwnt, own	629981  Originnally a typo of own, pwn also can be looked at as \"Pawned.\" pwnt is just the past tense of pwn.
	otterwise, otherwise	4995338  1. A typo for otherwise.2. Possessing the wisdom of an otter.3. Of or about younger, slim, hairy gay men.
	abr, sayin	362343  a asian gang fooo. known as asian boyz repersenterz known to be claimin areas known az lacrescenta.........abr is a short word for sayin asian boyz repersesenterz
	alxya, a	6484514  1) A cute and funny girl 2) Someone who likes boring people who talk like they're 40 3) A dumb name enthusiast4) Someone who has a typo for a name 5) Any beautiful mixed girl 6) A scrabble hater
	msp, a	12444732  A short word for a game that everyone can play, which is my favorite game, MovieStarPlanet!!!
	kewl, cool	"1119698                                                                                                                                                                                                                                                                        The aggravating way of pronouncing 'cool'. Used by the weed smokin idiotic gay bang gang members.
1663467  A spelling of \"cool\" that makes fun of the word \"kool.\" It is much more interesting than the word \"cool,\" since \"cool\" and \"kool\" have become cliche and pretty much lost their meaning. Many people seem to have a problem with \"kewl\" because they have sticks up their asses and actually complain about how people say \"cool.\" All I can say is... \"Take it Bitch.\""
	xenews, wendy	3651348  Word that is actually displayed when trying to type Wendy's into a text message using T9.
	cquloop, woot	550054  better than the word WOOT! by far, it kicks ass esp. adam's (sir woot boy of the square table) has no real definition
	rekt, the	7367743  A word commonly use by the many swaggots which surf the internet who are too lazy to type out the word \"Wrecked\" and therefore resort to the word \"Rekt\". Also used by various other users. Etc. Etc.
	wonderfup, wonderful	4693521  started as a typo for wonderful when my girlfriend was trying to describe me, but now we use it as a superior form of wonderful
	pwn, the	1400293  1. To completely and utterly own or burn someone. 2. To disestablish someone's arguement with a witty comeback on a forum. 3. To kill in a game; to be better at. Originally a typo of the word own. Pronunciation: Pown
	shain, shania	2902020  a short word for Shania Twain; popular country and pop music
	misle, misled	1935549  (pronounced mIs' el) verb: to dupe; to lie related words (misled adjective, to be duped, misler noun, one who misles) variant of the verb misled (mis-led)
	joshness, to	4272552  The many awesome abilities of the verb to JOSH that leaves an impression on people.
	kik, out	1218434  a common misplacement of fingers when trying to type out \"lol\".
	shwayze, crazy	4122799  Long before the ambiguously homosexual pop band, the phrase 'shwayze' came about to describe something ten times more amazing than the word crazy.
	gsil, fail	5861034  When you are trying to type fail, and end up getting a typo and type gsil it creates a very confusing and awkward situation. That situation is called gsil.
	omfh, omfg	12396933  probably a typo of omfg since h is next to g on the keyboard
	covfefe, coverage	11630944  A \"covfefe\" is what happens when you are taking a violent dump while trying to type \"coverage\", then briefly convulse before dropping your phone in the toilet.
	mice, the	4342784  A typo of the word \"nice\" originating from comments about a mix from a DJ Hero vid on YouTube that somehow has gotten past the radar of finicky duh-weebs.
	bwo, bro	7948422  A particularly special way of pronouncing bro.
	kickain, cocaine	6334731  Another way of pronouncing \"cocaine\". According to Rick James \"It's one hell of a drug\". Term was first publicly used by Dewey Cox in the movie Walk Hard.
	dkdkkdkkdk, duck	9746915  This is what people type when they want to check whether or not they left caps lock on. This is also what people type when they're trying to type \"duck\" but don't remember the other two letters the word has or how many letters it has in general. See also: banananana
	screenshat, screenshit	9215602  Past tense of the verb 'screenshit', meaning to screenshot an image or comment with the intention to shit-stir
	qoeeiws, the	2329327  A typo of the word worried.
	pleqae, please	10966544  Having a nightmare trying to type \"please\"
	niyah, something	5387580  a short word for something you dont wanna say
	fayl, fail	6374883  A typo of \"fail\" that turned into something much more.Pronounced (fay-ULL)
	burnter, black	12234770  when your blacker than the word black and you cant go back or any further
	boobmarks, bookmarks	1080330  A new word by Matt E, aka bloodmatrix (see: bloodmatrix). copyright © Matt E, bloodmatrix, all rights reserved. This word is used as a typo for \"bookmarks\", such as internet bookmarks.
	taper, toilet	2897451  taper is a short word for toilet paper
