	retards, the	1415526  A typo of the word regards which can get you in serious trouble at work.
	bid, awesome	3644831  An amazingly chill person or item, so cool for anyone to handle. It is x10 greater than the word awesome, and has a much greater feeling when said.
	dat, that	11159651  Shorter version of that (cuz the internet is fucking lazy)
	omg, an	"102899                Net-centric abbreviation for the popular exclamation \"Oh my God!\" (generally used in conversations to exclaim surprise or disgust). Most commonly used by teenage girls who find it depressingly hard to type out an entire word. Reinforces assumptions that humans seem to be getting dumber from generation to generation. See also u, like.
9687288  Net-centric abbreviation for the popular exclamation \"Oh my God/goodness/gosh!\" (generally used in conversations to exclaim surprise or disgust). Most commonly used by teenage girls who find it depressingly hard to type out an entire word. Reinforces assumptions that humans seem to be getting dumber from generation to generation. See also u, like."
	umbs, dumbass	1463236  \"umbs\" started as a typo for dumbass. It's used pretty much the same way. Plural is \"umbses\"
	kinuda, garuke	3682179  Kinuda; The present progressive or gerund form of the verb \"garuke\" meaning to rape, pillage, or otherwise obliterate an opponent See also \"Garuking\"
	fook, facebook	2741303  a shortened version of the verb facebook, i.e. to use the website facebook esp. in western North America
	smoocharoo, to	2413566  A combination of the verb to smooch (to cuddle, kiss a little and perhaps even go as far as getting to 2nd base) and the last part of the word for the animal Kangaroo (Weird, furry, jumping animal, native to Australia. Often regarded as cuddly, soft and sweat which is actually a misconception as the bastards will kick the shit outta ya if you get too close. They also make great bbq meat. But that aside.) You give your loved one a smoocharoo when you want to keep the end of your conversation short. Rather than getting into the whole 'I want to kiss you allover, hold you real tight, I'll miss you so much, You hang up first, No YOU hang up first; you just say: 'Smoocharoo, babe.'
	tsfh, that	6260534  that's so fucking hilarious;when something funny happened but you're too lazy to type out that it's hilarious.
	thoams, thomas	945597  What I get for trying to type Thomas too fast
	cuchieplancheo, shit	6111658  1.)Spanish version of sex. 2.) Something to say when ur angry rather than the word shit or damn so you won't get in trouble.
	aspirtain, aspire	7404691  This is the combination of the words \"aspire' and \"obtain\". Directing one's hopes or ambitions toward getting, acquiring, or securing an objective. This would be a present infinitive form of the verb aspire. This word can be interchanged with the phrase \" I aspire to obtain ... \"
	sam, samantha	7947786  Often misinterpreted as Sexy Attractive Male or something like that. It actually is a shorter version of Samantha or Samuel. Many girl Sam's get frustrated when looking for the definition of Sam, because they're all related to guys, or acronyms. Sam (girl)- super nice and smart. She'll want to get involved with everything. She's probably nerdy, and that's awesome! She's pretty sexy, although she often doesn't even know it. She loves performing arts (acting, instruments, singing), and she's pretty good at it. She loves hugs, and will hug anyone (but especially her partner ;)) She's also really funny and kind to strangers (unless they piss her off, then all hell breaks loose) Sam (guy)- everyone seems to know this guy, because he's really nice. He gives the best hugs ever, and will give a hug to anyone who asks. He's super sophisticated, and smart, and so easy to be friends & laugh with. Everyone either has or had a crush on him at some point, and he's extremely good at performing arts (instruments, singing, acting)
	rangrape, gangrape	3341595  It was originally a typo of 'gangrape' but then it was given the meaning of being gangraped by orangutans. The phase is used on irc at someone whom the user doesnt like.
	vconras, congrats	1555971  the term \"vconras\" is still largely confined to the USENET newsgroup alt.fashion. it originated as a typo for \"congrats\" in an instant message session between two members, who decided it sounded much better than the boring and ubiquitous \"congrats.\"
	spunk, spank	4341176  The past tense of the verb \"spank\" which means to to slap a childs butt in order to punish him or her.
	squoze, squeeze	4086620  The past tense of the verb \"squeeze\". The more you say it, the more it sounds like an actual word.
	dakots, dakota	1025665  1. Sliced, salted, deep-fried spuds, cut into 8 sides like a stereotypical diamond. Much like potato chips or fries but cut into 8 sides. 2. iArchaic/i A typo of Dakota. In the Runescape clan Dreadlords, the player Gryphonruler made a typo when spelling Dakota. He was spelling Dakota since a member was called Dakota###. The first meaning does not actually exist, but rather is a spoof of Gryphonruler's typo.
	fjuck, the	271427  Usually a typo of the word Fuck, but usually meant to mean a Jump fuck. Make up your own conclusion.
	neopets, your	4394592  \"Neopets\" is a virtual pet site where you can not only throw away your time, but also your money, sanity, and social life! Though it has a \"battledome\", a place where you can have your pet fight another pet with various weapons, the word \"hit\" is blocked from the chatboards to prevent naughty discussions, because on Neopets, bad things don't exist! And good old \"TNT\" (the neopets team) blocked all words related to Twilight, isn't that great? Now, you can struggle to type out your Uncle Edward, Grandma Bella, and sister Alice's names! If that's not enough to get you to join, get this! After all the time you've spent collecting pixels, TNT just might freeze you for hacking, for no reason whatsoever! Cool, huh? Neopets even has this great feature where you can report anybody you want! That's right! Anyone! Did that sarcasm hurt your feelings? Well lucky for you, one fake sob story and click of a button, and they're gone! The best part is, over 70% of the population are illiterate 11 year olds who whine and cry and angst and squeal about crappy bands! There's even bitchy adults who TNT just adore, that spend all of their lives hovering over a computer screen instead of tending to their children and going on dates! Isn't that fun? Well, I hope you enjoy your time on Neopets!
	goge, cleavage	6242895  The gap between a woman's tits. Better than the word 'cleavage' This gap is often used for a tit wank or tit fuck.Creds to Liam K for creating the word
	grol, growl	867312  grol is a typo for growl
	finfer, fingers	5783629  A typo of Fingers z.z
	shahinian, defined	5419478  (n.) a bigger noob than the word defined \"Serkis\". Anyone referred to as a Shahinian is reflecting the uttermost disgust and lack of skill existent in the universe. Stephen Hawkings identified Shahinians as a parralell galaxy in which being a huge fatter noob than any other galaxy; this port to another dimension is accessed upon becoming the biggest noob with lacking skills in any activity they divulge their efforts into. Shahinians are located primarily in Toronto, Ontario; colors of Shahianians are Orange/red/with pubic colors of Orange or dark black. (V.) These creatures will suck the time and life out of your day and will always carry ample supplies of granola bars in their cupboards.
	amg, omg	6702557  Girl's way of pronouncing OMG (oh my god). It is pronounced Ah My God! or Ah Mah Gawd!
	poon, owned	1088879  To get one's ass kicked in a Game. Also known as Power Owned.
	bit.ly, the	7214971  You may have seen this link on comments on Youtube. It's often people who spams it on videos and tries to make people go to their (or a) site by saying for example; \"Win an iPad bla bla... just go to bit.ly/1u8...\".Bit.ly is not a site, it's just a shorter version of the original URL from a real site. You can create one yourself at Bitly.com. So if you've thought this is a virus site, it's not. But it can be so watch out for these links on youtube comments.
	whorescum, whoreslag	2048393  A derogatory term used when the individual words whore and scum are insufficient. A variant on the word whoreslag. This reference, unlike whoreslag, has it's origins confirmed in a certain anti-chav site. It has more of an edge than the word whoreslag because of it's use of the word scum.
	f21, forever	5900922  A shorter version of Forever 21, a popular store for teenage girls. F21 had styles that are ''in'' for a relatively low cost.
	pwn, own	"405417                                                                                                                                                                                                                                                                  a typo of own meaning to dominate, especially in a sense of video game competition and insane poodle combat.
 917210                                                                                                                                                                                                            To be seperated from own or ownage. It is overkill. Simply known as power own, power ownage. Complete and total domination over another character or mob(monster).
1070916                                                                                                                                                                                                                                                       A variation of the verb own, which means to dominate. It is used more on the Internet than in actual oral conversation.
1205826                                                           Pronunciation: 'pOn The word that resulted from a typo of OWN. Notice the P is next to the O. Pronounced \"p-own.\" It is not pronounced pween, poon, or pawn. Those are all created by noobs who couldn't figure out what the word was and made up their own pronunciation for it. Origin is similar to that of teh.
1438348  Quite obviously a typo for own. If you have a qwerty keyboard then you will notice that the p and the o are next to each other. Our ancestor (1 generation ago) used the word own quite commonly but over time people got the impression that the typo pwn was actually a word. If you think about it the words own and pwn can be used in the same contex. (Pwned) (pwnage)
1664771                                                                                                                                                                                                                                                                                                To dominate or be better than; to be superior to. Originally a typo for \"own\".
3669324                                                                                                                                                                                             To completely kick a guy's ass, usually in a game. Originally a common typo of \"own\". It started out in games like Counter-Strike, where the spammers usually suck ass at typing.
3895211                                                                                                                                                                                                                                                                           To beat without much competition. Derived from a typing error when someone was trying to type \"own\"
3977951                                                                                                                                              A term that developed as a typo of \"own\", appearing in various games. Later, it referred to the complete and total destruction or \"ownage\" of an opponent. Nowadays, it has no genuine meaning and has been seen as punctuation."
	sexiled, sexile	1669080  The past-participle of the verb sexile. To be banished from one's room (most often, a single-space dormitory room) so that the roommate may engage in private sexual intercourse. Generally speaking, sodomy, cunninglingus, fellatio, and most forms of foreplay consitute grounds for sexiling.
	dki, idk	2802644  Commonly mistaken as a typo for \"IDK\", and this is understandable since it means the same thing. An abbreviation of \"Deny knowledge and information sufficient to form a belief as to the truth or falsity thereof\". Deny knowledge and information = DKI.
	nickname, their	8096526  A name given to a person that is typically a shorter version of their existing full name. Nicknames can also be given to a person based on personality traits or other defining attributes of that person. The \"nickname\" usually derives from a friend, family member, or sometimes enemy calling a specific person a name not their own. The \"nickname,\" if catchy enough, will stick and that person will begin being referred to by their nickname moreso than their actual full name.The term, \"nickname\" originated from the the time of St. Nicholas when people had a particular difficulty with phonetics. The commoners had difficulty saying Nicholas, so they began calling him: \"St. Nick\", The term, \"nick\" also referrs to something being chipped off, such as: \"Thou nicked off a piece of thine rock to make it fit in thy dwelling.\" Over the centuries, nickname became the term for a shortening of someone's full name, like a part of it being nicked off.
	blew, blow	10860139  The past simple of the verb \"blow\". To ruin something, with an advantage or with hope that you'd be able to do it correctly.
	burnter, black	12234770  when your blacker than the word black and you cant go back or any further
	thong, thing	9292518  1.) A woman's undergarments.2.) A typo of 'thing'
	m00b, n00b	1012469  A common typo of n00b
	zablon, sable	10633458  A christian name that is spelled out differently than the word \"Sable\" in french that means \"grit\". Zablon is a small person, Shy with people, Often smart but not the most good looking. The person is also very homosexual. Small dick and finds it hard to make all the boys cum.
	hubongous, the	2605945  1. A typo of the word humongous. 2. Something that is humongous, only much more so.
	labtob, the	1855484  The further bastardization of the word laptop. The word's origin is thought to be a typo of the already incorrect labtop. The mistake was unexpectedly embraced -- airhead teenage girls and one wannabe L337 asian teen rejoiced in the purchase of their new \"labtob\" notebook computers. Utterance of the word typically precedes a swift blow to the face with said computer.
	nate, nut	12932843  The past tense of the verb nut.
	pwned, pwned	1414385  often thought to be difficult or impossible to pronounce, the correct way of pronouncing pwned is \"owned\" dependent upon the situation would be understood accordingly. 1. to destroy beyond \"owned\". to completely overpower your opponent as typically used in video games,(but is in no way limited to) 2. being on the lesser end of a situation, getting the short end of the stick. 3. being on the misfortunate end of a scenario, often humerous is to be pwned. . origin is unknown but a possible definition is \"power owned\" often spelled with a P instead of an O as an abbreviation to show domination beyond simply owned. 4. power pwned or ppwned, complete and utter decimation or annlihlation. not even worthy of speaking with the victor or replying from his statement of \"power pwned\" or ppwned\"
	pwn, the	1400293  1. To completely and utterly own or burn someone. 2. To disestablish someone's arguement with a witty comeback on a forum. 3. To kill in a game; to be better at. Originally a typo of the word own. Pronunciation: Pown
	dragonforce, go	2818982  The adjective form of the word, to be used in conjunction with some tense or form of the verb go, derived from the power-metal band of the same of the same name, meaning to overcome or defeat someone or something very soundly and/or with extreme prejudice. Used in the context of a fight or competition of any sort.
	lawyered, to	663538  past tense of the verb to lawyer.
	raterd, retard	5991741  Another way to call somebody a retard. Raterd is catchy and is less offensive to say publicly than the word retard is. The only difference between the two words is that the 'e' and 'a' of retard are switched.
	shotti, the	2000903  a shorter version of the word shotgun or shot-gun. used to get it out quicker. it still has teh same meaning and same prize.
	typoed, something	7330753  to typo: to make a typo of something. to make a mistake, usually with grammar/spelling/etc.
	handjog, the	5978795  adjectivea) a typo of the word \"handjob\" b) A handjob that is the equivalent of sexy jogging to a girl... its pace isnt too fast and not too slow, but still easier when going down
	norn, porn	12715932  You were trying to type \"porn\" but you misspelled it. I mean how? \"N\" and \"P\" ARE NOT CLOSE TO EACH OTHER YOU IDIOT
	bruv, bruvva	1719931  A word used by mainly South Londoners. It's the shorter version of 'bruvva' which is a slang variation of 'brother'
	kbly, the	7953542  A last resort text that is used for extreme time constraints that allow for only one word, but the message needs to include the basics : \"K, bye, love, you\" ; or The utterly ridiculously lazy person that doesn't have enough energy in them to type out the actual words.
	wivetes, whatever	4080637  Someone trying to type \"whatever\" on word who is high.
	toms, tomorrow	4496468  n. shortened version of the word \"tomorrow.\"usually used in chatting or IM-ing, when people don't want to type out \"tomorrow.\"
	hopefukky, the	5086169  origin: (c2010) a typo of the word hopefully due to misplaced right pinky on the keyboard.. to be in a perpetual state of horniness surviving on the hope you will have sex someday.
	cladd, cool	5005058  A word that is usually a response to something good or great. Its a good way to describe something that is awesome or impressive other than the word cool.
	zincle, the	7938811  The \"English\" way of pronouncing the name \"Zinhle\". This is a South African name meaning \"beautiful\".
	dong, ding	3382312  its the shorter version of ding dong. it can be used as a noun and an adjective
	cul8r, sentences	2017596  In order to save time (like 4 seconds, tops) people leave out letters while trying to type sentences. CUL8R directly translates to 'see you later'
	dubya, his	698400  Dubya refers to George W. Bush, as it is the Texan way of pronouncing his middle initial. Ironically, this nickname he has adopted was coined by the liberal political writer Molly Ivins.
	goggle, google	3721511  a typo of google that is full of viruses and will crash your computer
	ilthy, ill	5460145  A more fashionable version of the verb ill or filthy. Also meaning, dope, cool, sweet but with exclamation.
	chelsy, and	4612601  Usually blonde, amazing beautiful inside and out. If you find one she will the most loyal friend you can ever have. Her heart is bigger than the word and no one could ever hate her. She has curves like and hour glass and smarts like a dolphine.
	wpned, pwned	483252  a typo of pwned which is a typo of owned wpned is only used by the trully 1337
	divvy, this	1646823  Divvy...a person who is a bit of a waster, or is unemployed. Comes from the dole, which is DIVided to the unemployed. A shorter version of this is the word Divv, which also means the same thing.
	roleplaying, roleplay	6990543  The present progressive for of the verb roleplay. To pretend you are someone else, normally as part of a game like DnD.
	shiggles, shits	3617713  A shorter version of shits and giggles
	fuxed, fixed	90914  A verb meaning \"To make unstable or crash-prone\". Often used in place of the verb \"fixed\".
	monchi, monchichi	601173  A shorter version of Monchichi.
	srop, the	838085  a typo of the word stop... usually demonstrates a clumbsy left typing hand and innaccurate presicion of the middle finger. These people usually suffer from a condition know as 'sropage' and will most likely die.
	jop, jpop	817103  Pronouced 'yop': 1. A typo for jpop 2. A multifunctional word meaning 'yes' 3. A verb - to jop about means to prance about like a panda on SLD.
	eyg, wtf	778527  A common typo of \"wtf.\"
	wuz, to	2138904  Present tense subjunctive of the verb to be.
	toop, top	7004165  A word first derived after a mistake when trying to type 'top'. It since has become a term fo refer to someone who is of great importance to a person. Other terms are shuna, mona and beboo.
	spirked, spirk	4883797  past tense of the verb spirk.when you are cummed on in the facial area, or cum on someone in the facial area.
	deceded, deceased	4093144  (adj.)Dead.Origin: as a funny way of pronouncing deceased.
	bretty, pretty	1299145  when your trying to type pretty on IM and you fail
	wymi, wym	11929124  \"why am i\" but using less letters. it's just easier. it is pronounced why-my. not to be confused as a typo for \"wym\".
	voot, vootar	2873326  diminutive of the verb vootar - to depart, to split, to leave; as a silent or clandestine way of communicating the desire to leave/\"split\"/depart a place signified by extending the second and third fingers of one hand and curling the first and fourth finger under the thumb with one's palm facing inward, so as to spell out \"V O O T\" with the fingers - if you look, first at the 2 extended fingers (V) the two curled under fingers from the side (O & O) and the index finger touching the thumb (T)
	unb&, the	5080592  adj.-Unbanned Term used for those who are too lazy to type out the whole word or are amused by how cool the letters sound when you read them aloud.
	iiit, alrite	5043770  shorter version of alrite, ight, aite, and all right alot easier to type in on a txt when using a qwerty phone
	dkdkkdkkdk, duck	9746915  This is what people type when they want to check whether or not they left caps lock on. This is also what people type when they're trying to type \"duck\" but don't remember the other two letters the word has or how many letters it has in general. See also: banananana
	trippi, an	5078528  A shorter version of an Italian name. Changed when brought into America. Used to describe kick ass Italian people you know.
	wring, wrong	3241414  Common mistake people make while trying to type 'wrong'
	imsomniac, insomniac	2210056  The Green Day CD is INsomniac, not IMsomniac, and it came out in '95. I don't think imsomniac is a word. \"Imsomniac\" is a typo for \"Insomniac\", a Green Day CD.
	nub, noob	3244983  A shorter Version of Noob. It is Nub because the person is so new and stupid they don't deserve the other \"o\" in Noob
	bumholed, bumhole	8669737  Bumholed is a verb, specifically the past tense of the verb bumhole.
	deture, mature	4345832  The opposite of the verb \"mature\", as to growth young again.
	lmae, the	4884587  Also spelled 'lmaee'. Pronounced \"Leh (or Luh) May\" Used to describe something that is both lame, ridiculous, and/or humorous.Originally a typo, it was realized that it could also stand in for a word. Lmae is a typo of the word lame, thus the lame half of it. Also, Lmae is spelled very similarly to Lmao (Laughing my ass off). Hence the other half of the definition. To be used casually, as very few are aware of this word.
	corelate, correlate	"12856259  The essence of the verb \"correlate\".
12856261  The essence of the verb \"correlate\"."
	delkete, delete	214593  A typo of \"delete\", originally used when mike of FFWA was drunk, now widely used on the internet.
	boobmarks, bookmarks	1080330  A new word by Matt E, aka bloodmatrix (see: bloodmatrix). copyright © Matt E, bloodmatrix, all rights reserved. This word is used as a typo for \"bookmarks\", such as internet bookmarks.
	fubby, the	342134  When something is more then Funny. Also a typo for the word funny.
	rorl, rofl	5218394  RORL was invented when an awesome person who we can't name made a type-o whilst trying to type ROFL, meaning rolling on floor laughing, since the \"r\" is right on top of the \"f\" so cut the awesome person some slack. Then, the idiot whom the awesome person was talking to decided to make a dumb acronym for RORL which was Rolling on Roof Laughing. Thus RORL was born and is now commonly used by people trying to mix it up so that they don't write lol ALL THE TIME!
	sryt, the	8242707  A theater company called \"Saddle River Youth Theatre\" where a bunch of crazy theatre kids run around, are very loud, and preform broadway shows. High school veterans of sryt can become interns, preform in their senior plays, and, for the freshmen, preform in the teen cast shows with the middle schoolers. The actors and actresses who are in grades 3-5 are in their own cast and preform a junior version of the play the teen cast is doing. The kindergarteners-second graders have their own cast where they sometimes preform an even shorter version of the junior cast's show, but sometimes preform a shorter version of their own unique show.
	ukey, pukey	2448429  A shorter version of \"pukey,\" used when feeling nauseous
	dbm, dfnmljaskedzknls	994863  a shorter version of dfnmljaskedzknls bauihav mdvgvmyafgsidgviyergbfar aka i love you in Swahili by flem
	phoke, poke	913751  1. To poke someone with the intention of getting them to come eat pho with you. (This incorporates a regional/cultural definition of the verb \"poke.\" The word in this context means, \"To get someone's attention, either playfully or not, in order to communicate with them. Actual physical poking, as with a finger into one's side, is irrelevant, but certainly possible.\" This definition provided as an alternative to UrbanDictionary.com's current definitions for the word \"poke,\" most of which are vulgar in nature.)
	racititism, racitism	2839200  this is what stupid people write on sites like facebook when they are trying to type racitism, which is also not a word. these dumb people were trying to write racism
	afro-ameri, saying	5623656  Pronounced: (afro-a merry)Basically a shorter version of saying African American.
