	grendads, grenades	1311546  A typo of grenades. Most commonly used by people who can't spell and are total n00bs
	experticity, expertise	12339422  A word used by non-experts to make themselves sound like an expert. Has more syllables than the word expertise, thus the speaker attempts to sound more intelligent, but usually fails.
	trollnig, trolling	5808647  Like trolling, but trolling a black guy. Originally just a typo of trolling but now has it's own meaning.
	nomah, nomar	602403  1. strange way of pronouncing nomar garciaparra's name 2. crappy baseball player that is pissed off that he almost got traded and doesn't want to play in Boston anymore
	l, a	9643169  A term used by Internet fags because they are to lazy just to type out a full word: usually meaning loser.
	beak, marklar	3022686  A versitile word which can be used to replace any noun, pronoun, vowel, verb, adverb, adjective or preposition. Better than the word Marklar, which can be used as a generic word, similar to a pronoun, that can refer with specificity to any thing, place, person, idea, concept, or otherwise represent the meaning of any noun, including proper nouns.
	jornk, form	3628328  1.Noun- an ambiguous term known only by Canadians. The noun form has a variety of different meanings all of witch are uncertain. ex. Youve got alot of jornk in there. 2. Verb - again this usage is ambiguous and has a variety of different meanings. Its verbal form can take on the forms jornks, jornked, jornking, or jornksings. ex. Hey you stop jornkin over dare. 3. Adjective- This form can describe any noun in any language. It is uncertain, however, what this discription means. ex. The jornked moose is nolonger living. 4. Adverb- this form can describe any verb or any other adjective, including the adjective form of the word jornk which can describe the noun form of the word jornk which can assume the action of the verb form of jornk. ex. The jornky jornked jornk jornked maple syrup.
	kewl, cool	"1119698                                                                                                                                                                                                                                                                        The aggravating way of pronouncing 'cool'. Used by the weed smokin idiotic gay bang gang members.
1663467  A spelling of \"cool\" that makes fun of the word \"kool.\" It is much more interesting than the word \"cool,\" since \"cool\" and \"kool\" have become cliche and pretty much lost their meaning. Many people seem to have a problem with \"kewl\" because they have sticks up their asses and actually complain about how people say \"cool.\" All I can say is... \"Take it Bitch.\""
	delkete, delete	214593  A typo of \"delete\", originally used when mike of FFWA was drunk, now widely used on the internet.
	drp, the	2141783  A typo of the word 'dro, in terms of hydroponic marijuana.
	gaga, haha	1936625  A common typo of haha. People usually think you're a fucking retard when you say it.
	caw, create	1103475  Short word for Create A Wrestler
	ronin, robin	4642151  A typo for Robin. Makes an excellent nickname. Pronounced like Robin, only with an N.
	poon, owned	1088879  To get one's ass kicked in a Game. Also known as Power Owned.
	dragonforce, go	2818982  The adjective form of the word, to be used in conjunction with some tense or form of the verb go, derived from the power-metal band of the same of the same name, meaning to overcome or defeat someone or something very soundly and/or with extreme prejudice. Used in the context of a fight or competition of any sort.
	invertimagate, investigate	1032601  To invertimagate; a typo for Investigate
	owah, whoa	4812266  1. interj. A word originating as a typo of \"whoa.\" An all-purpose interjection.
	conjugate, so	1513111  The hard part about learning a new language. Conjugating the verb is changing the end of the verb so it fits the tense (past or present?), number (singular or plural?), person (1st, 2nd, 3rd?), and many other fancy grammatical aspects (perfect, imperfect?) of the rest of the sentence.
	primota, primita	7383504  an affectionate form of \"prima\" (female cousin) in Spanish. Primita is far more common, however. Primota can also/ is probably actually a typo of primita.
	prob, the	6244809  the word prob is a short word for the word problem,
	xcore, whole	956894  word used to confuse the hell out of people who like to type out whole words and say \"hey thats awesome\"
	lawomp, couple	6193649  ExclamationA Derivative of the phrase \"Womp,\" a term of sorrow, sympathy, or pity. Based on the failed efforts of Big Brother 13 ex-housemate LaWon, who was asked to be evicted based on the unconfirmed idea that if evicted he would return to the house with \"special powers.\" In a turn of events, he had to battle for his spot back in the house and was THOROUGHLY bested by America's vote Brendon, fiancee of the hideous BB 13 winner Rachel (also known as power couple BRENCHEL). This poor gameplay, burdened by then Head of Household Kahlia, was some of the worst in BB history.
	andreq, andrew	12921418  A typo for Andrew
	munging, munge	1403495  The active form of the verb munge, meaning to fail or otherwise fall victim to accident resulting in bodily injury. Rarely used to describe damage to property.
	accreate, accurate	8978582  It's a real sound developed by Dj Khaled. It's Dj Khaled's way of pronouncing \"accurate\"
	breal, break	4491451  Originating from a live stream of Kingdom Hearts: Birth by Sleep, breal is a typo of break.You can pretty much use it for anything.
	nate, nut	12932843  The past tense of the verb nut.
	wapy, the	4523077  adj. An acronym for Whack Ass Person(people) Yo. Usually describes a situation, person, or an event.WAPY was created in the era when people used acronyms to describe their current state since they were to lazy to type out the whole expression. Example: HMU SMH WTF LOL LMAO
	fagget, faggot	2470859  A person that does not know how to spell \"faggot\". Often used as the French way of pronouncing \"faggot\".
	ignigniate, create	2391628  VERB: Ig nig' ne ate (ig as in igloo ) ( Rooted in Ignite ) Definition of Ignigniate ( Create ) yet, more powerful than the word create in that is means to create by a force of symbolic igniting as in a forceful creation as a result of atrocities from continue attempts to provide a solutions to a purpose, cause, or for lack of a better word than create. If the theorey of the BIG BANG were to include that an intelligent being caused the Big Bang after much frustration with ignorance of others and in need of a solution then it would fit to define Ignigniate. The word fell into place as I was writing and in need of a word that was used to address a Senator on an Environ-mental Issue. Quote: \"\" The sum of continued destructions of our heritage lands ( as the 44 Oil Wells Planned for Yellowstone ) is potential to ignigniate a simultaneous evolutionary leap of Human Consciousness that will uncover the fiction that shouds the truth of our Global Position and our Congressional betrayals.\"\"
	jsut, just	2053146  \"Jsut\" is a typo of just. It is commonly used over the internet to mock certain users that frequently make spelling mistakes due to typing way too fast.
	pillips, the	3807651  An alternative and often derogatory way of pronouncing the surname \"Phillips\"
	shat, shit	"615214                                                                                                                past tense of the verb \"shit\"
675483  1) The slightly irregular past tense form of the verb shit. 2) Appropriately enough, the nickname for \"Star Trek\" has-been William Shatner."
	owm, oh	10388573  A typo of oh my word, doesn't really mean anything
	bitcher, the	2557721  An increasingly more common typo of the word \"butcher\".
	fantabulous, fabulous	1534663  Sort of like \"fabulous\" but much more fabulous than the word \"fabulous\" can convey. Like supercalifragilisticexpialidocius but shorter and easier to spell.
	sk9, skenening	2688884  Short word for skenening.
	ficl, fuck	2030862  Ficl is a typo of Fuck
	pwned, pwned	1414385  often thought to be difficult or impossible to pronounce, the correct way of pronouncing pwned is \"owned\" dependent upon the situation would be understood accordingly. 1. to destroy beyond \"owned\". to completely overpower your opponent as typically used in video games,(but is in no way limited to) 2. being on the lesser end of a situation, getting the short end of the stick. 3. being on the misfortunate end of a scenario, often humerous is to be pwned. . origin is unknown but a possible definition is \"power owned\" often spelled with a P instead of an O as an abbreviation to show domination beyond simply owned. 4. power pwned or ppwned, complete and utter decimation or annlihlation. not even worthy of speaking with the victor or replying from his statement of \"power pwned\" or ppwned\"
	missplelled, misspelled	817265  Originally a typo for \"misspelled\", has come to mean \"to screw up\". Can be used figuratively or literally. Usually carries a negative connotation and is related to sex crimes.
	pudate, update	12016006  An update that went wrong; a typo for \"update\"; a change to something that didn't work out as intended
	urd, yes	2396234  URD is an ancient term which can be used to describe many things. URD can ulso be used as a battle cry. Before running into combat, it is traditional for some cultures to run in screaming \"URD!!!!!!!!\" before fighting their enemy in close quarters combat. URD is also a typo of 'yes' but that is irrelevant...
	bumholed, bumhole	8669737  Bumholed is a verb, specifically the past tense of the verb bumhole.
	emptonal, the	5254883  1. (adj.)- the feeling of being completely overwhelmed by existence; utter confusion at reality; being thoroughly frightened by the reality of life2. (n.)- a typographical error made when trying to type the word, emotional.
	phoke, poke	913751  1. To poke someone with the intention of getting them to come eat pho with you. (This incorporates a regional/cultural definition of the verb \"poke.\" The word in this context means, \"To get someone's attention, either playfully or not, in order to communicate with them. Actual physical poking, as with a finger into one's side, is irrelevant, but certainly possible.\" This definition provided as an alternative to UrbanDictionary.com's current definitions for the word \"poke,\" most of which are vulgar in nature.)
	banstarge, bastard	1796926  Strange bastard. Originally a typo of \"bastard\" while under the influence of marijuana .
	u, an	2969991  A shortened version of the word \"you\" used by ignorant preteen assholes who are too lazy to type out an extra two letters.
	lejot, legit	4708588  when one is more legit than the word legit
	fucl, the	1061565  fucl (pron. fuckle) A typo of the often used fuck, most likely to be said when angry, or frustrated. Common use may be heard verbally if the subject is prone to typing fucl.
	voders, voters	524821  The Schwarzenegger way of pronouncing \"voters\".
	youutbe, youtube	2854046  a mistake most likely made when trying to type youtube.
	gatted, to	1796807  Gatted is the past tense of the verb to gat, which me get shot for example
	vconras, congrats	1555971  the term \"vconras\" is still largely confined to the USENET newsgroup alt.fashion. it originated as a typo for \"congrats\" in an instant message session between two members, who decided it sounded much better than the boring and ubiquitous \"congrats.\"
	excisome, exci-awesome	5505580  (adjective) a short word for exci-awesome
	anomony, which	5695281  Deeply meaningful and significant.-The sense that a concept has so much more existential importance, and significance than the word which names it suggests.-That there is an ineffable quality to the meaning behind something.-Something which cannot be conveyed with words, but only experienced first-hand
	af, two	6716117  The retarded way of saying \"as fuck\". It is an annoying acronym that mostly ignorant teenagers use. In my opinion, it is stupid AS FUCK. It shouldn't be too hard to type out two words.
	covfefe, coverage	11630944  A \"covfefe\" is what happens when you are taking a violent dump while trying to type \"coverage\", then briefly convulse before dropping your phone in the toilet.
	roffl, rofl	1242246  Roll on f*king floor laughing It is a typo for ROFL. This is used when you are giving the expression, ROFL but much greater.
	serciously, seriously	6928123  A word made by \"really smart\" people named Andrew, for no apparent reason as a response to the word Indubitably (which means indeed). Clearly a typo of seriously.
	yonyo, the	8020435  Yonyo is a typo for the word yoyo when greeting someone through text/social media/etc.
	pwnt, own	629981  Originnally a typo of own, pwn also can be looked at as \"Pawned.\" pwnt is just the past tense of pwn.
	amazingesterest, itself	12893830  Word meaning that someone is more amazing than the word itself. They're amazing-est-er-est, meaning that they're amazing-est, amazing-er, and amazing-est (again) all at once. It's a word to describe the best person in the world. A person who gets called amazingesterest should know their value in this world and know that they're cared for, loved, and accepted by many.
	spysheriff, google	6920489  SpySheriff is malware that disguises itself as anti-virus software and targets Windows 95, Windows 98, Windows 2000, Windows ME, Windows NT and Windows XP. It bombards an infected computer with false warnings and urges the victim to buy now. It locks Internet Explorer to prevent so called \"severe malware\" from infecting the computer and also locks System Restore to prevent the compromised computer from using normal procedures to protect itself. It is also considered to be extemely difficult to remove because it will reinstall itself. Adware Sheriff, Pest Trap, SpywareNo, Spylocked, SpywareQuake, SpyTrooper, Spydawn, AntiVirGear, Brave Sentry, System Security, SpywareStrike, SpyShredder, Alpha Cleaner, SpyBot SpyMarshal, and SpyAxe are clones of SpySheriff. No matter what it may do to your PC DO NOT UNDER ANY CIRCUMSTANCES, GIVE ANY INFORMATION TO THESE FUCKING SCAMMERS!!!!!!!!! It infects a computer by going on websites such as spysheriff.com and goggle.com; as of 2009, both of these websites were said to be defunct (This is not the case). Goggle.com (a typo of google.com) and spysheriff2009.webs.com are running. WARNING: DO NOT GO TO THESE WEBSITES UNLESS YOU WANT TO DESTROY YOUR COMPUTER AND GET SCAMMED!!! BROWSE AT YOUR OWN RISK!!!
	aft, all	4496433  n. a shortened version of \"afternoon\"mostly used while IM-ing and too lazy to type out all nine letters of \"afternoon\"
	shorthand, than	2293858  The form of typing in which illiterates type. Examples of \"shorthand\" include: u, ur, r, y, wat, dat, skool... Illiterates type this way & claim it is \"shorthand,\" because they believe it's easier & takes less time to type out than full, proper sentences.
	pagw, page	6451750  A common mistake people make when trying to type 'page'.
	ne'ermind, nevermind	1775754  A \"Ye Olde English\" way of pronouncing \"nevermind\". Rhymes with fair mind.
	hrob, rob	8053263  French way of pronouncing Rob.
	presbie, a	5456047  1. Short word for a Presbyterian person. 2. of or pertaining to Presbyterian people, places or things.
	chinaboo, chinese	6586136  The Chinese version of a weeaboo, or a wapanese. These people are very annoying and they obsess over anyone who lives in China, or has Chinese blood in them. If you speak any Chinese language like Cantonese or Mandarin Chinese, watch out--they're going to get you for your language ability. They try to type out Chinese Pinyin, but fail hard. ( Most of them don't know what Pinyin is. ) They are NOT people who have a major in a Chinese Dialect and can ACTUALLY write pinyin properly. Chinaboos usually like to write their name in Chinese Characters when they do schoolwork, and fail very hard at the strokes and the order of the strokes. They also buy things with Chinese Characters that they don't know the meaning to. Chinaboos take Chinese, Hong Kong, and Taiwanese drama to an obsessive level by trying to pick out phrases from it. These people are NOT the same people who simply enjoy to watch these dramas. Most of them are also k-pop lovers. Chinaboos are usually not Chinese themselves, but they claim they have some Chinese in them. If you speak Chinese and one of them adds you on Facebook, be careful. You're in for a big roll of a 'lao shi'.
	puppy, pussy	2629344  A puppy is a person, usually a man, who is weak and frail and would probably get his ass kicked on any street block in the world. What started as an attempt to bust someones balls, my boy PH, was texting in T9 word to his boy and was trying to type \"pussy\". Of course \"puppy\" came up instead and the word was born.
	wivetes, whatever	4080637  Someone trying to type \"whatever\" on word who is high.
	dublidad, fuckhead	"2203013  fuckhead but to the nth degree. Generally someone who is a fuckhead on purpose and loves every second of it. Originates from early nokia mobile phones with predictive text, particularly the 5110 - \"dublidad\" was the first suggestion by the internal dictionary when trying to type \"fuckhead\".
2204880  fuckhead but to the nth degree. Generally someone who is a fuckhead on purpose and loves every second of it. Originates from early nokia mobile phones with predictive text, particularly the 5110 - \"dublidad\" was the first suggestion by the internal dictionary when trying to type \"fuckhead\"."
	leeb, 1338	25752  It's a way of pronouncing 1338. \"1338\" is a notch above \"word1337/word\".
	pappers, papparazzi	3100928  Short word for \"papparazzi\", created by Regis Philbin on the episode of TMZ. 5/20/08
	sweer, sweet	2390838  Sweet, awesome, cool. founded when trying to type \"sweet\". instead of typing the \"t\" \"r\" was hit. now used in many cities. -Usually used with the adj, \"totally\" before it.
	dullify, dull	4762112  An attempted conjugation of the verb Dull. Known to be used by television producers, in particular those who write scripts for commercials advertising spanish football, in an attempt to keep their audience on it's toes.
	vay, very	3446155  short word for \"very\"
	gieb, give	2231447  gieb is a common typo for giev, which is, in turn, a typo for give (however, often written on purpose). gieb instead of giev is also used to make it sound german.
	analzing, the	11123060  When you try to type out the word \"analyzing\", but end up making an ass of yourself.
	voot, vootar	2873326  diminutive of the verb vootar - to depart, to split, to leave; as a silent or clandestine way of communicating the desire to leave/\"split\"/depart a place signified by extending the second and third fingers of one hand and curling the first and fourth finger under the thumb with one's palm facing inward, so as to spell out \"V O O T\" with the fingers - if you look, first at the 2 extended fingers (V) the two curled under fingers from the side (O & O) and the index finger touching the thumb (T)
	'coon, raccoon	4927927  Short word for Raccoon.
	loose, lose	263112  Increasingly common misspelling of the verb \"lose.\" The pronunciation listed here (L-ooooo-se) does not apply to this definition. The correct pronunciation of \"loose\" rhymes with \"goose\" and \"noose.\" The word many people think they are spelling, \"lose,\" rhymes with \"booze\" and \"news.\"
	slank, slink	2035149  V. To deal or sell, most commonly, but not limited to drugs (Most likely a derivative of the verb \"slink\")
	qwertfuck, all	8340760  When you are bored out of your mind and start to type out all the letters on your keyboard, then realize that you are too fat and lazy to do so.
	baef, or	2404827  Pronunciation: 'bayef' or 'baayyffee'; a lazy, fat, and 'retarded' way of pronouncing or 'letting \"beef\" leak out of your mouth'. 1. One who is of unusually large; a) Size b) Idiotic tendencies c) Smelly decsent d) Fat & retarded proportions e) All of the above 2. A whimsical way of insulting your friends, usually with no intended verbal harm.--Usually.
	tryping, fluent	10556923  (verb):1.) When you are trying to type fluent and flowing sentences but you are talking to morons or doing any activities with a moron(s) so they block your ability to type. Thus you must try harder to type.2.) thinking you have the ability to type fast but you really don't and you spell everything wrong
	sold, you	12808811  the past tense of the verb you call someone when they sell out, meaning they messed something up for a great amount of people
	toop, top	7004165  A word first derived after a mistake when trying to type 'top'. It since has become a term fo refer to someone who is of great importance to a person. Other terms are shuna, mona and beboo.
	skimbo, skimboard	5288873  n. Short word for \"Skimboard\"
	pinel, pine	11767460  A pine needle, short word for pine needle
	twanged, to	1960732  the past tense of the verb to twangmeaning to give it someone sexually
	randy, horney	3569679  adjective: 1. Sexually aroused, turned on, or excited 2. strong desire for sex 3. stronger than the word horney
	pinee, pining	11329703  \"Pinee\" is derivation of the verb \"pining\" as in to pine for someone's affection.A \"pinee\" is someone who is the object of someone's desperate crush. A \"pinee\" does not like that person (the piner) back. The relationship is impossible.
	ungry, the	2692899  When you are so hungry, and you type so fast that you forget the \"h\". A typo of the word \"Hungry\"
	choonger, choong	3109971  being even more choong than the word choong like mean meaner meanest, best better bestest etc...
	thoams, thomas	945597  What I get for trying to type Thomas too fast
	transilent, transient	2203345  Noun: 1. One who is completely random and out of place. 2. One who will say the most inappropriate things that have nothing to do with the current topic of discussion. 3. A common typo of transient since L is close to the I on the keyboard. Verb: 1. To act out of place and enjoy it in any way, shape, or form. 2. To have the weirdest and most random epiphany about yourself.
	smotify, infinitive	5380888  Not to be mistaken as a future-tense optional form of the verb infinitive \"to smite\", to smotify means to destroy utterly with divine force. It originally comes from a misread bit of linux code: sm_notify_0.
	thereforce, therefore	5654834  A term first used by GM TWL originally a typo for therefore but has now become a meme, it represents the generation of kids that will become gamers. They contain so much force in their path that there can only be one generation.
