	shwayze, crazy	4122799  Long before the ambiguously homosexual pop band, the phrase 'shwayze' came about to describe something ten times more amazing than the word crazy.
	skeen, skin	3032618  A funny way of pronouncing \"skin\".
	mitel, mr	6146992  The bilingual (Spanish/English) way of pronouncing \"Mr.\" It can be either a good or bad adjective based on tone and use in a sentence. It has to be pronounced in the accent as well (Meeeeee-Tell)Female version: Meesy (Meeee-Seeee)
	shitly, really	438711  Shorter version of really shitty.
	dudre, dude	747576  a typo of dude, it has become the new word for dude in many (un)popular circles of eastern Melbourne
	czooks, xoox	3722976  A way of pronouncing xoox (kiss, hug, hug, kiss) as a word
	ferny, of	11754379  The state of being petty beyond description. Usually the most powerful form of the verb of the latter word.
	byre, the	6704596  A Typo of the word bye
	pennis, a	2566038  Pennis (pronounced pin-iss) is a shorter version of a penis, as indicated by a short E sound, as opposed to the long E.
	amazingesterest, itself	12893830  Word meaning that someone is more amazing than the word itself. They're amazing-est-er-est, meaning that they're amazing-est, amazing-er, and amazing-est (again) all at once. It's a word to describe the best person in the world. A person who gets called amazingesterest should know their value in this world and know that they're cared for, loved, and accepted by many.
	steve, the	11711625  A rather pleasant name derived from Soviet Russia. The name was popularised by Stalin and is often used as a shorter version of the name Steven, this name is less common when used in daily conversation with friends and loved ones however. Most people with the name Steve are said to be rather mysterious and secretive, they often have complicated and confusing pasts that they are not always willing to speak of. Most Steve's are highly intelligent, however, but many Steve's can be disobedient, a trait usually stemming from the desire to rebel against the autocracy of the USSR. The name Steve is often assigned to a mysterious male, however, the variant Stevette is often used for females. It is not uncommon to find Steve's and Stevette's in a relationship with one another, of course this is not true for every Steve though.
	biggie, notorious	1030083  Wendy's answer to \"Supersize\" or a shorter version of Notorious BIG.
	elegate, to	3395858  Verb To pass a task or responsibility to another, usually more senior, person. The opposite of the verb to delegate.
	fagget, faggot	2470859  A person that does not know how to spell \"faggot\". Often used as the French way of pronouncing \"faggot\".
	kleen, the	12862237  A typo for the actual word Clean
	iono, a	483025  Lazy people, who are too lazy to type out a complete word on the computer. Never capitlized. I dunno, I don't know. I first hurd the 'word' from my boyfriend online.. and I was like what the f*ck are you saying?!
	goodun, good	3926657  A shorter version of good one
	migr, is	11537765  the result of a seven year old trying to type is chat \"Nigger\" but doesn't know how to type
	mahoneage, mahoned	3681216  Mahoneage (n) 1)Noun form of the verb Mahoned. 2)Used in an instance when someone has been Mahoned (hurt/made a fool of/embarrased/proved wrong)
	deeb, d-bag	485812  Shorter version of D-Bag. Which is a shorter version of Deutch Bag. Deebery- Shortened D-Baggery.
	mackage, to	4428483  The noun form of the verb to mack, ie. hit on chicks, or the scalar (measurable) quantity thereof. The standard unit of macking is Neils (after Neil Patrick Harris' epitome of macking in his portrayal of Barney Stinson in HIMYM) and the imperial unit is Don Juans.
	gtfg, gtg	3801752  \"Got to fucking go\" Originally a typo of gtg (got to go) When you need to go because you just need to go, but in a stronger or funnier way.
	smoocharoo, to	2413566  A combination of the verb to smooch (to cuddle, kiss a little and perhaps even go as far as getting to 2nd base) and the last part of the word for the animal Kangaroo (Weird, furry, jumping animal, native to Australia. Often regarded as cuddly, soft and sweat which is actually a misconception as the bastards will kick the shit outta ya if you get too close. They also make great bbq meat. But that aside.) You give your loved one a smoocharoo when you want to keep the end of your conversation short. Rather than getting into the whole 'I want to kiss you allover, hold you real tight, I'll miss you so much, You hang up first, No YOU hang up first; you just say: 'Smoocharoo, babe.'
	shorthand, than	2293858  The form of typing in which illiterates type. Examples of \"shorthand\" include: u, ur, r, y, wat, dat, skool... Illiterates type this way & claim it is \"shorthand,\" because they believe it's easier & takes less time to type out than full, proper sentences.
	bankass, money	2964371  Being of extremely high quality. Synonyms include cool, sweet, banging etc. It is derived from the word money when used in the same way to describe something of a high standard. Example: Those shoes are money, you are going to get all the ladies. Bank or Bankass is used when something is cooler than the word money can convey. This is because money in the bank has already been laundered and is earning interest. Note: \"Bank\" is the shortened version of \"Bankass\" and has the same meaning.
	scrote, the	3627996  the meaning for a worthless individual, is one definition, but in my terms its the short way of pronouncing the syllabals of the word scrotum-nuttsack is the real meaning.
	castaneda, it	12771350  Castaneda is a handsome last name that is owned by a handsome young man. Castaneda is Mr.Right. Castaneda is a young trusting adult. He is a weirdo but funny, he will always be there to make you laugh. Castaneda is a really active young man. If you find a guy with the last name of Castaneda. Then I'm telling you that you better hold on to him. The last name Castaneda is rare last name, not only does it have a unique spelling it also has a very unique way of pronouncing it. His favorite colors might be red and blue. His favorite superhero might be Batman and his favorite supervillain might be the Joker. He is the love of your life, the apple of your eye, or the \"one\". He is a loving human being. He has lots of friends and he also can keep a girl. Castaneda is the last name of a man that sees everything in a girl, he doesn't just see her body, he sees a girl for their smile, their beauty, their laugh, (Etc.). Just know that you can always trust a man with the last name of Castaneda because he is not only your best friend, he is your lover, and he is trustworthy. Castaneda is also the last name of a team player, a intelligent, a charming handsome, and active trusting young man. The last name Castaneda should be the last name that you want to have one day.
	jsut, just	2053146  \"Jsut\" is a typo of just. It is commonly used over the internet to mock certain users that frequently make spelling mistakes due to typing way too fast.
	accreate, accurate	8978582  It's a real sound developed by Dj Khaled. It's Dj Khaled's way of pronouncing \"accurate\"
	hillary, obama	3165588  Verb 1. To fail to such a degree that you deserve to be ridiculed. 2. The antonym of the verb \"Obama\" which means to succeed/win or to completely obliterate.
	leeb, 1338	25752  It's a way of pronouncing 1338. \"1338\" is a notch above \"word1337/word\".
	ambragon, amber	3952130  Shorter version of Amber Dragon, Ambragons are a rare species but they are still the most sweetest dragons known but can also turn fiery if you upset them! They are truely rawr <3.
	fune, fun	694981  When Stacie is trying to type fun but types it wrong so it comes out as \"fune\"; Stacies new word for \"fun\"
	ownjidge, own	4743184  Ownjidge (n):1. Noun form of the verb own. 2. An instance in which someone or something is owned.
	stoke, smoke	5823854  A growing form of the verb smoke (as in smoke a cigarette). It is growing in popularity around America.
	prock, the	1915138  Prock is a shorter version of the verb \"procrastinate\". It is used to describe you're situation when you're procrastinating - because when you are procrastinating, you're usually too lazy to say the word \"procrastinating\".
	cain, coccain	750965  shorter version of Coccain, a lethal drug
	gsil, fail	5861034  When you are trying to type fail, and end up getting a typo and type gsil it creates a very confusing and awkward situation. That situation is called gsil.
	fucking, fuck	10807861  present participle of the verb \"fuck\"
	youtubr, toutube	3552223  Youtubr is a typo of TouTube
	kinged, kinging	4716230  The past tense deffinition of the verb Kinging, which is when a man dominates a woman during sexual intercourse.
	rammenstein, the	1701561  Usually a typo for the german band Rammstein or the US-airbase Ramstein in Germany. Often people who doesn't know much about either the band or airbase. Doesn't occur often in writting.
	clomb, climb	1992506  An archaic past tense of the verb \"climb\". Usually misspelled as clumb. Still the preferred past tense of \"climb\" in some parts of the United States. Rhymes with \"plum\".
	bung, bang	2628250  Verb--the past tense of the verb \"bang\", i.e. to have sex with someone. Also, when using the past tense of \"gangbang\", gungbung is considered a possibly substitute.
	lejot, legit	4708588  when one is more legit than the word legit
	bishie, the	716872  A guy whom you find hot and/or have a crush on. A shorter version of the Japanese word bishounen.
	u, an	2969991  A shortened version of the word \"you\" used by ignorant preteen assholes who are too lazy to type out an extra two letters.
	pillips, the	3807651  An alternative and often derogatory way of pronouncing the surname \"Phillips\"
	puhonix, phoenix	949771  Stereotypically duh-weebish way of pronouncing Phoenix, as presented by a commercial that targets duh-weebs.
	voders, voters	524821  The Schwarzenegger way of pronouncing \"voters\".
	donderdelding, deldonderen	6914711  Old frisian name for a helicopter from the day these machines were not so reliable. Donderdelding is a compostion of the conjugation of the verb \"deldonderen\" wich means \"to crash down\" and the word \"ding\" wich just means thing. So a donderdelding is a thing that often crashes.
	ppl, people	"2206908  A term used by twelve to fourteen year olds who are far too lazy to type out \"people\". These people often use u r loloz and generally anything else that slaughters the English language.
2213630  A term used by twelve to fourteen year olds who are far too lazy to type out \"people\". These people often use u r loloz and generally anything else that slaughters the English language."
	merra, edelmira	11413639  Merra is a name, mostly given to females. In Arabic, it means 'princess' or 'time', as it is a shorter version of Edelmira.
	wtfr, semi-drunk	2096559  wtfr is a abreviation for 'what the fucking rabbits' as in describing the 'wakiest possible thing to come around on your block' Known By Nik Tosh And Randy While Randy Being Totally Kick ass Nik and Tosh Made It Up WHile Trying To Type Semi-drunk
	sup, what	"8159210  a mix of the words what's and up. or a word cool kids use as a shorter version of what's up.
8159213  a mix of the words what's and up. or a word cool kids use as a shorter version of what's up."
	thumbtext, all	806542  Form of shorthand used when sending text messages on cell phones. Thumbtext is critical in order to efficiently communicate with someone when trying to type words on a keypad that uses 8 keys to sum up the entire alphabet. When you're driving on the freeway, there just isn't time to type out all the letters of every word. Thumbtext is the solution. An even more time-efficient way to communicate is to use that keypad's numeric characters to enter a person's phone number then hit the TALK/SEND key.
	chode, chidechide	374613  before the current slang definition, chode used to be used as the imperfect tense of the verb chidechide:chode::shit:shat.
	gatted, to	1796807  Gatted is the past tense of the verb to gat, which me get shot for example
	snay-uhl, snail	4518440  Another way of pronouncing \"snail\" can often be used as an insult.
	an, and	815113  shorter version of and.
	munging, munge	1403495  The active form of the verb munge, meaning to fail or otherwise fall victim to accident resulting in bodily injury. Rarely used to describe damage to property.
	gee, a	250866  A shorter version of a 'Geejo. A Lazy Hobo's term for a \"hobogeejo\"
	tweaker, the	6173170  Philadelphia's (Philly's) own slut. The word \"tweaker\" is often used to describe a girl with sloppy, slut-like attributes, and is known for getting with a lot of guys. A tweak is a nicer way of calling a female a whore, and or slut, and a tweaker may get with more popular, or famous guys. The word \"tweak\" is also used and is just a shorter version of the word \"tweaker\".
	omqee, oh	4163472  shorter version of oh my qod but lonqer version of omq.
	ukey, pukey	2448429  A shorter version of \"pukey,\" used when feeling nauseous
	skit, skeet	2049770  verb: past-tense form of the verb skeet, used to say a sexual encounter that occured in the past.
	wivetes, whatever	4080637  Someone trying to type \"whatever\" on word who is high.
	s'nup, s	4120838  the process of shortening \"listen up!\" into the shorter version of s'nup. usually yelled to get a large group of childrens attention
	premade, or	2187415  A term created by those with little to no brain power to replace the word \"Organized\" or \"Org\" as premade was found to be easier to type out or say than Org.
	get, when	8043374  a typo for when someone actually means to write \"Hey\"
	kinuda, garuke	3682179  Kinuda; The present progressive or gerund form of the verb \"garuke\" meaning to rape, pillage, or otherwise obliterate an opponent See also \"Garuking\"
	gina, vagina	3704781  slang term for vagina shorter version of vagina
	idiot, the	2748915  Someone who does not comprehend that donut can be spelled either DONUT or DOUGHNUT, along with the fact that the shorter version of the spelling (donut) is NOT SLANG. It's just another spelling of it!
	joshness, to	4272552  The many awesome abilities of the verb to JOSH that leaves an impression on people.
	roleplaying, roleplay	6990543  The present progressive for of the verb roleplay. To pretend you are someone else, normally as part of a game like DnD.
	hores, horse	3678158  An epic fail that resulted from a typo of \"Horse\" in a children's essay, to humorous effect: \"Sticker Story -- Hores I like hores. Hores have other hores frinds. Hores like carots. You woudn't think they coud but they can put thir legs strait up. Hores make you feel good. My dad wants a hores but my mom says no. When I am 16 or 20 I will buy my own hores.\"
	teabagation, teabagation	2453035  the past tense of the verb teabagation... generally referring to an artform/famous karma sutra position
	va, aller	1188053  A French cognation of the verb aller (to go). In essence it means go. Used to express...well, go.
	jizzination, jizz	5316025  The noun form of the verb \"jizz\", the act of jizzing.
	sqwat, squirt	9508942  Past tense of the verb \"squirt\", used primarily when referring to female ejaculation
	pmq, pmg	1911237  A typo for PMG. Which is a typo for OMG. PMQ doesn't mean anything, really. It's used to mock n33bs and make fun of un-1337 people. Most people use it to make fun of people, and show how dumb they are, by using a degrading acronym such as PMQ.
	book, cool	"1145906                                                                                                           cool: the first option given when trying to type 'cool' in a text message using t9
3185246  1) An object full of paper with stuff written on it. --- 2) To run away. --- 3) Cool, because it comes first when texting on a phone with T9 when trying to type cool. ____________________"
	atfoo, stfu	1141464  another way to say \"atfu\", a typo for stfu.
	anfag, a	8149107  Anfag is the common typo of a fag. Often happens in texting to call someone a fag.
	aspirtain, aspire	7404691  This is the combination of the words \"aspire' and \"obtain\". Directing one's hopes or ambitions toward getting, acquiring, or securing an objective. This would be a present infinitive form of the verb aspire. This word can be interchanged with the phrase \" I aspire to obtain ... \"
	fthl, ftl	2629291  a greater emphasis of ftl (for the loss). stands for \"for the HUGE loss.\" used when something is extra unfortunate. coined by me when mike made a typo of ftl.
	wheren, both	8189941  Contraction of \"where\" and \"when\", for people too lazy, or possibly too busy, to type out both, and a conjunction.
	opink, oink	4323026  The word of the day for October 26 2009The result of trying to type oink but accidently press the letter \"P\" easy to do considering it is only 1/17 of an inch away. Not to be confused with olink which is when you when you accidently press the letter \"L\"
	feld, fold	1393493  The past tense of the verb \"fold\", not to get confused with \"teld\" the past tense of the verb \"told\".
	frankafile, francophile	6002070  people who love anything about French or wanna stay at France forever. Actually,it was a typo of \"Francophile\".wikipedia's definition may describe more details :\" Francophile is a person who has a strong positive predisposition or interest toward the government, culture, history, or people of France\"
	trebbing, to	4356188  The gerund form of the verb To Treb. Trebbing is using Alex Trebek as a recreational drug. Side effects include Canadian heritage, smart ass knowledge, and an intense hatred for your tenured position.Other street names include: Trib, Trob, Bacon n' Trebs, Fat Treb, Hot Treb, Deep Treble, That GOOD Shit, Trebicle, Treblesome, Trebdiculous, Treb Door, Trebpipulous, Trebdapadon.
	urban, urban	"11468038    when ur too lazy to type out urban dictionary
11635128  basically a shorter version of urban outfitters"
	doowd, dude	5961582  The raspy sounding way of pronouncing DUDE....when saying this word you search for your inner homo and stress out the W and almost totally leave out the d at the end...all that is left is the context clues to clue you in!
	mpb, each	742524  Common short hand for MillionairePlayboy.com, a pop culture magazine. MillionairePlayboy.com is a long title to type out each time someone talks about it.
	strupid, stupid	747726  A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\". A common typo of \"stupid\".
	arbout, about	11771804  A typo for about
	duuh, duh	5693450  Duuh is a typo of \"Duh\". Often like \"Lool\" this is caused by fat finger syndrome (FFS) Either that or you're just too stupid to type out \"Duh\" \"Duuh\" is also the sound a walrus makes (Or at least we imagine so)
	mdaz, long	7640086  A person who acts retarded or is just an internet troll. Commonly, they have a huge fetish with leather pants and peeing in them. Tend to think everyone is their \"bro\" and love to type out long paragraphs of useless bull shit that no one can understand. If youre a MDAZ.... you need some serious help.
	facecool, facebook	3594117  facecool is what happens when you try to type out Facebook in a text message with T9 predictive-fucking-text on.
	flasjuy, flashy	535962  Originally a typo of flashy , 'FLASJUY' is now the more commonly accepted term. A way of getting someones attention. Usually used to 'flash' someones highlight (in conjunction with the word that would actually set off the highlight) in programs such as mIRC and COGS. Often used repetitively with increasing amounts of exclamation marks (just to ensure you get the other persons attention and/or to annoy them)
