	ip, op	5527462  Initial PosterPossibly started as a typo for OP -- original poster. Used on forums.
	amaz-z-zing, all	5933765  Extremely amazing. Is used when the word amazing just doesn't cover what you want to say. Also written as amazZzing.(usually used by those who do not want to type out all of the dashes) When written in caps it reads: AMAZzZING.
	toop, top	7004165  A word first derived after a mistake when trying to type 'top'. It since has become a term fo refer to someone who is of great importance to a person. Other terms are shuna, mona and beboo.
	bovered, and	1583905  Chavs way of pronouncing and writing the phrase \"Am I bothered?\"
	beeze, to	5207777  Beeze (verb.) - a slang conjugation of the verb to be.
	esactly, exactly	6150674  A typo of exactly, used when you are talking to a girl you have particularly a lot of interest in dating and making happy.
	richmonde, richmond	12684508  Sometimes a typo for Richmond. Used as a name.
	blew, blow	10860139  The past simple of the verb \"blow\". To ruin something, with an advantage or with hope that you'd be able to do it correctly.
	comprendez, comprender	1130285  What? French word? My balls! This expression is taken from Spanish, is the third person singular present tense of the verb \"comprender\". It's used mostly in questions, meaning \"do you understand?\", \"get it?\"
	essyte, excited	3311915  way more excited than the word excited can describe.
	choonger, choong	3109971  being even more choong than the word choong like mean meaner meanest, best better bestest etc...
	gerrett, asshole	3766223  Being a know it all, but always wrong. A short word for asshole and loser. Have an annoying squeaky voice and always talk about cars, computers, or tennis. Can talk the talk but can't walk the walk.
	emilyandy, best	4856908  A word that describes something thats even better than the word \"best\".
	freedon, freedom	"1947447  common typo of freedom
1947449  common typo of freedom"
	shakingdown, to	3948200  The progressive form of the verb to Shakedown.
	bimmy, the	2630957  A typo of the name Billy in the NES video game, \"Double Dragon III: The Sacred Stones\".
	cooncing, coonce	5245338  1.) When you flirt with a girl, but have absolutely no end-game 2.) When you spike your hair like Edward Cullen 3.) When you wear v-necks and flail your arms 4.) General unrulinessthe present tense of the verb \"coonce\"
	utah'd, yeah	3188267  Getting fucked by your iPhone's text recognition after trying to type \"yeah,\" in a text message. Instead of reading your mind and spelling \"yeah\", your conniving fucking iPhone \"corrects\" your pitiful attempt at texting \"yeah\" (\"urag\", for example) and changes it into the word, \"Utah.\" Shit!
	shoop, photoshop	4757503  A bastardization of the verb \"photoshop\". To use photo editing software to digitally alter an image, usually for comic intent.
	yonyo, the	8020435  Yonyo is a typo for the word yoyo when greeting someone through text/social media/etc.
	uzi, the	12680159  A shorter way of pronouncing the name of the rapper \"Lil Uzi Vert.\" Another way to pronounce his name is just \"Lil Uzi\"
	pwn, own	"405417                                                                                                                                                                                                                                                                  a typo of own meaning to dominate, especially in a sense of video game competition and insane poodle combat.
 917210                                                                                                                                                                                                            To be seperated from own or ownage. It is overkill. Simply known as power own, power ownage. Complete and total domination over another character or mob(monster).
1070916                                                                                                                                                                                                                                                       A variation of the verb own, which means to dominate. It is used more on the Internet than in actual oral conversation.
1205826                                                           Pronunciation: 'pOn The word that resulted from a typo of OWN. Notice the P is next to the O. Pronounced \"p-own.\" It is not pronounced pween, poon, or pawn. Those are all created by noobs who couldn't figure out what the word was and made up their own pronunciation for it. Origin is similar to that of teh.
1438348  Quite obviously a typo for own. If you have a qwerty keyboard then you will notice that the p and the o are next to each other. Our ancestor (1 generation ago) used the word own quite commonly but over time people got the impression that the typo pwn was actually a word. If you think about it the words own and pwn can be used in the same contex. (Pwned) (pwnage)
1664771                                                                                                                                                                                                                                                                                                To dominate or be better than; to be superior to. Originally a typo for \"own\".
3669324                                                                                                                                                                                             To completely kick a guy's ass, usually in a game. Originally a common typo of \"own\". It started out in games like Counter-Strike, where the spammers usually suck ass at typing.
3895211                                                                                                                                                                                                                                                                           To beat without much competition. Derived from a typing error when someone was trying to type \"own\"
3977951                                                                                                                                              A term that developed as a typo of \"own\", appearing in various games. Later, it referred to the complete and total destruction or \"ownage\" of an opponent. Nowadays, it has no genuine meaning and has been seen as punctuation."
	nort, snorting	3361912  Nort is a short word for snorting, as in cocaine.
	awesong, the	4028608  A typo of the word Awesome, that generally means awesomer than awesome.
	feld, fold	1393493  The past tense of the verb \"fold\", not to get confused with \"teld\" the past tense of the verb \"told\".
	chatspeak, a	370321  Chatspeak, aka netspeak. This is a form of speech in which one shortens words and replaces the letter \"s\" with the letter \"z\" in an effort to save time and look cool. Chatspeakers also rarely use capitalization or correct punctuation. Chatspeakers are generally looked down on by people who can actually spell and who have enough self-respect to type out a real sentence. Chatspeak can never be considered 'literate.' Examples: Boys- Boiz Girls- girlz, grlz, grrlz, gurlz Mate- m8 Skater- sk8er You- u Are- r Tonight- 2nite Because- Bcuz Et cetera.
	fboy, fuck	8580417  short word for fuck boy
	tyopis, in	5268228  While crafting in FFXIV, the result of trying to type in a sentence before the chat box is cleared, leading to misspelled words.
	jekred, and	10507846  Someone who is fapping/masturbating while trying to type and misspells words due to it.
	pyush, douche	4324598  A negative word used to describe a person who is douche-like or \"douchey\". The term is generally considered to be significantly more insulting than the word douche.
	l, a	9643169  A term used by Internet fags because they are to lazy just to type out a full word: usually meaning loser.
	boolage, bool	12160477  The noun form of the verb \"bool\" or \"to bool.\" The noun describing a situation that involves multiple friends chilling with each other. More often than not involves the consumption of marijuana, but boolage can occur without marijuana.
	srmin, armin	9333197  Srmin is a typo of Armin and is a meme used by a small community on Quotev
	rangrape, gangrape	3341595  It was originally a typo of 'gangrape' but then it was given the meaning of being gangraped by orangutans. The phase is used on irc at someone whom the user doesnt like.
	goals, hot	12818716  Goals is a short word for hot af, mostly for girls name stephania. Stephania's have brown hair/blonde and blue eyes/brown. If you ever meet a stephania your going to be blown away
	socl, sitting	2948133  A short word for Sitting On (a) Chair Laughing
	smoocharoo, to	2413566  A combination of the verb to smooch (to cuddle, kiss a little and perhaps even go as far as getting to 2nd base) and the last part of the word for the animal Kangaroo (Weird, furry, jumping animal, native to Australia. Often regarded as cuddly, soft and sweat which is actually a misconception as the bastards will kick the shit outta ya if you get too close. They also make great bbq meat. But that aside.) You give your loved one a smoocharoo when you want to keep the end of your conversation short. Rather than getting into the whole 'I want to kiss you allover, hold you real tight, I'll miss you so much, You hang up first, No YOU hang up first; you just say: 'Smoocharoo, babe.'
	umbs, dumbass	1463236  \"umbs\" started as a typo for dumbass. It's used pretty much the same way. Plural is \"umbses\"
	sempt, to	3867639  A perhaps only a Mansfieldian term for the past tense of the verb to seem.
	clipside, flipside	2606233  A fake word invented by The Mars Volta. It was actually a typo; lead singer Cedric was trying to type \"flipside\". Rather than change it, Cedric thought it sounded cool so they kept it.
	lpl, lol	7754106  Laugh pussy laugh: Known as a typo for lol, but also a good way to cover up the typo with this bullshit excuse: To force someone to laugh at something you thought was funny, but they did not. Mostly yelled at the person. Sometimes harmful, physical action is necessary.
	funkyiffy, aforementioned	852553  (v) Actions that have questionable sensual morality. Unspecific sexual connotations. (n) A person with unique character. A person that displays description of the verb aforementioned.
	lozl, lolz	4494968  Most people read this as a typo for 'LOLZ', however it is not. LOZL means to giggle or snigger, less so than the more commonly used 'LOL' but a laugh nonetheless.
	ey, hey	5748323  A typo when trying to type Hey.
	afterschooler, after-school	3922034  Short word for after-school detention, comes from UK.
	spaggled, spaggle	10759182  The state of being so incredibly drunk that you cease to be able to say anything other than the word \"spaggle\". Considered the ultimate level of feeling buzzed.
	nbeed, need	8289796  a typo of \"need\"
	xool, cool	813097  Originally a typo for \"cool.\" Originated by Phamy, or Phil and Amy, in 2003. Unfortunately they didn't know other people used this word or were stupid enough to say it.
	prem's, premier	3122083  french slang word. to claim something. A claim expressing priority over an object.To have the rights to something, to own something. In english: dibs prem's is a short word for \"premier\" (1er) in english: \"first\" (1st) You call prem's on a object,means you be the first to use it.
	kik, lol	"1101868  1. Internet shorthand for \"kick\" 2. A typo of \"lol\", the ultimate expression of stupidity
1218434                            a common misplacement of fingers when trying to type out \"lol\"."
	chillaze, to	3612600  A combination of the verb to chill and to be lazy. To chill out but by doing that be lazy.
	hubongous, the	2605945  1. A typo of the word humongous. 2. Something that is humongous, only much more so.
	tattyfack, tittyfuck	4937145  Past tense of the verb tittyfuck. Can be used as a verb or a noun.
	poon, owned	1088879  To get one's ass kicked in a Game. Also known as Power Owned.
	snakle, my	918813  So many people have asked what a Snakle is... Here's another chance to explain. It was the year 2001(roughly, can't remember exactly). Anyway, I was playing rogue spear with some friends that I'd made online. We used to play rogue spear a lot, cuz he was the only one on.... ANYWAY... one day he made a typo of my name, Snake... to Snakle. I changed my name to snakle... and he got mad cuz i was kinda making fun of his typo... but yeah. I kept Snake while playing rogue spear. In americas army... I was sure that there had been million's of Snake's due to metal gear solid and such.... SOOO, I thought... and BAM it came to me. I had to be Snakle! To this day I've kept the name Snakle thanks to Bullet(he was the one who made a typo of my name).
	ewn, the	5970519  A typo of the word 'own' in which the typist is typing on a Dvorak keyboard instead of the traditional QWERTY.The words 'pwn' and 'pwned' became very popular \"leet\" ways of exclaiming how one has bested an opponent in some manner on the internet. This is due to the fact that 'pwn' is a typo of the word 'own' where the typist accidentally typed the letter 'p' instead of 'o' due to the 'p's placement to the right of the 'o' on the QWERTY keyboard.Similarly, if one were to type the letter directly to the right of 'o' on a Dvorak keyboard, the resulting letter would be an 'e'. Thus the typo 'ewn' is born.Most likely never an actual typo, rather a purposeful mistake used to make people ask the typist how they could have typed 'ewn' when they meant 'own' thus allowing the typist to go into an explanation as to why they use the Dvorak keyboard. This, in most cases, will make the Dvorak typist feel very smug and superior.
	breal, break	4491451  Originating from a live stream of Kingdom Hearts: Birth by Sleep, breal is a typo of break.You can pretty much use it for anything.
	wuck, the	675086  A typo of the original word 'fuck' however is currently being used by some pathetic soul in some other persons basement. Basically used for humor porpuses, it may keep some of us amused for about 5 minutes before we get bored and move onto something else... like fruit salad. Other than that, you really shouldn't give a wuck.
	mochael, michael	5122404  A word started in Alaska, by a tall, young girl. Started out as a typo for \"Michael\". now used as a nickname for only the most awesome people.
	recuded, reduced	10607444  retard ass bram trying to type reduced
	sa-lut, the	1152075  A sly way of pronouncing the word slut; used to describe pretty, nympho ballerinas.
	qwat, qwefe	5737256  1. With the intent to confuse, it is a response given by a male to a female person. The female may have been discussing a subject matter that he has no interest in perusing, or that he had ignored completely from the start.2. noun: A flatulence of seemingly important information offered in conversation usually by a female, but sometimes by gay males.A combination of the verb \"qwefe\", \"qweef\", or \"queef\" and the posing of a question \"What?\"
	larg, larf	2083193  1) a playful insult, similar in meaning to 'big silly goose'... could be use by a gay person or friend. 2) a typo of larf.
	fucl, the	1061565  fucl (pron. fuckle) A typo of the often used fuck, most likely to be said when angry, or frustrated. Common use may be heard verbally if the subject is prone to typing fucl.
	difgtbag, all	6346431  This is a shortening or text form of Damn It Feels Good to Be a Gangster, which is a song from the 90's by the Ghetto Boys. Ushually used in text form what you don't want to type out all 8 words
	mongze, the	698147  A typo of the word \"omg\". Word created by the famous Catlin aka Ember.
	gopod, the	1146279  The God of the Internet. Originated on USENET in the late, late 80's, most likely as a typo of the word God
	pearc, crape	2864882  A word that is a whole lot better than the word CRAPE which is a stupid word.
	chinaboo, chinese	6586136  The Chinese version of a weeaboo, or a wapanese. These people are very annoying and they obsess over anyone who lives in China, or has Chinese blood in them. If you speak any Chinese language like Cantonese or Mandarin Chinese, watch out--they're going to get you for your language ability. They try to type out Chinese Pinyin, but fail hard. ( Most of them don't know what Pinyin is. ) They are NOT people who have a major in a Chinese Dialect and can ACTUALLY write pinyin properly. Chinaboos usually like to write their name in Chinese Characters when they do schoolwork, and fail very hard at the strokes and the order of the strokes. They also buy things with Chinese Characters that they don't know the meaning to. Chinaboos take Chinese, Hong Kong, and Taiwanese drama to an obsessive level by trying to pick out phrases from it. These people are NOT the same people who simply enjoy to watch these dramas. Most of them are also k-pop lovers. Chinaboos are usually not Chinese themselves, but they claim they have some Chinese in them. If you speak Chinese and one of them adds you on Facebook, be careful. You're in for a big roll of a 'lao shi'.
	flarkenthropologist, fuck	5299986  a FLARKENTHROPOLOGIST is a sex therapy assistant. Medically certified by the MOB and founded by the great uncle of Chuck Norris. Often shortened to FLARKE; which is a clever word to say FUCK. (ex: shut the flarke up) The abbreviation really has nothing to do with the main word itself, other than the word fuck which ties to the word sex. a FLARKENTHROPOLOGIST can be located at your near by health center, hospital, or campus health services center.
	nicoio, nicole	12056708  A name Jason Howard (aka Finfan) spells when trying to type \"Nicole\".
	aspirtain, aspire	7404691  This is the combination of the words \"aspire' and \"obtain\". Directing one's hopes or ambitions toward getting, acquiring, or securing an objective. This would be a present infinitive form of the verb aspire. This word can be interchanged with the phrase \" I aspire to obtain ... \"
	hames, james	7835282  Ridiculous way of pronouncing \"james\" in the latin community, specifically colombia
	lol@joo, the	2318198  Lol@joo is what people say when they're laughing. Its like, \"haha at you.\" The word \"joo\" is a typo of the word \"You\" and ever since someone made that mistake, joo became \"you\". The @ simply represents \"at\", obviously. The \"Lol\" means \"laugh out loud\" Its sort of slang. A lot of scene kids say \"Lol@joo\". Look up scene if you don't know what scene is. When somthing is really funny, people say it like \"LOL@joo\" or \"LAWLS@JOO\"
	sie, the	3811948  A common typo of the word 'die'. It is now common to the point where it is misspelled intentionally.
	migr, is	11537765  the result of a seven year old trying to type is chat \"Nigger\" but doesn't know how to type
	rap, to	2867215  A chatspeak form of the verb to rape.
	slider, somerset	5988215  In Britain, The Bristolian way of pronouncing Somerset's most famous beverage - cider.This due to the fact that despite Bristol is one of the biggest and advanced cities in the UK, everyone there sounds like a farmer.
	boobmarks, bookmarks	1080330  A new word by Matt E, aka bloodmatrix (see: bloodmatrix). copyright © Matt E, bloodmatrix, all rights reserved. This word is used as a typo for \"bookmarks\", such as internet bookmarks.
	cuchieplancheo, shit	6111658  1.)Spanish version of sex. 2.) Something to say when ur angry rather than the word shit or damn so you won't get in trouble.
	sparklies, awards	4316129  A cooler term for \"awards\" than the word \"awards.\" Usually a shiny statuette that says your work doesn't suck. Sparklies give you cred and make your work legitimafied.
	p00ned, the	1780410  Originated in gaming culture as a pronunciation of the word \"PWNED\" Which originated as a typo of the word \"OWNED\". This word has now branched out beyond the gaming culture to be used in common life situations. Also known as Pwned, owned, dominated.
	vegimite, the	4339079  A common typo of the word Vegemite.
	sorp, sup	534223  sayin hello, with more effect than the word sup
	drownding, drowning	1054059  Chris Painters way of pronouncing 'drowning', as in, water entering lungs drowning
	jaint, fuck	3079804  A word that encompasses everything. In it's origin, jaint was used to define a noun, specifically a place (ie - Yo what be crackin up in this jaint?), but has widened it's scope to now include any word in the dictionary. It has become broader than the word fuck, in that not only is it acceptable to use it to replace random words in a sentence, but now it is acceptable to use jaint to replace ALL the words in a sentence.
	emptonal, the	5254883  1. (adj.)- the feeling of being completely overwhelmed by existence; utter confusion at reality; being thoroughly frightened by the reality of life2. (n.)- a typographical error made when trying to type the word, emotional.
	startfish., starfish	3629992  A typo of \"Starfish\". Commonly found in MSN Messenger convos.
	toets, totally	5746530  short word for totally, yes and of course.
	imsomniac, insomniac	2210056  The Green Day CD is INsomniac, not IMsomniac, and it came out in '95. I don't think imsomniac is a word. \"Imsomniac\" is a typo for \"Insomniac\", a Green Day CD.
	biblical, know	467455  1. Pertaining to the Bible, the sacred text of Christianity. 2. (slang) Characterizing harsh, serious treatment. 3. (slang) Sexual. Used in the phrase, \"in the Biblical sense\", esp. applied to the use of the verb \"know\".
	gg, and	11920312  Literally something that you say after every match on a multiplayer video game.An acronym for \"good game\" or \"go go\" (usually said at the start of a match). It's usually used because it's very quick to type out and you want to acknowledge the other gamers that you played with without having to start an awkward conversation that no one really want to participate in.
	squidge, squidge	12813835  Verb 1- The act of squeezing through a tight gap or otherwise impenetrable space Verb 2- The act of forcibly inserting oneself into a conversation unrelated to oneself Noun 3 - A person of slight proportion who utilises both forms of the verb squidge in their day to day existence
	speso, the	3899261  Also known as the word \"special\". This word is more often spoken than it is written. It is a FOB's way of pronouncing the world \"Special\" but has become part of our ever growing english language.
	boughten, to	2974049  Adjective: Purchased, bought rather than home made. Frequently used in association with the word \"store.\" Archaic, rural usage derived from the obsolete past participle of the verb to buy.
	au-some, awesome	6217320  Commonly used in the Fashion world to describe something amazing or litteraly awesome. Refers to the British Fashion Industry because of their way of pronouncing \"Awesome\".
	ooflu, and	11924058  when your trying to type and you make a typo and then you correct it with uhlu hand but then that becomes a typo so you stab yourself and go OOFLU
	aksing, ask	3730044  ebonics: preposition of the verb 'ask' in the ebonic tongue; to ask a question, to inquire after or about.
	hipefully, hopefully	5508798  Variation of the word hopefully, to be used in situations where you are truly desperate for something to occur. (Never to be used as a typo for \"hopefully\")
	oublished, published	5218846  (from conflating a typo for \"published\" and the French verb \"oublier\", to forget) To have published something imminently forgettable; to be published in obscure, unimportant publications.
