	ammediatly, immediately	3306028  Corruption of the word \"immediately\" chiefly caused by mispronunciation and illiteracy. Often spoken surprisingly by journalists and narrators. It has over ten thousand written examples in search engines.
	fapie, fape	933769  Fapie is a derivative of the word fape. It has two meanings: 1. the state of being faped; 2. pronoun used as the second word in a two-noun phrase.
	tms, gta	4861237  Twisted Metal Syndrome. A period of time when you want to fit various guns and missiles on your car and go on a rampage after playing a violent driving game like Twisted Metal, hence the name. Basicaly, another word for GTA Syndrome, minus the weapons on your vehicle.
	dolphinately, definitely	8353357  A douche bag way of saying definitely
	mancuso, mancuso	5094511  a person or term: no as of right now that i no of has the honor of having been called a mancuso. but it is something that you would call someone if they were the ABSOLUTE coolest person you have ever met. every woman in the world would want to sleep with a mancuso. another word for mancuso is peppers or God.
	shbleh, shbleh	5343686  A word used when the word 'bleh' just won't do. Shbleh is a term basically meaning, 'I dunno' and used to express boredom. Shblah is another word for shbleh and has the same basic meaning.
	bonophone, the	2601241  Another word for the expresion skin flute.
	judgemental, judgmental	6902281  a common misspelling of the word \"judgmental\"
	minx, is	821152  Minx = a seductive, sexy woman or girl of loose morals. The origin of the word is unknown.
	chup, no	3588258  (n.) -a filler word can mean anything you want Usually used to say yes. does not mean to shut up (cannot be used in place of the word no)
	poppycock, nonsense	"2035951  1. Another word for nonsense. Or a polite way of saying something is bullshit. 2. A brand name snack food that consists of popcorn covered with caramel glaze and often has nuts such as pecans and almonds in it.
4132034                                                                                                                                                                                          another word for nonsense."
	chum, ejaculating	2146048  Chum is another word for ejaculating
	slutslander, bitch	7583177  Another word for bitch talk or gossip. Slamming on a slut you know. Gossip. Talking behind a bitch's back. slanderslut
	ghoulie, derriere	5822530  Another word for derriere, behind & bum.
	fuckulent, fucking	11346515  A lazy way of saying fucking excellent.
	prancing, whoring	8167191  Another word for whoring around. For a woman to behave like a slut.
	seriosity, serious	4962648  the NOUN form of the word \"serious\"; the best word ever.
	funie, funny	11900949  A replacement spelling of the word \"Funny\" that means that something doesn't make you laugh at all but for the irony you call it \"funie\"
	wax, crack-cocaine	1687821  wax is another word for crack-cocaine.It is used in 2 ways. 1)Hey man got some wax. 2)or when some one goes to buy crack and the dealer rips the person off and gives them real wax instead.
	rastclot, an	4330562  Similar to a bloodclot, commonly used by Jamaicans. It is basically the Jamaican way of saying an asshole or a jackass.
	rwnd, rekt	10603842  A shortened version of \"ruined\". Basically another way of saying \"rekt\".
	opplecock, applecock	3123662  A posh way of saying applecock
	sessi, sexy	734682  The best way of saying sexy. Derives from my friends called MCMCJ and Chelley.
	mcdavid, such	11060307  A McDavid is a joint or spliff and there are many variations of the word such as: MacDave, McBradley, McDorris and Dobbins.
	whey, where	720431  Cooler way of saying \"where\"
	adubbs, deeds	4819362  Another word for deeds.
	boofayata, the	1760138  another word for the beautiful (booty) from a woman
	sash, bass	730402  It is both everything and nothing at the same time. The complete opposite of the word bass.
	versing, verses	1549672  The verb form of the word \"verses\". It should be used like this: \"Did you see that match? It was red verses blue!\" However more people use it the innocorect way: \"Are you versing him later?\" Let me just tell you all that THIS IS NOT A WORD. Its not even slang! Its just stupid!
	duhbruck, you	3148931  Noun, another word for you friend or bro.
	lwypyp, lol	1481895  lwypyp means \"laugh while you pee your pants\" it is another way of saying lol or \"laugh out loud\"
	bonerific, terrific	1991765  Variant of the word \"terrific\". The prefix boner, here slang for the male genitalia, acts as an intensifier. Usually used in reference to an attractive specimen of the female species.
	chiss, cheers	2905860  A sarcastical form of the word 'cheers'
	bodo, bodacious	2701370  A shortened form of the word bodacious, a word popular in the 1980s and early 1990s particually with surfers, meaning extremely cool or most excellent. Bodo is the 21st Century version of bodacious and is being widely used by those on the festival circuit. Particularly in 2007 at the Boardmasters festival in Newquay, England where the calls of 'Bodo, Bodo' could be heard well into the night. Bodo can also be inserted into any common phrase to mean great, awesome, super, hot, cool etc. etc.
	dp, donkey	67940  Short way of saying Donkey Punch
	commodate, accommodate	1958311  a crude way of saying accommodate normally used in an office by the less knowledgeable person.
	finale, male	2334786  another way of saying male orgasm
	success, *	472361  when you get right down to the root of the meaning of the word * succeed * , you find it simple means to follow through..
	kayzee, crazy	3313446  Another way of saying crazy; a state of being high and careless or a word to describe your high or awesome state of mind
	yahallo, phrase	12370711  A word or phrase that represents or is representing the phrase, hello; an altered version of the word phrase hello In order to greet another individual
	hoeski, hoe	549871  Another word for hoe, a female who has sexual relations with various partners. A bitch
	padwned, the	2624833  Padwned was created by a 14 year old one day while smoking crack mixed with steroids. It's another way of saying the pwned, or owned \"the correct spelling\". Other than that, I have no fucking clue about this word.
	loink, penis	1719193  another word for penis,schlong
	hornx, wasted	2766614  very drunk. another word for wasted,smashed, plastered. forcefully drunk. this word is always said in a forceful, man like matter.
	czovek, deformed	2390825  Czovek is also, in Hungarian, another word for deformed penis
	rischlongulous, ridiculous	1937517  Yet a further adaptation of the word ridiculous along the lines of the word ri-cock-ulous. Employs an additional euphemism for the male genitalia in place of the word \"dic(k)\". Naturally, this game could go on forever. Generally used to describe something that is much more ridiculous than something that is either ridiculous or ricockulous.
	m33p0, m33p	244019  A variation of the word m33p, or meep. Can mean anything. Is usually a random outburst of happiness or randomness.
	vaginatastic, bonerific	4830046  Vaginatastic (n.): The less popular version of bonerific.origin(s): Considering the current delicate social conditions, advocates of the word \"bonerific\" coined the more female empowering version of the word \"vaginatastic\" as a token of political correctness and unity.
	blake, mun	9289817  Blake's are big fat lazy gamers that rely on there parents all there lives and have a sexual relationships with there brother's Blake's are usually regognised by there use of the word Mun
	suckaroonie, a	12483442  Just another word for a blow job.
	keester, the	1035093  Another word for the asshole.
	neighbour, americans	1410488  The correct (and original) spelling of the word Americans spell as neighbor
	dooche, douche	5378340  misspelling of the word \"douche\" that many people on \"urban dictionary\" use to define douchey things like dooche burgers.This misspelling is also associated with duche or dooshe but there are more misspellings. Learn proper English before you try to define a word in that language
	jooganomics, joog	6984581  Jooganomics is a more complex and formal way of explaining the hierarchical structure of the word JOOG. It relates to subjects such as Business, Economics, and Communication. On the majority of occasions dealing with Math, based on prices, and discounted items and goods. More often than rarely, Jooganomics will take a Philosophical approach to gain a greater understanding of the word Joog.
	riddim, rythm	1792435  Used as a replacement of the word rythm to comment on a choon
	telepathicality, telepathy	8006176  Of or relation to the reading or communication of one or another's mind through the part of the brain called the Cerebrum. Or more importantly or specifically how and where its used as well as the corners of the word Telepathy or Telepathic and what can trigger this ability.
	crustfuss, pms	4143181  As we humans finish up our doings in the restroom, we normally would wipe our area with a soft, comfortable tissue paper. When one forgets to perform this simple task of wiping, a single or several particles of feces get stuck to ones hair. This is sometimes called a dingleberry. Later on in the day when ones Swass moisturizes the dingleberry, the one with this issue will slowly get irritated to a point of no return. This emotional outburst is often called Crustfuss. Sometimes used in place of the word \"PMS\"
	showeries, shower	525535  a variation of the word \"shower,\" frequently used as a status for marking away on the popular IRC (Internet Relay Chat).
	prosecution, the	3107308  1. Another word for The Man. Gets you busted for possession of marijuana, copying DVDs, and other \"crimes\". Never ever in a Gogolplexian years does the prosecution do a good thing for yourself. 2. What you'll be on the receiving end of if you screw up.
	monsi, monsieur	5525778  Monsi is the G way of saying Monsieur, a french term for Sir. This is commonly used by the coolest kids in school because not only does it show their lack of interest in french, one of the lamest languages, it also shows how B.A. they are by making themselves look like a fool.
	frined, friend	1059842  turbo2nr's slang version of the word friend. Also see buddy
	boyo, savage	10178710  Another way of saying savage in Indian
	gecc, gay	11609640  another word for gay porn or secret code word for \"wanna have anal sex with another male\"
	okie, okay	"2640013                                       A cute way of saying \"okay\".
10027912  A sarcastic way of saying \"okay\" Synonyms include \"if you say so\""
	beckgasm, get	1895073  A term used by fans, (most notably female fans,) of avant-garde singer, songwriter, and multi-instumentalist Beck Hansen. It's most commonly used in the context of seeing Beck in a suggestive performance or video, photos of him, or hearing his voice, as it describes the feeling users of the word get when exposed to these.
	poppycock, something	2035951  1. Another word for nonsense. Or a polite way of saying something is bullshit. 2. A brand name snack food that consists of popcorn covered with caramel glaze and often has nuts such as pecans and almonds in it.
	mikey, mike	1927980  a way of saying Mike or Michael
	feeeesh, fish	4995600  another word for fish
	kiweii, kiwi	5168805  Kiweii is a prolonged version of the word kiwi. It adds emphasis to the word and a certain cool vibe.Originated from the \"Annoying Orange\" youtube video. Usually followed by \"Waazzzuuupp!\" responce.
	derrruhhhh, duh	1409075  A Combination of the word Duh, usually used to respond to a question that is blatently obvious,and Der a word usualy used in the state of michigan for someone saying something absolutly retarded..This word was originated by Chris A. and Kelly P. during a raging snow storm in January 2005...Since then the word has gone on to be one of the more popular slang terms in the town and from what i hear its pretty popular in asia too.
	jiiwry, jewelry	3325673  The ghetto way of saying jewelry.
	soak, is	4452207  A person who is very inebriated and may act like a dooch or a bull-dyke. The creative aspect of the word is that it allows you to modify it depending on the severity of drunkness.
	jabbawockeez, best	5481548  1-The famous dancers of Randy Jackson presents America's Best Dance Crew season 1, who dance with white masks and white gloves 2-another word for BEST DANCE CREW EVERThe crew is composed of seven talented dancers.They worked with Daddy Yankee,Fergie(BEP),David Guetta,Leona Lewis,Nelly Furtado,Shaquille O'neal,The Pussycat Dolls,Super Crew... They began their show called müs.I.c ,in Vegas, on may 7,2010. They appeared in many different shows in different countries (America,australia,Phillipines...) such as Ellen Degeneres Show,Regis and Kelly,America's Got Talent,NBA All star Game 2008,MTV crib's and more...
	wrangler, g-string	899141  Another word for G-string. Rhyming slang: \"G-banger\" = \"Jeep Wrangler\"
	cellularr, a	1467019  Another word for a cell phone
	nadged, buggered	1335092  Another way of saying buggered but less like a swear. Can be used in any of the same contexts as buggered. Can also mean as in to be full
	bynaner, non	3069465  This word refers to all those lovely, darling, teen beaten, numb nutteried, hayfevery captained, mind controlled, brilliantly deducted fans of that crossed-eyed actress Amanda Bynes. Her fans, as they so eloquently retard on a popular 'database', display what can best be described as 'the people with banana shit coming out of their mouthes'. Hence, the word, bynaners. Coming from latin: by- meaning meat by product, -nan which is a misspelling of the word non, and -er meaning those who play jock hard with no helmets. Opposition to this talent qween is semi-recommended, as it will be met with super teen beat logic about how funny she is, how c is for cookie, how so funny she is a dancer she is, and why for how come why she isnt with -er whoever zombie actor boi. Her fans love marmo-lade, getting marmo-laid, giving first aid, ymca'ed, enemas, eating tweek cake, cheerleadery, inane horsetalkery, and panty sniffing.
	nyukkah, nigger	1831319  A bastardization of the word nigger. Very similar to nyukka in pronunciation.
	tamal, tamale	703781  The real way of saying \"tamale\" A delicacy of the Mexican Cuisine. A type of salty pastry made of corn flour. Sometimes contains chicken, green sauce, red sauce or mole. And wrapped in corn or banana leaves.
	boaz, badass	5275554  Another word for badass.
	heyhaba, hello	5661472  It is a short way of saying hello, hey how r u doing and goodbye in one word
	diamond, bellend	5242333  Another word for bellend. Often used around public places so that it does not offend others.
	nigshit, bullshit	4120882  Something that is unfavorable to a particular individual or group of people. It can be used similarly to the use of the word bullshit. ns is the abbreviation of the word. It can also be used to refer to things or peoples actions that are ratty.
	avi, a	9269846  1. A lossy/lossless (can be both depending on the codec) video format developed by Microsoft in 1992, which stands for Audio Video Interleave. This video format is very high quality, but takes up a lot of disk space. It isn't recommend that you stream this type of video over the internet, though it is great for DVD authoring.2. Another word for a Twitter profile picture.
	salby!, sorry	4704897  Another word for sorry.The word used when you want to rub a victory in someone's face.A stronger version of the word \"sorry\" used after burning someone or getting a victory.A bastardized version of sorry.
	negrotistical, nigger	2772831  Another word for nigger, A nigger, A black statistic
	nibber, nigger	12825879  A white persons way of saying \"nigger\"
	genderium, gender	7696132  Another word for gender, but more sounding more sophisticated. Commonly used after an adjective such as: \"male\", \"female\", \"neuter\", or \"gingerous\".
	krute, cute	310332  another word for cute
	hashstinent, hash	3977223  A combination of the word Hash and Abstinent.A person who is avoiding any use of cannabis and it's illegal products: Marijuana, Hashish, Ganja, etc.Mostly a person who used to consume Cannabis, but stopped for personal reasons, like trauma.
	gerwoman, a	1771716  The politically correct way of saying a woman from German.
	bose, boss	6574961  Another word for BOSS but used to annoy English professionals and to use as a term to share with friends and have a good time
	turdmeat, turd	772180  another word for 'turd' or 'fucktard' or 'dickhead' etc
	v31, yes	1475564  a synonym of the word 'yes' experienced when playing the pc multiplayer game 'Call of Duty'; pressing the keys \"V,3, and 1\" will make your player say \"Yes sir\" out loud for other players to hear.
	pwnage, ownage	"1374354  While most people (gamers or otherwise) believe this word to be a typo of the word \"ownage\" there is another belief that it stands for \"perfect ownage\" just like \"pwn\" is \"perfectly own.\" Of course, this was probably made up afterwards. Related: Plwn, Plwnage. A build on the classic \"Perfectly own\" by turning it into \"Perfectly Legally Own.\" This is important because sometimes, when one is pwned, they will become indignant and claim that cheating was involved. No cheating can exist if they were plwned, though. Only a few documented cases have existed, mainly because they were all within a few minutes of one another. Sadly, this is not a typo, but actually a misspoken version of Pwn. The individual who spoke this' name will not be disclosed, because he/she is very close to me.
4264995                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          A common mistyping of the word ownage. Some people tried to give it a legitimate definition in order to save face, and this has now become commonly accepted despite the clear origins of the word in the qwerty keyboard.
5034092                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           pwnage is a corruption of the word 'ownage' but as you can see, the p and o keys are very close together on the keyboard, therefore it is a frequent mistake to write 'pwnage' or 'pwned' instead of 'ownage' or 'owned'."
	harudyous, hilarious	5194411  Another word for hilarious; while avoiding to have to say the word \"Larry\"
	thuesday, tuesday	11931779  The way of saying Tuesday and Thursday at the same time
	roxanne, a	2797110  Another word for a sexual magnet. hottest female species alive.
	shit, shit	3021545  The most flexible swear word next to fuck. Can be used in a number of different ways (verb, noun, adverb, etc.). Also more acceptable to use in public and on TV than fuck, because it does not connect to sex in any way 99% of the sime. But is usually censored with it's less vulgar cousin crap, which can be used in almost every sense of shit...or it's even milder second-cousin \"poop\" Also slang for feces. Any form of the word \"shit\" pertaining to feces is a literal form of the word. Examples of common context used found below. Check out South Park's \"It Hits The Fan\" for more details.
	purdpuss, purpose	2894567  A totally gangsta way of saying \"purpose\".
