('bish', 'bitch')	2
('lunacy', 'insanity')	0
('flabbergasted', 'surprised')	37
('theater', 'theatre')	0
('buddy', 'friend')	18
('greetings', 'hello')	30
('kudos', 'congratulations')	2
('pansexual', 'bisexual')	0
('lightening', 'lightning')	0
('bitch', 'hoe')	0
('comp', 'competition')	5
('mum', 'mom')	5
('hey', 'hi')	0
('no', 'yes')	25
('idiotic', 'stupid')	33
('hott', 'hot')	5
('fourty', 'forty')	6
('thst', 'that')	10
('tv', 'television')	0
('hi', 'hello')	1
('defiantly', 'definitely')	20
('lass', 'girl')	11
('exceedingly', 'very')	19
('doggo', 'dog')	13
('heck', 'hell')	1
('dick', 'penis')	8
('homey', 'homie')	10
('issues', 'problems')	3
('stupid', 'retarded')	10
('asshat', 'asshole')	24
('rubbish', 'garbage')	8
('hey', 'hello')	2
('cunt', 'pussy')	45
('breasts', 'boobies')	3
('pak', 'pakistani')	25
('atrocious', 'disgusting')	34
('booty', 'ass')	8
('intercourse', 'sex')	0
('m8', 'mate')	0
('sesh', 'session')	20
('aight', 'alright')	3
('yea', 'yeah')	0
('fuk', 'fuck')	4
('yey', 'yay')	6
