('o', 'oh')	63
('yea', 'yeah')	0
('hey', 'hi')	0
('dick', 'penis')	34
('gurl', 'girl')	38
('emo', 'emotional')	45
('tv', 'television')	0
('rubbish', 'garbage')	3
('m8', 'mate')	65
('no', 'yes')	30
('lunacy', 'insanity')	13
('mum', 'mom')	1
('shite', 'shit')	10
('hi', 'hello')	1
('hey', 'hello')	3
('pretty', 'beautiful')	17
('cunt', 'pussy')	10
('yey', 'yay')	7
('differentiate', 'difference')	76
('sesh', 'session')	6
('breasts', 'boobies')	3
('comp', 'competition')	4
('heck', 'hell')	1
('theater', 'theatre')	0
('issues', 'problems')	3
('buddy', 'friend')	22
('coo', 'cool')	24
('fuk', 'fuck')	27
('kudos', 'congratulations')	3
('bitch', 'hoe')	0
('salsa', 'sauce')	87
('aight', 'alright')	3
('pak', 'pakistani')	8
('bored', 'horny')	74
('idiotic', 'stupid')	6
('cock', 'penis')	95
('booty', 'ass')	3
('intercourse', 'sex')	4
('bastard', 'bitch')	15
('lightening', 'lightning')	0
