('yea', 'yeah')	0
('hey', 'hi')	0
('tv', 'television')	0
('rubbish', 'garbage')	3
('lunacy', 'insanity')	13
('mum', 'mom')	1
('shite', 'shit')	10
('hi', 'hello')	1
('hey', 'hello')	3
('pretty', 'beautiful')	17
('cunt', 'pussy')	10
('yey', 'yay')	7
('sesh', 'session')	6
('breasts', 'boobies')	3
('comp', 'competition')	4
('heck', 'hell')	1
('theater', 'theatre')	0
('issues', 'problems')	3
('kudos', 'congratulations')	3
('bitch', 'hoe')	0
('aight', 'alright')	3
('pak', 'pakistani')	8
('idiotic', 'stupid')	6
('booty', 'ass')	3
('intercourse', 'sex')	4
('bastard', 'bitch')	15
('lightening', 'lightning')	0
