('bastard', 'bitch')	15
('hey', 'hello')	3
('rubbish', 'garbage')	3
('issues', 'problems')	3
('idiotic', 'stupid')	6
('dick', 'penis')	34
('kudos', 'congratulations')	3
('pak', 'pakistani')	8
('lunacy', 'insanity')	13
('fuk', 'fuck')	27
('hey', 'hi')	0
('gurl', 'girl')	38
('coo', 'cool')	24
('buddy', 'friend')	22
('shite', 'shit')	10
('comp', 'competition')	4
('no', 'yes')	30
('heck', 'hell')	1
('lightening', 'lightning')	0
('hi', 'hello')	1
('theater', 'theatre')	0
('mum', 'mom')	1
('emo', 'emotional')	45
('intercourse', 'sex')	4
('breasts', 'boobies')	3
('sesh', 'session')	6
('yey', 'yay')	7
('aight', 'alright')	3
('booty', 'ass')	3
('cunt', 'pussy')	10
('bitch', 'hoe')	0
('tv', 'television')	0
('pretty', 'beautiful')	17
('yea', 'yeah')	0
