label	pair	defid	definition
	chunklzz, fatass	287683	Another word for fatass.
	sassing, sass	1985673	Basically a general word refering to when someone is disrespecting or generally just gettin on your nerves. Can also be used in relation to the word sass
	tamtress, slut	5001187	A girl that likes to get laid. She will fuck just about anyone. A nice way to say slut, or another way to say promiscuous.
	nub, n00b	1647521	Started in a high school in Arizona, where there was a girl who just had nubs for arms. We called her \"nubs\". The word became popular in our group for something lame and failing at life. Not pertaining or related to the word n00b or gaming.
	cootie, cutie	5218246	A childlike way of saying something or someone is a cutie.Alternative of saying in regards to something appealing and attractive be it a person or thing in variance of the word cutie.
	bambi, marijuana	6955435	Another word for Marijuana.
	mento, mental	2205842	A shortened version of the word mental or mentally challenged. It is used as a derogatory term to state that someone is acting in a mental fashion. The root \"men\" deriving from the Latin meaning \"to think\" gives the base of the word and adding \"to\" that means nothing would make it\" to think not at all\" thus creating the word 'mento'.
	berma, marijuana	1622918	another word for marijuana sometimes used for a word that is a higher-quality weed -see ganja/ganji/ganj-
	booty, body	841896	Another word for body.
	gaei, gay	12873525	A different spelling/variation of the word 'Gay' or 'Gae'. Used by many different young peoples ranging from South East London to Chislehurst.
	snakers, snakers	1212007	The background of the word snakers came from Canada. Part of the Biz Empire, it was primarly used as in modern terms as we use 'shit' today.
	waffle, vagina	5620567	Another way to say Vagina Similar to twat and pussy
	aigheet, alright	2482716	An black way and a cooler way to say alright.
	frangita, vagina	2151522	Frangita is a word used by many peeple, instead of the word \"vagina\" or \"pussy\" or \"punnani\"
	units, units	2284101	anything really! it can mean anything! the word fresh really compliments the use of the word units as well..see example below!
	fwn, phone	2894489	in either internet shorthand or text, fwn can be a shortened version of the word \"phone,\" by taking the \"ph\" sound of phone and subbing it with a \"f,\" and then taking \"own\" sound from the term \"pwn,\" and combining it with the \"f\" Phone = fone own = pwn = -wn f-one + wn = fwn fwn and phone are pronouced the same way.
	specker, speaker	11038269	Another word for speaker
1	lit, something	10926506	Another word for something to be amazing or Ligit.
0	sidge, sauasage	2063565	A shortened form of the word \"sauasage\", usually used by little dirty ghetto kids whos parents are too poor to be able to afford good quality meat like T-Bone steak, or lamb chops.
	toto, dick	1636675	Another word for dick
	stram, smart	1517919	Smart, but not brilliant. Considered a common online mispelling of the word smart.
	shebang, wow	291506	Country bumpkin way of saying 'wow' or 'damn'
	ayee, yeaaa	2912835	is another word for yeaaa.but in a happyer cooler way...mostly used when something sexuall was said
1	'lo, hello	3177067	A cooler quicker, lazier way of saying hello.
	pluser, feel	4364140	Adjective, utilized to enhance one's aura, an addition to their personality, an expression of personal flattery that makes the giver and the receiver of the word feel good about themselves.
	indidly, indeed	4434434	Another and funnier way of saying \"indeed\" but it is more nerdier too
	hapnin, whats	11410486	Mostly used in Scotland, \"hapnin\"means \"whats up\" \"Whats happening\"Just a shorter way of saying whats happening.
	appz, happy	3004487	Shortening of apples and oranges. which is another word for happy or good.
	dismount, pulling	184413	Another word for pulling out
1	bagina, vagina	292797	a bad ass way of saying 'vagina'
	cuttie, cutie	1421211	mispelling of the word cutie that is just wrong
	grrooaarr, grr	1165598	Its another way to say \"grr\" but its a lot better.
	kewl, cool	2132992	a kewter, more klever, kewler way of saying 'cool'
	kewl, cool	1080769	Internet slang for the word \"Cool\" A unique word in Uglish.
	kewl, cool	4190948	1. An extremely bland and narcissistic way to say the word \"cool\" with all the enthusiasm deflated out of it. In effect, the negation of all those brats in commercials that say, \"COOL!\" to a pair of sneakers, hot pockets, or quaker oat bars.2. An inside joke or commentary that can be used directly, yet secretly, to someone truly despised.3. A descriptive term used to define something that has a decidedly thirteen-year-old, teeny-bopper quality.
	kewl, cool	5456804	The coolest spelling of the word \"cool.\" A great way to annoy those who are easily annoyed.
	kewl, cool	1094951	a cute way of saying cool
	kewl, cool	1893738	Kewl is another way of saying cool. It is just spelt differently. cool is the same as nice,interresting.
1	kewl, cool	586316	adj. antonym of the word cool. originates from a misspelling of the word cool (ironically), but because of the fact that the only ones to make this mistake were, in fact, n00B fucks the word assumed it's own meaning. not regarded as at all derogatery due to the misunderstanding of meanings.
1	kewl, cool	1022766	A White person's prononciation of the word \"cool\" Where the two o's are made to sound like \"ew\". As opposed to the correct way to say it, which sounds similar to the word \"coo\"
	kewl, cool	5081816	Kewl is another way to say cool, but its not as kewl. Other ways to say kewl are: Coo-well / Kewull / Koo-well / Cuu-wull...etcbut it cannot be: cool.Most often used when describing something interesting or suprising...or just downright kewl.There is also a hand sign for this. Here's how to do it:First make a fist. Then raise your pointer finger and your pinky straight up. Now bend them halfway so that the top of the middle part of those two fingers is flat. Keep your thumb bent in like when your making a fist! and thats it...
	kewl, cool	2387832	The slang yet lazy way to say cool,made to be different.What losers.
	kewl, cool	3774933	A Better Way Of Saying \"Cool\" Or \"Sick\"
	kewl, cool	427988	a new pronounciation of the word 'cool', just like the Liverpool footballer.
	kewl, cool	8126549	An alternate spelling of the word \"cool.\" Generally used by people too hipster, debutante, or just otherwise awesome to use the banal and overused standard spelling. If the word is being used by people of exceptional class and good taste, an umlaut can be placed over the \"e\" for extra pizazz. Kewl is used primarily as an affirmative word, to express the user's satisfaction or happiness with a progression of events or of a prior text. People will sometimes mistakenly spell cool with multiple o's, thinking that this elevates the trite \"cool\" to some sort of higher level. Those people are sadly mistaken, but hopefully someday a kewl person will come along and show them the light.
	kewl, cool	469496	The preppy's way of saying cool. Damn stupid fucks
	kewl, cool	1693	Another word for \"COOL\" mad up by drifters
1	kewl, cool	40767	Internet slang and spelling for the word \"cool\"
	tubok, noob	5901470	Another word for noob, usually given to people as a nickname in StarCraft II. This person is usually made out of 100% noobsauce
	twencen, twentieth	4016518	A reference to indicate that something is out-of-date or old-fashioned. TwenCen is an abbreviated way of saying Twentieth Century.
	milkers, male	12545752	Milkers is a another word for male breasts or male boobs. Essentially someone that has a pair of double Ds.
	sk8er, skater	313778	I really dumb and immature way of saying skater.
	bullschwable, bullshit	348491	Another way to say bullshit.
	krebs, pubic	506071	another word for pubic crabs.
	faustino, cool	2215314	another word for cool, awesome, ect.
	daybo, 3	10603692	1) The pinnacle of man 2)A bad ass in every sense of the word 3)A tough Mother F***er that don't take shit out of anyone 4) Person of tough and outstanding physical and/or moral fortitude
	citch, bunt	6097507	A mixture between cunt and bitch. Synonym to the word bunt.
	wig, wigger	8345638	A shorter term for the word Wigger which describes a white man wanting to be black. Most commonly is a white man living in the geto.
	yessssssss, yes	3040179	An overexcited way of saying yes. Often used my someone who is hyper.
	yut, oorah	1609635	1. a motivational word used in the U.S. Military, similar to the word oorah - often used when one is either too lazy or not motivated enough to say oorah or other popular word of motivation. 2. used when in a large group of military members. When they shout a motivational term on cue, some may shout \"YUT!\" instead, and often in a sharp, awkward voice, just to stand out.
	wooo, woah	3752622	the inability for for someone to say the word woah and all that comes out is !Wooo!
	nutty, really	297848	just another word for really kool...
	nayusty, nasty	4892624	The word nasty, but 10 times worse. A black pronunciation of the word 'Nasty'. Often confused with 'NAYESTY', which is the homosexual pronunciation on Nasty, which originated from Bruce on Family Guy.
	'nilla, nigga	4677085	counterpart for the word 'nigga' so you can stop saying it to your white friends. From the word vanilla.
	creepers, creepy	1990568	Better way of saying creepy. As a noun it is \"creeper\", as an adjective it is \"creepers\".
	pasi, pasindu	7077348	Pasi is an abbreviation given to the word Pasindu.The word Pasi originates from the pussy. This adjective can be used as a replacement for pussy.Pasi means a person who is a \"pussy\" to talk to females, but talks about them like a \"pussy\" slayer.Some people say Pasi Cat, to lower the strength of the word as it can offend people.
	bar, agrees	6768171	when one says something that the user of the word agrees with similar to true and truth
	gerk, pwn	429290	inventor of the word pwn, actually created by a typographical error on the DDRFreak Forums. it has turned into a widely used term all across the vast internet.
	clite, heteroclite	12916140	A shortened form of the word heteroclite. It is a word typically used as an insult towards a weird or abnormal individual.
	shitophobia, shit	11990114	Fear of the word shit being spelled in new ways
	ma-fucker, mother	1654513	A gangster's way of saying Mother Fucker. By the way someone says the word, it can make someone pissed off or horny.
	penny, penetrate	2841195	Shortened version of the word penetrate. It is used when referring to entering or opening something. Can be used in a sexual nature.
	maurytard, retard	5456910	A corruption of the word Retard and the name of a television show host Maury Povich.A person whom has appeared on the Maury Povich Show to recieve paternity test results for themselves.This term can be used as an insult to describe someone who is loud, irresponsible, sexually indescriminate slutmanwhore stupid or uneducated.
0	boobys, boobs	4096250	Another word for boobs of breasts of a woman
	yolobach, gay	7214241	an annoying mole that generally has a huge amount of swag and can be found leaching off society. Can also be another word for gay
	antisnake, tiny	12306234	Basically another way of saying tiny wang or tiny dick whichever one you prefer they're all the fuckin same
	rofk, rofl	2289671	A lame way to say rofl some kids use to be different.
	foo', fool	960374	like foo except with proper use of the apostrophe for the omission of the letter l. A contraction of the word fool
	wutebs, whatever	4658486	Yet another way of saying \"whatever\". Very abbreviated, very aloof, very annoying. Mostly otaku use this word, as the Japanese pronouce the English \"v\" as \"b\".
	peupty, pant	2068007	noun, verb, adjective 1. Indefinable word that can be used in place of any other word, generally referred to in one of the two following forms... 2. A high powered rainbow speckled blotter acid, or 3. Any potency of marijuana or the act of smoking said marijuana 4. Or in front of the word pant
	tiddlywinks, stupid	2659831	A verb that describes something that makes no sence at all. Another word for stupid.
1	fadge, fudge	8538854	Essex way of saying \"fudge\"
	purp, queef	5777182	Another word for queef. Portmanteau of \"Pussy\" and \"Burp\"
	silk, sick	2900586	an alternative to the colloquial use of the word 'sick', used as a positive, like an alternative for wicked, great etc. to describe something as very good, or of a high standard, or to express great admiration.
	princedom, kingdom	5708268	Word creation from the Katamari games, analogous to the word kingdom.
	mojizmo, mojo	8241696	Similar to the word 'mojo', with the meaning 'libido' from the Austin Powers movies. The words 'mojo' and 'jizz' gives us 'mojizmo', which is used to describe a good energy within a man after abstaining from ejaculation for several days. Mojizmo is a power, commonly attractive to women if the man possesses great trigger discipline. Symptoms may include an increased level of confidence, courage and coolness.Also, see 'no fap'
	git, get	8044019	v. A redneck adaptation for the word \"get.\" Used as an informal way of wanting to leave when one is drunk, high, or stupid. Not in any way to be confused with the word \"get\" you idiot.
1	maffin, muffin	12578536	Mexican Pronunciation of the word \"Muffin\". Pronounced Ma - Feen .
	frifat, friday	4356435	Frifat is the common misspelling of the word 'Friday' when entered via text as two words: Fri and Day, the latter often being confused for the word Fat due to the letters being located on the same keys, depending on the model of phone used to text.
	"o|¯\_, orz"	1123206	ASCII representation of the word orz. It is defined as being either; A Man Banging his head in frustration. or Getting rammed in the ass.
	yodamean, yadamean	5107774	a word used mainly to come back to any variations of the word yadamean; literately saying: i feel yah
	peace, good	764293	1.) A concept that polital leaders of america do not comprehend. 2.) A way to say good bye to someone
	cheers, thank-you	622654	Sarcastic way of saying thank-you or another name for an annoying person...
1	dimpkleles, booty	5898676	Another word for booty/back dimples, or muscle shortage.
	scramdoodle, ejaculation	2598927	it is another word for ejaculation or Jizz
	agile, someone	2826228	The ability to waste a year making a social networking site. Pretending to write code when just copying it from else while to save time and effort. Basically another word for someone that can use google, steal other people's work then pretend what they are doing is difficult to management.
	brefas, beast	6024647	A word that can mean anything you ever wanted. Similar to the word beast. Brefas describes anything cool or interesting.
	silllass, silly	902809	a ghetto or drunken way of saying silly ass.
	peeza, pizza	12264461	Delicious, perfect and amazing.Another word for pizza.
	riggin, friend	1994920	1(n) way to say friend without anyone getting mad at you 2(adj) to discribe a cereal (bad tasting ones) 3(adj) a way to describe a women fine looking ones
	yeaum, yea	11903447	Can be used as an adjective, or an exclamation. Essentially, it's a basic ass white girl way of saying \"yea\" or \"yes.\" As an adjective, it describes anything trendy, basic, unnecessary and overdone, especially if it's something you'd see a 14-year-old basic white girl post it on Instagram. Selfies that are overly posed and have a shitload of filters on them, long, trendy ombre hair, \"wish I had a relationship like this\" posts on Instagram, and generally, anything like that could be described as \"yeaum.\"
	orange-lemon-and-limeberry, library	2928120	A fruity way to say library.
1	sop, sup	5593798	An annoying way of saying \"sup\".This originated from the CSPSP and SF communities.
	languigi, language	12559031	A rap term, a substitute for the word language to somewhat rhyme with japaneze
	shoujomagic, smut	302020	Another word for smut.
	poncho, slut	1675121	A nice way of saying slut, or someone who is fairly easy to get together with.
	wurd, word	443331	the gay way to say word, yet funny to me, therefor i say it often, because it gay and funny
	bitchers, complainers	4812667	another word for complainers or people whining about their circumstances, particularly their romantic relationships or lack thereof.
	phoo, fool	733291	fucked up way of saying fool that i made up when i was wasted.
	sloo, slut	1920093	a slang reference to the word slut but way cooler.
	zoob, zoobie	1915003	A derogatory term used for referencing any Brigham Young University sports team fan. The term can also extend to refer to a current or past student of BYU. Zoob is the shortened form of the word zoobie.
	geekozoid, geekazoid	1812860	Geekozoid is a word for someone that is geeky or does geek things like Greyson. It is also another word for geekazoid
	suare, swear	4188543	Suare - A substitute used for the word swear in which a person asserts a statement or action as true. The main difference between the two words is that swear in many cultures is an offensive act.
	berber, imazighen	3782603	Berbers are the indigenous peoples of North Africa (also Known as the Maghreb: Tunisia, Morocco and Algeria). Historically they spoke various Berber languages, which together form a branch of the Afro-Asiatic language family. Today many of them speak Arabic. Between 14 and 25 million Berber-speakers live within this region, most densely in Algeria and Morocco, becoming generally scarcer eastward through the rest of the Maghreb like in Tunisia and Libya (even though 65 % of Tunisians are believed to be of Berber origins but were arabized). Many Berbers call themselves some variant of the word Imazighen (singular Amazigh), meaning \"free people\". This is common in Morocco, but elsewhere within the Berber homeland a local, more particular term, such as Kabyle or Chaoui, is more often used instead. Historically Berbers have been variously known, for instance as Libyans by the ancient Greeks, as Numidians and Mauri by the Romans, and as Moors by medieval and early modern Europeans. The modern English term is borrowed from Arabic, but the deeper etymology of \"Berber\" is not certain. The best known of them were the Roman author Apuleius, the Roman emperor Septimius Severus, and Saint Augustine of Hippo. A famous Berber living today is the international football star Zinedine Zidane.
	duse, dude	1793764	DUSE is another word for Dude!! its that simple!!
