label	pair	defid	definition
	chunkers, vomiting	4911837	another word for vomiting, puking, throwing up. A name to call some one when they vomit
	aksed, asked	3641041	common mispronunciation of the word asked
	porsetta, pussy	883758	Originally from the Portugues - the prettiest and most exotic way of saying pussy, second only to its Arabic form kuruma
	cudoos, cool	966591	basically just another word for cool wicked mint sorted
	spongelies, money	3626862	Another word for money
	dickety, twenty	120392	A replacement for the word \"twenty\".
	dickety, twenty	115572	In the Simpsons episode entitled \"The Curse of the Flying Hellfish\", Grampa Simpson uses it in place of the word \"twenty\" to recall his initiation into a gang called the Hellfish. His reason? The Germans stole \"twenty\" from them.
	infocus, projector	3098650	InFocus is a brand of projectors. However, ignorant folks think infocus is just another word for \"projector\" and will call any projector \"an infocus\".
	tickaroo, correct	12091221	A way of saying correct
	minutrax, minute	1962781	The combination of the word \"Minute\" and \"Tracks\"
	bisexuwhale, bisexual	12666142	A whale with bisexual tendencies or just a cooler way to say bisexual.
	cad, cow	6317434	Abbreviated way of saying Cow Appreciation Day.
	beblet, babe	7089385	Another word for \"babe\" or \"baby\" but however a cuter term.
	gundam, shit	11551550	Another word for shit. Usually is garbage at every game they play at including Overwatch.
	dunbar, dunzo	2709655	a slang word for done/finshed. and offtake of the word \"Dunzo\" Made famous by the Laguna Beach cast, but changed to be the name of the roomate of the Real World Sydney cast; Dunbar
	bliger, nigger	1066221	Another word for nigger. White people use it because they are afraid to nigger around black people.
	car22n, cartoon	2671756	a fantasticly innovative yet very roger watt way to say cartoon. it can also be said in northern england to stand for the word carton.
0	davidson, someone	6057935	Calling someone a davidson is another way of saying someone is a lost cause and is a waste of space. Davidson's often crawl deep into the anus of unusually gargantuan chimpanzees and suckle the nutritious juice from monkey dangle berries.
	cookies, cooties	7876153	1) Objects that you eat 2) A girl's way of saying \"Cooties\" 3) Sweet Love 4) Ways for the government and your family to track down your network history. 5) A Lower-class slang term when you don't know what to say.
	blooped, blooper	5392473	its the verb past tense version of the word blooper... someone makes a mistake or something that is slightly embarrassing
	manpal, boyfriend	854261	Another word for boyfriend.
	bick, bitch	1370385	The mixture of the word bitch and dick.
	blackslash, backslash	5396437	Misspelling of the word Backslash , also a person who has a lack of imagination.
	crappeidt, crappy	5148769	1. The Worst room in a house2. Emma's way of saying crappy, Crappiest, Ect.
	person, best	7445064	More affectionate way to say best friend. The one human that doesn't annoy you and will always be your number one. Someone who you will always love.
	zdang, dang	5462462	an alternate way of saying 'dang' with some sass, expressing disbelief, acknowledgment, anger, sadness, happiness, etc.used in the same context as 'dang' or 'damn'(zuhzDANG)
	permurp, bitch	2032683	1. Another word for Bitch 2. A girl who seems to be constantly PMSing
	oppai, breakfast	12927753	Oppai is a nerdy way of saying breakfast. It refers to anything flat like pancakes or waffles.
	kez, cousin	6532634	Noun informalorigin Arabic English.Is a mispronunciation and corruption of the word 'cousin' by those Middle Eastern decent. By referring to a person as 'kez' or 'cousin', the speaker is implying a title and a deal of affection or respect for the person.
	gok, goth	666978	Derivation of the word Goth, as used in the Goth and related subculture scene in Hobart, Tasmania, Australia. Used mostly as a replacement for the word goth, but has been know to cause discussion to its actual meaning and origins, which are known to be quite mundane and bizarre. Actually \"invented\" by a quite unlikely source.
	yarrr, yes	3657520	an excited way of saying \"yes\" in terms of agreeing to a statement or answering a question. most often said in a tone of voice relating to lil waynes in \"you aint got nuthin'\" at 3 minutes and 16 seconds into the song.
	sagrat, cigarette	3675671	slng ghetto-fabulous way of saying cigarette
	feegut, faggot	1618687	Another word for faggot. A lot less detectable by parents and adult figures. Feeg for short.
	amila, learning	3749565	a male name of sinhalese descent (sri lanka) which means \"priceless\",\"of EXTREMELY high value\" or \"too great to be measured by materialistic means\". Sometimes mistaken for the similarly spelled Eastern European female name \"Amelia\" (pronounced \"Ahh-Me-Lee-Ahh), \"Amila\" is very distinct in the 3rd phoneme 'Ahh-Me-Le(like the beginning of the word \"Learning\"- a \"lea\" sound).
	beautifuk, beautiful	12605356	Commonly misinterpreted as a spelling mistake of the word \"Beautiful\", this completely intentional play on words, does in fact describe the act of sex with a beautiful woman.This originated in Bolton, UK. Where sex with a girl who is considered 7/10 or above is a complete rarity, hence the need for a word to describe this incredibly scarce moment.It can only be likened to seeing a live pangolin in the wild.
	panboy, fanboy	811197	A person who is single-mindedly convinced that a certain product from a certain company (usu. video games) is poor quality. This person is usually so closed-minded that the only way to really get the point across is to make fun of the word fanboy. Derived from the words fanboy and \"pan\", which aside from its more common definition means to harshly criticize. Initially invented for the purpose of protecting Nintendo and anime fans from being called fanboys when they really aren't, though it is not just for their use and can definitely be used against them, if done properly.
	skudda, lets	7793724	A way to say lets get it. Generally said by rappers like chief keef
1	neabs, neighbor	5693985	shorter way of saying Neighbor.
1	'lo, hello	3177067	A cooler quicker, lazier way of saying hello.
	merhaba, hello	12042996	Merhaba is another way to say hello in Turkish.
	foob, fool	2212549	A completely made up slang term that has never ever been used by any living human being other than Lynn Johnston in her horrible comic strip, For Better of For Worse. It is supposedly a hybrid of the word fool and boob.
	reesies, reeses	2862673	A really cute way of saying \"Reeses\". Can apply to both the peanut butter cup and Reeses Pieces, but in the case of the later, is more commonly reffered to as \"Reesies Piecies.\"
	motard, moron	3364049	Retarded, stupid, imbecile. Combination of the word \"Moron\" and \"Retard\". Also French for \"cycle\". But mostly just used for dumbasses.
	lemons, sex	10925857	Lemons is a word that defines as another word for \"sex\". It is oftenly used in fanfics, when people don't want to use sex!!
	onyxceptable, unacceptable	4075209	Another way of saying Unacceptable in Onyx's point of view.
	aight, alright	824256	It's the lazy ass way of saying \"alright.\"
	aight, alright	3529225	Meaning YES, SURE, OKAY, ALRIGHT. (another word for alright, mainly)
	aight, alright	1017849	Term from the lexicon of Ali G. Used in place of the word \"Alright\".
	aight, alright	10103319	An ignorant way of saying alright.
	mufugly, fugly-fuckin	859359	mother fuckin ugly. in addition to the word fugly-fuckin ugly
	buucuu, bull	5338855	A fusion of the word bull crap if you were to say it fast and cut off the suffix'sPronounced Boo-Cuu
	shweepy, sleepy	2811505	another way of saying sleepy
	naharg, duh	4482506	A way of saying duh but in the act of looking like a retard while but its making the other person realize hes retarded.
	blut, shart	6438313	Another word for Shart.. farts that leave skids..
1	chron-sauce, pot	2856448	The tightest way to say pot, marijuana, ganja, chronic, bud.
	melogent, melojin	1800281	An Irish term for something that is unfavourable or has no use.It is also used as a derogatory term, and is a variant of the word 'melojin'. Melogent is often used during games of poker to describe a bad hand or poor cards. It can also refer to someone that is lucky or 'jammy'
	tryna, trying	11089834	A shorthand for trying to. An easy way to say trying to in everyday conversation.
	skitch, skank	9393193	Combination of the word skank and witch, expressing characteristics of someone who is beyond skanky or witchy.
	polititianing, politics	4371570	The better way of saying politics.
	yesternacht, yesterday	1540600	A cooler way to say yesterday night in conversation.
	wutebs, whatever	4658486	Yet another way of saying \"whatever\". Very abbreviated, very aloof, very annoying. Mostly otaku use this word, as the Japanese pronouce the English \"v\" as \"b\".
	scrud, scrotum	371521	This word derives from the Old English for 'shroud' and eventually became part of the word scrotum, since a shroud, like a scrotum, is \"something that covers, veils, etc.\"
	jypsy, machismo	11719186	A sexy man that makes you think of the word \"machismo\" for the first time in your life. Masculine but empathetic with a gentle, nurturing heart. Smart, adaptable, and hard working. Respect and admiration for the women in his life. At times jumpy and quick tempered.Goofy, likes moshpits, and has a green thumb.
	rainve, faggot	2831823	Another word for \"faggot\" often used during large tea partys.
	boobanies, breasts	7192949	A word used by the YouTube user, MaximBady to replace 'boobs', 'boobies' or 'breasts'. A more funnier way to say breasts especially if said in a African accent like MaximBady says it, because MaximBady is geeeeeniuuuuss.Watch MaximBady's 'How To Look at Girls Without Them Noticing' video for instructions on how to inspect boobanies and you will be a professional boobany inspector....yalla
	helluh, hella	5895263	Another way of saying \"hella\" for some people.
	insagne, insane	3858572	pronounced- (in-sog-neigh) the beastly way of saying insane
	yuckfrisk, yuck	2987951	a word witch is a but an extention of the word yuck used to describe something you dislike or hate can also be used as an insult created by rough as guts/trashlee (love you)
	angellurs, angel	1743496	the snazzier way to say angel. mostly used among cultural white washed wannabe ghetto freshman. :)
	honkie, hunkie	314643	A perversion of the word hunkie, which refers to a Hungarian. Later it was taken to mean any eastern European (non-Jewish), and now an offencive term for a white person.
	yetti, sasquatch	793663	1. Another word for the act of running through a party or get together of friends completely naked. A warning is usually issued, something along of the lines of \"Here comes the Yetti! 2. Another word for Sasquatch or Big foot 3. A derogatory term for someone who is very hairy
	torkles, turtles	3333261	It's a bitch-ass way to say turtles
	frunt, fuck	687597	A nicer way of saying FUCK. Sometimes can be used with other words such as those at the bottom.
	chookas, cheers	1435751	Another word for cheers. Used mostly by drag queens when toasting one another when drinking cocktails.
	bastaard, bastard	170636	Dutch translation of the word \"Bastard\" meaning is the same.
1	wii, marijuana	2600074	Another word for marijuana because it sounds similar to \"weed.\" Mostly used in text messages and phone calls for discreteness.
	kunty, cunt	2565375	Adverb to the word kunt and kunted; thus another expression of the word cunt in a familiar and jovial manner...
	wharshpt, wasp	5761578	A extreme Southern definition of the word 'wasp'
	podaphobia, poda	6069412	The irrational fear of the word \"poda\", which translates literally into \"go away\", and can be interpreted in some cases to be the equivalent of the English phrases \"fuck off\" or \"piss off\". Often feared by sufferers of Asbergers syndrome, podaphobia is estimated to afflict about 1 in every 600,000,000 people.
	mulock, god	86717	Another word for god; supreme being. Anyone with this name should be rightfully feared for they are supreme in anything in which they apply themselves to.
	beljean, beljeanbeljean	4240296	beljean is perfect!if you run out of things to say or speechless because of perfection just say the word beljeanbeljean originated from asia, its a screen name of a perfect young girl.she's like the counter part of david beckham
	pun, pun	763620	v. an abbreviation of the word \"pun\"ish. it is used primarily to state that a female is punishing a male.
	dangster, damn	8007552	Rich kids in a preppy school that dress up like gang members but can't even say the word \"damn\" so they say dang instead. Hence the name.
1	l8z, goodbye	1169500	Shorter term for the word \"Later\" which most of us know as a way of saying goodbye.
	crash, something	11616593	Another word for something described as being cool or sick
	pickle, penis	183039	another word for penis
	sheeshing, smoking	8613914	Another word for smoking hookah, mostly used in and probably originated in santee, California.
	legos, weed	5671867	Another word for weed, or someone who has weed on them. It can also be someone who is hiding his stash of weed into a lego box where no body will check or even suspect it would be there.
	lolzypuff, weed	4971988	another word for weed,
	goolagang, tremendously	11106813	Another way of saying tremendously big shlong
	sconed, owned	3665503	A Better way to say \"owned\" or \"pwned\" Started by an insane math teacher playing world of warcraft.
	vahoonie, vagina	1589364	Just another way of saying vagina... One day a friend with a hispanic wife mentioned her \"va-heee-na\" and by the end of the week everybody we knew called it a vahoonie... just another dumb way words propagate!
	binith, business--	3014790	slang way of saying business-- ebonics for business
	chodey, chodemade	5089018	another way to say chodemade as a noun
	skii, hey	134363	a way to say hey to other drug users
	ownage-ing, ownage	1672080	Slang past tense of the verb/noun 'owning'. Commonly used by a nongamer in ridicule of a videogame junkie, it has also been historically a mispronunciation of the word 'ownage' by uninformed and/or overeager people.
	chiglet, chino	3685082	a mixture of the word chino and niglet to describe a dark asian baby that could be phillipine or the offspring of a chino and a black person
1	retastic, retarded	1850093	Basically another way of saying retarded but when retarded doesnt cut it theres retastic which is worse than retarded. Can be used literally or not.A mix of retarded and the end of fantastic but using it to describe something they are definatly not fantastic at all. Usually used to describe someone who is severly phyiscally handicapped and over-super severly mentally retarded, there face is usually deformed too.
	cutester, presh	1669932	people who are cute; another word for presh.
	marshmellow, hipster	5726485	Another word for hipster (because they're both soft and white)
1	flips, filippinos	4902731	Another way of saying Filippinos. People from the Philippines.Usually see them working at fast food restaurants, or places that students usually work at that pays less than $10 per hour.Usually work as servents or nannys as well.
	mooshteen, mushroom	12693286	The Persian way of saying mushroom.
	defebating, poosturbating	3581818	The act of masturbating while defecating. A classier way to say poosturbating.
	liscense, license	4818969	Liscense the spelling of the word license by anyone with superior education or background. It refers to taking a poetic liscense in song or written verse. In old english it referred to loosely using the spelling and definition of a word to fit the scheme of what the author was writing or saying.
