label	pair	defid	definition
	jeese, jesus	3686936	this is another word for Jesus it could be used in many ways to describe someone or something.
	smarticle, smarticle	3212372	The defintion for the word smarticle is a brainy person. So if you're smarticle good on ya haha!
	bimbolo, penis	9560096	It is a dominican slang for the word penis
1	quonky, sex	6018472	another word for sex
1	daogh, doagh	248671	Incorrect Spelling of the word \"Doagh\"
	p-nono, penis	4337473	Another word for penis. The male version of va-jayjay.
	wump, pwn	5586623	another word for pwn
	yousche, usual	2284428	An abbreviation for the word usual
	joost, nerd	1526654	Another word for nerd is commonly found in a habitat which contains memorabilia, merchandise, and other displays of worship towards the following: star wars, harry potter, megaman. has been spotted engaging in a peculiar form of cannibalism (i.e, eating large pieces of skin off of the surface of his own face).
	mnyahh, see	4056006	what a old school gangster says before they say the word \"see\"
	wardlaw, idiot-box	4220554	Another word for \"idiot-box\"A person with \"void-like\" intelligence.
	chestceps, pectorial	5196468	another word for pectorial or chest muscle
	criznap, criz	65318	Variation of the word CRIZ.
0	mangla, mangla	9404331	Swedish ghetto slang which means fuck (sex) also Jappa is fuck Jappa is another word for mangla mostly you say jappa
	griz, stuff	584159	a better replacement for the word \"stuff\"
	kadoke, okay	12187327	A substitute for the word \"okay,\" that is often used to express a more apathetic or even dismissive response.
	illaminuti, illuminati	8284626	The only correct way to say Illuminati.
	hore, hore	2589812	An alternate spelling to the word hore although hore is not frowned upon but rather one is proud to be a hore. A h0re is basicly a dude who gets quite a bit of poon
	tweef, semen	4723459	Another word for semen when it's expelled onto the breasts.
	boozles, u	1284507	A way to say u are freaked out, suprisingly freaked out
	diggin, jacking	6070875	In general it's pleasuring yourself.Better way of saying jacking off && fingering yourself.
	thay, they	2588354	Misspelling of the word 'they'. First seen in a snippet of men's bathroom graffiti at Sterling's Restaurant (Sunland, CA) in 1985.
	warlus, walrus	4066454	Asian pronounciation of the word \"Walrus\", used to refer to large tusked mammals, and fat whites with no skill
	verisonal, phone	11811083	Another word for Phone Sex.
	nettah, really	1937699	means for real. It is another word for really or seriously. It is usually used in combination with \"Oh\" as in \"Oh nettah?!\", which basically means \"Oh for real?!\" or \"really\".
	nin10doughjaden, shit	10092313	An dumbass who love's nintendo and is destined to die alone living in his mom's basement. he is also another word for shit.
	breasticles, man	1071953	Breasticles: man boobs breast+testicles=breasticles 2:fun way to say man titties
	fleek, point	8165272	Another word for point
	anti-borange, borange	980666	Word used to describe those \"touched\" individuals in our community who give the thumbs down to the use of the word borange.
	soy, so	6335059	an exageration of the word so, a terms hipsters use to make mainstream people who try to act hipsters out of place
	poant, pwnt	1343258	Phonetic spelling of the word \"pwnt.\"
	hamza, cunt	12355148	Another word for cunt
	paqùedés, fuck	7756377	Another word for 'fuck'
1	bijj, bitch	1928911	A cleaner way of saying \"bitch\". Used for people who wish not to feel any guilt from cursing. Can also be used as a universal noun. (ie, \"sandbijj). \"bijj, bijjy, bijjo, bijjing, bijjjjjjjjj\"
	pumpumpanasher, pumplex	3084428	Another word for pumplex
	cheff, peace	2212917	1. A person with the name of jeff. 2. Can be used to show emotion when completly toked. 3. A synonym for the word peace. 4. Can be used as a greeting.
	cheff, peace	2205462	1. A person with the name of jeff fox. 2. Can be used to show emotion when completly toked. 3. A synonym for the word peace. 4. Can be used as a greeting.
	gim, gay	12360719	Retarded way of saying gay
	jun, injun	2610173	Much like the word Nigga for African Americans, \"Jun\" is a slang term for Asian Indians and comes from the word Injun. Is commonly used by Indians, but there is no remorse in letting White people or other races using it as long as they are your friends. Is not supposed to be used to mean anything about Native Americans, but Asian Indians. This is NOT pronounced like the Asian name Jun (Pronounced \"June\" or \"Joon\",) but rather is pronounced \"juhn\" like how you would say the end of the word Injun. Another variation of this word is inja.
	nihilated, used	2806728	(v)synonymous with annihilated, a shortened form of the word used by one while exhibiting the quality and or essence of being annihilated - to be completely and utterly drunk and or stoned out of one's conscious mind.
	cu2946, see	1931309	A shortened transliterated way to say See You Tonight for Sex.
	jegro, negro	1402716	A less offensive way to say negro.
	baud, bud	5882980	another word for bud or pal but this what hockey players to use to call their bauds.
0	crackalaking, wuz	1303992	The only cool way to say wuz up my bitches.
	jebb, marijuana	1594441	Another word for marijuana. When in a place where \"pot\" & \"weed\" cannot be used (ie: infront of parents or authority) you use the word jebb.
	blutha, blood	4123711	Short way to say Blood Brother.
	cashetti, paper	10280056	Another word for paper money/cash. It is a combination of the words cash and confetti. More accurately used when you have a large enough amount of cash to throw in the air and make it rain like confetti. However it can be used whenever you like!
	stush, sexy	1425164	Another word for sexy/buff/hot Used in reference to another person Another word for something good
	kuow, cow	4975255	An Irish way of saying Cow
	pitchazzz, pitcures	2253987	an alternate spelling of the word \"pitcures\" used by cool people who have a lot of friends. Usually used in profiles and away messages to announce the addition of new photos on a myspace, facebook, or website.
0	bamshackled, messed	1157264	a way of saying messed up
	chorba, without	6173506	A nickname given to someone who eats porridge on a regular basis. Only few know the real pronunciation of the word. If you try and say the word without knowing the right way to pronounce it, you will be mocked and laughed at.
	nards, chicks	6596724	Another word for chicks/fem/ladies.
	shkanks, thanks	2390260	another word for thanks
	origine, origin	3654089	A humorous misspelling of the word origin
	banunu, banana	8426441	The French word for banana that has been adapted into the English language in many ways.History: The first banunus imported from Australia were by the English and named banana. The announcement of the banana in France was made by King Poodlepoo II. He held a banana up to a large crowd in France and due to a genetic speech problem exclaimed BANUNU!In the late 1800s and early 1900s because of a high French population in Quebec the pronunciation banunu was regularly used even by English speaking families. The term \"banunu\" spread rapidly as a popular way to pronounce banana by Canadian banana farmers throughout Canada. Next spread to America and then to the rest of the world. It began to be used as a substitute of the word banana when referring to agricultural farming. It became extremely common in India and used about half of the time in Indian English. Modern day Americans seem to think of banunu as being part of the Louisiana or southern accents.
	football, association-	6013939	1. American football (I don't know why it's called football) is a sport played in many parts of the world, not just the US- though it originated there, and consists of two teams of eleven players with the objective of scoring points by advancing the ball into the opposing team's end zone by either throwing the ball to your teammates or running with it. THIS SPORT REQUIRES SKILL AND PLAYERS WEAR PADS TO PROTECT THEMSELVES BECAUSE IT IS A DANGEROUS SPORT.2. Association football, also called soccer (formed by the third, fourth and fifth letters of the word association- so as to distinguish it from other forms of football), is a sport played in every country of the world and consists of eleven players on each team with the objective of putting the ball in the opposing teams goal using only your feet. THIS SPORT REQUIRES SKILL AND IS, IN MY OPINION, THE BEST SPORT EVER.3.Rugby football- another sport called football. Honestly I don't know how to play this game, but I know it requires just as much skill as the above sports.People need to shut up about which football is better and how Americans need to stop calling American football football cause it's not gonna happen. And Association football can be called football OR soccer and be correct both ways. And people who play American football are not wimps for wearing pads, they're protecting themselves from, oh I don't know, breaking their bones? Seriously just go out and play the damn sport you wanna play.
	pimmip, palindrome	3791573	Similar to the word palindrome, though usually refering to a person. A name spelled the same way backwards and forwards. Pimmips tend to be the most awesome people you ever meet. May or may not be spelled with two m's.
	kewl!, cool	5503921	A more elated version of the word cool. Kewl is excited, happy and completely on board with what is being discussed with almost no further thought. It differs from Cool in that Cool is more detached and slightly unaffected like \"hmmm, I'm thinking yeah...and I gotta think further about this\". On the contrary, Kewl is when you are ready and raring to go!
	fetch, feltching	3888790	Something that is awsume!! not to be mistaken for the word feltching
	xe, sexy	2386063	1. adj. short form for the word Sexy 2. n. short form for the word Xenon
	skizzlez, skills	4383367	1) Another word for skills. 2) When a guy stands straight up and a girl gets on her knees with a bag of skittles and the guy proceeds to fuck the skittles and the girl eats the cum and all. 3) When a girl (or a gay guy depending on how you are) is on her knees and gives a guy a blow job with skittles in her mouth and the guy's penis turns different colors.
	ski, ski	392620	Abrev; propernoun; \"Sukmanouski\". since people cant say the name of Sukmanouski, surname of Russian origin, they have taken to the abreveation of the word Ski
	poike, poke	5892869	A misspelled version of the word poke that is used as a message on Facebook to say hello to a friend, without actually saying hello. Can be taken multiple ways. Pronounced like poke, but instead of \"po\", it's \"poi\".
	poike, poke	5892870	A misspelled version of the word poke that is used as a message on Facebook to say hello to a friend, without actually saying hello. Can also have sexual implications.
	stoop(s), stupid	36162	alternative way of saying \"stupid\" comes from the first sylable \"stup-\"
	dork, dork	369526	(n) is the politically correct term for a person(s) who revise up definitions for the word dork
1	kite, kike	2115822	An mispronounced, anti-semetic term for the word kike aimed at degrading jews. Used in the movie Porky's and in the classic television show All in the Family by Archie Bunker.
	bible, definitely	4199594	Another word for definitely or for sure.
	drugs, dope	2047160	another word for dope; cool
	moth, both	3718706	a common typo of the word \"both.\" Typo is often left intact when one is being spanty.
	bossums, boobs	1797478	Other word for boobs
	peachz, girl	2756911	Another word for \"girl\"
	cud, cuz	2461706	Another way of saying 'cuz', often used in year 12 2007 at Epping Boys High School. Made popular through a conversation in year 10 elective history where two boys were impersonating African American slang, one of the boys said the word 'cud'. When asked what it was, he replied 'Paul Walker says it in the fast and the furious' Since then it has spread and is often used by many of boys in the form.
	ecsactly, exactly	6573126	Retarded way of saying exactly
	chunklzz, fatass	287683	Another word for fatass.
1	like, said	5602265	1. A button on facebook. 2. A word for having a crush. 3. Another way to say said. 4. Something some people say in between EVERYTHING.
	blasted, high	4711594	other word for high.
	shabrez, penis	3834903	Another word for penis.
	farfanougan, fuck	3239720	Is a polite way to say fuck.
	nu'in', nothing	2936979	a Latino variant of the word nothing, only without the enunciation of the \"th\", most often utilized to describe something that does not exist or the absence of all magnitude or quantity. The refusal to enunciate the \"th\" sound is most often utilized by Latino women.
	skatea, skatea	4452304	Most commonly in videogames, a skatea is a douchey screen name. It's acceptable to agree to substitute such a moniker out for the word skatea when referring to it in an unappreciative tone.
	hoogidy-boogidy, sex	3412649	Another word for sex.
	mui, stupid	930918	Noun: 1. A cool last name. 2. An unsuccessful tennis move, where you hit the ball through your legs. 3. A street name like dawg. Adjective: 1. Another word for stupid. Verb: 1. Acting like Matt Mui
	agne, let	3740716	A hot chick. A way of saying that shit's cool. Another way of saying 'let's bang.'
	chop, fuck	12902485	Meaning sex but more akin to the word fuck in its vulgarity
	milliton, heavy	936677	similar to the word heavy used to describe something good or cool
	addy, address	12164706	is is a shorter way of saying \"address\" for example \"hey man give me the addy\"
	glinch, clit	4477667	a slang term for the clitoris, usually said by people who are too squeamish to say the word \"clit\".
	rinaya, rain	7925443	A rather unusual name,usually for a female. Sometimes it's a combination of the word Rain and the Hindi word 'aya'-which means Rain's here.
	fiye, fire	12609836	Another word for fire or lit.
	dimrgung, something	11932155	This stands for the word something which is misspelled from texting and driving because you have no care for life
	sauce, steroids	1113240	another way of saying steroids, aslo known as juice but, sauce is a more italian way of putting it, often used in the NYC/Westchester area
	aggy, include	11965296	A word to replace any word you like. Typically an onomatopoeia to break the silence.Variations of the word include: Ag, Aggy, Agert, Sag.
	dynite, awsome	2822058	Another word for awsome, or fly.
	punx0rz, punk	1998659	A computer geek way of saying \"punk\" or \"punx\", part of a common disorder for people to constantly add \"0rz\" to the end of every other word. Part of a common wannabe \"leet speek\" (13375p33k) language.
	ceute, ceute	5459772	Ceute is the universal word explaining everything that is interesting to any good user of said word; Ceute can be considered a compliment, or a derogatory term. The meaning of the word ceute is based on who or what is describing, and the tone of the word. On occasion, people have been caught using the word 'ceute' in place of everyday words. The reason for this is unknown, but some believe it is a form of 'secret code' that only a good friend of the speaker would be able to understand, as they would have to guess what the actual word is. The word 'ceute' is often used in a joking manner, although it is occasionally used in serious conversations.
	zozo, dick	4493483	another word for dick used in a dirty way in the creole language
	manalee, manatee	4944063	another word for manatee
	chocolonisation, chocolate	12211328	Mix of the word chocolate and colonisation. Which means: To do something black people usually do.
	poundage, pound	4235256	Another word for Pound sterling, British money (pounds), cash, dosh etc.
	rawrr, roar	5240469	the uncool way of saying \"roar\"
