label	pair	defid	definition
1	yolly, hello	2612801	A formal greeting or way of saying \"Hello.\"
	bumusu, bu	3711251	Short for \"Break Up, Make Up, Sex You Up.\" Or the act of breaking up, making up, and subsequently sexing up with one's on again/off again girlfriend/boyfriend. Appears to have originated in Hawaii high schools in around 2007. Being particularly fond of the word \"Bu\" (short for \"bull\", used in casual greetings normally between males), \"bumusu\" has grown to connote having high sexual prowess with girls. So much so, that you frequently go out with, break up, make up, and sex numerous girls simultaneously and/or consecutively in a calculated manner.
	dnky, donkey	2616902	If you're an idiot like me, you'll have totally embarrassed yourself by saying this for all of your life instead of DKNY which stands for the designer label 'Donna Karen New York'. Could also be a really stupid way of saying donkey.
	sdd, deficit	2088183	Spelling Defisit disorder, Some people might calit dyslexia. But it can be cured by alphabteical keyboards and ridalin just like every other problem in the world. If debating the use of the word deficit, it is used to explain the small amout of words that get spelled correctly. Any one wiht SDD is a selling/grammar nazi's worst nightmare
0	lenigga, nigga	5912211	-pronounced \"le-niihh-gga\" where the \"i\" in \"nigga\" part should be held long and said slowly throughout -Used in place of the word \"nigga.\" A term of endearment to one's fellow bros/niggas -often mistaken for French for \"the nigga\" -also used to identify one who has done such a feat, that the overused term \"my nigga\" cannot suffice.
	gyup, yup	3567000	another word for yup, used mostly when your fucked up and you want to express something that is sweet. sounds better when you stress the g and say it in a raspy voice
	tridash, trash	12183706	A disambiguation of the word trash primarily used by people in New York to define something in an extreme state of trash.
	generals, testicles	739967	*Another word for \"testicles\", similar-sounding to \"genitals\". *See Command & Conquer : Generals.
	opico, hip	3304090	hip hip kidds ranging from the U.K. to Central America. another word for hip.
	torch, lighter	8128161	Another word for lighter, usually a smoking lighter
	asshat, asshole	7942786	Another word for asshole.
	plussy, pussy	2953743	1. When you get voiced in IRC 2. Another word for pussy/vagina
	bomfunkalicious, funkalicious	1611521	Used to describe something that is cool, or a good looking person. Can also be used as just a random word in a conversation or a greeting. This wonderful word was created by Ryry. Related to the word funkalicious.
	wigmaster, wigger	4509174	The word WigMaster is a bastardization of the word \"Wigger\", it refers to The Wigger, who is not just an ordinary Wigger, but one who has attained, the higest level of Wiggerdom, the Ultimate wigger.
	cuddly, pudgy	6162894	another word for pudgy or chubby. not overweight, but has a little bit of fat. the perfect amount of fat.
	truthinews, colbert	7097485	Coined by Stephen Colbert, similar to the word Colbert coined on the very first episode of The Colbert Report, truthiness.1) Truthiness is a truth that someone knows to be true with complete disregard for facts.2) Similarly, truthinews is when a news channel reports what citizens want to hear and claims it to be true with complete disregard for facts.
1	quinny, 20	2554424	the ghetto way to say 20. You can use this in conjunction with any number from 20 to 29.
	flake, fuck	4524689	It's another way to say fuck if you don't want to swear at the time or you are trying to cut down and some bad habits.
	kunted, cunt	2565371	A slang term for the cussing bastardisation of word kunt. An ephemeral use of the word cunt in a frustrated, disappointing or casual fashion.
	ya, yes	6111965	A woman's way of saying yes and she does not care. Stop talking to her or about it.
	fulo, fool	3157986	Another word for fool. An alternate spelling (foolo). Someone who is stupid, ignorant, and/or does stupid, ignorant things. Fulo is not gender specific.
	norm, normal	4288999	a short form of the word \"normal\".A insulting term for a non-disabled person; abled-minded; normal.a person who have a normal intelligence.
	segway, cool	2566681	The completely obvious explanation of the word \"cool\". Segways are beyond awesome...so is the synonym of \"segway.\"
	pricklygoo, nigga	2902479	1) another word for Nigga or Nucca 2) exclaimed when skiing or snowboarding to express excitment. 3) Approximatley 3 in. tall mushrooms growing from the tops of Noble Fir Trees at a high elevation. Pricklygoos are found at Mt. Hood Skibowl in Oregon between Febuary and March at the tops of trees. You must ride the chairlift to find such fascinating fungus specimine.
	hulloh, hello	4253955	Hulloh is an epic way of saying hello. It's usually followed by the most epic-est smilely face.. ':D'. Although, it's usually not understood by most people. Unless they're just kewl like that and know what you mean.
	plascit, plastic	3280548	The mispronunciation of the word plastic by typically undereducated personages of low income and few teeth, especially in a grocery emporium setting.
	op, opposition	11766530	Op is short for the word opposition
0	laxadasical, relaxed	1871499	adj. 1. Having a relaxed attiude. 2. Not in a hurry 3. Mellow (Possibly a derivation of the word relaxed)
	crandulation, cr*p	1704832	another word for cr*p
	cdh, jerk	4118563	someone who is the ultimate jerk of jerks.....the jerk store owner.....the king of jerktown....someone who is the epitimy of the word jerk or any word reffering to a jerk....to put it bluntly he is a jerk.
	ukabajillion, extremely	4036514	The word, \"Ukabajillion\" is another word for EXTREMELY ALOT. The word originates from TRILLION, but infinite times more. IF you are looking to use a word that means, \"A whole shit-load\", then Ukabajillion is the word for you.
	buck, dope	9307920	Another word for \"dope\", \"hard\" or \"crazy\".
	corex, cool	3900852	Corex is the word used to describe a cool person. The word is derived from the WoW player \"Corex\" on Blackrock. Corex showed everyone in <Not a Big Deal> what a cool guy he is, and thus; the word now exists as a replacement for the word \"cool\".
	shutthefruntdoor, shut	165096	a fast, easy, polite way of saying shut the fuck up.
	ricoochulous, ridiculous	1608745	Yet another variation of the word ridiculous, often used to express something that is beyond ridiculous, esp. when the subject is a female. See Also ricockulous ricuntulous rishlongulous ridongulous
	duff, gay	4239952	A polite way of saying \"Gay\". Named after the Hillary Duff Commercial in which she states that saying \"Gay\" is wrong.
	litta, litter	4741673	A slang or short-hand for the word litter, garbage, or trash.
	wonderen, wondering	4880001	1. Wonderen is an American slang derivative of the word \"wondering.\"
	snav, cool	3200763	Snav is the word Vans backwards. It can be a replacement for the word cool, awesome, etc...
	trunt, turnt	7810787	1) A fuse of the word \"turnt\" and the word \"trippin\" 2) you are so turnt that you misspell 'turnt' as 'trunt'
	shitaki, shit	3469594	The word you say as a fall back in case of a teacher, parent, or superior overhearing you say the word 'shit'. Also popularly followed by the word 'mushrooms' or 'shrooms' for a little laugh.
	noobaros, noob	3085455	This is a variation of the word noob. It is used to describe someone who makes a lot of mistakes that a beginner would make. This is mainly used in Lineage II.
	toent, tönt	124864	Swedish HL-compitable form of the word \"tönt\" which means \"dork\".
	no0ber, no0b	1872006	combination of the word no0b and uber 1: (noun) super no0b 2: (verb) when someone does something extremely noob-like 3: (adj.) the act of calling someone no0ber after they get pwned at a video game or in real life cuz theyre a frikkin no0b
0	digga, bird	5696024	it came from a young girl calling birds \"Digga-digga-digga\" but her parents wanted her to say the word bird, so they showed a picture of her uncle and told her he was a Digga. He is now called Digga and birds are just birds.
	pinches, bitches	1979723	A way to say bitches. Usually used by Latinos.
	bloats, bloat	389608	A word commonly used by the skeets, meaning a lie. Probably derived from the real meaning of the word bloat (to swell up or inflate), which is normally applied to their tales. Mind you, the skeets often use bloats to refer to things that often aren't bloated. Like their car.
1	sweeticus, sweet	1348753	1. Expression of pure bliss. 2. Variation of the word sweet. 3. Used fallowing the scoring of a goal or sinking of a J for 3 points.
	shite, shite	1967255	1. A more eloquent or refined way of saying \"shit\". 2. Sometimes a stronger or more emphasized way of saying \"shit\": \"really shit\". To understand the slightly paradoxical difference note that the word \"shite\" is usually said in a grimmer and lower tone than the word \"shit\", which is sharper to say. You can really tear into the word \"shite\" when you're using it as an insult as in the second example, the word \"shit\" ends more suddenly. However generally \"shite\" is not as offensive to say as \"shit\".
	breadtime, bedtime	6264739	Another word for \"bedtime\", first taken from the Simpsons' episode where Lisa tells Bart to go to bed, but Bart mishears her as saying go to bread.
	delorted, deleted	3535450	a cool way to say the word \"deleted\". only cool people know it
3	scorro, school	2859725	Another word for school or university, Mostly used in Dutch/Belgian street language.
	heylo, hello	596769	an angelic way of saying hello... comonly used in slang conversations :P
	heylo, hello	8381363	it is the mix of the word hello and hey.
	nursehole, vagina	7499523	Another word for vagina, commonly used in fanfiction.
	waterbeller, watermelon	7073388	A synonym for an annoying fetus, often used as an insult. Sometimes confused for the word watermelon.
	retal, later	158113	Reverse of the word \"later\"; good-bye
	vesa, awesome	5981268	the other word for AWESOME. a man who is both smart and hot the best BF in the world some people may refer to themselves as vesa just to boost their confidencevesa can also mean good employee, good friend and awesome in bed!!!
	slinky, cool	11511303	Another word for cool. Normally used amongst stoners and Algebra teachers.
	titsi, shit	4039878	Other word for shit.
	idyet, idiot	5672971	welsh pronunciation of the word idiot(id-yet)
	beddy-byes, bed	3440157	A cute way of saying 'Bed' when you are with company that you feel rude leaving but know you well and have been with for hours.
1	gsh, cringe	11826638	Another word for cringe
	jukn, joking	6295951	A combination of the word 'Joking' and the phrase 'Just Kidding' with a slang twist. Can be used in a variety of situations.
0	cattles, cattle	10840192	It's the plural of the word cattle, basically obese women.
	smood, food	5532136	Another word for food.
	ayer, air	3316654	Another way to say \"Air\" It was used in Flo Rida - In The Ayer
	spaha, spaha	2983294	A syllabric abbreviation for Spanish Harlem, a neighborhood in New York City. Use of the word \"SpaHa\" reflects the continuing gentrification of the Spanish Harlem area and is often quoted by realtors to entice renters and buyers to look north of 96th st. While the name sounds cool, SpaHa is still known for its loud Latin music, dollar stores, taco carts, and a crazy lady named Nancy who screams in Spanish at the top of her lungs daily at 4am.
	musak, music	502364	any type of music that is so tyte and phat, it causes a misspelling of the word music due to excitement.
	plox, please	4052736	(1) A gamer's way of saying please.(2) However, when one moves up the 1337 cool ladder then begin to use plox in a bigger variety of meanings. It becomes substitutable for any noun, verb, or adjective as long as you assume the opposite person can follow your train of logic and understand that which plox is substituting.(3) Plox can also be used to describe a certain situation, or to imply special circumstances.(4) Used to change normal insult names to the next level by adding plox. Har to accomplish unless you use one word add-ons'(5) the suffix -erz on the end of plox can be used to create a playful mood in conversation between gamers and can be used as an exclamation when a gamer is either in a tough situation or is has accomplished something amazing. Usually coupled with an add on word.In many of the following occasions (2, 3, 4 and 5) words can be attached to the beginning or end of plox(usually end) in order to convey the meaning or substitution of plox easier.Important!: Plox may be added onto the end of random words in order to make conversation between gamers even scrubbier then normal.
	plox, please	4017587	A faggot's way of saying please. That guy did not create the word and the word did not start with plix rofl.
	plox, please	5306987	A way of saying please in a stupid or sarcastic way.
	plox, please	3581383	the stupidest way of saying please
	creepist, chimo	2893851	another word for chimo meaning a paedophile/rapist.
	brotastic, bro	4289286	Relates to the word \"Bro\". A moment in which much bro love is happens.
	tochas, tush	1250436	A keister. A butt. Old Yiddish word for arse. The basis for the word tush.
	phoure, hi	6132745	Phoure is another way of saying \"hi\", Phoure involves a small fanning motion using only four fingers and just barely tilting your hand maybe 45 degrees max, it also involves saying \"Phoure\" while you do this (sort of like how you would fan your self on a hot day but instead using only 4 fingers and not towards yourself, but instead of just using your hands you use your whole forearm like a fan but just barely tilting 45 degrees going up and down with four fingers)
	toxy, intoxicated	7431629	A short form for the word \"intoxicated\". Reasonably synonymous to wasted, sloshed, or drunk.
	palhole, frenemy	4236147	1. a person who is both a pal and an asshole 2. the future version of the word frenemy in the year 3000, as defined by Conan O'Brien
	p00b, mean	5057272	a name to call an individual, which can be of either positive or negative connotation. a nice p00b is an ignorant one, and a mean p00b is the highest of compliments besides the p00b master (or masta'), who rules over all other p00bs in existence. this person is known to her myspace friends as loreleilobotomy, and is considered the p00b master because she originated the word while harassing runescapers runecrafting on runescape. briannapiranha is known as the co-founder; she has had high involvement with the word, but she has no credit regarding the term's creation. aside from the background information, please note that those of african or similar descent cannot be referred to as \"p00bs\", but must have the necessary zeros replaced with o's, due to their lack of prerequisites; they are therefore simply called poobs. being called a poob can never be a good thing, and there is no such thing as a mean poob, unless you are referring to the negative definition of the word \"mean\". further information on the term 'p00b' cannot be noted, due to its high degree of secrecy between the p00b master and a minuscule amount very close mean p00bs.
	megah0rtz, megahertz	303388	Replacement for the word \"megahertz\".
	haboing, psyche	1706024	Basically, another way to say \"psyche\".
	ratitional, rational	332021	Refers to the word \"rational\" when translated into Bushims.
	niggor, niggor	1749790	Niggor is a term for people who do not know how to spell. Usually it is by people who are considered a \"noob\", spelling the slang word \"nigger\" wrong, to the word niggor.
	noh, no	11034321	A retarded way of saying \"no\".
	yerpin, liar	10311769	Originated in Grand Rapids, mi, yerpin is another word for liar or lying.
	ravi, silly	11881287	Ravi is another word for silly caca.
	ureni, urine	6137663	a much more elegant way of saying urine
	sum10, something	5047557	The ghetto way of saying something
	abayo, goodbye	9739257	Non-common way to say goodbye to your arch enemy before trying to kill each others.
	fish, cocaine	1338055	a term used widely in cocaine dealings. Another word for cocaine on the streets.
	carbunktated, bunk	620667	Superlative form of the word bunk. Made up in conversation around the Pittsburgh area.
	nancaster, nan	7163803	The name bestowed upon the city of Lancaster UK having experienced the 'greatest weekend of your life'. In order for the term to be qualified then the upper levels of the 'bantmosphere' must have been reached and at least one member of the party lost. (The term arises from the use of the word Nan; a noun used to express general ladishness or to insult your own elderly female relatives in order to undermine others I.e. Suck My Nan!)
	wowit, calm	4074364	pernounced woa-it...1.a way to say calm down. or2. show excitement..
	jackpie, jackhole	6694444	1. Discrete way of saying \"jackhole\" in public without any close association to a derivative of asshole or jackass.2. Third tier level of saying jackass or asshole.
	mormons, morons	2452404	The Ye Olde English way of saying \"Morons\".
0	mcfine, one	10704299	McFine is another word for one fine specimen. McFine is Robbie B.
	mb8, masturbation	225341	A 1337 way of saying masturbation
	frazer, cool	4144359	Frazer, Frazer is another word for cool and or unique.
	blaznatch, bitch	558610	An augmentation of the word 'bitch'. To emphatically accuse someone of being a 'bitch'.
	botard, retard	4172380	Another word for retard that older siblings call there younger siblings.Another way to say botard is gotard wich you say when someone is a botard on the road!
	botard, retard	6193900	An word used strictly by homosexuals and/or tools, to take the place of the word \"retard.\" Mainly used as an insult when a gay person has run out of things to say about a straight person, therefore they result to using \"Botard.\"
	cacaroach, cockroach	1331946	The best way to say cockroach. Taken from the movie Scarface best gangster/drug lord movie out there.
	stupundo, stupid	3594961	Another word for stupid.
	chong, vape	12727248	Vape / Vape box Originated from Hurstpierpoint College pupils in eagleDiscreet use of the word vape
