('rubbish', 'garbage')	51
('fuk', 'fuck')	5
('buddy', 'friend')	38
('lunacy', 'insanity')	19
('m8', 'mate')	7
('idiotic', 'stupid')	99
('booty', 'ass')	39
('lightening', 'lightning')	0
('hi', 'hello')	0
('asshat', 'asshole')	18
('hey', 'hi')	1
('theater', 'theatre')	0
('dick', 'penis')	20
('bitch', 'hoe')	0
('comp', 'competition')	1
('aight', 'alright')	48
('defiantly', 'definitely')	6
('coo', 'cool')	58
('stupid', 'retarded')	4
('greetings', 'hello')	33
('salsa', 'sauce')	30
('doggo', 'dog')	14
('kudos', 'congratulations')	35
('breasts', 'boobies')	38
('hey', 'hello')	0
('pak', 'pakistani')	40
('differentiate', 'difference')	17
('bish', 'bitch')	3
('nappy', 'diaper')	13
('tv', 'television')	0
('atrocious', 'disgusting')	32
('yea', 'yeah')	0
('hott', 'hot')	6
('cunt', 'pussy')	64
('mum', 'mom')	33
('pretty', 'beautiful')	43
('sesh', 'session')	34
('issues', 'problems')	30
('intercourse', 'sex')	0
