('mum', 'mom')	33
('bitch', 'hoe')	0
('doggo', 'dog')	14
('salsa', 'sauce')	30
('aight', 'alright')	48
('sesh', 'session')	34
('comp', 'competition')	1
('booty', 'ass')	39
('greetings', 'hello')	33
('stupid', 'retarded')	4
('kudos', 'congratulations')	35
('lunacy', 'insanity')	19
('bish', 'bitch')	3
('pak', 'pakistani')	40
('dick', 'penis')	20
('hott', 'hot')	6
('hi', 'hello')	0
('tv', 'television')	0
('breasts', 'boobies')	38
('lightening', 'lightning')	0
('m8', 'mate')	7
('pretty', 'beautiful')	43
('theater', 'theatre')	0
('nappy', 'diaper')	13
('issues', 'problems')	30
('hey', 'hi')	1
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	32
('differentiate', 'difference')	17
('asshat', 'asshole')	18
('fuk', 'fuck')	5
('hey', 'hello')	0
('buddy', 'friend')	38
('defiantly', 'definitely')	6
