('bastard', 'bitch')	1
('hey', 'hello')	1
('rubbish', 'garbage')	0
('issues', 'problems')	1
('salsa', 'sauce')	63
('idiotic', 'stupid')	13
('dick', 'penis')	37
('kudos', 'congratulations')	9
('pak', 'pakistani')	12
('lunacy', 'insanity')	6
('hey', 'hi')	0
('coo', 'cool')	52
('buddy', 'friend')	12
('shite', 'shit')	97
('bread', 'beer')	68
('comp', 'competition')	1
('no', 'yes')	55
('heck', 'hell')	0
('lightening', 'lightning')	0
('hi', 'hello')	1
('cock', 'penis')	60
('theater', 'theatre')	0
('mum', 'mom')	1
('intercourse', 'sex')	7
('breasts', 'boobies')	2
('sesh', 'session')	33
('yey', 'yay')	4
('aight', 'alright')	2
('booty', 'ass')	3
('cunt', 'pussy')	15
('bitch', 'hoe')	1
('tv', 'television')	0
('differentiate', 'difference')	38
('pretty', 'beautiful')	27
('yea', 'yeah')	0
