('yea', 'yeah')	0
('hey', 'hi')	0
('dick', 'penis')	37
('tv', 'television')	0
('rubbish', 'garbage')	0
('no', 'yes')	55
('lunacy', 'insanity')	6
('mum', 'mom')	1
('bread', 'beer')	68
('shite', 'shit')	97
('hi', 'hello')	1
('hey', 'hello')	1
('pretty', 'beautiful')	27
('cunt', 'pussy')	15
('yey', 'yay')	4
('differentiate', 'difference')	38
('sesh', 'session')	33
('breasts', 'boobies')	2
('comp', 'competition')	1
('heck', 'hell')	0
('theater', 'theatre')	0
('issues', 'problems')	1
('buddy', 'friend')	12
('coo', 'cool')	52
('kudos', 'congratulations')	9
('bitch', 'hoe')	1
('salsa', 'sauce')	63
('aight', 'alright')	2
('pak', 'pakistani')	12
('idiotic', 'stupid')	13
('cock', 'penis')	60
('booty', 'ass')	3
('intercourse', 'sex')	7
('bastard', 'bitch')	1
('lightening', 'lightning')	0
