('yea', 'yeah')	0
('hey', 'hi')	0
('tv', 'television')	0
('rubbish', 'garbage')	0
('lunacy', 'insanity')	6
('mum', 'mom')	1
('hi', 'hello')	1
('hey', 'hello')	1
('cunt', 'pussy')	15
('yey', 'yay')	4
('breasts', 'boobies')	2
('comp', 'competition')	1
('heck', 'hell')	0
('theater', 'theatre')	0
('issues', 'problems')	1
('buddy', 'friend')	12
('kudos', 'congratulations')	9
('bitch', 'hoe')	1
('aight', 'alright')	2
('pak', 'pakistani')	12
('idiotic', 'stupid')	13
('booty', 'ass')	3
('intercourse', 'sex')	7
('bastard', 'bitch')	1
('lightening', 'lightning')	0
