('bastard', 'bitch')	1
('hey', 'hello')	1
('rubbish', 'garbage')	0
('issues', 'problems')	1
('idiotic', 'stupid')	13
('kudos', 'congratulations')	9
('pak', 'pakistani')	12
('lunacy', 'insanity')	6
('hey', 'hi')	0
('buddy', 'friend')	12
('comp', 'competition')	1
('heck', 'hell')	0
('lightening', 'lightning')	0
('hi', 'hello')	1
('theater', 'theatre')	0
('mum', 'mom')	1
('intercourse', 'sex')	7
('breasts', 'boobies')	2
('yey', 'yay')	4
('aight', 'alright')	2
('booty', 'ass')	3
('cunt', 'pussy')	15
('bitch', 'hoe')	1
('tv', 'television')	0
('yea', 'yeah')	0
