('coo', 'cool')	17
('fuk', 'fuck')	5
('kudos', 'congratulations')	1
('hi', 'hello')	0
('sesh', 'session')	3
('tv', 'television')	0
('idiotic', 'stupid')	96
('frat', 'fart')	49
('issues', 'problems')	0
('homegirl', 'homeboy')	17
('greetings', 'hello')	9
('doggo', 'dog')	9
('shite', 'shit')	58
('aight', 'alright')	3
('tricks', 'things')	49
('mum', 'mom')	0
('bish', 'bitch')	13
('stupid', 'retarded')	5
('bastard', 'bitch')	54
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('hawt', 'hot')	50
('dick', 'penis')	15
('intercourse', 'sex')	0
('cock', 'penis')	58
('breasts', 'boobies')	2
('booty', 'ass')	14
('emo', 'emotional')	3
('gurl', 'girl')	60
('differentiate', 'difference')	61
('hey', 'hello')	1
('cunt', 'pussy')	43
('rubbish', 'garbage')	17
('hott', 'hot')	7
('asshat', 'asshole')	4
('buddy', 'friend')	7
('lass', 'girl')	9
('heck', 'hell')	1
('nonce', 'paedophile')	90
('skull', 'head')	95
('m8', 'mate')	8
('bitch', 'hoe')	0
('atrocious', 'disgusting')	43
('hey', 'hi')	0
('bleu', 'blue')	71
('lightening', 'lightning')	0
('pak', 'pakistani')	43
('yea', 'yeah')	0
('yey', 'yay')	7
('comp', 'competition')	0
