('hott', 'hot')	7
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	7
('gurl', 'girl')	60
('bish', 'bitch')	13
('m8', 'mate')	8
('fuk', 'fuck')	5
('tricks', 'things')	49
('doggo', 'dog')	9
('yea', 'yeah')	0
('intercourse', 'sex')	0
('aight', 'alright')	3
('atrocious', 'disgusting')	43
('nonce', 'paedophile')	90
('stupid', 'retarded')	5
('lunacy', 'insanity')	0
('booty', 'ass')	14
('asshat', 'asshole')	4
('cunt', 'pussy')	43
('frat', 'fart')	49
('theater', 'theatre')	0
('dick', 'penis')	15
('lightening', 'lightning')	0
('greetings', 'hello')	9
('pak', 'pakistani')	43
('bitch', 'hoe')	0
('coo', 'cool')	17
('sesh', 'session')	3
('breasts', 'boobies')	2
('lass', 'girl')	9
('idiotic', 'stupid')	96
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	95
('heck', 'hell')	1
('shite', 'shit')	58
('differentiate', 'difference')	61
('buddy', 'friend')	7
('bastard', 'bitch')	54
('issues', 'problems')	0
('rubbish', 'garbage')	17
('mum', 'mom')	0
('emo', 'emotional')	3
('kudos', 'congratulations')	1
('bleu', 'blue')	71
('hawt', 'hot')	50
('homegirl', 'homeboy')	17
('cock', 'penis')	58
('comp', 'competition')	0
