('coo', 'cool')	17
('fuk', 'fuck')	5
('kudos', 'congratulations')	1
('hi', 'hello')	0
('sesh', 'session')	3
('tv', 'television')	0
('issues', 'problems')	0
('homegirl', 'homeboy')	17
('greetings', 'hello')	9
('doggo', 'dog')	9
('aight', 'alright')	3
('mum', 'mom')	0
('bish', 'bitch')	13
('stupid', 'retarded')	5
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('dick', 'penis')	15
('intercourse', 'sex')	0
('breasts', 'boobies')	2
('booty', 'ass')	14
('emo', 'emotional')	3
('hey', 'hello')	1
('rubbish', 'garbage')	17
('hott', 'hot')	7
('asshat', 'asshole')	4
('buddy', 'friend')	7
('lass', 'girl')	9
('heck', 'hell')	1
('m8', 'mate')	8
('bitch', 'hoe')	0
('hey', 'hi')	0
('lightening', 'lightning')	0
('yea', 'yeah')	0
('yey', 'yay')	7
('comp', 'competition')	0
