('hey', 'hello')	1
('differentiate', 'difference')	36
('pansexual', 'bisexual')	0
('thst', 'that')	16
('kudos', 'congratulations')	36
('booty', 'ass')	15
('sesh', 'session')	8
('hott', 'hot')	4
('dick', 'penis')	24
('bish', 'bitch')	0
('lunacy', 'insanity')	1
('m8', 'mate')	0
('tv', 'television')	0
('nappy', 'diaper')	24
('yea', 'yeah')	0
('theater', 'theatre')	0
('fourty', 'forty')	5
('soz', 'sorry')	29
('aight', 'alright')	11
('issues', 'problems')	22
('mista', 'mister')	6
('dum', 'dumb')	42
('fuk', 'fuck')	4
('heck', 'hell')	17
('hi', 'hello')	1
('idiotic', 'stupid')	31
('stupid', 'retarded')	6
('intercourse', 'sex')	0
('yey', 'yay')	19
('comp', 'competition')	1
('homey', 'homie')	27
('bitch', 'hoe')	1
('hey', 'hi')	0
('pak', 'pakistani')	32
('doggo', 'dog')	12
('buddy', 'friend')	22
('lightening', 'lightning')	20
