('rubbish', 'garbage')	8
('fuk', 'fuck')	1
('buddy', 'friend')	30
('lunacy', 'insanity')	5
('m8', 'mate')	8
('idiotic', 'stupid')	88
('booty', 'ass')	4
('yas', 'yes')	90
('dum', 'dumb')	27
('lightening', 'lightning')	3
('hi', 'hello')	0
('asshat', 'asshole')	1
('hey', 'hi')	1
('theater', 'theatre')	0
('dick', 'penis')	8
('bitch', 'hoe')	0
('comp', 'competition')	2
('aight', 'alright')	5
('defiantly', 'definitely')	17
('coo', 'cool')	17
('stupid', 'retarded')	2
('salsa', 'sauce')	19
('doggo', 'dog')	12
('gurl', 'girl')	58
('kudos', 'congratulations')	6
('breasts', 'boobies')	31
('hey', 'hello')	0
('pak', 'pakistani')	4
('differentiate', 'difference')	3
('bish', 'bitch')	1
('cock', 'penis')	96
('nappy', 'diaper')	26
('homegirl', 'homeboy')	74
('yey', 'yay')	5
('tv', 'television')	0
('hawt', 'hot')	84
('heck', 'hell')	31
('bastard', 'bitch')	45
('atrocious', 'disgusting')	8
('nonce', 'paedophile')	44
('yea', 'yeah')	0
('hott', 'hot')	5
('soz', 'sorry')	57
('mum', 'mom')	4
('pretty', 'beautiful')	66
('sesh', 'session')	0
('lyf', 'life')	11
('issues', 'problems')	2
('intercourse', 'sex')	0
('bored', 'horny')	56
