('mum', 'mom')	4
('rubbish', 'garbage')	8
('bitch', 'hoe')	0
('doggo', 'dog')	12
('salsa', 'sauce')	19
('aight', 'alright')	5
('sesh', 'session')	0
('comp', 'competition')	2
('booty', 'ass')	4
('stupid', 'retarded')	2
('kudos', 'congratulations')	6
('lunacy', 'insanity')	5
('coo', 'cool')	17
('bish', 'bitch')	1
('pak', 'pakistani')	4
('dick', 'penis')	8
('hott', 'hot')	5
('yey', 'yay')	5
('lyf', 'life')	11
('hi', 'hello')	0
('tv', 'television')	0
('lightening', 'lightning')	3
('m8', 'mate')	8
('theater', 'theatre')	0
('issues', 'problems')	2
('hey', 'hi')	1
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	8
('differentiate', 'difference')	3
('asshat', 'asshole')	1
('fuk', 'fuck')	1
('hey', 'hello')	0
('defiantly', 'definitely')	17
