('rubbish', 'garbage')	8
('fuk', 'fuck')	1
('lunacy', 'insanity')	5
('m8', 'mate')	8
('booty', 'ass')	4
('lightening', 'lightning')	3
('hi', 'hello')	0
('asshat', 'asshole')	1
('hey', 'hi')	1
('theater', 'theatre')	0
('dick', 'penis')	8
('bitch', 'hoe')	0
('comp', 'competition')	2
('aight', 'alright')	5
('defiantly', 'definitely')	17
('coo', 'cool')	17
('stupid', 'retarded')	2
('salsa', 'sauce')	19
('doggo', 'dog')	12
('kudos', 'congratulations')	6
('hey', 'hello')	0
('pak', 'pakistani')	4
('differentiate', 'difference')	3
('bish', 'bitch')	1
('yey', 'yay')	5
('tv', 'television')	0
('atrocious', 'disgusting')	8
('yea', 'yeah')	0
('hott', 'hot')	5
('mum', 'mom')	4
('sesh', 'session')	0
('lyf', 'life')	11
('issues', 'problems')	2
('intercourse', 'sex')	0
