('coo', 'cool')	5
('fuk', 'fuck')	4
('kudos', 'congratulations')	0
('hi', 'hello')	0
('sesh', 'session')	1
('tv', 'television')	0
('issues', 'problems')	0
('homegirl', 'homeboy')	7
('greetings', 'hello')	4
('doggo', 'dog')	7
('shite', 'shit')	19
('aight', 'alright')	4
('mum', 'mom')	0
('bish', 'bitch')	10
('stupid', 'retarded')	4
('lunacy', 'insanity')	1
('theater', 'theatre')	0
('dick', 'penis')	9
('intercourse', 'sex')	1
('breasts', 'boobies')	2
('booty', 'ass')	10
('emo', 'emotional')	12
('hey', 'hello')	1
('rubbish', 'garbage')	3
('hott', 'hot')	8
('asshat', 'asshole')	8
('buddy', 'friend')	5
('heck', 'hell')	0
('bitch', 'hoe')	0
('hey', 'hi')	0
('lightening', 'lightning')	0
('yea', 'yeah')	0
('yey', 'yay')	8
('comp', 'competition')	0
