('hott', 'hot')	8
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	8
('gurl', 'girl')	25
('bish', 'bitch')	10
('m8', 'mate')	31
('fuk', 'fuck')	4
('doggo', 'dog')	7
('yea', 'yeah')	0
('intercourse', 'sex')	1
('aight', 'alright')	4
('atrocious', 'disgusting')	34
('stupid', 'retarded')	4
('defiantly', 'definitely')	42
('lunacy', 'insanity')	1
('booty', 'ass')	10
('asshat', 'asshole')	8
('cunt', 'pussy')	27
('frat', 'fart')	37
('theater', 'theatre')	0
('dick', 'penis')	9
('lightening', 'lightning')	0
('greetings', 'hello')	4
('bitch', 'hoe')	0
('coo', 'cool')	5
('sesh', 'session')	1
('breasts', 'boobies')	2
('lass', 'girl')	45
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	47
('heck', 'hell')	0
('shite', 'shit')	19
('buddy', 'friend')	5
('bastard', 'bitch')	27
('issues', 'problems')	0
('rubbish', 'garbage')	3
('mum', 'mom')	0
('emo', 'emotional')	12
('kudos', 'congratulations')	0
('homegirl', 'homeboy')	7
('cock', 'penis')	25
('comp', 'competition')	0
