('coo', 'cool')	10
('fuk', 'fuck')	4
('kudos', 'congratulations')	1
('hi', 'hello')	0
('sesh', 'session')	0
('tv', 'television')	0
('idiotic', 'stupid')	80
('arsehole', 'anus')	84
('issues', 'problems')	0
('homegirl', 'homeboy')	8
('greetings', 'hello')	3
('doggo', 'dog')	6
('shite', 'shit')	29
('aight', 'alright')	3
('tricks', 'things')	83
('mum', 'mom')	0
('bish', 'bitch')	3
('stupid', 'retarded')	7
('no', 'yes')	74
('bastard', 'bitch')	25
('lunacy', 'insanity')	1
('theater', 'theatre')	0
('hawt', 'hot')	33
('dick', 'penis')	5
('intercourse', 'sex')	0
('cock', 'penis')	16
('breasts', 'boobies')	3
('booty', 'ass')	10
('emo', 'emotional')	12
('gurl', 'girl')	24
('differentiate', 'difference')	61
('hey', 'hello')	1
('cunt', 'pussy')	70
('rubbish', 'garbage')	3
('hott', 'hot')	6
('gravy', 'sauce')	87
('asshat', 'asshole')	6
('lyf', 'life')	46
('buddy', 'friend')	5
('lass', 'girl')	2
('heck', 'hell')	0
('skull', 'head')	16
('m8', 'mate')	2
('bitch', 'hoe')	0
('atrocious', 'disgusting')	34
('plug', 'tampon')	85
('hey', 'hi')	0
('bleu', 'blue')	54
('lightening', 'lightning')	0
('pak', 'pakistani')	37
('yea', 'yeah')	0
('yey', 'yay')	9
('comp', 'competition')	0
('defiantly', 'definitely')	23
('bored', 'horny')	50
('pissed', 'drunk')	72
