('hott', 'hot')	6
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	9
('bish', 'bitch')	3
('m8', 'mate')	2
('fuk', 'fuck')	4
('doggo', 'dog')	6
('yea', 'yeah')	0
('intercourse', 'sex')	0
('aight', 'alright')	3
('stupid', 'retarded')	7
('lunacy', 'insanity')	1
('booty', 'ass')	10
('asshat', 'asshole')	6
('theater', 'theatre')	0
('dick', 'penis')	5
('lightening', 'lightning')	0
('greetings', 'hello')	3
('bitch', 'hoe')	0
('coo', 'cool')	10
('sesh', 'session')	0
('breasts', 'boobies')	3
('lass', 'girl')	2
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	16
('heck', 'hell')	0
('buddy', 'friend')	5
('issues', 'problems')	0
('rubbish', 'garbage')	3
('mum', 'mom')	0
('emo', 'emotional')	12
('kudos', 'congratulations')	1
('homegirl', 'homeboy')	8
('cock', 'penis')	16
('comp', 'competition')	0
