('coo', 'cool')	10
('fuk', 'fuck')	4
('kudos', 'congratulations')	1
('hi', 'hello')	0
('sesh', 'session')	0
('tv', 'television')	0
('issues', 'problems')	0
('homegirl', 'homeboy')	8
('greetings', 'hello')	3
('doggo', 'dog')	6
('aight', 'alright')	3
('mum', 'mom')	0
('bish', 'bitch')	3
('stupid', 'retarded')	7
('lunacy', 'insanity')	1
('theater', 'theatre')	0
('dick', 'penis')	5
('intercourse', 'sex')	0
('cock', 'penis')	16
('breasts', 'boobies')	3
('booty', 'ass')	10
('emo', 'emotional')	12
('hey', 'hello')	1
('rubbish', 'garbage')	3
('hott', 'hot')	6
('asshat', 'asshole')	6
('buddy', 'friend')	5
('lass', 'girl')	2
('heck', 'hell')	0
('skull', 'head')	16
('m8', 'mate')	2
('bitch', 'hoe')	0
('hey', 'hi')	0
('lightening', 'lightning')	0
('yea', 'yeah')	0
('yey', 'yay')	9
('comp', 'competition')	0
