('hott', 'hot')	5
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	6
('gurl', 'girl')	25
('bish', 'bitch')	1
('m8', 'mate')	2
('fuk', 'fuck')	4
('tricks', 'things')	40
('doggo', 'dog')	8
('yea', 'yeah')	0
('intercourse', 'sex')	0
('aight', 'alright')	3
('atrocious', 'disgusting')	25
('stupid', 'retarded')	6
('defiantly', 'definitely')	0
('lunacy', 'insanity')	0
('booty', 'ass')	11
('asshat', 'asshole')	2
('theater', 'theatre')	0
('dick', 'penis')	10
('lightening', 'lightning')	0
('greetings', 'hello')	4
('pak', 'pakistani')	42
('bitch', 'hoe')	0
('coo', 'cool')	6
('sesh', 'session')	0
('breasts', 'boobies')	3
('lass', 'girl')	5
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	9
('heck', 'hell')	0
('differentiate', 'difference')	19
('buddy', 'friend')	2
('bastard', 'bitch')	32
('issues', 'problems')	0
('rubbish', 'garbage')	4
('mum', 'mom')	0
('emo', 'emotional')	4
('kudos', 'congratulations')	1
('bleu', 'blue')	17
('homegirl', 'homeboy')	18
('comp', 'competition')	0
