('coo', 'cool')	6
('fuk', 'fuck')	4
('kudos', 'congratulations')	1
('hi', 'hello')	0
('sesh', 'session')	0
('tv', 'television')	0
('issues', 'problems')	0
('homegirl', 'homeboy')	18
('greetings', 'hello')	4
('doggo', 'dog')	8
('aight', 'alright')	3
('tricks', 'things')	40
('mum', 'mom')	0
('bish', 'bitch')	1
('stupid', 'retarded')	6
('bastard', 'bitch')	32
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('dick', 'penis')	10
('intercourse', 'sex')	0
('breasts', 'boobies')	3
('booty', 'ass')	11
('emo', 'emotional')	4
('gurl', 'girl')	25
('differentiate', 'difference')	19
('hey', 'hello')	1
('rubbish', 'garbage')	4
('hott', 'hot')	5
('asshat', 'asshole')	2
('buddy', 'friend')	2
('lass', 'girl')	5
('heck', 'hell')	0
('skull', 'head')	9
('m8', 'mate')	2
('bitch', 'hoe')	0
('atrocious', 'disgusting')	25
('hey', 'hi')	0
('bleu', 'blue')	17
('lightening', 'lightning')	0
('pak', 'pakistani')	42
('yea', 'yeah')	0
('yey', 'yay')	6
('comp', 'competition')	0
('defiantly', 'definitely')	0
