('bish', 'bitch')	0
('lunacy', 'insanity')	1
('theater', 'theatre')	0
('buddy', 'friend')	22
('soz', 'sorry')	29
('greetings', 'hello')	63
('kudos', 'congratulations')	36
('pansexual', 'bisexual')	0
('bored', 'horny')	86
('lightening', 'lightning')	20
('bitch', 'hoe')	1
('comp', 'competition')	1
('nonce', 'paedophile')	62
('mum', 'mom')	79
('hey', 'hi')	0
('nappy', 'diaper')	24
('no', 'yes')	79
('idiotic', 'stupid')	31
('hott', 'hot')	4
('fourty', 'forty')	5
('thst', 'that')	16
('tv', 'television')	0
('hi', 'hello')	1
('defiantly', 'definitely')	94
('doggo', 'dog')	12
('heck', 'hell')	17
('dick', 'penis')	24
('homey', 'homie')	27
('dum', 'dumb')	42
('issues', 'problems')	22
('stupid', 'retarded')	6
('asshat', 'asshole')	52
('salsa', 'sauce')	92
('rubbish', 'garbage')	89
('hey', 'hello')	1
('coo', 'cool')	67
('breasts', 'boobies')	57
('pak', 'pakistani')	32
('mista', 'mister')	6
('pretty', 'beautiful')	90
('atrocious', 'disgusting')	58
('booty', 'ass')	15
('intercourse', 'sex')	0
('m8', 'mate')	0
('sesh', 'session')	8
('differentiate', 'difference')	36
('aight', 'alright')	11
('yea', 'yeah')	0
('fuk', 'fuck')	4
('yey', 'yay')	19
