('nappy', 'diaper')	24
('mista', 'mister')	6
('yey', 'yay')	19
('stupid', 'retarded')	6
('mum', 'mom')	79
('buddy', 'friend')	22
('hott', 'hot')	4
('lightening', 'lightning')	20
('idiotic', 'stupid')	31
('doggo', 'dog')	12
('aight', 'alright')	11
('tv', 'television')	0
('heck', 'hell')	17
('bitch', 'hoe')	1
('hey', 'hi')	0
('intercourse', 'sex')	0
('hi', 'hello')	1
('thst', 'that')	16
('bish', 'bitch')	0
('salsa', 'sauce')	92
('yea', 'yeah')	0
('breasts', 'boobies')	57
('m8', 'mate')	0
('no', 'yes')	79
('atrocious', 'disgusting')	58
('lunacy', 'insanity')	1
('rubbish', 'garbage')	89
('pansexual', 'bisexual')	0
('dick', 'penis')	24
('booty', 'ass')	15
('defiantly', 'definitely')	94
('issues', 'problems')	22
('pretty', 'beautiful')	90
('hey', 'hello')	1
('asshat', 'asshole')	52
('fuk', 'fuck')	4
('differentiate', 'difference')	36
('kudos', 'congratulations')	36
('theater', 'theatre')	0
('coo', 'cool')	67
('homey', 'homie')	27
('dum', 'dumb')	42
('fourty', 'forty')	5
('greetings', 'hello')	63
('sesh', 'session')	8
('bored', 'horny')	86
('nonce', 'paedophile')	62
('comp', 'competition')	1
('soz', 'sorry')	29
('pak', 'pakistani')	32
