('mista', 'mister')	6
('yey', 'yay')	19
('stupid', 'retarded')	6
('hott', 'hot')	4
('doggo', 'dog')	12
('aight', 'alright')	11
('tv', 'television')	0
('heck', 'hell')	17
('bitch', 'hoe')	1
('hey', 'hi')	0
('intercourse', 'sex')	0
('hi', 'hello')	1
('thst', 'that')	16
('bish', 'bitch')	0
('yea', 'yeah')	0
('m8', 'mate')	0
('lunacy', 'insanity')	1
('pansexual', 'bisexual')	0
('booty', 'ass')	15
('hey', 'hello')	1
('fuk', 'fuck')	4
('theater', 'theatre')	0
('fourty', 'forty')	5
('sesh', 'session')	8
('comp', 'competition')	1
