('rubbish', 'garbage')	1
('lightening', 'lightning')	1
('tv', 'television')	2
('pak', 'pakistani')	16
('hey', 'hello')	2
('fourty', 'forty')	47
('intercourse', 'sex')	1
('theater', 'theatre')	0
('gurl', 'girl')	66
('comp', 'competition')	4
('hey', 'hi')	5
('mum', 'mom')	0
('no', 'yes')	49
('heck', 'hell')	18
('m8', 'mate')	24
('sesh', 'session')	29
('booty', 'ass')	19
('sec', 'second')	54
('tricks', 'things')	58
('hi', 'hello')	2
('idiotic', 'stupid')	19
('issues', 'problems')	1
('buddy', 'friend')	22
('fuk', 'fuck')	36
('pissed', 'drunk')	90
('pansexual', 'bisexual')	5
('pretty', 'beautiful')	25
