('defiantly', 'definitely')	56
('yey', 'yay')	2
('breasts', 'boobies')	16
('nonce', 'paedophile')	80
('no', 'yes')	20
('pak', 'pakistani')	20
('bitch', 'hoe')	0
('buddy', 'friend')	30
('hey', 'hello')	10
('asshat', 'asshole')	29
('mum', 'mom')	20
('greetings', 'hello')	24
('pretty', 'beautiful')	51
('lass', 'girl')	52
('hi', 'hello')	1
('dick', 'penis')	18
('fuk', 'fuck')	9
('shat', 'shit')	59
('booty', 'ass')	11
('hott', 'hot')	7
('bored', 'horny')	90
('cunt', 'pussy')	43
('doggo', 'dog')	28
('intercourse', 'sex')	0
('kudos', 'congratulations')	9
('salsa', 'sauce')	48
('atrocious', 'disgusting')	30
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	29
('idiotic', 'stupid')	44
('theater', 'theatre')	0
('frat', 'fart')	86
('hey', 'hi')	0
('comp', 'competition')	0
('aight', 'alright')	6
('rubbish', 'garbage')	73
('nappy', 'diaper')	26
('bish', 'bitch')	8
('yea', 'yeah')	0
('stupid', 'retarded')	17
('heck', 'hell')	10
('tv', 'television')	0
('lightening', 'lightning')	0
