('hey', 'hi')	0
('booty', 'ass')	11
('tv', 'television')	0
('hott', 'hot')	7
('breasts', 'boobies')	16
('kudos', 'congratulations')	9
('dick', 'penis')	18
('hi', 'hello')	1
('theater', 'theatre')	0
('bish', 'bitch')	8
('fuk', 'fuck')	9
('yea', 'yeah')	0
('lightening', 'lightning')	0
('stupid', 'retarded')	17
('intercourse', 'sex')	0
('hey', 'hello')	10
('m8', 'mate')	0
('bitch', 'hoe')	0
('lunacy', 'insanity')	0
('aight', 'alright')	6
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	10
