('issues', 'problems')	29
('hey', 'hi')	0
('mum', 'mom')	20
('nappy', 'diaper')	26
('booty', 'ass')	11
('tv', 'television')	0
('no', 'yes')	20
('buddy', 'friend')	30
('doggo', 'dog')	28
('hott', 'hot')	7
('breasts', 'boobies')	16
('kudos', 'congratulations')	9
('greetings', 'hello')	24
('dick', 'penis')	18
('cunt', 'pussy')	43
('hi', 'hello')	1
('theater', 'theatre')	0
('bish', 'bitch')	8
('fuk', 'fuck')	9
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	30
('stupid', 'retarded')	17
('intercourse', 'sex')	0
('hey', 'hello')	10
('idiotic', 'stupid')	44
('asshat', 'asshole')	29
('m8', 'mate')	0
('bitch', 'hoe')	0
('pak', 'pakistani')	20
('lunacy', 'insanity')	0
('aight', 'alright')	6
('salsa', 'sauce')	48
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	10
