('tv', 'television')	1
('m8', 'mate')	23
('booty', 'ass')	7
('pretty', 'beautiful')	28
('rubbish', 'garbage')	3
('intercourse', 'sex')	2
('sesh', 'session')	10
('cock', 'penis')	81
('mum', 'mom')	0
('fuk', 'fuck')	72
('theater', 'theatre')	0
('pansexual', 'bisexual')	1
('pak', 'pakistani')	15
('tricks', 'things')	57
('hey', 'hello')	0
('buddy', 'friend')	6
('comp', 'competition')	0
('pissed', 'drunk')	54
('issues', 'problems')	1
('no', 'yes')	72
('hey', 'hi')	3
('sec', 'second')	69
('heck', 'hell')	11
('lightening', 'lightning')	0
('fourty', 'forty')	7
('idiotic', 'stupid')	46
('bread', 'beer')	42
('hi', 'hello')	1
