('defiantly', 'definitely')	23
('yey', 'yay')	2
('breasts', 'boobies')	33
('no', 'yes')	17
('pak', 'pakistani')	13
('gravy', 'sauce')	99
('bitch', 'hoe')	1
('buddy', 'friend')	12
('hey', 'hello')	5
('asshat', 'asshole')	6
('mum', 'mom')	9
('greetings', 'hello')	51
('pretty', 'beautiful')	34
('lass', 'girl')	81
('differentiate', 'difference')	14
('hi', 'hello')	2
('bastard', 'bitch')	94
('dick', 'penis')	13
('fuk', 'fuck')	3
('booty', 'ass')	7
('hott', 'hot')	2
('bored', 'horny')	48
('cunt', 'pussy')	42
('doggo', 'dog')	36
('intercourse', 'sex')	0
('hawt', 'hot')	89
('kudos', 'congratulations')	3
('salsa', 'sauce')	42
('sesh', 'session')	44
('atrocious', 'disgusting')	18
('lunacy', 'insanity')	4
('m8', 'mate')	0
('issues', 'problems')	7
('tricks', 'things')	72
('idiotic', 'stupid')	24
('theater', 'theatre')	0
('hey', 'hi')	1
('comp', 'competition')	0
('aight', 'alright')	4
('pop', 'soda')	92
('rubbish', 'garbage')	20
('skull', 'head')	84
('nappy', 'diaper')	27
('bish', 'bitch')	6
('yea', 'yeah')	0
('soz', 'sorry')	75
('stupid', 'retarded')	31
('heck', 'hell')	1
('tv', 'television')	0
('lightening', 'lightning')	0
