('issues', 'problems')	7
('hey', 'hi')	1
('defiantly', 'definitely')	23
('mum', 'mom')	9
('nappy', 'diaper')	27
('booty', 'ass')	7
('rubbish', 'garbage')	20
('tv', 'television')	0
('no', 'yes')	17
('buddy', 'friend')	12
('doggo', 'dog')	36
('hott', 'hot')	2
('tricks', 'things')	72
('breasts', 'boobies')	33
('bored', 'horny')	48
('kudos', 'congratulations')	3
('greetings', 'hello')	51
('differentiate', 'difference')	14
('hawt', 'hot')	89
('bastard', 'bitch')	94
('dick', 'penis')	13
('skull', 'head')	84
('cunt', 'pussy')	42
('hi', 'hello')	2
('theater', 'theatre')	0
('bish', 'bitch')	6
('fuk', 'fuck')	3
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	18
('pretty', 'beautiful')	34
('stupid', 'retarded')	31
('intercourse', 'sex')	0
('hey', 'hello')	5
('idiotic', 'stupid')	24
('sesh', 'session')	44
('soz', 'sorry')	75
('asshat', 'asshole')	6
('m8', 'mate')	0
('lass', 'girl')	81
('pop', 'soda')	92
('gravy', 'sauce')	99
('bitch', 'hoe')	1
('pak', 'pakistani')	13
('lunacy', 'insanity')	4
('aight', 'alright')	4
('salsa', 'sauce')	42
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	1
