('issues', 'problems')	7
('hey', 'hi')	1
('mum', 'mom')	9
('booty', 'ass')	7
('tv', 'television')	0
('no', 'yes')	17
('buddy', 'friend')	12
('hott', 'hot')	2
('kudos', 'congratulations')	3
('differentiate', 'difference')	14
('dick', 'penis')	13
('hi', 'hello')	2
('theater', 'theatre')	0
('bish', 'bitch')	6
('fuk', 'fuck')	3
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	18
('intercourse', 'sex')	0
('hey', 'hello')	5
('asshat', 'asshole')	6
('m8', 'mate')	0
('bitch', 'hoe')	1
('pak', 'pakistani')	13
('lunacy', 'insanity')	4
('aight', 'alright')	4
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	1
