('yey', 'yay')	2
('no', 'yes')	17
('pak', 'pakistani')	13
('bitch', 'hoe')	1
('buddy', 'friend')	12
('hey', 'hello')	5
('asshat', 'asshole')	6
('mum', 'mom')	9
('differentiate', 'difference')	14
('hi', 'hello')	2
('dick', 'penis')	13
('fuk', 'fuck')	3
('booty', 'ass')	7
('hott', 'hot')	2
('intercourse', 'sex')	0
('kudos', 'congratulations')	3
('atrocious', 'disgusting')	18
('lunacy', 'insanity')	4
('m8', 'mate')	0
('issues', 'problems')	7
('theater', 'theatre')	0
('hey', 'hi')	1
('comp', 'competition')	0
('aight', 'alright')	4
('bish', 'bitch')	6
('yea', 'yeah')	0
('heck', 'hell')	1
('tv', 'television')	0
('lightening', 'lightning')	0
