('issues', 'problems')	2
('hi', 'hello')	1
('yey', 'yay')	10
('pretty', 'beautiful')	18
('lunacy', 'insanity')	12
('pop', 'soda')	80
('kudos', 'congratulations')	1
('pak', 'pakistani')	27
('mum', 'mom')	1
('differentiate', 'difference')	63
('booty', 'ass')	2
('rubbish', 'garbage')	2
('bastard', 'bitch')	13
('bitch', 'hoe')	0
('tricks', 'things')	47
('cuss', 'curse')	64
('shite', 'shit')	28
('dick', 'penis')	31
('breasts', 'boobies')	2
('aight', 'alright')	2
('heck', 'hell')	0
('hey', 'hi')	0
('comp', 'competition')	1
('cock', 'penis')	59
('m8', 'mate')	68
('theater', 'theatre')	0
('idiotic', 'stupid')	49
('yea', 'yeah')	0
('cunt', 'pussy')	26
('arsehole', 'anus')	74
('sesh', 'session')	6
('tv', 'television')	0
('no', 'yes')	56
('intercourse', 'sex')	9
('lightening', 'lightning')	0
('hey', 'hello')	3
('buddy', 'friend')	6
