('issues', 'problems')	2
('hi', 'hello')	1
('yey', 'yay')	10
('pretty', 'beautiful')	18
('lunacy', 'insanity')	12
('kudos', 'congratulations')	1
('mum', 'mom')	1
('booty', 'ass')	2
('rubbish', 'garbage')	2
('bastard', 'bitch')	13
('bitch', 'hoe')	0
('breasts', 'boobies')	2
('aight', 'alright')	2
('heck', 'hell')	0
('hey', 'hi')	0
('comp', 'competition')	1
('theater', 'theatre')	0
('yea', 'yeah')	0
('sesh', 'session')	6
('tv', 'television')	0
('intercourse', 'sex')	9
('lightening', 'lightning')	0
('hey', 'hello')	3
('buddy', 'friend')	6
