('heck', 'hell')	0
('bastard', 'bitch')	7
('hi', 'hello')	1
('bored', 'horny')	43
('cock', 'penis')	20
('mum', 'mom')	1
('hey', 'hi')	0
('sec', 'second')	40
('shite', 'shit')	16
('stupid', 'retarded')	5
('cunt', 'pussy')	5
('greetings', 'hello')	3
('buddy', 'friend')	4
('dick', 'penis')	6
('pak', 'pakistani')	18
('bitch', 'hoe')	0
('issues', 'problems')	2
('tricks', 'things')	18
('yea', 'yeah')	0
('hey', 'hello')	1
('kudos', 'congratulations')	2
('theater', 'theatre')	0
('tv', 'television')	0
('pop', 'soda')	32
('comp', 'competition')	0
('no', 'yes')	17
('booty', 'ass')	4
