('lunacy', 'insanity')	1
('theater', 'theatre')	0
('buddy', 'friend')	13
('kudos', 'congratulations')	9
('lightening', 'lightning')	0
('bitch', 'hoe')	3
('comp', 'competition')	1
('mum', 'mom')	0
('hey', 'hi')	0
('no', 'yes')	39
('idiotic', 'stupid')	23
('fourty', 'forty')	49
('tv', 'television')	0
('hi', 'hello')	1
('heck', 'hell')	0
('dick', 'penis')	46
('issues', 'problems')	2
('shite', 'shit')	20
('rubbish', 'garbage')	2
('hey', 'hello')	2
('cunt', 'pussy')	16
('breasts', 'boobies')	5
('pak', 'pakistani')	10
('bastard', 'bitch')	7
('pie', 'weed')	80
('pretty', 'beautiful')	20
('booty', 'ass')	4
('intercourse', 'sex')	5
('sesh', 'session')	11
('differentiate', 'difference')	40
('aight', 'alright')	2
('yea', 'yeah')	0
('fuk', 'fuck')	62
('fire', 'awesome')	96
('yey', 'yay')	11
