('lunacy', 'insanity')	1
('theater', 'theatre')	0
('buddy', 'friend')	13
('kudos', 'congratulations')	9
('lightening', 'lightning')	0
('bitch', 'hoe')	3
('comp', 'competition')	1
('mum', 'mom')	0
('hey', 'hi')	0
('tv', 'television')	0
('hi', 'hello')	1
('heck', 'hell')	0
('issues', 'problems')	2
('rubbish', 'garbage')	2
('hey', 'hello')	2
('cunt', 'pussy')	16
('breasts', 'boobies')	5
('pak', 'pakistani')	10
('bastard', 'bitch')	7
('booty', 'ass')	4
('intercourse', 'sex')	5
('sesh', 'session')	11
('aight', 'alright')	2
('yea', 'yeah')	0
('yey', 'yay')	11
