('yey', 'yay')	11
('mum', 'mom')	0
('buddy', 'friend')	13
('lightening', 'lightning')	0
('aight', 'alright')	2
('tv', 'television')	0
('heck', 'hell')	0
('bitch', 'hoe')	3
('hey', 'hi')	0
('intercourse', 'sex')	5
('hi', 'hello')	1
('yea', 'yeah')	0
('breasts', 'boobies')	5
('bastard', 'bitch')	7
('lunacy', 'insanity')	1
('rubbish', 'garbage')	2
('booty', 'ass')	4
('issues', 'problems')	2
('hey', 'hello')	2
('kudos', 'congratulations')	9
('theater', 'theatre')	0
('sesh', 'session')	11
('comp', 'competition')	1
('cunt', 'pussy')	16
('pak', 'pakistani')	10
