('yey', 'yay')	11
('mum', 'mom')	0
('buddy', 'friend')	13
('lightening', 'lightning')	0
('idiotic', 'stupid')	23
('aight', 'alright')	2
('tv', 'television')	0
('heck', 'hell')	0
('bitch', 'hoe')	3
('hey', 'hi')	0
('intercourse', 'sex')	5
('hi', 'hello')	1
('yea', 'yeah')	0
('breasts', 'boobies')	5
('no', 'yes')	39
('bastard', 'bitch')	7
('lunacy', 'insanity')	1
('rubbish', 'garbage')	2
('dick', 'penis')	46
('booty', 'ass')	4
('shite', 'shit')	20
('issues', 'problems')	2
('pretty', 'beautiful')	20
('hey', 'hello')	2
('differentiate', 'difference')	40
('kudos', 'congratulations')	9
('theater', 'theatre')	0
('fourty', 'forty')	49
('sesh', 'session')	11
('comp', 'competition')	1
('cunt', 'pussy')	16
('pak', 'pakistani')	10
