label	pair	defid	definition
	deats, details	3341165	Slang term for the word \"details\"
	plizzan, plan	5899282	A much cooler way of saying plan. Similar changes can be made to other words as well. For example: Crook-->Crizzook; this tactic simply makes the word much more fun to say, and the speaker will appear approximately twice as cool.
	moneynaire, millionaire	4991959	The lazy way to say Millionaire
	meh, me	2591179	Another shorter way of saying me myself &/or I.
	meh, me	1467236	A very sexy way to say \"Me\".
	safe, better	335803	another way of saying better than usual.
	knoobe, n00b	1975562	A very smart way of saying 'n00b'
	kurbeans, things	6138991	cool stuff,, kk and agreeable form of a word. can be used as literally anything but sounds better when is used when agreeing or saying cool. Not a commonly used word but just a cooler way to say things.
	butter, better	8580505	1. The white or yellow cream goes with almost every food. 2. The word rednecks or people with country accents say the word better.
	wv, someone	3325550	WV- walking vagina. a way of saying someone is a total slut and will sleep with just about anybody, and this is the best way to say it to someones face and they wont know wtf youre talking about. :)
	guise, guys	3674800	The internet slang word for the word \"guys\". Used in chat rooms around the interwebs, especially 4chan
	guise, guys	2593865	Another dumbass way to say \"guys\" on the internet.
	chroo, true	8248732	The better way to say true.
	wuv, love	5675995	A childish way of saying love. Cute, sweet, innocent. Not understood by aliens.
	wuv, love	3740917	A cute way to say love. Best used while cuddling or snuggling with your love. Can be used to start sweet romantic banter. Despite common beleif, it is not any less serious (when used in this situation) than normal love.
	wuv, love	4493190	An adorable, sweet way of saying \"love.\" The only thing cuter is saying wuvvle.
	ooroyt, alright	2581971	the country bumpkin way of saying alright
	gee, gay	1102498	Gee is a replacement for the word gay. It's better than saying the word gay because you cant get in trouble for using in public.
	gee, gay	303055	A slang way to say 'gay' or homosexual
	violin, hello	1792443	A new and hiptacular way to say hello! VIOLIN is said in italic sarcam, thus suggesting that you are indeed not actually saying violin, but chello (cello), a popular term thrown out there by young hipsters wishing to send a quick greeting.
	sheepskin, condom	5719014	What condoms used to be made of... used as a replacement for the word \"condom\" so people can't tell how perverted and disgusting you are.
	queeriffic, terrific	20166	queer way of saying terrific
	sheight, shite	1485178	alternate and subtly delicate spelling for the word shite, or shi'ite.
	chaullin, chillen	5482551	A phrase coined by Milton Ontario Canada teens (mostly born 1989) , another way of sayin \"chillen\", hangout, get together ect.
	aft, all	4496433	n. a shortened version of \"afternoon\"mostly used while IM-ing and too lazy to type out all nine letters of \"afternoon\"
	yhalo, hello	4815211	A basic way of saying \"hello\" in an IM.
	nutduh, not	1522309	The shorter way to say \"not\" and \"the\"
	yfi, fyi	5184813	1. You Fucking Idiot.2. Interchangeable with FYI (For Your Information), with either a more comical or more offensive overtone.3. Deliberate mistake instead of FYI, especially when preceded by \"an\" instead of \"a\". Designed to look like a typo of FYI but really a stealth way of telling someone they're very stupid, or that you're seriously pissed off with them. This usage is the special forces of abbreviation, giving all the fire-power of a WTF (What The Fuck), while leaving none of the evidence.
	earth-moving, mind-blowing	7396194	1. radical; 2. earth shattering; 3. a major life-changing event; 4. Something so very shocking, that moves the ground under your feet; 5. Something that is mind-blowing; 6. surprising; 7. crazy; 8. insane; 9. a doozy; 10. when something is so amazing that it changes your world; 11. to break up or destroy the tranquility or settled state of; 12. another way of saying mind-blowing, or fucking amazing.
	expeno, expensive	5657859	the most common abbreviation for the word expensive
	trick, hoe	4496129	a mean way of saying hoe, whore, slut, player, skank, etc.it can also be said as \"trickass\"
	foe', four	1246495	Slang for the word four
	bbs, brb	7411597	Another way to say brb, only this stands for \"be back soon\".
	wjat, what	10538989	What you type when you aren't paying attention and trying to type \"what\" into the knewboard/texting.
	t-give, thanksgiving	4357058	Short way of saying Thanksgiving
	nokian, trojan	7185971	Modern alternative for the word \"Trojan\".A non-self-replicating malware that gains access to the operating system while showing it's doing a common, non-harmful task; but in reality drops a malicious payload. It often creates a backdoor in the system security enabling unauthorized access to the target's computer.The modern day word \"Nokian\" is taken from a 2010-2013 episode when Stephen Elop became the CEO of Nokia and allegedly performed sabotage within the giant phone maker resulting in it's acquisition by the rival Microsoft. He was later awarded 25,000,000$ bonus for his task.
	cronk, pussy	183223	A synonym for the word 'pussy'.
0	ebeer, e-beer	1534006	a nother way of saying e-beer
	madt, mad	6131657	Madt (n.) - Another way of saying \"Mad.\" The 't' on the end just signifies that the user is a full blown idiot. Often used by youth in text messages or on social networking sites.
	colour, color	1477034	British douchebag-tense for the word COLOR.
	happah, happy	4317501	Adjective. (Hap-pay)Extremely delighted, pleased or glad. A feeling of great joy in one's life.A new way to say the word Happy.
	amashing, amazing	2778561	cute way to say amazing
	wook, woop	2339953	Wook is the 3rd stage of woot (followed by woop)<br/> It's basically another way of saying woop (because everyone says woop!) Althought woop was another way of saying woot (because everyone used to say woot!). And soon it'll likely move on to woog or something simular. It is a way of expressing happyness or excitement, and ise used by gamers mainly. <br/>Wook also means a nasty old hippy or something, look below...
	fox, talk	455557	Another way of sayin talk
	ganj, ganja	91882	The cool ass way of saying ganja
	bagauh, abagu	12428199	Another way to say Abagu just more hood
	gdi, god	5727943	God Damn It. A publicly acceptable way of saying God Damn It without offending anyone. If necessary, you can lie and say the G is for Gosh.
	scoop-a-loop, rim	9266162	Another way of saying rim job... you use your tongue as a scoop the loop being the butthole.
	isloo, islamabad	2207989	the cool way to say islamabad. for locals only.
	yiss, yes	5331586	An excitable way of saying \"Yes.\"
	drewfus, drew	347789	A cute way of saying Drew or Andrew. See doofus.
	la$a, lara	1069176	la$a is a nidk name or shorten way of saying lara shaw's name
	shmello, hello	2556200	The Way To Say Hello To An Unliked Person
	birfing, birth	2689330	1. A slang term for the word Birth. 2. Used in past tense.
	fuaggot, faggot	3608305	An even cooler way of saying faggot.
	smex, sex	12458279	Teenager's way of saying sex with out saying sex
	gebus, jesus	870299	Anti cristian way to say Jesus To avoid \"promoteing god's word\" Pisses off some christians
	mhm, okay	9745554	A quick, fun and easy way of saying Okay. It may also be used in a sassy way aswell.
	mhm, okay	12361005	Another way of saying okay
	yoke, toke	6119221	It's the same thing as the word 'toke' but with a different first letter.My friends started doing this when they didn't wanna say the word 'toke' in school with others around just in case.They also used the works 'poke' to refer to it.
	sauce, steroids	1113240	another way of saying steroids, aslo known as juice but, sauce is a more italian way of putting it, often used in the NYC/Westchester area
	helvete, fuck	2945137	A Swedish curse, Helvete is the same place as hell. Helvete is used instead of saying fuck or hell
	dexterbelted, pwned	3454792	A moderately formal way to say pwned or owned.
	gee, something	4868737	Pronounced guh-eeee.Another way of saying something is cute or adorable.
	samanfa, samantha	11625857	A nickname reserved for only the flyest and bombest Samantha's in the world. Very few are lucky enough to be blessed with such a nickname bestowed upon them, even fewer are able to uphold their Samanfa status over the years. Also it's just a really cute way to say Samantha, so there's that.
	merch, merchandise	1819116	short for the word \"merchandise\". in liverpool i.e weed, canabis etc
	merch, merchandise	1184637	short for the word \"merchandise\". usually used by scene kids when talking about local bands new shirts and pins. they are accustomed to shortening almost all of their vocabulary anyways... ex: pictures=pics, camouflage=camo, oh my god!=oh em gee!
	diggin, jacking	6070875	In general it's pleasuring yourself.Better way of saying jacking off && fingering yourself.
	bangmale, fuckboy	12864223	a healthy way of saying fuckboy
	fxn, fucking	5032834	A quicker way to say \"fucking.\"
	beauchene, faggot	10204296	A french insult. Beauchene is a direct slang for the word faggot. It can even, in harsher cases, mean the partner recieving the ass fucking in a gay relationship.
	kvetch, complaining	1559979	the yiddish way to say complaining bitch
	fuckitybye, goodbye	7990258	a different way of saying goodbye to someone over the phone irritably
	invertimagate, investigate	1032601	To invertimagate; a typo for Investigate
	dufotic, doofus	902332	Another way of saying doofus according to my freind Jamie.
	taboo, birthday	4118351	An amazing board game made by none other than Hasbro:Time is against you. You know what you'd like to say if you could only find the words. But some thins in life are strictly ... TABOO.Example: How do you get your team to say the word BIRTHDAY ... if you can't say the words HAPPY, ANNIVERSARY, CANDLES, PRESENT or CAKE?You might say: \"Friends and family sing to you once each year,\" or \"You celebrate this event by blowing out a fire on top of a frosted dessert.\" Or you might hum the well-known tune until your team shouts, \"Birthday!\"Each time your team shouts out the secret word, you get a point. But be careful! Your opponents will be looking over your shoulder, making sure you don't say of the TABOO words. Because if you do and they catch you, they sound the buzzed and score the point!TABOO ...it's unspeakable fun.
	whatupskee, what	5912110	Created by rapper JJ Demon. It's the crunk way to say what up bitches? Or how's it going. It is slang too. Or sup? Anything that is asking some one whats going on. Whatupskee?
	fig, fig	614070	A common word used in Southern terminology which is short for the word Fig Newton (Tasty cakeflavored snacks).
	thickly, phat	3710738	Mark says \"not really new but yes. it's essentially a (potentially) less offensive way of saying phat or fat. thickly\"
	chibbling, chilling	5039290	A modern street way of saying chilling made popular in small pockets of English society
	coslopus, vagina	3432996	Chelsea Handlers' way of saying vagina.
	jabuke, apple	3990211	Jabuke (pronounced Juh-boook) is Croatian for the word Apple. However, Jabuke can also be used to describe annoying people and those who annoy you.Jabuke is to only be used in an insulting manner unless you are Croatian. Jabuke can also be a synonym for the word \"Mambis\"
	quad, basslow	6593	Slang term for the word BassLow frequency oscillations produced by rapid movement of large volumes of air at multiple cycles per second thus producing a very low rumbling sound that is harnessed and used in music form
	p00n, own	1857524	A variation of the word \"pwn\", which is a l337-way of saying \"own\"
	vro, bro	12222457	I way of saying \"bro\". Used by XXXTentacion and Ski Mask The Slump God Similar to how gangs will change a letter in a word, the B is changed to V for \"Very Rare\".
	pagw, page	6451750	A common mistake people make when trying to type 'page'.
	iiy, iight	1751316	iiy is another way of saying iight.
	illimatic, something	4004886	The coolest thing around, very popular, the \"hot\" new thing. A way of saying something is very cool. Could also be used as illimaticness.
1	grook, school	1759810	An alternate name for the word \"school\", all schools would be called \"grooks\" if there was no loam in the world
	pd, principles	927486	short way of saying principles detention,
	kay, okay	829910	How bout, a way to say \"Okay\"
	hanoi, hello	6314248	1) Way of saying hello.
	cowalts, psyche	3878435	A Cowalts is a different way of saying psyche, a possible psyche out, to be said at the end of an outlandish statement or decision. Can be said twice to reverse previous effects of a cowalts. (see Jibleu) Can also under some circumstances be said after going for a high five and or props, and then rapidly moving away your hand. (the ultimate cowalts) USE WITH CAUTION
	uhhdorable, something	5767685	the elongation(opposite of abbreviation) of the word \"adorable\". It's really just a ridiculous way of saying something is cute. pronounced aaaaadorable.
	burfday, birthday	1784114	The \"black people\" way to say birthday.
	ossom, awesome	3610365	Another stupid hipster way to type \"awesome\" to save time and keystrokes while sitting on their lazy, spoiled and corrupted ass behind their computer.
	nast, nasty	1176480	short for the word 'nasty'.
	stucknut, fucknut	3027856	1. One who is a complete moron. 2. Censored slang for the word \"fucknut.\" 3. One of Jim Rome's favorite words describing a 21+ year old person who lives in their mother's basement.
	mumparra, idiot	839949	a funny way of saying idiot
	felisha, bitch	11480768	A inappropriate way of saying bitch.
	l00b3r, wordloser	256237	l33+ speak for the word wordloser/word
0	pudding, lesbian	1416031	Another way of saying lesbian sex
	mudda, motherfucker	8877630	Shortened word for \"motherfucker\". It is used to express your enthusiasm/disbelief or any strong emotion for a topic.
	pal, someone	9444247	Someone who really isn't your friend. A sarcastic way of saying someone who is a twat
	yubz, whitey	5280642	Another way of saying \"whitey\" in other words, when someone under the influence of marijuana goes pale faced and even throws up. Plural is 'yubzed\"
	chinzan, puberty	2196622	The newly discovered synonym for the word puberty. It is becoming increasingly more popular in the United States due to it's \"catchyness\" in saying the word. It is commonplace in high schools replacing the word puberty.
	yawor, goodbye	5575242	A common way of saying goodbye in Far North Queensland (Australia). 'Yawors' can also be used. The word originated in the Torres Straight Islands.
