label	pair	defid	definition
1	menno, cool	4898890	True meaning is 'Strong'. The name is originally from Holland (The Netherlands).Another word for 'cool' or 'awesome'. This usually affects a guy named Menno too, because he is very cool (or awesome afcourse).
	bonerus, bonus	3583881	In keeping of the definition of the word \"bonus\" except, where as, pertaining to a situation which a male has a raging errection and could possibly enguage in sexual activity with a male or female depending on ones prefrence.
	troy, goatee	2812501	the Georgia version of the word \"goatee\" worn by black males; the longer and more 'vertical' the better.
	tay, hoe	9170055	Another word for hoe.
	muph, motherfucker	12726195	Another word for motherfucker
	sarcastical, sarcastic	8197469	Another word for sarcastic
	unlegal, illegal	12904518	A funny typo of the word illegal. Origins dating to the project blurple discord server celebrating it's 3rd year.
	legiterally, without	4656614	adv. used in place of 'legit' or 'legitimate' when whatever one is describing is really and truly legit to the strictest sense of the word without any exaggeration whatsoever.
	nigmish, gives	4960114	Nigmish is a replacement word, where the user of the word gives it the meaning
1	gank, weed	975563	another word for weed or marijuana
	turmoil, mud	2402346	A Other word for Mud \"worms live in it\"
	patrick, asshole	5518045	Patrick is a star fish on sponge bob and so patrick is another word for asshole.
	yessah, yes	1103728	this is a different way of saying yes sir.
	weazelle, weasel	5093677	noun. A different pronunciation of the word weasel, when using it to describe someone.
	bigly, big	1661222	The adverb of the word \"Big\". Great sized, not huge, but definitely large.
	bigly, big	1683982	The adverb of the word \"Big\". Great sized, not huge, but definitely large.
	noughties, 2000s	883672	a cooler way of saying 2000s. it's that decade we're in now, you know, the one between the ''tens'' and the ''nineties''.
	sexy, that	2035446	1. An intangible attribute. You need not be model thin nor movie star gorgeous to be sexy. Sexy is the whole package, including that \"certain something\" that you can't quite put your finger on. Sexy may include the persons attitude, voice, attire and body language. 2. An unfortunate use of the word that certain rap thugs like to use to describe their \"aura\" and the vibe of their parties.
	doodles, diarrhea	5130408	Another word for 'diarrhea'.
1	trog, fuel	4468341	Another word for fuel, ie diesel, petrol, gas
	mongoon, cool	2576309	1. Fun to hang out with 2. Another word for cool, chill, tight, fantastic, awesome.
	indeedy, indeed	456313	Another way of saying indeed, but when one is in a very lighthearted mood.
	scooter!, psyche	5922738	(verb) Leading a person to believe that you agree and/or approve of their words and/or actions.This is very common amongst school age children and adults who refuse to accept that they are no longer children. The act is as follows: Agree with the victim and then make a gesture as if you will \"high-five\" them. Next, avoid their hand and make a gesture as if you're riding a scooter (motorcycle or bicycle). Lastly, yell out very loudly \"SCOOTER\" and embarrass your friends until they threaten to stop talking to you. Be very careful, they may begin to SCOOTER you! Pass it on. It's FUN!A variation of the word PSYCHE!
	pistos, beer	6768951	A mexican way of saying beer
	vomit, how	1440779	Another way of saying how disgusting something or someone is. explaining how you feel.
	shmip, marijuana	3919449	Shmip is another word for marijuana. It can be used as a verb or a noun.
	unk, uncle	4246168	Unk Is Another Word For Uncle
	thuh, the	3144940	The ghetto slang way of saying The. Can be used to replace any The's
	dudio, dude	1141389	an italian version of the word \"dude\"
	myles, witty	2770425	another word for witty
	skuliosis, oral	4585857	1. Another word for oral sex; specifically a form of oral sex that makes a girl/guy moves ones upper body mostly his/her back from side to side in a \"s\" motion.
	ownz, owns	226860	Slang variation of the word 'owns', by replacing the 's' with a 'z'. Used to show domination or severe beating of an opponent.
	easedrop, eavesdrop	3165362	a common misunderstanding of the word Eavesdrop. Which means to listen in on a conversation.
	derpmates, teammates	5941719	A variation of the word teammates, a Derpmate is the kind of player you encounter 99% of the time on Xbox Live or Playstation Network while playing first-person shooters. Derpmates are generally poorly skilled at the game, fail to follow directions, and generally just make the game un-playable and not fun, by constantly dying and screwing up while you're trying to get them to do the god damn Shangri-la Easter Egg!
	twot, twat	10127472	Okay..firstly lets get rid of all this americentrix bollocks. USA and Canada? East Coast? West Coast? All Bullshit. Twot is an old English word, in use before the American continent was settled. Yes, its just another word for Twat.
	wegro, wigger	2332083	a more politically correct form of the word wigger.a combo if the words wannabe and negro.
	gilleo, vagina	1913106	For the last 30 years or so, this word, gilleo, has been our family name for vagina. From there, it's spread amongst all of my daughters friends and their friends. Thanks to Kim C. for coming up with the word when she was three (I guess that was way more than 30 years ago now) and for teaching her little sister Kelli C. who then in turn taught me, Xan, who then has taught Maggie, Molly, Erik and Maya. Kelli taught the word to her kids - Amber, Brandon, Jo-Jo and Matthew and it's now said by dozens of kids - young and old - throughout the greater Seattle area. Not really a NASTY word - it's a little kid's way of saying vagina without having to actually SAY vagina. Pino is the boys word for their penises. :-) (For my more proper and squeamish sister, she preferred to use the term, \"down-stairs-area\" - poor Muffy, too embarrassed to use even the most innocent of names... ;-) (and with a name like \"Muffy\" - you'd think she'd be a little less embarrassed than most!!)
	moo, moot	1810203	Term derived from a Friend's episode where Joey uses \"moo\" in lieu of the word \"moot\".
	snuggleopolis, snuggle	5949277	The act of snuggling or cuddling with a significant other A cuter way of saying snuggle(s) or cuddle(s)
	huff, smell	270212	Another word for smell. Usually bad.
	turdsplittters, thongs	512025	Another word for thongs, from the thongs tendency to slice a turd in half when some drunk ho shits herself.
	throesch, hobbit	4283466	the smallest creepiest person you will ever meet. another word for hobbit. resides in the shire with his fag freind Samwise Gamgy.
	slap, sgtm	12717953	Acronym for Sounds Like A Plan Another way of saying SGTM
	pricey, price	720588	expensive (it's a modification of the word price)
	doodla, dickexample	7950010	Another word for dickExample: Milan why are you being such a doodla
	gnoot, woot	998189	Spin off of the word Woot. Used by people who play the Gnome class in Internet games such as EQ and World of Warcraft. Gnomish word for Woot.
	mofo, motherf**ker	1816961	A shortened version of the word Motherf**ker. This meaning tho is meant to be non abusive, almost as a sign of respect or greeting for fellow friends..It must be stated tho that the use of the full word is a sing of abuse
	shukleberry, damg	11389380	Another word for damg (see damg)
	metrosexual, occured	846478	-noun- an urban heterosexual male with a strong aesthetic sense who spends a great deal of time and money on his appearance and lifestyle. First use of the word occured in the UK in the early part of 1994. It was soon dropped into urban myth and reappeared in 2002 in one of many men's lifestyle magazines. it then became commonplace in general fashion and lifestyle terminology.
	negin, negin	4688486	A Persian female given name. It means a rare diamond or stone, and also refers to the gemstone on a piece of jewelry, such as a ring or necklace. The direct translation of the word Negin is Ruby or other jewels with a luxurious look and high value.
	wernda, word	621730	Another way of saying word. Invented by Savva when he tried to spell his name backwards.
	bnest, best	5088915	the cool peoples way of saying best.
	joe'n, trippin	2562042	joe'n is just another word for trippin that originated in PHILLY!!!
	beijo, kiss	10530107	The Portuguese way of saying kiss.
	stwnd, pwnd	2351464	A variation of the word \"pwnd,\" meaning to be so thoroughly affected by cannabis that it has defeated your ability to do anything but be utterly stoned.
	cunce, cunts	6178397	The non-swearing way of saying cunts.
	anyhoo, anyhow	48599	A really irritating, corny way of saying anyhow.
	krills, crack	169238	another word for crack
	coogeous, cool	10890718	A maxutre of the word cool and gorgeous.
	le/et, leet	985671	1) Used when someone or something is NOT leet. You use it for people who think they are leet but truely aren't. It is either said to that person or to a friend about that person or thing. 2) The exact opposite meaning of the word leet: \"not leet\"
	vajerk, jerk	3655515	Vajerk- An alternate form of the word Jerk. Not to be confused with idiot. Vajerk is the proper form of jerk and can be used in place of the word jerk. Also, Hilarious to say.
	ridonk-ulous, ridiculous	1967990	An exxagerated use of the word ridiculous
	fatting, good	3274969	Another way of saying good or big. Can be used on its own or as an intensifier. Originates from the cult cartoon short film Super Mario Långben: Cp-Dinosaurien (Super Mario Goofy: The Retard Dinosaur), in the line \"I'm kicking fatting popcorn.\"
	bitchfuck, calling	621043	another word for calling someone an asshole or a dick
	leonidas, someone	12838290	He is one of the sexiest men alive and gets all the girls, but doesn't care for thots so pays them dust. He provides major banter and makes everyone crease with his outta line jokes.Doesn't always know when to stop drinking, but he will always be one of the best people you know. Shortened to leo, which is another word for someone absolutely perfect, gorgeous, funny, sweet and a gentleman. Loves animals.
	neerts, nuts	4278647	Another slang name for testicles.It is, in a sense, a more comical way of saying nuts.
	interdigitation, holding	3122933	A fancy way of saying holding hands.
	fwn, phone	2894489	in either internet shorthand or text, fwn can be a shortened version of the word \"phone,\" by taking the \"ph\" sound of phone and subbing it with a \"f,\" and then taking \"own\" sound from the term \"pwn,\" and combining it with the \"f\" Phone = fone own = pwn = -wn f-one + wn = fwn fwn and phone are pronouced the same way.
	lithios, yo	127208	A creature similar to a liar bird. It mimmicks the black-rap jiggy stylings of artists such as Tupac in an attempt to convince casual observers it is in fact a gangsta. The Lithios can be spotted by its love of girly beer (namely Corona) and its overuse of the word \"Yo\". The Lithios can be extremely dangerous when threatened or when the suggestion is made that he is not in fact a gangsta and only just a wigga. Approach with extreme caution.
	suboptimal, something	2315947	Politically correct way of saying something is shite. Can be used in business communication without offending management.
	higis, hi	5945660	Another slang gangsta way of saying hi guys to your home boysssANUDA DOPE WAAAY TEHH SAY HEY GUYS TO YO HOME BOYS
	rurt, alright	11679562	The meaning of rurt is extremely simple, it is a deflated form of the word \"alright\", where you are so seshed out that you forget to speak so a weird noise that sounds close to \"alright\" comes out your mouth. Often used by the youth after a four day bender in a rundown garage outside Budgens
	pwn'd, owned	1126990	being throughly and utterly defeat, anihallated and/or destoryed, stemming from a misspelling of the word owned. common amonst online gamers upon winning a match
0	wibonics, hopper	5345967	A Baltimore-influenced variation of ebonics spoken by white people after watching reruns of The Wire, one of the greatest shows in the history of television.Wibonics is neither linguistic slumming, nor an example of whites being \"thieving motherfuckers,\" as Sgt. Carver says of the character Frog in Season 2. While occasionally used ironically (or \"Wironically\"), Wibonics is often uncontrollably spoken due to its novel and mellifluous nature. White people have been known to speak Wibonics up to 36 hours after one viewing of The Wire.Proper Wibonics includes usage of the word hopper (young runner for drug dealers), pronouncing dog \"dug,\" and ending sentences with the word \"yo,\" or, when appropriate, \"shit\" pronounced sheeeeeeeeit. (See Clay Davis.)Authenticity may be added by mentioning crab chips, Hamsterdam, or corners (street intersections where drugs are purchased).
	baffizzled, dope	12599262	Another word for dope
	kenundrum, conundrum	2776228	A mis-spelling of the word CONUNDRUM which is a twist on reality, something really confusing that will usually end in the collapse of the thought process for a few minutes (usually due to a lack of desire to think of anything else because everything will seem more confusing afterwards). Something very puzzling, very confusing, usually a riddle or play on words.
	real, very	2572349	Used to add emphasis on a act. More powerful than saying really. Another way of saying very genuine
	basticle, bastard	967551	A word that is used as a way of saying someone is being a jerk, dick, and or chump. It is a mix of the word \"bastard\" and \"testicle\".
	pin, vagina	5739352	another word for vagina
	maon, moan	4898462	The coolest mispelling of the word moan.
	dlo, down	5813927	A short way of saying Down Low
	drap, bitch	2628313	another word for bitch in reference to being slutty/skanky.
	cylipso, calipso	2895030	A word originally thought up in the early days of the internet when hotmail came about and it was near impossible to make up a word without numbers being involved, it transpires that this is actually an unique kind of dance, or drink. And recently supposidly a character in the Pirates of the Carribean. Originally this was a mis-spelling of the word Calipso.
	pips, people	1650151	Slang word used in north wales, another word for 'people' or 'head'
	chodeness, lameness	3216904	Other word for lameness. Someone who is chode is a lame guy. Boring, not enthusiast, passive people are chode.
	basticle, someone	967551	A word that is used as a way of saying someone is being a jerk, dick, and or chump. It is a mix of the word \"bastard\" and \"testicle\".
	clownstomp, curbstomp	1593834	To utterly humiliate someone and insult him/her (calling him/her a clown) at the same time. This is a variation of the word curbstomp but is slightly more humorous. Alternative definitions may say that the victim was humiliated so badly it is as if he was stomped on using clown shoes.
	tatch, tits	1475651	a really cool way of saying \"tits\"
	moron, george	223627	Another word for George W Bush. Someone who lacks one shred of intellectual curiosity. Someone who uses the word 'misunderestimated'
	negra, slave	3883066	Used in place of the word slave in some spanish speaking households.
	frat, fraternity	4745805	the short and incorrect way of saying fraternity. To some brothers of real fraternities this can be offensive.
	fagotto, fagot	2527417	(faj-o-toh) A \"softer\" version of the word fagot or something that is \"gay\" but not necessarily homosexual. Something or someone that is stupid or acting stupid.
	jeppsipeppsi, yup	4554477	This is an expression we use in Norway. Well, some of us at least. It simply means -yup, or yep. We also say jepp, meaning yup, yep - And the reason we say jepp(si) is because it rhymes with pepp(si) (the soda u know) and it`s a swinging and fun way of saying yup, yep or as we also say; jepp! :) I love the expression, think its really cute! :)- Jeppsipeppsi!!! :)
	trap, trap	11998786	The word \"Trap\" has been assigned many roles as far back as the early 1700s with traps becoming a mainstream term for combat weapons.This however is the definition of the 2017 variation of the word \"Trap\".The 2017 term Trap has been linked together with the terms crossdressing and femboy. The term Trap means that a male decided to pose as a female to 'Trap' other men into their grasp and reveal the truth when it is way too late. This is not to be confused with the terms listed in the latter after Trap.The terms listed apply to those who wish for nothing more than to wear feminine clothing. Malicious usage of the clothes is a form of lying and Trapping.
	tutes, prostitutes	5340512	A simpler and more familiar way of saying \"prostitutes\" for those with a great deal of experience and familiarity on the subject. Especially used by U.S. Marines serving on the island of Okinawa, Japan.
	booday, buddy	2819414	A poor way of saying \"buddy\" or \"friend\"
	sleep, lame	6381654	another word for lame, stupid, and dumb
	r.a.v.e, rave	2614025	Radical Audio & Visual Experience: the acronym form of the word rave
	wife, girlfriend	1827828	is another word for girlfriend
	throthgar, trogdor	87814	A incorrect pronunciation of the word Trogdor
	cadoodling, having	10012287	A polite way of saying having sex
