label	pair	defid	definition
	fsho-sho, fsho	5986270	1. a fun + different way to say \"fsho\". 2. is sometimes said right after someone says \"fsho\" because he/she wants to say a version of \"fsho\" too.
	eahhhh, duh	3606203	The new way of saying duh
	unawidutoo, diddo	3910031	It's the original way to say diddo, or me too to a phrase such as I love you or I miss you.
	moneynaire, millionaire	4991959	The lazy way to say Millionaire
	yupumz, yup	3255996	yupumz is just a better way to say yup, plus it sounds cute.
	eyeboning, eyef**king	8151118	A less crude way of saying \"eyef**king\". Eyeboning is when someone is staring at another someone (usually very attractive) with such an intense manner it is as though they are \"boning\" them.
	gh, haha	7008560	gh-geekin hard. another way to say haha or lol. When something geeks you out.
	zablon, sable	10633458	A christian name that is spelled out differently than the word \"Sable\" in french that means \"grit\". Zablon is a small person, Shy with people, Often smart but not the most good looking. The person is also very homosexual. Small dick and finds it hard to make all the boys cum.
	chwiz, please	4444657	a cuter way of saying \"please\", or a slang for \"please\". it is pronounced as \"chu-wiz\". It is best to say it with blushing cheeks and batting eyelashes.
	tahd, retard	1180842	A much cooler way to say \"retard,\" or better yet, \"tard.\"
	hooker, hello	3620214	The accepted term for \"friend\" or \"buddy\". Best way to say hello. Common reply to being called a hooker is to call the other person a Whore.
	eyo, hey	2425262	eyo -> fast way of sayin hey yo
	gaf, fag	4133062	Secret way to say fag so people don't give you dirt looks.
	desypfa, decipher	2680915	Ebonix for the word 'decipher'.
	brbb, be	1856267	be right back bitch 1.another way to say be right back 2.angry because a person who you talk online dont come back to talk
	lysdexia, dyslexia	3749172	1. The dyslexic way to say dyslexia 2. The Yoda Way to say it
1	lysdexia, dyslexia	170151	A humorous way of saying Dyslexia, with some stereotypical misspellings.
	frigg, fuck	139433	an nicer way of sayin fuck
	cum, cucumber	12717997	Modern abbreviation for the word cucumber (Cucumis sativus), a vegetable belonging to the Cucurbitaceae family and indigenous to the South Eastern hemisphere.
	kas, that	5340596	Kool Aid Smiling. Subtle way to say that something is making you smile so big the whole world can see it. Especially if you've just had the best sex of your life!
	scunthorpe, cunt	1418861	Sly way of saying cunt (s-cunt-horpe) without people knowing that you are indeed, calling them a cunt!
	rox0rz, something	2408091	The l33t way of saying something is refurbished or otherwise not brand new. Often given as a warning not to buy a particular product.
	cookies, sex	5285971	a way to say sex when you want to tell your friend who got laid without getting tattled on by your younger sister or getting detention from your strict teacher.inspired by a nigahiga skitzo video.
	lolbags, rather	3702555	a funnier way to say rather than the general 'lol'
	oss, ass	5919250	1. Posterior, buttocks, ass(An intentional or unintentional mispronunciation of \"ass.\" Derived from a slackish or lazy way of saying \"ass,\" in which the \"a\" sound is more difficult than the easier-to-articulate long \"o\" sound. Often misunderstood as a German pronunciation of \"ass,\" due to the long \"o\" rather than \"a\" sound. Often confused with the acronym OSS, Official of Strategic Services. Believed to have been orginated in northeastern Nebraska by a number of smalltown youths indulgin in alcohol.)
	yalluppie, yuppie	3068767	Young Arab Lebanese Urban Proffesional. A play on the words Yuppie, and Yallah, (to go quickly, or to say goodbye in Arabic). The choice of Yallah, represents the fast pace of the Urban areas where they conglomerate. While also one of the words said the most as they are constantly hanging up their cell phones, and each call ends with a \"Yallah-bye\". Used to describe those Young Lebanese individuals just out of university, either back from Canada, or AUB. Many of whom move to Dubai to make their fortune. They can be recognised by their oversized designer sun glasses, Stripped collared shirt with one too few buttons or a tight muscle shirt. And a pack of Marlboro's is necessary. A harmless people, who are cash rich, and loaded with connectections. Are always to be found in Urban areas, yet seem originally be from a village in either the north or south of Lebanon. This term can be transported to other arabs from different regions.
	bih, her	11535761	girl,lady,women ,just another way to say her or she
	dinkle, someone	7676869	A way of saying someone is stupid for saying something that you obviously knew.
	pudding, lol	3060223	another way of saying 'lol'
	flippa, amigo	2399139	another way of saying amigo, amiga, homie, playa, ballah, g money, killa kat, dawg, friend, etc. but only to be used once a person feels (most often, but not limited to, a written conversation) the others words have been used too extensively. Used only at the very end of the conversation.
	cser, cock	1514812	Discrete way to say Cock Sucker.
	cousin, mate	918221	another way of saying mate
	af, two	6716117	The retarded way of saying \"as fuck\". It is an annoying acronym that mostly ignorant teenagers use. In my opinion, it is stupid AS FUCK. It shouldn't be too hard to type out two words.
1	barshit, bullshit	5823113	Barshit can be a synonym for the word bullshit. If someone cuts you off while your driving, you say \"thats barshit\"Barshit also tends to be followed by the word unherman.You can pronounce unherman with a silent H for a more effictive saying. So it would sound like unerman.Barshit and Unherman both originate from the Armitage household, which has been adopted by the Hurdons, and other families.Both words sound better when used in a Country/Hick accent.
	buffet, money	2914236	a synonym for the word money, referring to Warren Buffett the 62 billion dollar powerhouse.
	yeahah, yes	862785	cool and sexy way of saying yes
1	ugurvadi, faggot	4204053	Basically a nickname for Aman which is a traditional way of saying faggot in indian.
	lettie, roulette	3189712	A short way of saying roulette, usually refers to the electric roulette machines in bookmakers.
	yoddles, yo	927002	The cute/preppy country girl's way of saying \"yo\".
	beautimuss, beautiful	8179496	An fucking easier way to say the word \"beautiful\" (also its fun to say... So why the fuck not?!)
	enflammable, inflammable	6570327	1. Enable to flame. Burns readily in air.2. A replacement for the word inflammable (Which makes little sense because \"in\" is sometimes negative as in \"inability, inadequate, indecent, inoffensive, insane, incapable, infertile\")3. An example of a new word that uses a En- for a positive prefix and Im- for a negative one so to preserve in- prefixes for neutral words and things that suggest Inside like \"incognito, injection \"
	ey, hey	5748323	A typo when trying to type Hey.
	boody, booty	1822674	booty Boody is the traditional spelling for the word booty. The spelling 'booty' became the accepted spelling at 70's band KC and the Sunshine Band had a popular hit called Shake Your Booty.
	plizan, plan	290129	coolified way of saying \"plan\"
	hishas, happenings	3485002	Some way of saying 'happenings', 'events' or 'buisness'
	pwnt, own	629981	Originnally a typo of own, pwn also can be looked at as \"Pawned.\" pwnt is just the past tense of pwn.
	scoop-a-loop, rim	9266162	Another way of saying rim job... you use your tongue as a scoop the loop being the butthole.
	sidestep, dodging	10390203	Sidestepping is most commonly used in video games as another way of saying dodging. To sidestep you would simply just have to ''dodge'' any visuals with a negative impact. ( Visuals in this sentence would be stuff like magic, fire, traps, hammers and swords, etc. ) When sidestepping the only thing you do is walking or running. Roll, jump, duck, etc, yeah... none of them counts as sidesteps.Side note: Sidestepping is a very advanced move depending on the game you are playing, it can require a lot of skills to pull it off in some games.
	yeas, yes	7839241	Another way of saying yes, it is pronounced kind of like \"yay ss\".
	gixxer, gsx-r	542922	\"Gixxer\" is the easier way of pronouncing GSX-R. It's one of the baddest line of sport bikes around. Gixxers are too often bought by people who have little or no motorcycle-riding experience. Many people have gotten hurt or killed because they can't handle a bike of this magnitude. Only 1% (if not less) of those who ride Gixxers can actually use them to their full potential.
	woman, man	12303285	Woman are the unneeded part of the human race. gender. Everything that is \"exclusive to women\" really is about men. Let's look at some examples. The first one is woman/women. If you look deeper, woman/women is just a super long and annoying way of saying man. Next is femenist. Do you see the men in it? Lastly, you have menstruate. The first three letters say it all. Additionally, there's a reason why woman make less money than men. They are just worse.
	dervil, devil	3061423	Flernglish way to say Devil or Daviel. See Flernglish.
	swips, sweaty	4743973	A shorter way to say sweaty arm pits, swips.
	fusking, fucking	1026628	Another way to say \"fucking\"
	amazeballs, amazing	4045306	a douchey/hollywoody way to say amazing, originated by a Youtube comedy duo named Jessica and Hunter and popularized by blogger Perez Hilton
	buck, buttfuck	4199632	A shorter form of the word buttfuck, used in various situations as a verb, adjective, and pronoun. This shortening is believed to have originated from text messenging/SMS users who were too lazy to type buttfuck repeatedly.
	factis, fuck	5050466	A fake Latin word used in substitution for the word 'fuck'. Was created and first used in the production 'Paradise Lost: Shadowns & Wings' by Eric Whitacre.
	hamzu, someone	5882400	some one whose awesome, cool, funny, honest, caring and straight forward! the best way to say someone or something is neat-o, awesome, or swell. can be moody at times. if a certain hamzu decides to be straight forward they're going to give it to you which means that they're just going to come out and say what they are feeling without dancing around it. hamzu's will always be there for you no matter what. if you come across hamzu in your life don't ever let it go. make him your best friend for life.
	mawfucka, motherfucker	6020543	Short OG way of saying motherfucker, often used by J-roc from the Trailer Park Boys.
	flub, fuck	2974725	A socially accepted way to say \"fuck\".
	yarb, yes	5447141	A very epic way to say \"yes\" or \"yeah\" :D
	pregerz, pregnant	4312630	pregerz: another way of saying pregnant but a some what secretive enough so slower people can not understand it.
	bruce, the	5622193	Bruce is a more savvy and educated way to say the word \"nice\"
	yawor, goodbye	5575242	A common way of saying goodbye in Far North Queensland (Australia). 'Yawors' can also be used. The word originated in the Torres Straight Islands.
	pmhq, drink	5528310	A synonym for the word 'drink' that conveys an aura of sophistication and instills confusion upon those around who are unaware of the term. Stands for Palette Moistening Hydration Quencher.
0	pudding, lesbian	1416031	Another way of saying lesbian sex
	botzda, about	3251318	Another way of saying about to, without adding uneccesary extra sylables. Use when talking sombody into doing something or telling someone you don't want to do something.
	normalicy, normalcy	2699657	What Vicky believes to be the correct pronunciation for the word \"normalcy\". Same definition as normalcy with an emphasis on the second syllable norMALicy.
	moe, you	4457777	acronym for Missing On Earth...another way of saying you're high off Pot..
	craz, crazy	4374302	Abbreviation for the word \"crazy\". May also be used in conjunction with the suffix -tastic.
	sarce, seriously	11847117	a way of saying \"seriously\" or \"really?\" in a disappointed manner. to show annoyance of something.
	reckon', sure	12111742	A word typically used by someone who is \"country\" or \"redneck\" that is supposed to be a synonym for \"think\". Or it can be used instead of saying \"sure\".
	fmuta, out	2865908	adjective acronym for internet FUCK ME UP THE ASS. can be both positive or negative depending on context. you can also say the word out loud (f-mooo-ta)
	roar, hello	1847433	A way to say hello or wen u cant b assed sayin anything else coz ur to lazy ot tired
	standino, standard	5903335	A synonym for the word 'standard', used when something happens that is expected or is a usual procedure or occurrance
	teheran, tehe	6066919	A different and thuper trendsetting way to say \"tehe\".*Derived from an autocorrect typo.
	ownee, owned	3074872	The new way to say owned. :) A completely awesome word. :)
	ownee, owned	3074288	The new way of saying owned. :)
	niggyboo, nigger	623074	Clayton's mom's way of saying \"nigger.\"
	brocaine, cocaine	4149564	An alternative way of saying cocaine. Coined first by Zach Cregger of Whitest Kids U' Know.
	goodness, good	334294	goodness a hillin way to say good
1	beour, bear	5982644	occurs when people from cork, Ireland attempt to say the word bear.
	schmeh?, like	2102693	This form of the word was derived from the game 'The Legend of Zelda: The Windwaker', where there are fish that come out of the sea to help you mark locations on your map. These fish say the word like a question; it is used in everday life as a meaningless filler word, something to say when nothing else can be said.
	wahtev, whatever	1023177	short, cool way to say \"whatever\"
	low, noob	4419066	A cooler way of saying \"noob\" or \"low skilled\".Often used in games such as Call of Duty etc.
	nummy, awkward	6064689	Nummy is a cooler way of saying awkward. You can also express the feeling of awkwardness with \"nums\" for short. No, nummy does not mean \"tasty,\" as you might think. It is nummy that people think that...
	jordyn, anal	4813960	A hooker, a bartender, or just a plain stripper. And for some people, Jordyn is another way to say anal.
	snebs, yeah	2127203	a gnarly way to say \"yeah\"
	luni, money	1885874	money, gouda, skrilla, dinero, dough, yaper, green. Another way to say money.
	kadoke, okay	12187327	A substitute for the word \"okay,\" that is often used to express a more apathetic or even dismissive response.
	ritter, ugly	1850188	Polite way of saying \"ugly\"
	derby, cool	3836145	A sarcastic way of saying \"cool.\" Also used to make fun of something/someone in a disguised way among friends.
	'gina, vagina	3616486	Vagina An abbreviated and more modern way to say 'vagina'. As the 'ternets continues to rape and pillage the english language, we drop the first couple of letters because who has the time for full words anymore?
	cul, cool	12777119	The new version of cool, in 2018 we text a lot. And we need a shorter way of saying cool, so cul is what is used in text form.
	duff, ass	11834589	1. Designated Ugly Fat Friend 2. A more polite way of saying ass or butt
	blinky, blinky	1536765	If you someone know who is cool, funny, and an all around good person, their name can be substituted for the word \"Blinky\". Blinx or Blinko or Blinkmeister are also appropriate. As a matter of fact, any variation containing 'blink' in it is fine.
	shutski, shut	1852165	A russian way to say shut.
	earl, oil	2825626	The urban New Orleans way of saying oil
	mfd, something	6234316	My fucking dude. This word is used instead of saying something along the lines of, \"Dang player, you be spitting that game!\" It's much more discrete, and just as effective.
	fuutin, fucking	12919111	A way to say fucking without actually saying it!
	f'kaw, okay	2048308	Used in a rude way to say \"Okay\", \"Whatever\", \"sure\" and \"who gives a damn\" all at the same time. It is a very \"shrugged off\" act to use this term/word. (The \"aw\" of the term is extended in most situations.)
	fail, failure	3900162	The current generations lazy way to say failure. Just ask these kids parents the meaning of the word.
