label	pair	defid	definition
	music, song	10540744	The word a Brazilian uses when they are trying to say the word \"Song.\" The confusion roots from the fact that in Portuguese there is only one word to indicate both \"music\" and \"song.\" For a bystander, the misuse of the word \"song\" is nearly undetectable because, in context, the two words are nearly interchangeable.
	deerugs, drugs	4497878	N. This is slang for the word \"Drugs\"It is pronounced \"Dee-Rugs\"Rather than merging the D and the Rugs together.This was first developed to be able to talk about scoring some drugs in a public area, where talk of drugs would be taboo.This phrase originated in none other than the dirty den of meriden CT.
1	riiight, right	278345	A sarcastic way of saying \"right\"
	rawk, rock	225009	A sarcastic replacement for the word \"rock\", especially used by veteran fans of a rock genre to describe younger fans who've joined solely for the purpose of being trendy. It's also used in the form \"rawker\" to describe a person.
	estufu, shut	1521035	Spanglish for stfu or s.t.f.u.. Its the brazilian way of saying shut the fuck up.
	nady, nasty	6153542	Extremly slang way of saying nasty while you are chill.
	buzzin, cousin	4850592	The blood way of saying Cousin, or Cuzzin. Not always meaning a relative; also can be used to describe someone as a friend.
	ghalato, someone	11702950	Killed Died Got shot - Way to say someone passed away violently, used when other people might be listening to your conversation.
	polio, cool	4845810	1. A highly contagious disease, but a vaccine was created to stop it. 2. Someone who is useless to humanity. 3. A bad substitute for the word \"cool\".
	breasticles, man	1071953	Breasticles: man boobs breast+testicles=breasticles 2:fun way to say man titties
	jacktits, awesome	5061587	Used as a substitute for the word \"awesome,\" or for expressing the perception of excellence.
	ponno, pornography	1401322	discreet way of saying \"pornography\" so that girls, parents, girls parents are unaware that a conversation of porn is taking place. pronounced rapidly for desired effect. term of enderment for friends, like dog, homie, bro.
	pwin, own	2753594	Another way of saying own or pwn.
	dirking, bitch	2675969	When one acts extremely difficult, objectionable, or unpleasant. A modern substitute for the word Bitch. Dirking can be used to explain ones actions when they complain, behave immaturely, or whine.
	sup, whats	11160981	slang way of saying whats up
	wonk, fap	11864018	Another way to say fap
	canine-american, dog	11892331	An alternative for the word \"Dog\".
	smartass, smart	12193039	A smartass is a more vulgar way to say smart mouth, someone who mouths off. If you're a smartass/smart mouth/smart alec, you're someone who talks rudely. An example would be to be talk back with smug or stupid responses, and normally smartasses are kids who decide they can say whatever they want to adults, but that's not the only type of smartass, it's just the most common type of smartass.
	gee, boss	11384911	A common term used in London. It's a way of saying boss or 'ma girl' or 'ma boy'.
	babous, baby	1481785	slang for the word \"baby.\"
	shushy, shut	1245839	this is a different way to say shut the fuck up or shut up.
	budden, button	899723	Budden= the urban way of saying button
	mrrh, meh	12032352	A way of saying \"meh\", but angrily.
	omcc, oh	2949119	Oh My Chesse Cake! A word ussed instead of saying Oh My God or OMG. A better word for younger kids
	fokken, fuck	4224009	An alternative way to say fuck. Originally an Afrikaner word for \"Fuck\", it's become part of South African slang over the years.However, it has been recently popularised internationally by the film District 9. Sharlto Copley who plays \"Wikus Van De Merwe\" can be heard using this phrase throughout the entire film.
	burd, bird	8364511	Another way to say bird but like a turd
	convo, conversation	177867	An abbreviation for the word conversation. To exchange thoughts with another person.
	convo, conversation	4862382	1. Abbreviation for the word conversation 2. Mexican dessert consisting of vanilla ice cream and chocalate sauce with toppings on top and bottomings on the bottom. EX. sprinkles, gummi bears, bacon, cum, cherries 3. VAGINA
	tirkey, turkey	478687	a typo of turkey which was done by mt while playing diablo
	nutty, cool	1508549	a modern, much doper way of saying cool, or sick...or you are about to get loose, do something fun; or maybe even just geet crunk
	ara, dude	168361	eastern Armenian way of saying dude
	daym, damn	669225	Way to say damn, but it sound more pimp, ladies like it... trust ;)
	ey, hey	5748323	A typo when trying to type Hey.
	fingered, something	5707708	A nice way to say something is broken, tired or not working. i.e. fucked
	anywhoo, anyways	1280937	A more funky,radical and random way of saying anyways
	wiffle, wtf	5439861	a faster, cuter way of saying WTF
	fornicate, fuck	11768299	1. To have sexual intercourse outside of marriage. Used in biblical times.2. A less obscene way to say \"fuck.\" Used often by Iron Mike Tyson.
	gnr, lol	4072032	The Black Way Of saying LOL It stands for Gotta Nigga Rollin females could use it as Gbr for Gotta Bitch Rollin
	trunt, whore	6021306	A trunt has many different meanings. Most of witch are people mooshing words that start with t with the word cunt. A trunt is a traveling cunt. Basically an Epicly crude way of saying whore.=) and i love it!
	pahorn, pussy	3150590	A Gaelic slang term for the word Pussy.
	noodle, plug	719134	Def: one who is temporarily acting brainless. Origin: Inner city Philadelphia schools - as a replacement for the word \"plug\" which had the same meaning.
0	skittled, scuttle	1666744	A cooler way to say scuttle along
	chehkit, goodbye	2805287	Another way of saying goodbye, peace out, later, bye, peace, ciao
	ya'r, you	8356861	Another way to say 'you're' or 'you are'.
	coowee, hello	5977626	A babyish way of saying hello to anyone. You parents may say this to you aswell in order to annoy you because they think it's funny
	hatty, ass	913316	Hatty is a word that popped up in the East Melbourne ghetto in Victoria, Australia. It is short for 'Hat-Full-Of-Arseholes' which is a way of telling someone they are more than one arsehole (NOTE: If you don't live in Australia, London or any other place that uses the word arse, it is just our way of saying ass).
	vench, wench	243118	\"vench\" has the same meaning as \"wench\" but vench is to be used less than the word wench.
	cleaech, latching	5936120	1. When a girls vagina suctions to your face and you cant get it unlatched unless you finger her bunghole2. Any dirty way of saying latching onto something or someone.Pronounced: like bleach and leech.
	malaka, wanker	597372	Malaka is the greek way of saying wanker
	skididdle, actual	2712671	to scramble, to scurry or move quickly. A made-up synonym for the word actual word \"skedaddle\". Noun, (ski-di-dle)
	granja, ganja	4442424	A multi-purpose word meaning \"Penis\" or \"Sub Sandwich\". Generally mistaken for the word \"Ganja\" meaning marijuana.
	flog, fuck	1722310	1. to beat with a rubber hose/tube- used in police stations on suspects who dont cooperate during an interrogation. (see flogging) 2. a cencor for the word \"fuck\"
	scanless, scandalous	4719949	slang/ghetto way of saying scandalous
	grents, grandparents	1990183	a short way of saying grandparents. also can be pronounced grental. and can be used for parents by saying rents or rentals.
	prob, problem	6244809	the word prob is a short word for the word problem,
1	corridor, hallway	10608018	A stupid way of saying hallway
	redeux, remix	1148117	(not to be confused with redux) 1: Another way to say remix 2: A way to say reduce 3: A stylin new talent from the 919
	efking, fucking	2690907	A way of saying Fucking, without the same level of vulgarity, and also a way to make yourself sound like a complete Dork if said seriously with no tone of sarcasm. See also Fecking.
	yager, jesus	10861599	Instead of saying jesus christ replace it with Yager so you don't say the lords name in vein
	anyhoo, anyhow	48599	A really irritating, corny way of saying anyhow.
	atmostratical, atmosphere	12691553	another word formation for the word atmosphere. Only used to for a POSITIVE description of someone's or somethings PRESENCE NATURALLY, SPIRITUALLY AND PHYSICALLY.
	yeeooo, yooo	204759	Yeeooo is a another way of sayin yooo except better!!
	snachd, snatched	11750455	A slangular way to say 'snatched'
	niggardly, nigga	5336892	When trying to type \"nigga\" on a cell phone, the cell phone's spell-check will usually change it to niggardly, therefore you end up with a confusing text message.
	errt, hello	5373539	once meant to show retardedness, now a way of saying hello to a friend.
	shitnitch, biznitch	4182226	A more powerful and effective way of saying Biznitch; made by fusing shit and biznitch/bitch. Can be used either as:1) A profanity. 2) An insult. (Meaning bad or shitty) 3) A commonly used noun, that can replace almost all other nouns.
	poplar, popular	7154450	1. Kind of tree, like a larch or fir.2. Lazy way of saying popular
	heart, that	2161044	A stupid way to say that you love or like someone. It seems like no one understands that the heart is only the organ in your body that pumps blood. And the organ which stores your feelings is your brain...
	sherab, sickk	5440578	Sherab is a synonym for the word \"sickk\"
	urange, orange	4048051	Another way to say orange; the way old people say orange; just like the fruit or color
	classy, classy	2327162	An experience worthy of the term \"classy\" is rare, but it is possible to stumble upon one, regularly. Most often classy is used in the instance of a situation or description of something that has not yet been robbed of it's purity; of it's innocence. For the word classy can only describe something that escapes the cruelties of exploitation. Redheads used to be classy, until they were of course, dubbed \"gingers.\"
	dki, idk	2802644	Commonly mistaken as a typo for \"IDK\", and this is understandable since it means the same thing. An abbreviation of \"Deny knowledge and information sufficient to form a belief as to the truth or falsity thereof\". Deny knowledge and information = DKI.
	dil, dildo	2909869	Short for the word dildo.
	sayxe, sex	1851044	A comical way to say the word sex.
	deuce, deal	4092221	Deuce a synonym for the word deal,
	s-load, shit	5487406	a term used to exaggerate something; specifically an amount; \"nice\" way of saying shit load; referring to a copious amount
	tubularamacumstein-rahhhh, whats	2115243	a way of saying whats up lets go get shit faced at the bar ahhhhh
	beljean, beljeanbeljean	4240296	beljean is perfect!if you run out of things to say or speechless because of perfection just say the word beljeanbeljean originated from asia, its a screen name of a perfect young girl.she's like the counter part of david beckham
	yepsiroo, yes	4548544	Another way to say yes!
	broccoli-things, apples	2579330	Another way to say apples.
1	bushalaga, bullshit	11614635	another way of saying bullshit ..
	cork, sex	3919808	A substitution for the word sex.
	lysdexia, dyslexia	3749172	1. The dyslexic way to say dyslexia 2. The Yoda Way to say it
1	lysdexia, dyslexia	170151	A humorous way of saying Dyslexia, with some stereotypical misspellings.
	ratchet, fucked-up	12053506	A \"ghetto\" way of saying \"fucked-up\"
	nizzah, niggah	5389604	Nizzah is another way of saying \"niggah\". It's a more acceptable way of white people (e.g. Jailbreak players on CSS) to say it. It's also a way around the no racism rules.
	allegre, allegro	3877378	The incorrect way of saying allegro, especially for those who like to sound witty and like to appear much more intelligent than they really are.
	flanby, stubborn	247363	Male of Brisbane origin, with an amazing vocabulary (sesquipedalianism) and a tendency to use the correct spelling for the word 'stubborn'. Desire to be correct is made manifest in a variety of mediums (including farcical dictionaries).
	shaub, sharp	2785499	The old school lazy way of saying \"sharp\". It can also be spelled, \"Shob\". Commonly used by people aged 40+
	downloaded, ooo	416680	Slang; Another way of saying ooo Burn! Or You've just been burned! Said when someone was well insulted or humiliated.
	zequel, sequel	7354577	1. originates from the Disney Movie \"Zenon: The Zequel\", it gives disney lovers an alternative way to say sequel.2. Used by those who allow Disney to rule their lives.
	yupadoodle, yup	12203612	Another way of saying yup
	thanx, thanks	5124386	a faggot way of saying thanks
	eahhhh, duh	3606203	The new way of saying duh
	vcuz, vcuz	5992554	when proving a person with the initials MS wrong, you might make an urban dictionary definition for the word vcuz.vcuz means because but you say it vee-cuz because you are german.
	scouch, someone	3551469	another way to say someone is a horrible person but worse.
	cool, someone	4853880	Another way of saying someone is gay in a sarcastic way.
	profesh, professional	11916008	Profesh is the shorter way of saying professional.
	frolf, disc	9500894	A gay way of saying disc golf.
	llama, pussy	4057000	This is the sly way to say pussy without being crude or using proper term such vagina. It is taken because the shape of an actual llama's mouth is similar to one of a female southern lips. In addition, they both spit.Coming from the song: \"Don't Wanna Trust a Llama\" REMIX by Chynaman feat. Savagewww.myspace.com/djchynaman
	bag, weed	3189723	Used as a substitute for the word weed or pot around adults.
	chammionchip, championship	6731693	The Charles Barkley way of saying championship
