label	pair	defid	definition
	f00x, fuck	1066833	Another of the many \"chat-room\" terms used more commonly due to server or online game language filters. This is usually used in place of the word fuck.
	brobocop, bro	3578194	Brobocop is a combination of the word 'bro' and 'robocop'. It is used to refer to a 'bro' that is always checking up on you and making sure you follow the rules.
	hipposaurus, hippopotumus	3457240	A half dinosaur and half hippopotumus, used when you can not remember the ending of the word hippopotumus.
	heighth, height	1123083	Instead of saying 'height', a few people use this 'word'.
	heighth, height	2483412	archaic, awkward sounding, yet still correct from of the word \"height.\" Formed by adding the \"-th\" suffix onto the word \"high.\" Formerly spelled \"highth.\"
	renagade, came	4383080	(Pornounced Re-Na-Gayd; the idea of the word came from a misspelling of the word renegade, which seemed logical, renegade not being too-far off in meaning from this word)A word describing the rising class of humans who are not entirely nerds/geeks, or club hoppers/ravers/socialites, but are a combination of both forms of existance and personality-traits.
	jaint, fuck	3079804	A word that encompasses everything. In it's origin, jaint was used to define a noun, specifically a place (ie - Yo what be crackin up in this jaint?), but has widened it's scope to now include any word in the dictionary. It has become broader than the word fuck, in that not only is it acceptable to use it to replace random words in a sentence, but now it is acceptable to use jaint to replace ALL the words in a sentence.
	privlege, privilege	4543434	A misspelling of the word privilege, which Collins English Dictionary defines as follws:privilege (privileges plural & 3rd person present) (privileging present participle) (privileged past tense & past participle ) 1 n-count: A privilege is a special right or advantage that only one person or group has.2 n-uncount: If you talk about privilege, you are talking about the power and advantage that only a small group of people have, usually because of their wealth or their high social class.3 n-sing: You can use privilege in expressions such as be a privilege or have the privilege when you want to show your appreciation of someone or something or to show your respect.4 verb: To privilege someone or something means to treat them better or differently than other people or things rather than treat them all equally. (=favour)
	yeetard, yes	5603748	A person who says the word \"yee\" instead of saying \"yes,\" causing them to sound like an overly excited retard
	yehuh, yeah	5670535	Another way of saying 'yeah'
	happz, happy	5489886	Abbreviation of the word happy.
	bbf, butt-buddy	2341994	butt buddy forever; butt buddy forever a variation of the word butt-buddy from the South Park episode
	snussy, comes	12423237	Derived from the words snail and pussy, snussy is a word to describe something which makes you horny. The origin of the word comes from Gary the snail from spongebob squarepants in the quote \"Gary the snail, is one thicc bic. Lemme see that snussy\"
	indeedaroonie, indeed	2396781	Indeedaroonie is a dorky way of saying INDEED
	shoer, sure	4921324	(pronounced SHOE-err) A sarcastic way of saying sure, if they make an excuse for something that's bullshit.
	lewts, loot	1825313	a \"l337\" term, an alternative for the word \"loot\" describing the prize you obtain for killing a mob or boss in a game.
	ivson, ivicic	11546246	Ivson, shorter version of Ivicic, is a name given to professors around Europe which are often classed as \"legends\" by many students. Name originates in one of Croatia's technology schools, where professor Zlatko Ivicic has been named and praised by the name \"Ivson\", by definition meaning \"a legend\". The term has since then spread, being used all around Europe in many schools.
	nothi, nothing	12072087	when ur too lazy to type nothing
	koolies, cool	1523773	another meaning for the word cool. Usually used between teenage girls.
	xo, cool	540085	a really 1980's way of saying cool, see also gnarly don't belive me it was in commercials....
	pissan, pissing	3591728	A word made up by Idaho and Pegasus. The ghetto version of the word \"pissing.\" When someone is spazzing/seizuring/cussing, this word may be used to describe them.
1	clitoritical, clitorous	3087384	the adjective form of the word clitorous.
	bedous, bedacles	212054	Formal derivitive of the word bedacles, meaning testicles or balls
	bedous, bedacles	212055	Formal derivitive of the word bedacles, meaning testicles or balls (see also bedacles)
	emolezzier, emo	948864	A mixture of the word \"emo\" and \"lesbian/lezzie\". Meaning, an emo lesbian.
	yogol, yolo	7527165	You only got one life. The more exquisite and cultured way of saying YOLO.
	benfica, shit	2275415	The way to say \"shit\" in portuguese.
	mothaflucka, mother	2069625	Pronounced - Muth-ah-fluckk-ahhhhh The ultimate way of saying Mother Fucker. Mothaflucka it sounds cooler. Can also be spelled Muthaflucka. A word I made up when I was high as shit.
	zorry, sorry	2875278	Zorry: A sarcastic version of the word \"sorry\". Often said when a \"sorry\" is required due to circumstances and situation, but the speaker is not actually apologetic about anything. It can also be used when the speaker simply does not care about the presented situation.
1	fack, fuck	5426816	A word that occurs during the repitition of the word \"Fuck\", usually when the person is enraged or disgruntled.The term \"Fack\" may also be said after the word \"Fickin\", \"Frackin\" or any other random, non-existent word that occurs when proclaiming disagreement or when engaged in debate.
1	fack, fuck	6639714	A mis-spelling of the word \"frack\" - a euphemism for the word \"fuck\" coined by the creators of the original / classic \"Battlestar Galactica\" TV series to curse on-air and bypass the censors at the same time.
1	fack, fuck	4152115	A prolonged way of saying \"fuck\" when you are busted in an awkward/uncomfortable situation.
1	fack, fuck	1912468	Is simply used as a replacement for the word \"fuck\".
1	fack, fuck	378679	1. A deliberate mispronunciation of the word \"fuck\" with the hopes of the user being assumed as uniquely gifted and proactive in the language arts.
1	fack, fuck	1995098	Used as a replacement for the word \"Fuck,\" most notably in the Eminem song \"Fack\".
1	fack, fuck	3841500	A word that can be substituted for the word \"fuck\".
1	fack, fuck	974172	A way of saying fuck in online games and chat rooms so that it won't get censored but everyone still knows what you mean.
1	fack, fuck	3090013	Used in Bermuda. Replacement for the word \"fuck\".
	bogusized, bogus	1147660	The verb tense of the word bogus. Used in past participle The act of doing something bogus, or something bogus is being done.
	qeap, fuck	2197426	Quep is another word for the word 'Fuck'. There are many term the word 'Qeap' can be used Qeaping = Fucking, Qeapn = Fuckn, Qeaped = Fucked ETC
	shwastypants, wasted	1868873	The point of intoxication that can only be described by a mangled form of the word wasted concatenated with an article of clothing to further emphasize the original meaning.
	seeb, see	4659605	A way of saying see you later and bye in the North West of England.
	mither, bother	345659	literally a replacement for the word 'bother'
	no, gtfo	6267960	The opposite of yes. Used as a word to decline.Also portrayed as a way to say \"GTFO\" \"STFU\" \"F*** off\" etc.A misconception (whether intentional of accidental) is that \"no\" means \"yes\". The person who asks might be stupid, or really desperate for something. Something along those lines.The powerful word \"no\" can also ruin your life.
	hookum, hooker	7075315	A synonym for the word hooker. Usually used so the one being called a hooker doesn't understand, but you and your friends can still have a good laugh.
	shibby, fucking	106283	It's another way to say Fucking A
	exmly, extremely	2780825	An easier way to say extremely.
	y, why	24153	short for the word \"why\"
	i_337, someone	2545887	An extremely geeky way of saying someone is very good at something. shortened version of elite. mostly used by gamers. someone who is I_337 is the opposite of a noob.
1	omccp, omg	4330466	Oh my coco puffs. Some other random way of saying OMG. They just use it because it kind of funny.
	frankinweiner, fuck	12774069	Another way of saying fuck, asshole, weirdo.
	pwn3r, owner	1604739	Comes from the language of 1337 or leet in which gamers describe another as a dominating opponent. It is also a form of the word owner where the attacker is Owning the other.
	pwns, owns	329889	Stemming from the misspelling of the word \"owns\", being that the \"p\" key is right next to the \"o\" key. It does not mean the possesive \"owns\", but as in a form of domination, such as in a game or sport.
1	pwns, owns	21386	A misspelling of the word 'owns'.
	antidisestablishmentarianistically, disestablishment	849667	\"Behaving in the manner of a person who is in opposed to the separation of church and state\". It is a construction of the word disestablishment which was the separation of church and state. It can be constructed further to 'propseudocontraneoantidisestablishmentarianalistically' whcih means \"In favour of the false behaviour in the manner of a person belonging to the movement opposed to the new version of the movement opposed to the separation of church and state\". Basically just an example of how complex the english language can be:P
	duj, yo	1469262	A fancy way of saying \"yo\". Fancy mostly because of the use of the letter 'u' immideatly followed by a 'j'. Can be followed by 'jud?' (\"sup?\") for a combo of fancines. *Should only be utilized online, real world useage is just retarded*
	burrit, burrito	2825745	A shortening for the word burrito, pronounced bur-eet. Can be used to shorten the length of sentences or to bug skylar.
	ski, ski	392620	Abrev; propernoun; \"Sukmanouski\". since people cant say the name of Sukmanouski, surname of Russian origin, they have taken to the abreveation of the word Ski
	tremp, hitchike	3885352	To tremp is Hebrew slang for hitchhike, but English speakers in Israel will still say tremp instead of saying hitchike in English conversations
	chillaxin, chillaxin	946171	To chill and relax at the same time,copastetic,peaceful,serene,down. The background of the word chillaxin come from the word Chill and Relaxin or maxin whichever you prefer.
	indivigies, individual	3866410	A new shortened slang interpretation of the word individual. The amount of letters are the same, yet it has less syllables, thus useful in situations where brevity is warranted.
	dub, whore	2688145	A shortened term for the word \"whore\". Abbreviation written as 'W' for AIM.
	oit, oi	1326591	Used to get attention. A longer version of the word 'oi' but the 't' gives an added effect.
	mango, man	4464148	Derrived from \"Mang\"an alternative way to say \"man\" or \"mang\" used by ethnicities other than Hispanic ones, because they feel that they are much cooler than the Mexicans.
	biiiiiii, bye	5895861	A slang synonym for the word \"bye\" often used when IMing
	boss, is	1642884	Boss is a positive adjective as well as being a noun. When used as an adjective, it often comes with the modifier - ish (bossish) (Ish in this case is not used to mean anything in particular, except as an addition to help the sound of the phrase - when used as a adjective - to flow into the next word.) It is usually used to describe objects or persons in a positive sense, but a further definition of the word is that it describes someone or something possessing certain characteristics found in video-game bosses. The boss of a video game comes at the climax of a level and has the player hyped, since they have been fighting lesser grunts to get to this stage. The boss is considered to be more intimidating than his minions and is often accompanied by heavy toned, evil, ominous, and oppressive music (boss tune) The boss is usually a dark and evil character, but it is the dramatic, stand out, dominating nature of a boss that can be implied by the use of \"boss\" as an adjective: A character that is considered \"boss\" or \"bossish\", does not always have to be evil; he/she or it, may simply be a dominating, \"badass\" or antihero The criteria for this is varied, but it is not often that you will see a cute character, such as a Pokemon described as \"boss\" or \"bossish\", unless it is in a sarcastic or ironic sense. Hero characters of films can be known as \"bossish\" if played seriously, a camp character, like Flash Gordon is unlikely to fit this term, though in an ironic/sarcastic way it is used frequently. The term itself has camp, comedy value anyway...
	lemon, lemman	140608	dirivitive of the word 'Lemman', an archaic word for 'lover'.
	wernt, what	9175445	A sound you make that oddly resembles a duck after someone says your name as a replacement for the word what. Pronunciation: W-ur
	vigger, wigger	1896447	The German way of saying wigger.
	trad, somthing	937619	trad is short for traditional, a way of saying somthing is particularly cool or hip. similar to rad.
	purt, put	11570531	The Northern Irish pronunciation of the word \"put.\" Made famous by Bernurt.
	the, the	6708678	\"The\" - A word most commonly and inappropriately used as a prefix to bands' names. Adding \"The\" before a band's name can cause it to change from a \"progressive verb\" tense to an \"adjective\". In other cases, if the band's name is a \"plural noun\", adding \"The\" causes personification of the band members, causing the plural to separate into 4-5 individual nouns. Misuse of the word \"The\" has ruined many artists' integrity, and must end NOW for the sake of humanity, music and the universe before it all ends in horrific flames and death. Please read below for blasphemous examples.
	schmades, goodbye	2721967	An informal way to say goodbye.
	awesomeness, awesome	6794783	Something is just too awesome for the word awesome. So when people see something really awesome, they say: Awesomness!!
	groof, evolved	2663943	The face. This definition of the word evolved from the old English term grovel as slang by those whose speech was impaired, and also as the word was used by people in the West Midlands of the UK who have very odd accents. The meaning 'to face' then came about as when people were groveling they would face the subject while they did so, therefore the word soon became to mean to 'face' someone. These days the translation is literal and means the 'face'.
	kadiri, disgusting	11965598	The Filipino way of saying disgusting or gross. A synonym of this can also be baboy, which means pig.
	skaturday, ska	4267038	Meant to be seen as Ska-turday it is a combination of the word Ska, a genre of music that mixes punk, reggae and jazz with a large cult following but without mainstream success and the \"turday\" suffix from the word saturday. No it is not about \"skat\" or is it about skating it is all about the Toasters, Reel Big Fish and The Specials. Comes from a MTV program in the 90s that broadcasted ska music videos
	bruh, omg	7969983	A ghetto exaggeration. A term for the word OMG
	kazj, casual	3413258	Kazj is basically a shorten version of the word casual.
	harde, hard	2906860	something so hard that it is harde, canadian way of saying \"hard\", or a term for a someone who is a badass
	khl, fml	5815687	The Indian way of saying FML (F$ck my life)Full form - Khatam hai lifeTrue translation - Life is over!
	circafan, f*ck	4799017	It's a replacement for the word \"f*ck\" or \"Hell.\" Generally used by the people of MLIA, often describing whatever OP did this time.
	ayess, ass	4076880	The verbal extention of the word ass.This is used to describe something that is just so shitty and frustrating.
	scene, scene	3632005	Most people think: Were all the same The truth is: We have simialr interests. Ex: Yes, we do like dinosours and robots. We do like skinny jeans and bandannas. We do like hairbows and trademark names and hello kitty and rainbows! So what?? In reality, most of us liked these things before we ever even heard of the word scene. Only posers will just start to like these things because to them it is a \"trend\". Most people think: th@t w3 t!nk w3 hxc s0 w3 t@lk l!k3 d!s, n!99@. The truth is: were actually very intelectual. Ex: Yea, maybe sometimes we DO talk like that, but we dont overexadurate (hope i spelled that right) it. Most of us are smart, and we do have futures. Most people think: that were obsessed with taking pictures of ourselves The truth is: We love photography. Ex: Yea, we take all of the pictures with the wierd angles and we take alot of them, but, coinkadinkaly, we alot of us love photography. Its just one of the things that make us \"scene\". People think that: Were all little bitches The truth is: were actually pretty nice Ex: Ok yea, some of us may come off as rude to you, but think about this: were you rude to us? If your rude to anybody in this world than they are bound to be rude back, its common sence, love. Most people think: Were concided The truth is: we are confident Ex: Confidence is the key, love. What is wrong with being confident. Being insecure isnt fun, for anyone, so basicly what we say is \"why be that when you can be this?\" Most people think: were whores The truth is: were not Ex: We dont even know what your talking about, here. So what if we show a little skin? That proves nothing! From my view, most of us are virgins! NOTE: What you think about scenes are usually just definitions for posers. Hope this changes your mind.
	soggy, sogg	2599085	The adjective form of the word \"sogg\", which is an acronym for Slightly Outwardly Gay Guy.
	futt, fuck	2366354	another way of saying fuck
	futt, fuck	3436215	another way of saying fuck, but cleaner.
	shawty, shorty	809004	Shawty originated from Atlanta. It's the south's version of the word Shorty. It is used as a greeting, farewell, or in the place of peoples names or pronouns(he,she,his,her).
	shawty, shorty	7879764	A nickname given to females usually of African American descent, but also to those associated with African American men. A slang version of the word shorty, it is partly due to the men being significantly taller than their female counterparts.
	nerburger, ner	3661069	Nerburger is derivative from the word Ner. Ner is a way of saying no, when \"no\" is either inappropriate or uncool. Nerburger was originated by a noted group of winners at Lakeland Senior High School in Shrub Oak. Ner was introduced into highschool by a kid with the last name of ***burger (obsenities ommited). It was overused so much by this person and his group of notable socialites that it was parodied. So instead of saying Ner one can now use Nerburger.
	flips, filipino	854528	another way of saying filipino. a person from philippines. native to mississauga, ON.
	buh!, boy	2569168	This is the newest form of the word boy... going from boy to boi to bei to boh n now to buh!
	craxy, crazy	4143530	Adj:Another form of the word crazy that is severely abused by the O'Connell Clan.
	breasticles, breadsticks	1828069	A common mispronunciation of breadstickles, a confusing way to say breadsticks.
	porblem, problem	2617526	A comical way of saying \"Problem\" (pronounced poor-blum). Derived from the misspelling of the original word, \"porblem\" is usually used when the issue is blatantly obvious and/or vital to the action or operation.
	nyaoh, no	5769221	NYAOH is an exaggerated slang term for the word 'no'. Like NAO and MOAR, NYAOH is used to express impatience or urgency in a joking manor.
	wog, european	5002503	In Australia, one of the definitions of the term 'wog' is what other australians call europeans and now lebonese. It used to be a racist word a while ago, created for the italians, greeks and maltese when they all came rushing in during the late 60's and most of the 70's.Now, it's used as a replacement for the word european (the english and french are not considered wog though), it's socialy acceptable these days; can depend how you say it (examples below).
	key-yid-aa, kid	2008804	My way of saying 'kid'. ex) like omg kid \"key-yid-aa\" whats wrong with you?
	chandals, jandals	812756	hori samoan trying to speak english way of saying jandals. usually falling apart and scabby worn down as.
	goodsleep, goodnight	11939813	People who go to sleep late (around morning time) & instead of saying goodnight they say goodsleep since it isn't night time anymore
	guydyke, dyke	7790560	A cisgender, heterosexual man who fetishises lesbians. The term \"guydyke\" is a self proclaimed label, and is an offensive use of the word \"dyke\" as they have no right whatsoever to reclaim the once-slur, since they are heterosexual. They also seem to enjoy using the word \"queer\", which is also a slur they have no right to reclaim.Guydykes are incredibly homophobic and transphobic, as they see lesbians as nothing more than an object to fetishize, they compare themselves to lesbian trans women which spreads false information, and they try to get themselves into LGBT spaces and call themselves \"queer\" for their fetish, which is dangerous when accepted as there are a large portion of guydykes who aim to sexually abuse and even attempt to rape lesbians.The male version of guydykes are girlfags.There is an abundance of both girlfags and guydykes patrolling the voting area of Urban Dictionary to avoid definitions like this one being published instead of their sugarcoated, bullshit-filled definitions that are already in place.
	kasrul, kusra	6810860	A Kasrul is someone who is half man half lady. Commonly associated with the south asian continent, it is another form of the word 'Kusra'.
	nermi, nerd	4477445	another term for the word nerd
	thies, this	2916919	This a common mispelling of the word \"This\" mainly found in forums and blogs online
	kareleth, care-less	2056510	1. Quickly logging off the internet 2. Another way to say \"care-less\"
	dealz, fucks	6818992	(Verb) that you use to express your general approval of something or someone. Typically people use it as a softer way to say fucks but also because it is a polite alternative to cussing.Note: If said with -ing at the end, then the z gets dropped.
	nub, nub	943993	According to \"Animosity\", the definition of the word \"nub\" is: \"nub = newb, newbie, noob This word is not from dumbasses who can't spell, but its from a game called Ultima Online. A Guild of rollplayers called the Shadow Orcs developted an orcish language based off english, changing a few 1337 speak words as well. Hence, Nub=noob in Shadow Orc. panze humie, nub panzy human, what a newb\" However, he is incorrect. While the word \"nub\" did originate in Ultima Online, it was the Shadow*clan* Orcs who coined it, as part of their invented language, based on the Black Speech of J.R.R. Tolkien. It actually stands for the word \"no\", much like the word \"yub\" stands for \"yes\". See \"www.shadowclan.org/siegeperilous\" for more information on this subject.
	gullysurfing, sex	11167689	When a seagull dives in to the water to catch its prey.Also known as another way of saying sex on the beach.
	jenniphonics, like	12217746	A once regional accent, used by California women/girls when trying to be cute/hot/bitchy. Most think it is derived from the Southern California Valley girl, but it's actually the speech pattern of effeminate gay males. The easiest way to emulate this pattern of speech is by using alternate vowels in standard words, excessive use of the word \"like\", and/or ending every sentence in a high note like a question, or in a low note + dragging the last word on.
	bro-skee, bro	2843316	another way to say BRO if you are a girl and dont want to say BRO! ... because it sounds too masculant.
0	droit, somethings	2632593	a synonym for the word \"awkward.\" droit is an abbreviation of the word \"maladroit,\" a more harvard way of saying somethings awkward.
	oged, told	1167624	a more gangsta way of saying told
	oged, told	1167549	a more gangsta way of saying told(important words,look up if you dont know them gangsta and told)
1	kundt, cunt	435225	Purpose misspelling of the word cunt German-style. Also seen as whette kundt. See cunt.
