label	pair	defid	definition
	esactly, exactly	6150674	A typo of exactly, used when you are talking to a girl you have particularly a lot of interest in dating and making happy.
	chonce, chance	8390337	An alternative for the word 'chance'. Commonly used by One Direction's Niall Horan.
	chonce, chance	8420805	Niall's fucked up way of pronouncing \"chance\" in the song \"18\" by One Direction.
	furgot, faggot	7176637	another word for gay furries, can also be used as an alternative for the word faggot in general.
	joint, yo	12863465	A hip way of saying Yo.
	slap, sgtm	12717953	Acronym for Sounds Like A Plan Another way of saying SGTM
	frijjle, fridge	3773211	note: pronounced in all definitions like a combination of fridge and nipple 1) a male farm worker (usually of Mexican or mestizo descent) who commonly wears a large sombrero for shade and in some cases has a very a thick mustache; in this definition it can be capitalized as Frijjle 2) someone who is skilled at making beans 3) a person of Latino or mestizo descent 4) a hoopy way of saying fridge; can also be said the long way as refrijjlerator
	kyot, something	4076493	Cute way to say something's cute.
	sk8t, skate	4852454	A retarded way for analphabetic people who doesn't know how to pronounce the word \"eight\" to say \"skate.\" Retarded people tend to say \"eigh\" instead of \"eight.\" Which makes it necessary for them to add an add extra T at the end of \"sk8\" which already says \"skate.\" So basically it means \"skate-t\" which isn't a word..... Sadly this \"cool\" and \"hip\" way to say skate is used way too much..
	wondorf, wonder	5953414	to wonder, the silly way of saying wonder
	sh'mon, c	715184	A sexier way of saying c'mon. Often used in sleazy rock songs.
	pepo, people	187970	Another way to say \"people.\" Commonly used by ICDedPepo.
	yuperdoodles, yes	8619414	A way of saying yes.
	vench, wench	243118	\"vench\" has the same meaning as \"wench\" but vench is to be used less than the word wench.
	'slit, it	11091583	when its too lit to say its litA 'slitter way of saying it.
	sara, sara	7290925	the right way to spell sara/sarah. this girl is unbelieveably beautiful and puts her heart into everything she does. if a sara ever says she loves you she means it. and no matter how much you try to convince her that someone she likes is a duche to her *cough cough* she will love him forever. she is smart,funny, and a best friend. shes a keeper. also shes a sex goddess and if ur lucky enough to be with her you better treat her like a goddess.
	w00tx0r, w00t	864631	The most 1337 way to say w00t.
	phewd, food	4459603	Another way to say \"Food\"
	fallf, half	5171887	1).:short for fallfertrinus: an animal with a lion's head, and dog's face, one butterfly wing, a dragon wing, a human leg, a bird leg, a cat's tail, and a rectangular body. Known as a mythical creature. 2).:best friends 3).:a typo of half
	gaffgot, faggot	6235479	A much cooler way of saying faggot. Saying gaffgot makes you a total sex monster and a boss mofo.
	schmexxie, sexy	3643709	Another (way schmexxier) way of saying \"sexy\". Invented by MSN chats or \"l33t-speakers\". Usually refers to a certain act, rather than a person or object. Used by scene 13-15yr-olds from London.
	heey, hello	8794254	The way to say hello to someone in a friendly way. Saying heey says we are good friends.Hey = Normal Heey = Good friends Heyyy = She wants the D.
	presh, precious	8519651	Another way of saying \"precious\"
	presh, precious	1822118	1. The short, lazy, and cool way of saying precious. 2. Really cute. a. syn: fresh, cute, precious.
	ior, was	957506	ior is a word that is synonymous with buttox. The idea for the word was generally inspired by a donkey on Winnie the Pooh, though this word's spelling was changed from Eeyore (which is the name of the donkey in Winnie the Pooh) to ior.
	fetch, feltching	3888790	Something that is awsume!! not to be mistaken for the word feltching
	wtfandango, wtf	1498208	another way to say WTF or what the fuck.
	lipgin, never	5480439	Another way of saying never been kissed (lips + virgin = lipgin)
	inbetwixt, between	4278255	To place between on the inside of a twix bar. Also could be used in a sensuous way of saying between. See waterslide
	yooh, you	421164	A slang for the word \"you\".
	yooh, you	4353519	Yooh; A slang for the word \"you\". most commonly used on msn or myspace but also convenient for teeshirts and msn email addresses.it's back, okay?
	succ, oral	11102066	A way to say oral sex
	water, bye	3054027	Another way of saying bye,one or peace.
	derpetrator, something	6215458	Adjective- The person who is responsible of someone's retarded act and or retarded way of saying something.
	shmanks, thanks	4336459	A way of saying thanks. A mix between shank and thanks and man, instead of saying thanks man. or tanks.
	dork, dork	369526	(n) is the politically correct term for a person(s) who revise up definitions for the word dork
	mamutear, swap	3686977	Spanish cousin for the word \"swap\", Meaning to exchange kills with another player for the sake of leveling up faster. Practiced by many players with no particular skill or talent for a game or fat lazy nerds who eat while they play.
	mofo, bitch	11954213	Mofo is a other way of saying bitch so the teacher won't understand what y'all are saying
	socksucker, cocksucker	6012005	a way to say cocksucker around younger people.
	doogle, dude	6177146	1) n. a name for anyone (stereotypically used by male surfters/skaters but now accepted by any race, sex, religion, and wealth)2) ?. a way to start a conversation3) replacing \"um\" or \"like\" in any sentence4) Doogle is another way of saying Dude.
	yadididigamyjig, whats	2703549	a way of sayin whats up.
	naaaw, nah	9337806	A sheepish way of saying \"nah\", \"not really\", or something along those lines. Usually said after being given a huge compliment.
	high-larious, highly	9140892	When something is more than hilarious. Instead of saying highly hilarious, say high-larious!
	jeppsipeppsi, yup	4554477	This is an expression we use in Norway. Well, some of us at least. It simply means -yup, or yep. We also say jepp, meaning yup, yep - And the reason we say jepp(si) is because it rhymes with pepp(si) (the soda u know) and it`s a swinging and fun way of saying yup, yep or as we also say; jepp! :) I love the expression, think its really cute! :)- Jeppsipeppsi!!! :)
	fucktard, bad	3573143	Any asshole who says ghey instead of gay because he thinks he's cool, but is actually too fucking retarded to think of another way to say bad or stupid.
	nector, awesome	4066561	A substitute for the word awesome or sweet.
	lean, cool	4185610	1.) another way of saying \"cool\", or \"nice\".2.) someone who has a pretty attractive and toned body.
	califaz, california	10945901	A nice, lil stylish / fancy slang way of saying California.
	d-head, dickhead	2441948	A simple way of saying dickhead
	ahkah, ok	6015996	A way to say ok with sarcasm, as if to just end the conversation and call the other person stupid
	paginus, water	9777710	(Plural: Pagini) A more cool way of saying water wiggler
	clintobamccain, hillary	3017955	The quickest way to say Hillary Clinton, Barack Obama, and John McCain.
	ass-shit, bullshit	3672480	1 - stronger way to say bullshit 2 - moving the hyphen to change the emphasized syllable and make your statement more humorous/awkward
	nao, no	2828661	a funnier and more insulting way to say no to someone. Used mainly to insult someone. Often put before a someone's name. Can be used very offensively.
	nao, no	5745894	A word meaning 'no' which was founded at Dartford Grammar School. This word 'nao' is used widely throughout the youth of today and is another way to say 'no' but in a more aggressive and slangy way. The use of the word is to say to people that have done something wrong or do not understand something. You are condemning them.
	runk, drunk	1138336	Runk is when your too drunk to say the word drunk and all you can seem to mumble is the word 'runk'
	runk, drunk	1134065	when your real wasted and try to say the word \"drunk\" but all that seems to come out is \"RUNK\"
	wiggy, www	1260369	A term used to describe the letters \"WWW\" as they appear together in common use on the World Wide Web. It is simply the quicker way to say \"WWW\" (double-u, double-u, double-u, dot .........) when directing someone to a web site.
	omgz, omg	1796546	A way to type omg mostly used by middle school girls or scene kids who talk about dinaSAWRS-RAWR.
	bitchet, bitch	12252976	Another way to say bitch
	fantabulosimmo, fantabulous	7110933	Fantabulosimmo is a fancy/exotic way of saying Fantabulous. It's like a stronger Fantabulous because the fancy suffix is added.
	gow, go	5999320	another way to say go! or run! in an enthusiastic manner.
	polio, cool	4845810	1. A highly contagious disease, but a vaccine was created to stop it. 2. Someone who is useless to humanity. 3. A bad substitute for the word \"cool\".
	shet, the	56041	A much more efficient way of saying the word \"shit\". Mainly used to represent anger, ignorance, blindness, and nothingness.
	cunt, cunt	8208111	A cunt is a person who is so much of a asshole that words can't express it. Except for the word cunt.
	nod, yes	360172	Another way of saying 'Yes' but as if it is an action. Originally from the online RPG \"Majormud\" as an action it translated into a normal word meaning \"Yes, Sure & Absolutely\"
	kleppy, kleptomaniac	5108698	Kleppy is a shortened version for the word Kleptomaniac, wich defines a person that seems to steal all the time.
	sam_e, sammy	995884	Short way of saying Sammy, or by the way it said sam eee. The way you can write it.
	ninka, ni**a	12674323	The Russian way of saying ni**a. It refers to how Russians are truly the scariest Whit people.
	whoresome, wholesome	6528839	a less sarcastic and more honest way of saying wholesome
	dinker, penis	7145003	A childish way to say penis.
	yerp-a-derp, yes	3071435	another way to say yes, or agreeing to something.
	encluded, included	6135783	A variation on the words \"included\" and \"enclosed\", wherein the human just doesn't care enough to use the proper word and instead makes up his own.
1	yse, yes	583720	An 11-year-old, AIM user's way of saying \"yes.\"
	shubbup, shutup	2900404	a cute way to say shutup without actually meaning it in a harsh way . i love you richard =
	babylegs, cutie	4901152	1. A term of endearment, another way of saying \"cutie\" 2. Someone very short
	lolie, cool	3600218	Also see crombie. Word founded by Charles Dela Roca. 1. This word is used in random times in order to express excitement. 2. Pronounced in a deep and chopped up voice to make it sound weird and to make sure that no one knows what you're talking about. 3. Used in video games as another way to say cool, hesh, that's interesting, or fun. 4. Used by a group of kids from Bakersfield, CA. 5. Another way to address someone, other than their own name.
	p-dena, pasadena	3057434	a cool way of sayin Pasadena, TX or Pasadena, CA or anywhere there's a Pasadena
	lawll, lol	5317246	a less annoying and cooler way to say lol
	bbfn, good	1475199	Bye Bye For Now...just one more way to say good bye.
	fabulouis, fabulous	6730795	A Directioner's way of saying fabulous but interpreting Louis Tomlinson from 1D.
	tinterweb, internet	3720675	Just a silly way of saying 'internet' really :)
	aeyeah, yea	1164859	The poser-mainer-accent way of saying \"Yea\" the real mainer would say something only understandable to another true mainer.
	cooby, chubby	10129206	A shortened way of saying Chubby Coon
	recockulous, re-fucking-diculous	163696	Another way to say re-fucking-diculous
	whbf, smh	5526449	Whips head back and forth. WHBF is a more modernized way of saying SMH
	dynosite, procrastinate	823774	A substitute for the word procrastinate.
	lytrator, lights	4934395	The word Lytrator describes the person whom Lytrates a Lytration device, the word Lytrates is a more exotic way of saying lights thus a Lytration device is a lighter
	cracker, nigger	5464240	A word that pisses white people off because now they think they are the most oppressed race when all it really does is describe there skin color. Unlike the word \"nigger\" this word didn't involve people being lynched,beaten,and hosed.
	spectating, stalking	5253393	\"Spectating\" or \"social spectating\" is stalking people on social websites (MySpace, FaceBook, etc). This term is less harsh than the word \"stalking\".
	niggabishi, mitsubishi	4137883	Another name for Mitsubishi, a term some kids use around here after me and my friends saw 2 fast 2 furious (While we were all drunk) and couldn't stop laughing at the fact that the muscles were beaten by the Eclipse and the Evo.Simply put, the cooler way to say Mitsubishi
	annelise, boyfriend	11157338	A kind hearted and free spirited girl. She is smart, pretty, cute, chic and has an amazing sense of fashion. Definitely the type of girl that any guy would die for. She may seem shy and quiet at first but once you get to know her she's amazing! On the outside she may seem like a total geek but it's only because her parents are strict. Yes, her parents will try to be cool but if you say the word 'boyfriend' in their household before age 18 you're basically dead.
	nekt, owned	576450	leet0r way to say owned or pwned or pwn'd and so on... can be also spelled as knect or kneckt.
	adem, adam	7217020	The retarded way of saying Adam. Usually voiced by his lazy friends who can't be arsed to say/type his name properly.
	sheebies, shit	2974963	Nice way of saying shit or damn.
	prut, that	8288293	When a girl wants to be just like all of the other slutty girls, but just can't commit. This is another way to say that a girl is prude and slutty at the same time; I know this sounds impossible but that's why it is so fucked up.
	nt2, it	2964402	(n.) Pronounced \"NT Squared\" A abbreviation for the words \"Number Two Squared,\" Commonly used when a group of males are around females and don't want to say I have a diarrhea attack. This is a nicer way to say it. If one of your friends say NT2 you should quickly and camly take them to the nearest rest room as soon as possible.
	bun, forget	1132215	bun comes from london street slang used for the word 'forget'.
	shart, shit	11633557	A common word for a not so cussing word for the word shit.
	zmonga, omg	2120658	zmonga is another way of saying \"oh my god\". it was supposed to say \"ZOMG\" wich is the gamer, or noob, way of saying \"omg\" (oh my god), but Chrissy aciddently typed, and obnoxiously blurted out \"ZMONGA!\" (ZA-MON-GUH)
	yoss!, yes	6108339	A way of saying \"yes\" or a replacement for any other word or phrase.
	udbay, bud	8967505	Udbay is the lad way of saying bud, which means weed
	seek, secret	3028680	short for the word \"secret\"
	braden, faggoteer	12551744	A synonym for the word faggoteer or just being a little bitch in general they actually punch their meat when fapping because there that stupid
	loaf, bredren	845266	Another more custom way of saying Bredren, take away bred = bread = Loaf get it?
