label	pair	defid	definition
	jank, stuff	790628	jank is derived from the word junk} and junk is a similie for the word stuff}. So if one were to say
	gorden, go	3159520	funny way of saying Go Then!
	biotch, b*****	4280597	a word used very often by preps and the ocassional good mouthed goth. a good way of saying b*****.
	sick, brilliant	8568310	Another way of saying brilliant,or a description of something awesome as opposed to its real meaning, sick is a compliment.
	kayso, like	2990485	A combination of the words okay and so. Can be used as a substitue for the word like. 1. Most commonly used in day-to-day conversation. 2. Can be used to move on from an awkward moment/silence.
	slever, clever	5097294	The much more awesome way to say clever.
	penickle, penis	5392852	noun. another word for a penis, without having to directly say the word penis. Penis + Pickle = Penickle
	chilllaxin, chillin	1283762	Brooklynite's cool way to say chillin as in chilling, or hanging out. or chilling/relaxing. Because we're cool like that =.
	ahny, arnold	5853415	The term used for \"Arnold Palmer\" (the drink). Instead of saying Arnold Palmer, say \"Ahny\". This is Arnie pronounced in a Boston accent, Ah-nie. It is quick and easy to say. Plus it sounds awesome.
	ylbaborp, probably	4145756	yil-ba-borpthe awesome way to say 'probably'
	dutchbag, douchebag	1078432	a really cool way of saying douchebag
	cork, sex	3919808	A substitution for the word sex.
	properganda, propaganda	3862293	The redneck way of saying propaganda. usually said by rednecks to claim that news is spitting out liberal, anti-redneck, and or pro-hippie propaganda
	surre, sure	1889302	a sarcastic way of saying sure synonym - yea ok!
	bo, bollocks	6498534	A slang for the word \"Bollocks\" or \"Ball Sacks\" (a man's testicles).Usually used to define a stupid person(Pronounced 'BOW')
	mutuchal, shared	5339564	Blonde way of saying shared.
	[nigga], however	1878894	a word used by white people (known as crackas and rednecks) to degrade blacks or sometimes to say my friend or my homie. ALSO a word used by blacks towards eachother not to degrade but to greet and communicate. i do feel that white people shouldnt say the word however, black people should try to stop saying that word. if ur black (like me) and say nigga but dont like wen whites use it, it might be being a hypicrite but SO WHAT!!! we r black and white ppl have no business sayin that word. to us it is not a degrading word BUT watever your race, try not to use it TO AVOID CONFLICT.
	edo, edward	6140496	An Armenian way of saying Edward, Eddy and so on. They tend to be very knowledgeable and tend to give the best advice. They are very caring and have great taste in things.
	jajemän, yes	1861960	Different way of saying \"yes\" in swedish
	unkown, unknown	760670	n. My way of saying Unknown.
	yew, you	4328400	A term, used as a substitute for the word 'you' and intended as a pun on the word 'Jew.' It is generally used when interacting with a Jew, to reinforce the fact that they are Jewish, and you are not.
	yew, you	2315418	an annoying way to say \"you\" which is rather pointless as it doesn't take any less time and makes you look like a complete prick. Mainly used by chavs or scene kids as for some reason they are unable to talk normal.
	yew, you	3102700	an annoying and completely pointless way of saying 'you'. mainly used by scene kiddies who think that spelling mistakes are cute. other annoying and poinless words include corrrr, phit, yumm and over using letters, eg. \"corrrrr yewwww ar phitttt!\" so irritating! get a dictionary why dont yew? oh wait...
	imdeed, indeed	3085114	often a typo of \"indeed\" but also used to infer origionality
	rolfsen, troll	6553105	If you're a \"Troll\" or \"Trolling\" on the internet, then you're a \"Rolfsen\", or a \"Trolfsen\"Using the word Rolfsen is a more discrete way of saying troll, while pulling off a Trolfsen is ultimately the highest rank of trolling achievable.
0	essited, properly	2742929	When one is so excited that when they try to express their excitement, they can't say the word properly.
	rifks, rofl	3728734	a stupid way to say rofl , which got created by miss-typing rofl
	pag, fag	903746	Substitute for the word \"fag\", usually used in a far less offensive manner towards people who aren't even fags. Coined exclusively by the Class of 2004 at De La Salle College in Melbourne Australia, this term can be used to shout out at random or to describe a person whilst chatting amongst a group of friends. It most often is used to portray one's dissatisfaction with a certain action, personality trait, choice of clothing or statement made by another person or fellow classmate.
	mush, mancrush	2827526	MUSH is another way to say Mancrush, or basically when one man has a crush on another man, in a nonhomosexual kinda way.
	aperson, amen	12016700	A non-gendered term for the word \"amen\"
	coooie, hello	1460161	A silly childish way of saying hello. It also comes with a funny little wave.
	waterbeller, watermelon	7073388	A synonym for an annoying fetus, often used as an insult. Sometimes confused for the word watermelon.
	boolando, boolin	11587407	Another way of saying boolin
	yez, yes	31945	A cool way of saying Yes Yes-Yezz-Ya
	yez, yes	1455276	the new hip way to say yes. if you haven't heard anyone use it yet, you're so obviously a loser.
	loloskates, lol	3162174	loloskates is a way of saying lol more excitingly it comes from jerry jackson cartoons it basically means the same as lolocopter and lolzoids
	curtains, swag	5976868	True English definition for 'Swag' and is also a better way of saying swag or bars.
	niaga, nigger	3874759	Again backwards. White person's way of saying nigger without getting shanked.
	bockeeza, boxer	5106945	funny way of saying boxer. For use with dog onlyDoes not pertain to fighter... or undergarment.pronounced often at top of ones lungs.alternate pronunciations or slangBock-zah Bock Bock Bock Bockumzockum Bock Box
	sensi, sensitive	6707024	Short for the word sensitive. Can be used in any manner where the word sensitive is used and is not in any way limited to the description of emotions.
	pusswa, pussy	590125	elegant way of saying pussy
	salt, burn	2753347	Meaning they are wrong after being sure they are correct. It is another way to say burn Variations:Feeling saly, Wipe that salt off your shoulder
	shitaki, shit	3469594	The word you say as a fall back in case of a teacher, parent, or superior overhearing you say the word 'shit'. Also popularly followed by the word 'mushrooms' or 'shrooms' for a little laugh.
	hizuge, huge	943340	a slang term for the word huge. This word was taken, and the snoop dogg slang \"izz\" was applied to it, so you find a \"z\" in the middle of the word. Can be dizzone to any thizzing.
	superlicious, someone	2439476	another way of saying someone is perfect in every way
	phial, vial	3074317	another spelling for the word vial used in a particular RPG video game
	jiiwry, jewelry	3325673	The ghetto way of saying jewelry.
	ownt, owned	4792949	pathetic way of saying owned, or pwnd, used by the homosexual students in year 9 (2010) at St Philips Christian College Waratah, in a try hard group which no-one likes. gayest way of sounding OWNED.
	adoraboo, adorable	5868856	A cutesy-er way of saying adorable.
	warped, wtf	6255487	Another way of saying WTF
	sheck, shit	3984573	A subsitute for the word shit. It allows you to say it and not get into trouble by your mother or teachers in school.
	lit, it	9264405	Usually this word is used for parties. Instead of saying it was fun or its fun we say lit
1	buh, buck	715526	An abbreviation for the word buck or bucks(money). Usually referring to a low denomination
	youtubr, toutube	3552223	Youtubr is a typo of TouTube
	krap, shit	1212862	A gheto way to say shit,crap, or dung.
	keesy, the	2930714	A popular and ever-growing way of saying the word kiss. It can be used in almost any situation and also an an interjection.
	hamar, something	4996130	An alternate form of lawl or lol. When someone says 'hamar' it means that something is funny. Some may say it is the brown way of saying something is funny since 'hamar' sounds a bit like the name Kumar.
	shnikeis, sh*t	12532513	The other way to say sh*t and sound like a total grandpa at the same time
	mudfugger, mother	1484889	a quick way of saying mother fucker, just say it out load and see
	fucktabulous, stupendous	993758	A descriptive word ascribing to a shag of the highest echelon. It is an expression of post-coital delight of the equal of shagging a celebrity. It can also be interchanged for the word stupendous when used to describe other acts/objects
	spiffy, something	1459111	(adj.)a funny way to say something is cool or awesome. could also be used in a sarcastic manner.
	chyea, yes	3900181	a funny and weird way of saying yes or yea.
	yossi, coon	2962470	Yossi Benayoun: Slang term for the word coon, darky, one of them,jungle bunny, zulu, tree swinger,native
	bonjevity, smooth	11464475	The perfect match for the word smooth. Finishes the short sentence perfectly.
	dogs, bye-bye	176972	Mans best friend,comes in all shapes and sizes,always hungry,don`t talk back, constantly listening for the word bye-bye,wont ever pass up a back scratch
	pacle, place	4059415	The cool way to say 'place' on the intraweb thingy.
	feebie, effbee	5043003	To Friend Request someone on Facebook. Usually goes along with getting a full name.Facebook needs a verb. It's annoying to say \"Oh, I'll just Facebook you.\" Instead of using 'facebook' as the verb, use feebie instead. Comes from saying fb online, but instead of saying effbee, say feebie instead.
	platwin, evry	2589011	a way to say evry bad word in one by saying platwin.
	yaight, okay	5185615	A combination between yea and alright. Or a more enthusiastic way of saying okay.
	mauch, much	2570977	An accentuated way to say much.
1	nucky, buddy	6214552	Another way to say buddy, pal, homie etc.Invented by Don Scadeech (aka. Scadeech or Scadeechy) from Philly.
	sot, smd	5632790	suck on that referring to sucking a dick, instead of saying smd, which means suck my dick. usually used when you win or say a \"put down\"
	mcslurry, mcflurry	113345	A Slut, a play on the words \"McFlurry\" means the same as slurry
	attackment, attachment	5118169	The attachment that comes in on suspicious (often automatically sent to the spam folder) email, it is highly likely to have a malicious virus/trojan/other software/program Derived from a typo of attachment
	bs, bull	8889419	Safe way of saying bull shit to your teachers
	trooff, truth	10088502	The kiddish way to say truth
	dod, dood	12495768	The cuter and even more superior way of saying dood.
	aeyeah, yea	1164859	The poser-mainer-accent way of saying \"Yea\" the real mainer would say something only understandable to another true mainer.
	swoite, sweet	7155950	A heavily exaggerated Australian way of saying \"sweet\". Having the same definition as \"good\" and \"nice\", this version sounds more brutal and masculine.
	bisexuwhale, bisexual	12666142	A whale with bisexual tendencies or just a cooler way to say bisexual.
	gooba, legit	11323732	\"Gooba\" is another, cooler way of saying \"legit\", meaning it's really happening, or no! I'm not lying!
	inbochs, inbox	2779690	1. another way of saying inbox, used on message boards 2. asking someone to inbox you something, used on message boards *as far as I know, and I may be wrong, this was made popular on the okayplayer boards. I could be wrong. That's where I saw it, that's where I laughed at it, and that's where you can kiss my black ughuhuuh if you wanna whine about how it originated somewhere else.
	impsing, imposing	5569325	1.Being a bother or annoyance while still being somewhat helpful. 2. Imposing without an \"o\" factor. 3. Not able to think for ones self; slave-like; doing the will of others without question. 4. A negative form of being impressive. 5. A typo when trying to type \"imposing\".
	yosi, cigarette	192368	phillipino way to say cigarette
	isself, itself	6438107	Often used for the word \"itself\" when somebody is too lazy to type the \"t\" in it.
	yoofs, youths	1880789	A different way of saying youths. Young people under say 16.
	hxc, the	2711726	hXc is just short for the word hardcore. hardcore is a music genre but also is an attitude and a way of life. Most people who like or are into hXc usually didn't fit in very well with the popular crowd or just didn't feel like they belong there so they found a place where they fit in and had a home and could relate with other people, this was hXc. There are many versions of hXc.
	hxc, the	1709319	HXC is just short for the word hardcore. hardcore is a music genre but also is an attitude and a way of life. Most people who like or are into HXC usally didnt fit in very well with the popular crowd or just didnt feel like they belong there so they found a place where they fit in and had a home and could relate with other people, this was HXC. There are many versions of HXC. some people say that to be hardcore you must be straight edge and vegan, while others say that you shouldnt be straight edge. The genre of music has many diffrent views too. people say that true hardcore is bands such as : madball, throwdown,terror,The warriors and others say that hardcore is bands like : As I lay Dying, underoath, avenged sevenfold. People have been arguing about what hardcore TRUELY is but theres so many diffrent perspectives of it who really knows what true hardcore is, hardcore is what ever you want it to be.
	rets, your	6192305	A better way of saying your every day word 'retarded'. Taken as plural from the word, 'reterded' which is a fancier way of saying retarded.
	finch, bitch	3575698	A non-rude replacement for the word bitch.
0	faya, fire	3031593	James Hetfield of Metallica's way to say fire.
	imp, simpelton	1351917	A Imp is a shortened version for the word simpelton which is a form of a dumb ass, re-re , or in other words a simple minded person.
	ks0n, okay	127344	A l33t way of saying \"okay\" to someone less superior to you.
	marine, gay	3770682	Another way of saying Gay
	balanced, thick	12199204	A politically correct way of saying thick
	zamolt, shoot	4155027	A chavs way of saying \"shoot\"
	comf, comfortable	2461440	1. n. The slang abbreviation for the word comfortable. 2. n. Someone or something that is a comfort.
	sambot, sambo	4185993	A stereotypical black robot. A term and designation used to describe the characters Skids and Mudflap from the movie \"Transformers: Revenge of the Fallen.\" Many critics accuse them as being offensive racial characters.Etymology: A play on the words sambo and robot.
	sweer, sweet	2390838	Sweet, awesome, cool. founded when trying to type \"sweet\". instead of typing the \"t\" \"r\" was hit. now used in many cities. -Usually used with the adj, \"totally\" before it.
	paint, tattoo	883989	yet another way to say tattoo
	magiv, magic	3742389	the accidental mispelt word of magic the new cooler way to say magic note: you cannot say magiv unless you have cool powers from within. to know if you're cool enough you will know what F2 and/or Geeksquad means, if you don't you're not cool enough.
	stupe, stupid	1220698	a blunt way of saying Stupid. Its always used in random Thought...
	maybs, maybe	4330448	Another way of saying maybe. In the tradition of yep, and nope.
	wew, whew	7612274	It is thought to mean as \"wow\" but is in fact a way to say \"whew\" in Filipino. Mainly used in game chat because it is faster to type than \"whew\" or \"phew\". It is also a form of txtspk.Often used as a general derogatory term to pertain to a certain subset of gamers but can also be added to annoy others. Usually used in combination with some Filipino words for hilarity.
