label	pair	defid	definition
	shahoot, shoot	5825136	its a cooler way of saying shoot. its sorta like shoot and hoot smashed together to create shahoot. when you say shahoot, it makes you feel cooler, espesh when you add in a sick hand gesture or funny face. When things are really intense though, you can switch it up to shithoot mayne. & the mayne part of it just makes it sound ten times cooler. Also you can add an excessive number of \"o's\" to shahoooooot to make it look sick. ya get mah flow brah?
	nizo, know	411283	A slang way to say \"know\"
	zahen, annoying	5157428	A word used to describe a very annoying characteristicUsually based off off a girl named zahen in Canada, she is very dessZahen is a synonym for the word annoying :)
	ghey, ghey	2922022	A ghey way of saying ghey.
	glodfish, gold	7883117	Glodfish is not a mistaken spelling for the word Gold Fish. Glodfish is a god, he will fuck your bitch at a moments notice. He doesn't fuck around, he goes 0-100 real quick. He is the best at everything. Video games, Sports, looking fresh, and lets not forget fucking your bitch.
	shu, you	2796786	A synonym for the word \"you\". Often used to seem cooler than you really are.
	yummylishes, yummy	3617034	1.) Something/someone good looking 2.) something that smells or looks good 3.) cooler way to say yummy :
	muddapucker, mother	12011422	Another way to say mother fucker in the country Joemalia
	bangalangin', crackalackin	3231920	A more sexual way to say crackalackin'
	dat, that	9531849	1:A cat who acts like they are a dog. 2:A memeish way to say That.
	dat, that	3670455	is a short way of saying that mainly used in text messages. In miami fl its meaning is random..just pay attention to how its used in a sentence
1	yalo, hello	2682164	A way of saying hello representing the huge population of polish that have come to england lately!
	wonderfup, wonderful	4693521	started as a typo for wonderful when my girlfriend was trying to describe me, but now we use it as a superior form of wonderful
	idionk, idiot	12858655	1. A funny way of saying 'idiot'. 2. An invalid mech.
	whuuuah, whore	4457686	Way to say 'whore' if you're talking like a stereotypical Italian-American from the American Northeast.
	felisha, bitch	11480768	A inappropriate way of saying bitch.
	dubs, grinding	376884	a way of dancing with a person, just another way of saying grinding.
	lawlbster, lawl	6192197	A funny way of saying lawl.
	larfl, lol	3113983	The Flernglish way of saying 'lol'.
	asmg, ass	2263857	A different way to say ass. The same thing as ass..... But better... A more polite and appropriate, like if you wan't to say it around your elders.
	burrday, birthday	12188861	A douche's way of saying \"birthday\". In most cases, the user may think it to be cuter than saying \"birthday\". Typically preceded by \"Happie\".Frequently used by Indians while wishing their friends for their birthday.
	smushmorshin, abortion	2769328	Another way of saying abortion except without saying abortion. Used in the movie Knocked Up when one of the characters says,\"why dont you just go to the smushmorshin clinic and get a smushmorshin\".
	fugack, fuck	4418352	1. A much cooler way to say the word \"fuck.\"2. A term that can be used in order to avoid being reprimanded for using the word \"fuck\" while also being a badass at the same time because you said \"fugack\" instead of \"fuck.\"
	yhno, the	11084547	A slang word that isn't often used anymore, the slang originally means-\"You have no one.\" And people often said 'ye-Ha-no' to define it instead of saying the actual letters.-Chay
	surusly, seriously	5176940	The way to say seriously when you're really drunk & you're feelin country western.
	sawdee, sorry	5755202	a silly way to say sorry. (sounds funniest when shouted.)
	wine, winding	5366633	In Caribbean dancing, to \"wine\" is to gyrate the mid-section of body, specifically the waist and hips (pelvis).The word \"wining\" is broken English for the word \"winding\", as in \"a long and winding road\". Winding describes something that is coiling, circling, rotating, or snaking.\"Wine\" is not to be confused with the word \"whine\" which means to complain or to make a whining sound.
	krillin, chillen	3580447	Boston slang for the word chillen sometimes worded as krill, krillen, krilliando. ussualy used by latino's or cape verdeans.
	beeze, beezie	1363845	The wrong spelling for the word beezie
	beccre, hello	12480030	Meaning gibberish chicken language used to be wierd/wild people and annoy people with. ; another way to say \"hello\" or a funny offense.; once, probably, originally standing for \"underground wiring/plumbing\"
	mawfucka, motherfucker	6020543	Short OG way of saying motherfucker, often used by J-roc from the Trailer Park Boys.
	whts, whats	5832817	abbreviation for the word whats
	iti, italian	1862459	a shorter way to say italian. it is not a hate word. so fuck off you itialian haters...suck a dick
	kablamo, something	1653528	Another way of saying something is cool, (made popular by TLI www.thelonelyisland.com in the movie entitled \"White Power\") because they are cool. no pun intended. Another variation of KABLAMO by Ardy is JAMMERRIFIC.
	evah, ever	7281868	A way of saying \"ever\".
	blliff, bitch	4736615	Slang for the word bitch.. often used around teachers as to not be given a demerit or get wrote up.
	stycious, cool	1615944	It's basically another way of saying \"cool\" or \"fly\" in a very laid back kind of way. It can also be used as a compliment. This is not a word that should be shouted with excitement... its very relaxed and calm.
	ks0n, okay	127344	A l33t way of saying \"okay\" to someone less superior to you.
	boink, fuck	2775819	a cheesy ass way to say fuck
	l8er, later	1539099	Term used in a chat service. A creative way of saying \"Later\" as in bye.
	otaku, house	1951075	In American culture, 'Otaku' means 'One who is obsessed with Japanese culture, entertainment, etc.' It literally is the honorific way to say 'House', and is used to mean 'Someone who stays in their house all the time'. It's not usually a good thing to be called an Otaku, but others take pride in it.
	otaku, house	3799203	there are several definitions of \"otaku\" 1) polite(correct) way of saying house 2) many people mistake the actual definiton of otaku when it comes to things such as \"anime otaku\" or \"game otaku\" it used to be a insult but recently, the definition has changed to a more positive meaning, although the word can still be used as a insult, it is more commonly used as a compliment Ex. anata wa computer otaku desu ne (your a computer otaku) although it is unclear as to when the definition switched, many believe that it may have happened with popularity of animes and mangas going up
	sipple, sip	1961046	Similar to term 'swiggle', sipple refers to intaking a small quantity of liquid through pursed lips. Unlike the word 'sip', sipple can only refer to the intake of an alcoholic beverage.
	pos, possibly	2883425	abbreviation for the word \"possibly\"
	ffi, freshie	5072332	Fresh From Indiaanother way of saying freshie lol
	titteh, tits	7841019	A stupid but funny way of saying Tits.
1	yayce, yes	4752153	synonym for the word \"yes\".
	yourcusting, your	2234376	Your discusting. Instead of saying your discusting save your throat and make this simpler.
	peak, peak	7597778	Definition OneWhen something beyond comprehension has happened to you or some one else you know, positive or negative you say the word peak to portray the sheer level of OMGDefinition TwoPeak times are times where life has thrown some crazy stuff at you and everything is just WOAAAAAAAH.Usually a hand sign is involved which symbolises a mountain peak. If something is that deep the word doesn't even have to be said, you can just do the hand signDefinition Three When someone has been embarrassed so much so you feel the need to acknowledge the extent to which they have been wrecked
	chya, yes	1562981	better way of saying yes or agreeing with something or someone
	biznachen, biznach	2072933	Bitch; different way to say biznach
	ta2, tattoo	2183876	Ta2 is a way to type tattoo.
	holap, hola	8288836	Holap is a way to say Hola Pendejos without anyone noticing. Pendejos is like saying assholes or dumbasses.
	shvet, sweet	6121151	Root: German Way of saying \"sweet\" in a sarcastic way; sarcastic term showing you really don't care
	cuhh, cuzz	12096827	just another way of saying cuzz which is short for cousin meaning friend
	ttwfyu, someone	1868008	That's totally wack for yo', understand. An especially 1337 way of saying someone screwed up really bad
	agne, that	3740716	A hot chick. A way of saying that shit's cool. Another way of saying 'let's bang.'
	dilrod, someone	946994	a polite way of saying someone is a dildoo
	blasphemy, bullshit	2759653	a slang term for the word bullshit.
	nøb, noob	3429971	The word \"nøb\" is a danish entry for the word \"noob\", commonly used in online chat such as mIRC. A noob is an internet-slang for the word amateur, which is often used when a person is patronising another person .
	ipod, you	11949869	A way to say you have a phone to show off in front of your friends, even though is isn't as good as a phone.
	waddlescaggle, go	4534578	Uneducated way of saying go do whatever you want. Not really used for obvious reasons. Usually used by small children who play WoW and PS3 live and have only two friends.
	swagfag, swag	7081196	A person who gets their dressing inspiration from god forbidden rappers like Lil wayne, 2 chainz, Drake, & the list goes on. They think these rappers are intelligent & can dress themselves. When in all reality, they all like stupid as fuck.Swagfags go around blasting Lil wayne in their cars, iphones, computers, everywhere. & you'll know its Lil wayne when you hear sirens & the word \"nigga\" 100,000 times in a row.The typical Swagfag wardrobe consists of snap backs, skinny jeans - that they sag to their knees, shoes that match their outfit, & tee-shirts that say the word \"swag\" over and over. Because they have to let the whole world know that they have swag by wearing the god damn word on their clothes. They also say \"swagggg\", \"yolo\", & \"ratchet\" every 5 seconds, & when they type they use q's for g's, i's for y's, & a few more. (example- cant touch miii swaqqqqqqqqqq)We should use Swagfags to test new products instead of innocent animals. These are creatures that need to be forbidden & removed from this earth.
	effin, fucking	4461402	A more publicly usable alternative for the word Fucking.Generally used as an Adjective, like to emphasize something.The word Fuck is refferred to as the F-Word generally, so \"Fucking\" would be F-Word with an \"ing\",so that would be F-ing, and this is pronounced as \"Ef-ing\" and this evolved into \"Effing\" or \"Efing\" being an alternative for Fucking.The \"g\" in \"Effing\" isn't required to get the desired pronounciation, so it is omitted, giving our result of \"Effin\" or \"F-in\"
	effin, fucking	2051355	a way to say \"fucking\" so you won't get in trouble.
	effin, fucking	2873359	How to say the word \"fucking\" in front of young children, so they don't echo your potty mouth.
	effin, fucking	1752271	A substitute for the word \"fucking\". Used by pathetic hipsters, scene kids, live journal and myspace users.
	barbermonger, fop	4687037	A barbermonger is a synonym for the word \"fop.\" I had to look up fop as well. Fop is defined as a man who is excessively vain and concerned about his dress, appearance, and manners.
	be-rad, brad	1135562	a way of saying Brad (often used by Fromos)
	gunghail, what	5287613	An Asians way of saying what the fuck. Used as What the Gunghail!!
	examinated, examined	6608814	Awesome way of saying \"examined\". Can be used to replace examined.
	iyeet, alright	8335538	It's a more excited or enthusiastic way of saying \"Alright\" or \"'Ight\". It is actually just I YEET without the space, and since yeet means to get pumped up or excited about something, you're really just saying you're yeeting.
	wastbag, wastebag	1254551	One who is so inebriated that he cannot spell or say the word \"wastebag\".
	bamjam, blowjob	4194697	bam·jam (bæm'jæm')n. Vulgar Slang An exciting, fun way of saying 'blowjob.'
	fbgm, bros	3350781	Fuck Bitches, Get Money. A way of life. Another way of saying Bros Before Hoes. The word money is simply a metaphor for wealth: Fuck Bitches, Get Metaphor.
	gub, uber	1882712	Gub means something really amazingly good almost like the word uber but unlike the word uber it is not gay as fuck not only nerds say it. fucking uuber dduber nerds go suck a fat dick
	yeans, jeans	4154289	black peoples way of saying jeans (formally known as \"jeans\", but sounds better using yeans) usually the ghetto ones speak like this you can even hold the note so it sounds like yeannnnnsssss and dont forget to put exta negro-like emphasis on the -eans!
	flooq, boned	2594294	Another way to say \"boned\".
	safe, thank	3079232	The word is used in a variety of contexts mainly when it is referring to someone you think of as a friend, as a greeting and as a way of saying thank you. The word is derived from the idea of literally being 'safe' when you are with a person, the idea that you will come to no harm.
	normalicy, normalcy	2699657	What Vicky believes to be the correct pronunciation for the word \"normalcy\". Same definition as normalcy with an emphasis on the second syllable norMALicy.
	frying, something	8185389	Something cool. You use this word when something was good, nice , etc. You can use it for when you had a good time. ; Another way of saying something was turnt.
	notpr0n, killing	1143294	1. The most time-wasting piece of shit website ever created. It's some game where you have to go through all these levels by just typing in passwords that don't seem to have anything with the level at all, and the only way you can beat it is by cheating. It tries to be all hidden message, I'm so hard to figure out and I'm so smart, but really, it's just terrible. Apparently you're a genius if you can complete it, or are you just a huge tool? (See tool) 2. My way of saying killing someone
	great, not	1233367	A very sarcastic way of saying NOT GOOD.
	btard, the	1578783	Shorter version of the word 'bastard', often mixed with retard. It's mainly used as an insult in chatrooms by people who are too lazy to type the full word.
	nelka, nigger	339584	A way of saying nigger when you cant say it in front of a black person
	inbochs, inbox	2779690	1. another way of saying inbox, used on message boards 2. asking someone to inbox you something, used on message boards *as far as I know, and I may be wrong, this was made popular on the okayplayer boards. I could be wrong. That's where I saw it, that's where I laughed at it, and that's where you can kiss my black ughuhuuh if you wanna whine about how it originated somewhere else.
	nyay, yay	3824021	A replacement for the word yay, most oftenly placed at the end of the phrase. usually said in a cutsie-poo voice.
	paginus, water	9777710	(Plural: Pagini) A more cool way of saying water wiggler
	mint, virgin	2615228	Specifically meaning (and sometimes legally) that the item is literally untouched by human hands. The term comes from coins made at COIN MINTS which were dropped from the press directly into boxes for collectors and therefore never touched by human hands. The meaning of the term \"mint\" is about as strict as the definition for the word \"virgin.\" In stretching the modern-day definition, it sometimes is valid to refer to an item which was purchased brand-new and unopened, but has been opened and checked but never used. A further stretch is the use of \"near-mint\" which would still mean something possibly tested and used briefly but which still has no evidence of human handling or use. It does NOT mean \"looks like it's almost new.\" It does NOT mean anything to do with the herbal MINTS, as unfortunately assumed by many newer-generation mis-users of the term \"mint.\" It does NOT mean, in legal or historical use, anything to do with \"looks cool\" or \"good\" or \"nice,\" as defined by other submissions on this website, on many ebay listngs and in common modern-day slang mis-use. That is sheer illiterate bastardization of the term.
	awesome, cool	6325600	When someone is beyond cool. The word awesome was invented by a girl named Cate, because she was way too cool for the word cool. So she decided to make the word awesome
	sim, best	1751480	A way to say \"Best\"
	bluetoof, bluetooth	4544075	Another way to say \"Bluetooth\". Mainly used by idiots trying to be cool.
	grody, gross	8113040	the best way to say gross
	grody, gross	2781138	A preppy way of saying Gross. www.myspace.com/rocksmysoxs
	fox, talk	455557	Another way of sayin talk
	j00, yo	1644270	its a \"l337 sp34k\" way of saying \"you\" it can also be used as a greeting online instead of saying yo
	jack-lated, ejaculated	5011264	The jive way of saying ejaculated. Often used by black men in their mid 50's recalling times of their wild east coast based sexual life before the onset of diabetes and gum disease.
	mastikator, master	881478	It is basicly a longer word for the word Master. Mastikator Mas____ter (er-or) Master-Mastikator
0	chornage, that	1718932	A nice way of saying that's gay/lame.
	harberdashery, bullshit	785568	Just another way of saying bullshit without swearing.
	bricked, crunk	4290747	A less douchey way to say crunk. It could also be used to desribe the state of inebriation (while having fun of course).
	dakots, dakota	1025665	1. Sliced, salted, deep-fried spuds, cut into 8 sides like a stereotypical diamond. Much like potato chips or fries but cut into 8 sides. 2. iArchaic/i A typo of Dakota. In the Runescape clan Dreadlords, the player Gryphonruler made a typo when spelling Dakota. He was spelling Dakota since a member was called Dakota###. The first meaning does not actually exist, but rather is a spoof of Gryphonruler's typo.
	gerda, girl	6942200	a) a new cool way to say girl/girlfriend/women in generalb) in Quebec French a synonym for the French (of France) term meufc) used, with a capital G, as a shorthand for the female name Gertrude.
	brbb, be	1856267	be right back bitch 1.another way to say be right back 2.angry because a person who you talk online dont come back to talk
	person, best	7445064	More affectionate way to say best friend. The one human that doesn't annoy you and will always be your number one. Someone who you will always love.
	naharg, duh	4482506	A way of saying duh but in the act of looking like a retard while but its making the other person realize hes retarded.
