('yea', 'yeah')	0
('hey', 'hi')	0
('dick', 'penis')	9
('tv', 'television')	0
('rubbish', 'garbage')	2
('lunacy', 'insanity')	8
('mum', 'mom')	1
('shite', 'shit')	4
('hi', 'hello')	1
('hey', 'hello')	1
('pretty', 'beautiful')	15
('cunt', 'pussy')	12
('yey', 'yay')	8
('breasts', 'boobies')	2
('comp', 'competition')	0
('heck', 'hell')	0
('theater', 'theatre')	0
('issues', 'problems')	2
('buddy', 'friend')	6
('kudos', 'congratulations')	4
('bitch', 'hoe')	3
('aight', 'alright')	2
('pak', 'pakistani')	7
('idiotic', 'stupid')	5
('booty', 'ass')	2
('intercourse', 'sex')	2
('bastard', 'bitch')	5
('lightening', 'lightning')	0
