('yea', 'yeah')	0
('hey', 'hi')	0
('dick', 'penis')	9
('tv', 'television')	0
('rubbish', 'garbage')	2
('m8', 'mate')	47
('lunacy', 'insanity')	8
('mum', 'mom')	1
('shite', 'shit')	4
('hi', 'hello')	1
('hey', 'hello')	1
('pretty', 'beautiful')	15
('cunt', 'pussy')	12
('yey', 'yay')	8
('differentiate', 'difference')	29
('sesh', 'session')	30
('breasts', 'boobies')	2
('comp', 'competition')	0
('heck', 'hell')	0
('theater', 'theatre')	0
('issues', 'problems')	2
('stupid', 'retarded')	49
('buddy', 'friend')	6
('fuk', 'fuck')	48
('kudos', 'congratulations')	4
('bitch', 'hoe')	3
('aight', 'alright')	2
('pak', 'pakistani')	7
('idiotic', 'stupid')	5
('booty', 'ass')	2
('intercourse', 'sex')	2
('bastard', 'bitch')	5
('lightening', 'lightning')	0
