('bastard', 'bitch')	5
('hey', 'hello')	1
('rubbish', 'garbage')	2
('issues', 'problems')	2
('idiotic', 'stupid')	5
('dick', 'penis')	9
('kudos', 'congratulations')	4
('pak', 'pakistani')	7
('stupid', 'retarded')	49
('lunacy', 'insanity')	8
('fuk', 'fuck')	48
('hey', 'hi')	0
('buddy', 'friend')	6
('shite', 'shit')	4
('comp', 'competition')	0
('heck', 'hell')	0
('lightening', 'lightning')	0
('hi', 'hello')	1
('theater', 'theatre')	0
('mum', 'mom')	1
('intercourse', 'sex')	2
('breasts', 'boobies')	2
('sesh', 'session')	30
('yey', 'yay')	8
('aight', 'alright')	2
('booty', 'ass')	2
('cunt', 'pussy')	12
('bitch', 'hoe')	3
('tv', 'television')	0
('differentiate', 'difference')	29
('m8', 'mate')	47
('pretty', 'beautiful')	15
('yea', 'yeah')	0
