('tv', 'television')	0
('m8', 'mate')	20
('exceedingly', 'very')	12
('booty', 'ass')	26
('rubbish', 'garbage')	3
('lass', 'girl')	30
('intercourse', 'sex')	2
('coo', 'cool')	23
('sesh', 'session')	1
('cock', 'penis')	24
('flabbergasted', 'surprised')	90
('mum', 'mom')	0
('fuk', 'fuck')	10
('theater', 'theatre')	0
('pansexual', 'bisexual')	3
('pak', 'pakistani')	33
('tricks', 'things')	61
('hey', 'hello')	2
('buddy', 'friend')	2
('dick', 'penis')	9
('comp', 'competition')	0
('greetings', 'hello')	68
('issues', 'problems')	0
('defiantly', 'definitely')	68
('hey', 'hi')	0
('emo', 'emotional')	24
('sec', 'second')	63
('heck', 'hell')	0
('doggo', 'dog')	6
('lightening', 'lightning')	0
('fourty', 'forty')	21
('hi', 'hello')	0
