('yea', 'yeah')	0
('hey', 'hi')	0
('dick', 'penis')	41
('tv', 'television')	0
('rubbish', 'garbage')	4
('no', 'yes')	34
('lunacy', 'insanity')	9
('mum', 'mom')	0
('shite', 'shit')	65
('hi', 'hello')	1
('hey', 'hello')	1
('pretty', 'beautiful')	30
('cunt', 'pussy')	11
('yey', 'yay')	12
('sesh', 'session')	17
('breasts', 'boobies')	3
('comp', 'competition')	2
('heck', 'hell')	5
('theater', 'theatre')	0
('issues', 'problems')	4
('buddy', 'friend')	17
('kudos', 'congratulations')	1
('bitch', 'hoe')	0
('aight', 'alright')	4
('pak', 'pakistani')	15
('idiotic', 'stupid')	31
('booty', 'ass')	3
('intercourse', 'sex')	4
('bastard', 'bitch')	13
('lightening', 'lightning')	0
