('bastard', 'bitch')	13
('hey', 'hello')	1
('rubbish', 'garbage')	4
('issues', 'problems')	4
('idiotic', 'stupid')	31
('dick', 'penis')	41
('kudos', 'congratulations')	1
('pak', 'pakistani')	15
('lunacy', 'insanity')	9
('hey', 'hi')	0
('buddy', 'friend')	17
('comp', 'competition')	2
('no', 'yes')	34
('heck', 'hell')	5
('lightening', 'lightning')	0
('hi', 'hello')	1
('theater', 'theatre')	0
('mum', 'mom')	0
('intercourse', 'sex')	4
('breasts', 'boobies')	3
('sesh', 'session')	17
('yey', 'yay')	12
('aight', 'alright')	4
('booty', 'ass')	3
('cunt', 'pussy')	11
('bitch', 'hoe')	0
('tv', 'television')	0
('pretty', 'beautiful')	30
('yea', 'yeah')	0
