('buddy', 'friend')	0
('pansexual', 'bisexual')	7
('tricks', 'things')	44
('sesh', 'session')	29
('lightening', 'lightning')	0
('tv', 'television')	2
('pak', 'pakistani')	33
('hey', 'hi')	0
('intercourse', 'sex')	3
('heck', 'hell')	15
('issues', 'problems')	1
('fourty', 'forty')	13
('comp', 'competition')	0
('o', 'oh')	51
('pretty', 'beautiful')	28
('hi', 'hello')	1
('cock', 'penis')	69
('theater', 'theatre')	0
('booty', 'ass')	3
('idiotic', 'stupid')	64
('salsa', 'sauce')	65
('hey', 'hello')	3
('mum', 'mom')	0
('rubbish', 'garbage')	1
('no', 'yes')	63
