('defiantly', 'definitely')	51
('yey', 'yay')	2
('breasts', 'boobies')	26
('no', 'yes')	6
('pak', 'pakistani')	14
('gravy', 'sauce')	84
('bitch', 'hoe')	1
('buddy', 'friend')	8
('hey', 'hello')	3
('asshat', 'asshole')	7
('mum', 'mom')	13
('greetings', 'hello')	63
('pretty', 'beautiful')	34
('lass', 'girl')	22
('differentiate', 'difference')	29
('bleu', 'blue')	90
('hi', 'hello')	2
('bastard', 'bitch')	68
('dick', 'penis')	7
('fuk', 'fuck')	2
('lyf', 'life')	39
('shat', 'shit')	91
('booty', 'ass')	4
('hott', 'hot')	5
('bored', 'horny')	52
('cunt', 'pussy')	30
('doggo', 'dog')	26
('intercourse', 'sex')	0
('kudos', 'congratulations')	2
('salsa', 'sauce')	37
('sesh', 'session')	20
('atrocious', 'disgusting')	13
('lunacy', 'insanity')	17
('rag', 'crap')	73
('m8', 'mate')	1
('issues', 'problems')	3
('idiotic', 'stupid')	16
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	0
('aight', 'alright')	3
('pop', 'soda')	37
('coo', 'cool')	67
('rubbish', 'garbage')	13
('nappy', 'diaper')	25
('bish', 'bitch')	0
('yea', 'yeah')	0
('soz', 'sorry')	61
('stupid', 'retarded')	18
('heck', 'hell')	1
('tv', 'television')	0
('gurl', 'girl')	89
('lightening', 'lightning')	0
