('issues', 'problems')	3
('hey', 'hi')	0
('mum', 'mom')	13
('booty', 'ass')	4
('rubbish', 'garbage')	13
('tv', 'television')	0
('no', 'yes')	6
('buddy', 'friend')	8
('hott', 'hot')	5
('kudos', 'congratulations')	2
('dick', 'penis')	7
('hi', 'hello')	2
('theater', 'theatre')	0
('bish', 'bitch')	0
('fuk', 'fuck')	2
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	13
('stupid', 'retarded')	18
('intercourse', 'sex')	0
('hey', 'hello')	3
('idiotic', 'stupid')	16
('asshat', 'asshole')	7
('m8', 'mate')	1
('bitch', 'hoe')	1
('pak', 'pakistani')	14
('lunacy', 'insanity')	17
('aight', 'alright')	3
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	1
