('issues', 'problems')	3
('hey', 'hi')	0
('mum', 'mom')	13
('nappy', 'diaper')	25
('booty', 'ass')	4
('rubbish', 'garbage')	13
('tv', 'television')	0
('no', 'yes')	6
('buddy', 'friend')	8
('doggo', 'dog')	26
('hott', 'hot')	5
('breasts', 'boobies')	26
('kudos', 'congratulations')	2
('differentiate', 'difference')	29
('dick', 'penis')	7
('cunt', 'pussy')	30
('hi', 'hello')	2
('lyf', 'life')	39
('theater', 'theatre')	0
('bish', 'bitch')	0
('fuk', 'fuck')	2
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	13
('pretty', 'beautiful')	34
('stupid', 'retarded')	18
('intercourse', 'sex')	0
('hey', 'hello')	3
('idiotic', 'stupid')	16
('sesh', 'session')	20
('asshat', 'asshole')	7
('m8', 'mate')	1
('lass', 'girl')	22
('pop', 'soda')	37
('bitch', 'hoe')	1
('pak', 'pakistani')	14
('lunacy', 'insanity')	17
('aight', 'alright')	3
('salsa', 'sauce')	37
('yey', 'yay')	2
('comp', 'competition')	0
('heck', 'hell')	1
