('pissed', 'drunk')	54
('rubbish', 'garbage')	80
('fuk', 'fuck')	19
('buddy', 'friend')	57
('lunacy', 'insanity')	20
('m8', 'mate')	2
('idiotic', 'stupid')	18
('booty', 'ass')	88
('gravy', 'sauce')	77
('nigga', 'nigger')	67
('lightening', 'lightning')	4
('persian', 'iranian')	87
('hi', 'hello')	0
('asshat', 'asshole')	5
('hey', 'hi')	2
('theater', 'theatre')	0
('dick', 'penis')	23
('bitch', 'hoe')	0
('comp', 'competition')	1
('aight', 'alright')	3
('defiantly', 'definitely')	4
('coo', 'cool')	2
('stupid', 'retarded')	20
('salsa', 'sauce')	59
('doggo', 'dog')	10
('gurl', 'girl')	83
('kudos', 'congratulations')	27
('breasts', 'boobies')	97
('hey', 'hello')	1
('pak', 'pakistani')	17
('differentiate', 'difference')	6
('bish', 'bitch')	21
('nappy', 'diaper')	1
('homegirl', 'homeboy')	15
('yey', 'yay')	56
('tv', 'television')	0
('heck', 'hell')	32
('atrocious', 'disgusting')	25
('nonce', 'paedophile')	82
('yea', 'yeah')	0
('hott', 'hot')	3
('cunt', 'pussy')	54
('soz', 'sorry')	30
('mum', 'mom')	1
('pretty', 'beautiful')	22
('frat', 'fart')	86
('sesh', 'session')	8
('issues', 'problems')	31
('no', 'yes')	99
('intercourse', 'sex')	0
('bored', 'horny')	37
