('mum', 'mom')	1
('nigga', 'nigger')	67
('rubbish', 'garbage')	80
('bitch', 'hoe')	0
('doggo', 'dog')	10
('gurl', 'girl')	83
('salsa', 'sauce')	59
('aight', 'alright')	3
('sesh', 'session')	8
('comp', 'competition')	1
('booty', 'ass')	88
('heck', 'hell')	32
('stupid', 'retarded')	20
('kudos', 'congratulations')	27
('lunacy', 'insanity')	20
('nonce', 'paedophile')	82
('coo', 'cool')	2
('cunt', 'pussy')	54
('homegirl', 'homeboy')	15
('bish', 'bitch')	21
('pak', 'pakistani')	17
('persian', 'iranian')	87
('dick', 'penis')	23
('hott', 'hot')	3
('yey', 'yay')	56
('hi', 'hello')	0
('idiotic', 'stupid')	18
('bored', 'horny')	37
('tv', 'television')	0
('breasts', 'boobies')	97
('lightening', 'lightning')	4
('m8', 'mate')	2
('pretty', 'beautiful')	22
('soz', 'sorry')	30
('no', 'yes')	99
('theater', 'theatre')	0
('frat', 'fart')	86
('nappy', 'diaper')	1
('issues', 'problems')	31
('hey', 'hi')	2
('yea', 'yeah')	0
('gravy', 'sauce')	77
('intercourse', 'sex')	0
('atrocious', 'disgusting')	25
('pissed', 'drunk')	54
('differentiate', 'difference')	6
('asshat', 'asshole')	5
('fuk', 'fuck')	19
('hey', 'hello')	1
('buddy', 'friend')	57
('defiantly', 'definitely')	4
