('mum', 'mom')	1
('bitch', 'hoe')	0
('doggo', 'dog')	10
('aight', 'alright')	3
('sesh', 'session')	8
('comp', 'competition')	1
('coo', 'cool')	2
('homegirl', 'homeboy')	15
('pak', 'pakistani')	17
('hott', 'hot')	3
('hi', 'hello')	0
('idiotic', 'stupid')	18
('tv', 'television')	0
('lightening', 'lightning')	4
('m8', 'mate')	2
('theater', 'theatre')	0
('nappy', 'diaper')	1
('hey', 'hi')	2
('yea', 'yeah')	0
('intercourse', 'sex')	0
('differentiate', 'difference')	6
('asshat', 'asshole')	5
('fuk', 'fuck')	19
('hey', 'hello')	1
('defiantly', 'definitely')	4
