('fuk', 'fuck')	19
('m8', 'mate')	2
('idiotic', 'stupid')	18
('lightening', 'lightning')	4
('hi', 'hello')	0
('asshat', 'asshole')	5
('hey', 'hi')	2
('theater', 'theatre')	0
('bitch', 'hoe')	0
('comp', 'competition')	1
('aight', 'alright')	3
('defiantly', 'definitely')	4
('coo', 'cool')	2
('doggo', 'dog')	10
('hey', 'hello')	1
('pak', 'pakistani')	17
('differentiate', 'difference')	6
('nappy', 'diaper')	1
('homegirl', 'homeboy')	15
('tv', 'television')	0
('yea', 'yeah')	0
('hott', 'hot')	3
('mum', 'mom')	1
('sesh', 'session')	8
('intercourse', 'sex')	0
