('mum', 'mom')	1
('bitch', 'hoe')	0
('doggo', 'dog')	10
('aight', 'alright')	3
('sesh', 'session')	8
('comp', 'competition')	1
('heck', 'hell')	32
('stupid', 'retarded')	20
('kudos', 'congratulations')	27
('lunacy', 'insanity')	20
('coo', 'cool')	2
('homegirl', 'homeboy')	15
('bish', 'bitch')	21
('pak', 'pakistani')	17
('dick', 'penis')	23
('hott', 'hot')	3
('hi', 'hello')	0
('idiotic', 'stupid')	18
('bored', 'horny')	37
('tv', 'television')	0
('lightening', 'lightning')	4
('m8', 'mate')	2
('pretty', 'beautiful')	22
('soz', 'sorry')	30
('theater', 'theatre')	0
('nappy', 'diaper')	1
('issues', 'problems')	31
('hey', 'hi')	2
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	25
('differentiate', 'difference')	6
('asshat', 'asshole')	5
('fuk', 'fuck')	19
('hey', 'hello')	1
('defiantly', 'definitely')	4
