('issues', 'problems')	3
('hi', 'hello')	1
('fuk', 'fuck')	1
('atrocious', 'disgusting')	34
('lyf', 'life')	49
('yey', 'yay')	3
('pretty', 'beautiful')	64
('lunacy', 'insanity')	0
('hawt', 'hot')	43
('pop', 'soda')	43
('kudos', 'congratulations')	2
('pak', 'pakistani')	35
('nonce', 'paedophile')	57
('mum', 'mom')	7
('gravy', 'sauce')	81
('booty', 'ass')	3
('rubbish', 'garbage')	5
('bastard', 'bitch')	37
('bitch', 'hoe')	0
('tricks', 'things')	68
('defiantly', 'definitely')	48
('coo', 'cool')	33
('dick', 'penis')	7
('breasts', 'boobies')	3
('bish', 'bitch')	1
('salsa', 'sauce')	49
('aight', 'alright')	3
('greetings', 'hello')	10
('heck', 'hell')	0
('gurl', 'girl')	72
('hey', 'hi')	0
('comp', 'competition')	0
('cock', 'penis')	82
('m8', 'mate')	0
('theater', 'theatre')	0
('idiotic', 'stupid')	45
('doggo', 'dog')	17
('asshat', 'asshole')	8
('yea', 'yeah')	0
('cunt', 'pussy')	33
('sesh', 'session')	23
('tv', 'television')	0
('no', 'yes')	19
('intercourse', 'sex')	0
('lightening', 'lightning')	0
('lass', 'girl')	1
('stupid', 'retarded')	12
('hey', 'hello')	4
('buddy', 'friend')	5
('soz', 'sorry')	57
