('issues', 'problems')	3
('hi', 'hello')	1
('fuk', 'fuck')	1
('yey', 'yay')	3
('lunacy', 'insanity')	0
('kudos', 'congratulations')	2
('mum', 'mom')	7
('booty', 'ass')	3
('rubbish', 'garbage')	5
('bitch', 'hoe')	0
('dick', 'penis')	7
('breasts', 'boobies')	3
('bish', 'bitch')	1
('aight', 'alright')	3
('greetings', 'hello')	10
('heck', 'hell')	0
('hey', 'hi')	0
('comp', 'competition')	0
('m8', 'mate')	0
('theater', 'theatre')	0
('doggo', 'dog')	17
('asshat', 'asshole')	8
('yea', 'yeah')	0
('tv', 'television')	0
('no', 'yes')	19
('intercourse', 'sex')	0
('lightening', 'lightning')	0
('lass', 'girl')	1
('stupid', 'retarded')	12
('hey', 'hello')	4
('buddy', 'friend')	5
