('lunacy', 'insanity')	1
('theater', 'theatre')	0
('buddy', 'friend')	7
('kudos', 'congratulations')	0
('emo', 'emotional')	11
('pansexual', 'bisexual')	1
('lightening', 'lightning')	0
('bitch', 'hoe')	0
('comp', 'competition')	0
('mum', 'mom')	0
('hey', 'hi')	0
('hott', 'hot')	4
('fourty', 'forty')	7
('thst', 'that')	13
('tv', 'television')	0
('hi', 'hello')	0
('defiantly', 'definitely')	13
('exceedingly', 'very')	14
('doggo', 'dog')	9
('heck', 'hell')	0
('dick', 'penis')	8
('issues', 'problems')	0
('stupid', 'retarded')	4
('asshat', 'asshole')	15
('rubbish', 'garbage')	4
('hey', 'hello')	1
('coo', 'cool')	10
('breasts', 'boobies')	3
('booty', 'ass')	8
('cock', 'penis')	18
('intercourse', 'sex')	0
('sesh', 'session')	0
('aight', 'alright')	4
('yea', 'yeah')	0
('fuk', 'fuck')	6
('yey', 'yay')	8
