('heck', 'hell')	0
('skull', 'head')	19
('bastard', 'bitch')	6
('hi', 'hello')	1
('bored', 'horny')	58
('cock', 'penis')	13
('mum', 'mom')	0
('hey', 'hi')	0
('shite', 'shit')	13
('stupid', 'retarded')	2
('cunt', 'pussy')	8
('greetings', 'hello')	7
('buddy', 'friend')	7
('dick', 'penis')	11
('pak', 'pakistani')	13
('bitch', 'hoe')	0
('issues', 'problems')	0
('emo', 'emotional')	4
('tricks', 'things')	43
('yea', 'yeah')	0
('hey', 'hello')	1
('kudos', 'congratulations')	0
('theater', 'theatre')	0
('tv', 'television')	0
('comp', 'competition')	0
('pissed', 'drunk')	44
('no', 'yes')	28
('boy', 'penis')	88
('booty', 'ass')	7
('bread', 'beer')	71
