('bish', 'bitch')	0
('lunacy', 'insanity')	1
('theater', 'theatre')	0
('pansexual', 'bisexual')	0
('bitch', 'hoe')	1
('comp', 'competition')	1
('hey', 'hi')	0
('hott', 'hot')	4
('fourty', 'forty')	5
('thst', 'that')	16
('tv', 'television')	0
('hi', 'hello')	1
('doggo', 'dog')	12
('heck', 'hell')	17
('stupid', 'retarded')	6
('hey', 'hello')	1
('mista', 'mister')	6
('booty', 'ass')	15
('intercourse', 'sex')	0
('m8', 'mate')	0
('sesh', 'session')	8
('aight', 'alright')	11
('yea', 'yeah')	0
('fuk', 'fuck')	4
('yey', 'yay')	19
