('yey', 'yay')	3
('breasts', 'boobies')	3
('no', 'yes')	10
('bitch', 'hoe')	0
('buddy', 'friend')	8
('hey', 'hello')	3
('asshat', 'asshole')	6
('mum', 'mom')	5
('greetings', 'hello')	11
('lass', 'girl')	1
('hi', 'hello')	1
('dick', 'penis')	8
('fuk', 'fuck')	4
('booty', 'ass')	4
('hott', 'hot')	5
('doggo', 'dog')	15
('intercourse', 'sex')	0
('kudos', 'congratulations')	2
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	5
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	0
('aight', 'alright')	4
('rubbish', 'garbage')	11
('bish', 'bitch')	2
('yea', 'yeah')	0
('stupid', 'retarded')	10
('heck', 'hell')	0
('tv', 'television')	0
('lightening', 'lightning')	0
