('issues', 'problems')	5
('hey', 'hi')	0
('mum', 'mom')	5
('booty', 'ass')	4
('rubbish', 'garbage')	11
('tv', 'television')	0
('no', 'yes')	10
('buddy', 'friend')	8
('doggo', 'dog')	15
('hott', 'hot')	5
('breasts', 'boobies')	3
('kudos', 'congratulations')	2
('greetings', 'hello')	11
('hawt', 'hot')	30
('bastard', 'bitch')	29
('dick', 'penis')	8
('cunt', 'pussy')	37
('hi', 'hello')	1
('theater', 'theatre')	0
('bish', 'bitch')	2
('fuk', 'fuck')	4
('yea', 'yeah')	0
('lightening', 'lightning')	0
('atrocious', 'disgusting')	41
('stupid', 'retarded')	10
('intercourse', 'sex')	0
('hey', 'hello')	3
('idiotic', 'stupid')	31
('sesh', 'session')	24
('soz', 'sorry')	37
('asshat', 'asshole')	6
('m8', 'mate')	0
('lass', 'girl')	1
('gurl', 'girl')	45
('bitch', 'hoe')	0
('pak', 'pakistani')	35
('lunacy', 'insanity')	0
('aight', 'alright')	4
('yey', 'yay')	3
('comp', 'competition')	0
('heck', 'hell')	0
