('yey', 'yay')	3
('breasts', 'boobies')	3
('no', 'yes')	10
('pak', 'pakistani')	35
('bitch', 'hoe')	0
('buddy', 'friend')	8
('hey', 'hello')	3
('asshat', 'asshole')	6
('mum', 'mom')	5
('greetings', 'hello')	11
('lass', 'girl')	1
('hi', 'hello')	1
('bastard', 'bitch')	29
('dick', 'penis')	8
('fuk', 'fuck')	4
('booty', 'ass')	4
('hott', 'hot')	5
('cunt', 'pussy')	37
('doggo', 'dog')	15
('intercourse', 'sex')	0
('hawt', 'hot')	30
('kudos', 'congratulations')	2
('sesh', 'session')	24
('atrocious', 'disgusting')	41
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	5
('idiotic', 'stupid')	31
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	0
('aight', 'alright')	4
('rubbish', 'garbage')	11
('bish', 'bitch')	2
('yea', 'yeah')	0
('soz', 'sorry')	37
('stupid', 'retarded')	10
('heck', 'hell')	0
('tv', 'television')	0
('gurl', 'girl')	45
('lightening', 'lightning')	0
