(qual, cool)	2.0	 [25053]
(jate, goodbye)	2.0	 [62972]
(funk-a-del-lic, crack)	2.0	 [68738]
(jello, hello)	2.0	 [69399]
(bebi, baby)	2.0	 [99912]
(fuko, fuck)	2.0	 [103011]
(rockerdelic, totally)	2.0	 [108792]
(bauffing, sex)	2.0	 [125666]
(delayed, retarded)	2.0	 [127611]
(flamehead, flamer)	2.0	 [128896]
(o-quay, ok)	2.0	 [135843]
(koont, cunt)	2.0	 [139319]
(thup, sup)	2.0	 [142078]
(ktu, a)	2.0	 [149245]
(itchtight, that)	2.0	 [155448]
(snerfy, cool)	2.0	 [156202]
(yur, you)	2.0	 [156670, 1430164]
(guht, good)	2.0	 [186693]
(early, holla)	2.0	 [188411]
(n00d, n00b)	2.0	 [199051]
(bj, blow)	2.0	 [211435]
(sumo, an)	2.0	 [215035]
(mug, mother)	2.0	 [237855]
(rolf, rofl)	2.0	 [239151]
(koolio, cool)	2.0	 [240506]
(queerosexual, fag)	2.0	 [251078]
(heck, hell)	2.0	 [264892]
(buttl, butthole)	2.0	 [266152]
(pensi, pensil)	2.0	 [273716]
(nasty, nice)	2.0	 [273813]
(dark, evil)	2.0	 [278400]
(curb, something)	2.0	 [286350]
(togg, something)	2.0	 [286354]
(ubermarfer, motherfucker)	2.0	 [298253]
(fuxor, f**k)	2.0	 [298487]
(idioth, idiot)	2.0	 [308261]
(flock, fuck)	2.0	 [324199]
(moopet, muppet)	2.0	 [330815]
(feckner, fucker)	2.0	 [332337]
(half, a)	2.0	 [334037]
(safe, better)	2.0	 [335803]
(all, said)	2.0	 [355330]
(nod, yes)	2.0	 [360172]
(dubs, grinding)	2.0	 [376884]
(rudmila, animal)	2.0	 [381327]
(nails, no)	2.0	 [389536]
(losea, loser)	2.0	 [389903]
(ignet, that)	2.0	 [390697]
(cocka, very)	2.0	 [393145]
(bruh, bro)	2.0	 [402612]
(downloaded, ooo)	2.0	 [416680]
(wasabi, what)	2.0	 [427408]
(fock, fuck)	2.0	 [435116]
(shmuck, a)	2.0	 [449017]
(indeedy, indeed)	2.0	 [456313]
(exceedingly, very)	2.0	 [458122]
(toxic, nice)	2.0	 [465850]
(ragtag, a)	2.0	 [467626]
(ficnizzie, keeping)	2.0	 [469527]
(giblets, testicles)	2.0	 [470244]
(halyard, cool)	2.0	 [489633]
(lampin, marinate)	2.0	 [490938]
(wouldable, you)	2.0	 [500581]
(fagola, fagtastic)	2.0	 [502926]
(shiitake, shit)	2.0	 [506557]
(poodick, fag)	2.0	 [509137]
(baffle, werd)	2.0	 [509192]
(plz, the)	2.0	 [511572]
(wicked, really)	2.0	 [519960]
(hazzie, g-night)	2.0	 [524119]
(bucky, buck)	2.0	 [525016]
(laterz, goodbye)	2.0	 [529472]
(grostholomwusous, um)	2.0	 [539135]
(beyatch, bitch)	2.0	 [550905]
(shiznastic, shit)	2.0	 [555978]
(weeth, with)	2.0	 [563583]
(trap, mouth)	2.0	 [564810]
(heavhy, heavhy)	2.0	 [606309]
(sniyat, aight)	2.0	 [610593]
(wernda, word)	2.0	 [621730]
(pooz, pussy)	2.0	 [630783]
(baggano, douche)	2.0	 [638283]
(piece, penis)	2.0	 [657856]
(bebe, baby)	2.0	 [658798]
(susej, sausage)	2.0	 [660478]
(yo, hey)	2.0	 [662988]
(boodaloodadoo, boo)	2.0	 [681883]
(pzowned, owned)	2.0	 [713822]
(fluffing, fuck)	2.0	 [721160]
(wanger, a)	2.0	 [723268]
(skins, money)	2.0	 [728089]
(bizotch, bitch)	2.0	 [729854]
(schooled, owned)	2.0	 [741562]
(agg, damnit)	2.0	 [745191]
(dobio, fag)	2.0	 [749594]
(mmkay, ok)	2.0	 [753829]
(wax, kill)	2.0	 [757744]
(boot, boat)	2.0	 [774839]
(shnoodles, good-bye)	2.0	 [776309]
(harberdashery, bullshit)	2.0	 [785568]
(penisroach, cockroach)	2.0	 [786633]
(retarditus, somebody)	2.0	 [794481]
(heel, hell)	2.0	 [800332]
(heil, hell)	2.0	 [800336]
(brizzle, a)	2.0	 [801306]
(mumsy, mummy)	2.0	 [804711]
(pizzle, peace)	2.0	 [805557]
(foodskies, food)	2.0	 [807948]
(oftenly, often)	2.0	 [823863]
(twitchin, bitchin)	2.0	 [830558]
(shape, cool)	2.0	 [831305]
(granny, grandma)	2.0	 [837793]
(led, mate)	2.0	 [852125]
(wack, you)	2.0	 [853071]
(flips, filipino)	2.0	 [854528]
(bro, lend)	2.0	 [859303]
(sheeitt, it)	2.0	 [882428]
(dufotic, doofus)	2.0	 [902332]
(chea, yea)	2.0	 [908332]
(ballay, good)	2.0	 [914494]
(durrr, retard)	2.0	 [914495]
(tiff, girl)	2.0	 [914508]
(cousin, mate)	2.0	 [918221]
(moop, masturbating)	2.0	 [919006]
(ightsch, ight)	2.0	 [919912]
(mittos, meats)	2.0	 [926537]
(ack, meh)	2.0	 [927592]
(mu, moo)	2.0	 [931877]
(ne, no)	2.0	 [943454]
(sauce, source)	2.0	 [964029]
(awesemnity, awesomeness)	2.0	 [968247]
(schwat, what)	2.0	 [972493]
(aight, hello)	2.0	 [973314]
(burb, brb)	2.0	 [973412, 4930306]
(yeah!, yes)	2.0	 [974259]
(rombert, rob)	2.0	 [1015981]
(fisher, someone)	2.0	 [1026016]
(tales, cool)	2.0	 [1049805]
(nishe, nice)	2.0	 [1051974]
(fook, fuck)	2.0	 [1053612, 12441339]
(heke, heck)	2.0	 [1064180]
(stick, you)	2.0	 [1073565]
(be-jota, blow)	2.0	 [1076562]
(ashwan, asian)	2.0	 [1079122]
(fauxhead, forehead)	2.0	 [1079398]
(sup, hello)	2.0	 [1099018]
(sqobe, skeet)	2.0	 [1099156]
(stix, controller)	2.0	 [1100965]
(spif, spiffy)	2.0	 [1102331]
(pajone, own)	2.0	 [1103725]
(bizout, outtie)	2.0	 [1106447]
(s^^, hello)	2.0	 [1106585]
(schtapler, stapler)	2.0	 [1109754]
(doogie, i)	2.0	 [1112586]
(sauce, steroids)	2.0	 [1113240]
(petrified, stoned)	2.0	 [1120742]
(totz, totally)	2.0	 [1125442]
(forshagganof, foshizzle)	2.0	 [1127251]
(catch, bye)	2.0	 [1135791]
(tomorroweek, the)	2.0	 [1145672]
(mkay, okay)	2.0	 [1146807]
(cunt-tastic, someone)	2.0	 [1147705]
(cussy, customer)	2.0	 [1149621]
(nang, cool)	2.0	 [1150497]
(fuckinxmosh, something)	2.0	 [1153653]
(kilt, killed)	2.0	 [1168431]
(hargully, hardly)	2.0	 [1175780]
(pspwn3d, pwn3d)	2.0	 [1179300]
(fam-a-lams, family)	2.0	 [1179474]
(spidisisses, the)	2.0	 [1188944]
(dexy, sexy)	2.0	 [1191237]
(mohsin, abc)	2.0	 [1202936]
(s'kiddiots, script)	2.0	 [1203600]
(hp, a)	2.0	 [1205253]
(listenin, you)	2.0	 [1213092]
(ni99er, nigger)	2.0	 [1213455]
(peeler, stripper)	2.0	 [1221003]
(baish, bitch)	2.0	 [1223753]
(nop, no)	2.0	 [1231493]
(whimsickle, a)	2.0	 [1237662]
(usher, that)	2.0	 [1267640]
(shitcanthropsy, sh*t)	2.0	 [1273735]
(gatorbay, that)	2.0	 [1275461]
(bd, head)	2.0	 [1280541]
(blootch, you)	2.0	 [1287961]
(gyeah, yes)	2.0	 [1296210]
(piddy, n00b)	2.0	 [1302104]
(wdup, sup)	2.0	 [1308570]
(superheatedliquidcool, extremley)	2.0	 [1308722]
(angar, you)	2.0	 [1311870]
(skrankie, awesome)	2.0	 [1312804]
(gampa, grandpa)	2.0	 [1324262]
(deng, damn)	2.0	 [1329914]
(nadged, buggered)	2.0	 [1335092]
(bolo, polo)	2.0	 [1335162]
(slash, no)	2.0	 [1338897]
(fyin, fine)	2.0	 [1341464]
(goosed, that)	2.0	 [1342772]
(nilbag, negative)	2.0	 [1346590]
(l337, leet)	2.0	 [1360322]
(preggy, pregnant)	2.0	 [1360442]
(spadonka, the)	2.0	 [1371704]
(tata-pak-ap!, shut)	2.0	 [1398456]
(padizzle, pussy)	2.0	 [1398506]
(bitz, bitch)	2.0	 [1398574]
(bis-naitch, bitch)	2.0	 [1400178]
(dini-ken, dontknow)	2.0	 [1406054]
(pudding, lesbian)	2.0	 [1416031]
(whakid, something)	2.0	 [1421804]
(mur, me)	2.0	 [1430166]
(howie, bullshit)	2.0	 [1438364]
(fershiznit, fershizzle)	2.0	 [1439545]
(vomit, how)	2.0	 [1440779]
(niglish, ebonics)	2.0	 [1445630]
(faaark, fuck)	2.0	 [1445944]
(billshittin, bullshit)	2.0	 [1459755]
(suay, cool)	2.0	 [1466332]
(breadbin, bredrin)	2.0	 [1467398]
(etherosexual, heterosexual)	2.0	 [1472376]
(shiznuts, shit)	2.0	 [1472719]
(profizzle, professor)	2.0	 [1479596]
(lwypyp, lol)	2.0	 [1481895]
(trizzie, threesome)	2.0	 [1488233]
(burly, something)	2.0	 [1493024]
(oolala, oh)	2.0	 [1495942]
(guak, paper)	2.0	 [1497156]
(thurr, there)	2.0	 [1505196]
(alsome, awesome)	2.0	 [1516018]
(douche, asshole)	2.0	 [1516466]
(yee, hey)	2.0	 [1521792]
(payce, peace)	2.0	 [1537535]
(negative, no)	2.0	 [1553291]
(roasting, its)	2.0	 [1555259]
(fashazel, fasho)	2.0	 [1573810]
(tomm, tomorrow)	2.0	 [1574312]
(stinker, cigarette)	2.0	 [1574729]
(vahoonie, vagina)	2.0	 [1589364]
(ponina, police)	2.0	 [1590045]
(grim, a)	2.0	 [1597326]
(pus, pussy)	2.0	 [1610819]
(slutly, something)	2.0	 [1613759]
(brokeback, that)	2.0	 [1613816]
(stycious, cool)	2.0	 [1615944]
(crotchload, a)	2.0	 [1626826]
(frinnie, friend)	2.0	 [1628517]
(rockstar-status, awesome)	2.0	 [1636534]
(f'cough, fuck)	2.0	 [1643752]
(kablamo, something)	2.0	 [1653528]
(gaile, lame)	2.0	 [1671324]
(uck, fuck)	2.0	 [1673038]
(gaftd'd, that)	2.0	 [1675312]
(shat, shit)	2.0	 [1676156]
(waddown, watsup)	2.0	 [1680238]
(adrenaholic, adrenaline)	2.0	 [1694877]
(rawr, sexy)	2.0	 [1698756]
(tish, fabulous)	2.0	 [1710629]
(chubed, to)	2.0	 [1711070]
(ornpay, porn)	2.0	 [1715906]
(ffr, reformat)	2.0	 [1719376]
(maholla, thank)	2.0	 [1719386]
(tann, something)	2.0	 [1719522]
(sayin, wsup)	2.0	 [1719545]
(rays, lines)	2.0	 [1725890]
(x&y, shite)	2.0	 [1732348]
(purchased, owned)	2.0	 [1750069]
(smirckish, that)	2.0	 [1750264, 1750265]
(iiy, iight)	2.0	 [1751316]
(howudoin, with)	2.0	 [1757074, 1781669, 1834300]
(kay-o, okay)	2.0	 [1757725]
(brotherin, brother)	2.0	 [1762840]
(jsik, fyi)	2.0	 [1768573]
(bussa, it)	2.0	 [1774988]
(groats, gross)	2.0	 [1793002]
(burky, im)	2.0	 [1795607]
(badgewipe, arsewipe)	2.0	 [1808966]
(astide, homosexual)	2.0	 [1814611]
(funstroke, one)	2.0	 [1826967]
(fidduck, fuck)	2.0	 [1831050]
(piff, the)	2.0	 [1831966]
(dadadoooo, 5-0)	2.0	 [1842851]
(pinnacletastic, you)	2.0	 [1843054]
(retastic, retarded)	2.0	 [1850093]
(s.v.s., that)	2.0	 [1851603]
(jeje, lol)	2.0	 [1852736]
(d.e.t., dont)	2.0	 [1854940]
(yaydee, yes)	2.0	 [1864062]
(taters, goodbye)	2.0	 [1866775]
(w.d.g.a.s, that)	2.0	 [1869519]
(idk, i)	2.0	 [1869539]
(dfd, that)	2.0	 [1878579]
(nooblet, noob)	2.0	 [1883475]
(pwitty, pretty)	2.0	 [1891642]
(mahfucka, motherfucker)	2.0	 [1892270]
(moonspeak, japanese)	2.0	 [1893205]
(foreverred, hypocrite)	2.0	 [1896521]
(cuddy, you)	2.0	 [1899010]
(aos, aos)	2.0	 [1901763]
(oem, stock)	2.0	 [1905259]
(milano, mulatto)	2.0	 [1907350]
(braznat, bro)	2.0	 [1909717]
(latas, later)	2.0	 [1909962]
(broziff, bro)	2.0	 [1911241]
(nubby, noob)	2.0	 [1914085]
(betch, bitch)	2.0	 [1916366]
(piffery, piff)	2.0	 [1921668]
(hecta, cunt)	2.0	 [1929205]
(skeen, seen)	2.0	 [1938921, 3783396]
(huggles, hug)	2.0	 [1942426, 1942430]
(yeee, yes)	2.0	 [1953235]
(behbee, baby)	2.0	 [1958951]
(heezy, she)	2.0	 [1959872]
(homme, homosexual)	2.0	 [1963372]
(skripplez, yes)	2.0	 [1968378]
(exactamondo, exactly)	2.0	 [1977263]
(fucktardbitchwhorebasket, snake)	2.0	 [1978042]
(shazbar, oh)	2.0	 [1978930]
(charbololo, charbroiled)	2.0	 [1982899]
(candylicious, something)	2.0	 [1984662]
(finnerwoo, someone)	2.0	 [1987127]
(crackhead, a)	2.0	 [1991551]
(cuff, the)	2.0	 [1994388]
(cuntrag, that)	2.0	 [1996023]
(cuul, cool)	2.0	 [2000714]
(yodal, hello)	2.0	 [2005500]
(br, bs)	2.0	 [2009874]
(sup, yo)	2.0	 [2017752]
(cnba, cba)	2.0	 [2020364, 2020367]
(lamplestilskin, lampin)	2.0	 [2039889]
(bisexous, someone)	2.0	 [2042840]
(menchel, kopman)	2.0	 [2055232]
(pimpalimpin, something)	2.0	 [2058065]
(jordan, the)	2.0	 [2065318]
(r.t.f.u.o.t.b., leave)	2.0	 [2065750, 2067530]
(weew, woo)	2.0	 [2076880]
(downeyriffic, fantastic)	2.0	 [2089166]
(muddos, incredible)	2.0	 [2093842]
(exohx, xox)	2.0	 [2104355]
(lumero, lighter)	2.0	 [2113335]
(fuddock, fud)	2.0	 [2123620]
(shadup, shutup)	2.0	 [2130262]
(swaish, sweet)	2.0	 [2132725]
(remgel, idiot)	2.0	 [2144654]
(sewn, fallen)	2.0	 [2161493]
(dip, retarded)	2.0	 [2177384]
(eedyat, idiot)	2.0	 [2181947]
(biscuitbasher, mouth)	2.0	 [2185219]
(pooskins, holy)	2.0	 [2186957]
(shweedep, what)	2.0	 [2188100]
(oh-ma-gahd, omg-only)	2.0	 [2196781]
(lannu, a)	2.0	 [2197353]
(nizer, womanizer)	2.0	 [2207959]
(malfunki, mother)	2.0	 [2210651]
(fawb, fall)	2.0	 [2228633]
(vapoorize, vaporize)	2.0	 [2240106]
(kanuhduh, canada)	2.0	 [2240436]
(s'appenin', what)	2.0	 [2264655]
(p2, farts)	2.0	 [2268620]
(dms, that)	2.0	 [2273178]
(enit, init)	2.0	 [2273330]
(assripe, the)	2.0	 [2275065]
(broomsaga, damn)	2.0	 [2275959]
(tev, lame)	2.0	 [2289432]
(dood, poop)	2.0	 [2299281]
(mondays, nigger)	2.0	 [2304328]
(yeastaday, yeasterday)	2.0	 [2308295]
(cruffy-sunt, scruffy)	2.0	 [2318242]
(t-nutty, hello)	2.0	 [2323957]
(finale, male)	2.0	 [2334786]
(wook, woop)	2.0	 [2339953]
(negguh, those)	2.0	 [2342130]
(futt, fuck)	2.0	 [2366354, 3436215]
(skush, argueing)	2.0	 [2370356]
(jeyeah, ya)	2.0	 [2382421]
(flippa, amigo)	2.0	 [2399139]
(cooliolo, cool)	2.0	 [2402144]
(boobie, boo)	2.0	 [2413312]
(coolangatta, cool)	2.0	 [2414636]
(saezn, howsit)	2.0	 [2417075]
(ghera, every)	2.0	 [2420853]
(tacksville, something)	2.0	 [2427172]
(wmsl, laugh)	2.0	 [2436676]
(superlicious, someone)	2.0	 [2439476]
(gd, god)	2.0	 [2440584]
(strupid, stupid)	2.0	 [2447604]
(f.c.o.l, c)	2.0	 [2448467]
(nove, love)	2.0	 [2455832]
(cud, cuz)	2.0	 [2461706]
(dank, rad)	2.0	 [2463048]
(tunneled, you)	2.0	 [2472194]
(fridge, cool)	2.0	 [2476152]
(bitchsammich, bitch)	2.0	 [2478436]
(breasticlay, breast)	2.0	 [2480979]
(swiznit, sweet)	2.0	 [2481121]
(shenaynay, no)	2.0	 [2481214]
(texas, ass)	2.0	 [2508750]
(snezzed, sneezed)	2.0	 [2539188]
(buaff, buff)	2.0	 [2541300]
(g.nite, good)	2.0	 [2558436]
(fluro, flourescent)	2.0	 [2559546]
(egg, exactly)	2.0	 [2563675]
(wox, ok)	2.0	 [2563725]
(real, very)	2.0	 [2572349]
(skabeen, seen)	2.0	 [2572849]
(bolyo, bollox)	2.0	 [2579257]
(fibgers, fingers)	2.0	 [2590965]
(niggafish, homie)	2.0	 [2594316]
(gebromi, ass-fucker)	2.0	 [2595794]
(scrammble, it)	2.0	 [2596937]
(crapness, crap)	2.0	 [2600999]
(jokes, i)	2.0	 [2603111]
(crapskis, crap)	2.0	 [2607523]
(noobmuffin, noob)	2.0	 [2608133]
(peaz, peace)	2.0	 [2611292]
(peaze, peace)	2.0	 [2611297]
(plooz, please)	2.0	 [2615262]
(smarsh, smash)	2.0	 [2620770]
(awds, this)	2.0	 [2621690]
(hhmh, mmhm)	2.0	 [2623979]
(padwned, the)	2.0	 [2624833]
(dodil, dildo)	2.0	 [2632052]
(kiite, someone)	2.0	 [2639493]
(afym, brb)	2.0	 [2640317]
(skam, idk)	2.0	 [2653697]
(mbl, goodbye)	2.0	 [2654564]
(alie, init)	2.0	 [2656999]
(prince, fellow)	2.0	 [2657383]
(pimptanktage, cool)	2.0	 [2667236]
(she-it, shit)	2.0	 [2668771]
(challah, hey)	2.0	 [2682127]
(oockie, yuck)	2.0	 [2685507]
(sowwy, sorry)	2.0	 [2685714]
(pokay, okay)	2.0	 [2689667]
(yez, owned)	2.0	 [2689827]
(thatzreal, that)	2.0	 [2690618]
(binar, beaner)	2.0	 [2692480]
(turdsty, thirsty)	2.0	 [2695272]
(wo-cheggin, woah)	2.0	 [2697400]
(bayrabian, bayrab)	2.0	 [2702107, 2702131]
(yesm, yes)	2.0	 [2703608]
(calpone, word)	2.0	 [2716442]
(nais, nice)	2.0	 [2720344]
(pwn, this)	2.0	 [2725804]
(klobb, something)	2.0	 [2726860]
(fxcn, fucking)	2.0	 [2727400]
(lohman, nigger)	2.0	 [2739923]
(petya, sexy)	2.0	 [2742847]
(snart, ass)	2.0	 [2745516]
(pwin, own)	2.0	 [2753594]
(smushmorshin, abortion)	2.0	 [2769328]
(densetsu, legend)	2.0	 [2771711]
(eloel, lol)	2.0	 [2773094]
(milktate, lactate)	2.0	 [2773158]
(waggin, nothing)	2.0	 [2774965, 2774969]
(cecily, dyke)	2.0	 [2778098]
(bekii, becky)	2.0	 [2778127]
(inbochs, inbox)	2.0	 [2779690]
(zeeza, trash)	2.0	 [2786043]
(ipot, ipod)	2.0	 [2788722]
(vaj, vagina)	2.0	 [2797315]
(zaffin, lying)	2.0	 [2804348]
(chehkit, goodbye)	2.0	 [2805287]
(lido, the)	2.0	 [2806917]
(shweepy, sleepy)	2.0	 [2811505]
(ftw, wtf)	2.0	 [2829150]
(lapytopy, laptop)	2.0	 [2833938]
(biach, bitch)	2.0	 [2845932]
(nabob, no)	2.0	 [2845983]
(birdseye, bullshit)	2.0	 [2846278]
(stedes, std)	2.0	 [2858222]
(dits, the)	2.0	 [2860413]
(porti, poo)	2.0	 [2862134]
(amf, goodbye)	2.0	 [2862853]
(caille, racaille)	2.0	 [2870151]
(smexacious, smexy)	2.0	 [2876547]
(whatebs, whatever)	2.0	 [2877714]
(cockflamit, damit)	2.0	 [2880439]
(k, okay)	2.0	 [2882275]
(displocated, how)	2.0	 [2883645]
(bu-junk-a-dunks, some)	2.0	 [2887383]
(bzo, beezy)	2.0	 [2889045]
(blessed, blessed)	2.0	 [2897029]
(coolios, cool)	2.0	 [2917943]
(ish, is)	2.0	 [2923747]
(mush, blud)	2.0	 [2925868]
(beat, something)	2.0	 [2931053]
(gruss, gross)	2.0	 [2938444]
(turdrific, that)	2.0	 [2941376]
(kwute, cute)	2.0	 [2958196]
(hecka, very)	2.0	 [2961207]
(bootelacks, bollocks)	2.0	 [2965352]
(cooshtie, that)	2.0	 [2971060]
(foo-el, fool)	2.0	 [2975396]
(illight, all)	2.0	 [2984520]
(t3ns, and)	2.0	 [2989990]
(teena, a)	2.0	 [2991592]
(definitioso, definately)	2.0	 [2992136, 2993592]
(noit, no)	2.0	 [2994963]
(cereal, serious)	2.0	 [2998008]
(lavu, love)	2.0	 [3000789]
(dhanika, awesome)	2.0	 [3001900]
(lollums, lol)	2.0	 [3011034]
(serp, yes)	2.0	 [3020008]
(ser, yes)	2.0	 [3020023]
(dizz-eye, you)	2.0	 [3022061]
(m3rxd, the)	2.0	 [3023153]
(koom, koon)	2.0	 [3029304]
(note, nowt)	2.0	 [3029653]
(brolic, amazing)	2.0	 [3029875]
(rawny, horny)	2.0	 [3029882]
(dangbull, bullcrap)	2.0	 [3034643]
(testiclette, testicle)	2.0	 [3041035]
(water, bye)	2.0	 [3054027]
(robo, excessively)	2.0	 [3055330]
(merkuns, americans)	2.0	 [3059597]
(pudding, lol)	2.0	 [3060223]
(glitchry, glittery)	2.0	 [3076014]
(bent, drunk)	2.0	 [3077001]
(yarramean, you)	2.0	 [3104643]
(satiro, like)	2.0	 [3109519]
(detlev, gutted)	2.0	 [3115937]
(foshigado, for)	2.0	 [3122630]
(wompy, it)	2.0	 [3125491]
(chubi, bitch)	2.0	 [3151814]
(shiv, shit)	2.0	 [3151821]
(eep, fuck)	2.0	 [3156398]
(hottybombotty, somebody)	2.0	 [3179220]
(wtfrick, wtf)	2.0	 [3203307]
(downtilly, downtown)	2.0	 [3213068]
(knapp, yes)	2.0	 [3213314]
(ber, bear)	2.0	 [3218829, 3687335]
(shlaterz, goodbye)	2.0	 [3219665]
(bullsnatch, bullsh*t)	2.0	 [3222221]
(iraqed, invaded)	2.0	 [3237405]
(snoozy, pussy)	2.0	 [3241376]
(buhbee, baby)	2.0	 [3241856]
(butter, something)	2.0	 [3243056]
(botzda, about)	2.0	 [3251318]
(lmbo, lmao)	2.0	 [3255578]
(leak, write)	2.0	 [3257771]
(fatting, good)	2.0	 [3274969]
(tree, you)	2.0	 [3276128]
(bai, good-bye)	2.0	 [3292954]
(gpl, oral)	2.0	 [3299526]
(kayzee, crazy)	2.0	 [3313446]
(mateey, friend)	2.0	 [3328055]
(drac, kool)	2.0	 [3329626]
(hyaugh, here)	2.0	 [3331430]
(sssiii, sike)	2.0	 [3339869]
(yhuu, you)	2.0	 [3340043]
(cocksplosion, ejaculate)	2.0	 [3342154]
(fbgm, bros)	2.0	 [3350781]
(suckera, the)	2.0	 [3358966]
(coolio, cool)	2.0	 [3359862]
(slurbag, a)	2.0	 [3361681]
(shiatch, shit)	2.0	 [3384527]
(dummy, the)	2.0	 [3388274]
(chadlick, choadwider)	2.0	 [3400731]
(explodified, exploded)	2.0	 [3430583]
(yoh, yo)	2.0	 [3435588]
(supah, super)	2.0	 [3468006]
(hellewell, knob)	2.0	 [3477412]
(shawg, whatever)	2.0	 [3501593]
(jippin', insanely)	2.0	 [3524285]
(omigizzles, omg)	2.0	 [3540657]
(poodge, stupid)	2.0	 [3550482]
(daww, aww)	2.0	 [3552512]
(tieni, one)	2.0	 [3559004]
(choramawiki, suck)	2.0	 [3568182]
(emo, that)	2.0	 [3579312]
(cracking, whats)	2.0	 [3582166]
(nikon, nigger)	2.0	 [3605065]
(bootros, butters)	2.0	 [3608885]
(mmmmmm, yeah)	2.0	 [3608922]
(ussy, pussy)	2.0	 [3618820]
(flubbernuggets, crap)	2.0	 [3627255]
(bawk-bawk, chickenhead)	2.0	 [3631350]
(nafisah, gangster)	2.0	 [3634362]
(lerf, loaf)	2.0	 [3638374]
(e-streets, the)	2.0	 [3644117]
(kappers, nice)	2.0	 [3650988]
(undershoes, socks)	2.0	 [3666053]
(fagberry, faggot)	2.0	 [3672775]
(therin, jerk)	2.0	 [3677142]
(ippy, trippy)	2.0	 [3704503]
(biggu, aight)	2.0	 [3713105]
(spyornting, something)	2.0	 [3720467]
(brosa, broseph)	2.0	 [3720968]
(bumbummed, stoned)	2.0	 [3736559]
(agne, let)	2.0	 [3740716]
(feman, shemale)	2.0	 [3751251]
(bitchassity, that)	2.0	 [3761997]
(co-sizzle, co-sign)	2.0	 [3762011]
(marine, gay)	2.0	 [3770682]
(shalhoub, o)	2.0	 [3792582]
(hozzah, hurrah)	2.0	 [3800058]
(hek, hack)	2.0	 [3802383]
(shadoop, shut)	2.0	 [3829426]
(nollsy, that)	2.0	 [3832978]
(discombobufamily, dis-functional)	2.0	 [3843471]
(zood, dude)	2.0	 [3846216]
(nafisa, gangster)	2.0	 [3852512]
(hivy, hiv)	2.0	 [3852816]
(yuperdoz, yes)	2.0	 [3853167]
(classy, tipsy)	2.0	 [3853284]
(yomp, yes)	2.0	 [3855155]
(soui, yes)	2.0	 [3856419]
(chestwaxer, gay)	2.0	 [3864344]
(jizzturbate, masturbate)	2.0	 [3868804]
(wuffy, crappy)	2.0	 [3870152]
(brezzy, your)	2.0	 [3877547]
(wat, what)	2.0	 [3877884]
(shits, those)	2.0	 [3878683]
(wtfeezy, wtf)	2.0	 [3892978]
(wushu'd, you)	2.0	 [3894036]
(know, no)	2.0	 [3894345]
(lmbbo, laughing)	2.0	 [3901192]
(duke, dude)	2.0	 [3910974]
(ginger, you)	2.0	 [3935758]
(ickah, ica)	2.0	 [3947027]
(randamn, random)	2.0	 [3952720]
(neweh, no)	2.0	 [3954788]
(invisiturd, phantom)	2.0	 [3973937]
(whoopnoop, everybody)	2.0	 [3979253]
(yes-huh, yes)	2.0	 [3989199]
(poporatzzi, cops)	2.0	 [4001919]
(ohzis, somebody)	2.0	 [4003198]
(lmbtomf, lmao)	2.0	 [4006100]
(sickage, thats)	2.0	 [4015629]
(wtfzorsomgfurdkins, what)	2.0	 [4018567]
(fru, for)	2.0	 [4020414]
(mumaliscious, mum)	2.0	 [4020538]
(holla!, yay)	2.0	 [4054796]
(deucez, peace)	2.0	 [4055186]
(lolzzzzz, lol)	2.0	 [4056433]
(karunashi, god)	2.0	 [4057243]
(laaettr, mañana)	2.0	 [4058846]
(loiter, later)	2.0	 [4059758]
(onyxceptable, unacceptable)	2.0	 [4075209]
(g.o.d., i)	2.0	 [4102483]
(enzed, nz)	2.0	 [4108078]
(t'early, something)	2.0	 [4108953]
(rass, joke)	2.0	 [4114086]
(pwn-dered, pwned)	2.0	 [4131062]
(men, mates)	2.0	 [4139697]
(heys, hi)	2.0	 [4152499]
(shmate, mate)	2.0	 [4154331]
(crocheting, you)	2.0	 [4159894]
(specinimal, that)	2.0	 [4173337]
(lean, cool)	2.0	 [4185610]
(scrumdidliumpious, scrumptious)	2.0	 [4193335]
(kenaf, it)	2.0	 [4200499]
(bounch, what)	2.0	 [4217058]
(thanks, fuck)	2.0	 [4217823]
(ggresgen, a)	2.0	 [4222969, 4222978]
(shittely, something)	2.0	 [4228811]
(erite, alright)	2.0	 [4231671]
(nub, love)	2.0	 [4231990]
(luzzm, lusm)	2.0	 [4239367]
(ying, you)	2.0	 [4246104]
(dinnuh, dinner)	2.0	 [4249178]
(neet, no)	2.0	 [4254434]
(nkay, okay)	2.0	 [4256673]
(bobo, boner)	2.0	 [4257673]
(candyland, lets)	2.0	 [4270531]
(rotflmao, lol)	2.0	 [4271534]
(pashoosh, shoosh)	2.0	 [4290164]
(stullies, steel)	2.0	 [4295205]
(lubeless, painful)	2.0	 [4298608]
(floofenshtowza, penis)	2.0	 [4303416]
(pregerz, pregnant)	2.0	 [4312630]
(daint, dont)	2.0	 [4318053]
(dur, there)	2.0	 [4319279]
(twitchles, gay)	2.0	 [4320074]
(maybs, maybe)	2.0	 [4330448]
(mapled, someone)	2.0	 [4330687]
(ram, it)	2.0	 [4331576]
(porky, fat)	2.0	 [4332017]
(botulism, lame)	2.0	 [4364079]
(pedular, pedal)	2.0	 [4365136]
(incrusively, it)	2.0	 [4365784]
(bananas, bs)	2.0	 [4367150]
(ji, mate)	2.0	 [4367847]
(c[=, sticking)	2.0	 [4392374]
(a-pah, fersure)	2.0	 [4393058]
(bootygarbage, messed)	2.0	 [4401559]
(moe, you)	2.0	 [4457777]
(dizzle, diesel)	2.0	 [4462271]
(hamster, pussy)	2.0	 [4466786]
(meowcat, something)	2.0	 [4469222]
(shitfuck, anal)	2.0	 [4471222]
(kkizzle, kk)	2.0	 [4480085]
(yegz, nice)	2.0	 [4480269]
(shhmoozy, that)	2.0	 [4483180]
(lkm, lol)	2.0	 [4488640]
(plomg, omg)	2.0	 [4507860]
(orology, oral)	2.0	 [4512513]
(richardson, somebody)	2.0	 [4516419]
(gravedigger, copyright)	2.0	 [4517666]
(rahrahrahmahmah, romance)	2.0	 [4523655]
(gum, tight)	2.0	 [4533479]
(googles, or)	2.0	 [4576362]
(lilly, hillbilly)	2.0	 [4617221]
(m'tay, m)	2.0	 [4652351]
(she-bang, okay)	2.0	 [4657987]
(wutebs, whatever)	2.0	 [4658486]
(milimar, minimart)	2.0	 [4659551]
(wasome, awesome)	2.0	 [4684757]
(kerzy, crazy)	2.0	 [4698920]
(oligh, alright)	2.0	 [4700878]
(suah, sure)	2.0	 [4700893]
(haizeez, hai)	2.0	 [4701439]
(chillz, goosebumps)	2.0	 [4737197]
(somefing, something)	2.0	 [4769176]
(ace-hole, asshole)	2.0	 [4798964]
(lml, very)	2.0	 [4804429]
(lapd, you)	2.0	 [4810074]
(nags, nigger)	2.0	 [4827331]
(hand-in-two, hand-in-hand)	2.0	 [4830364]
(antipote, the)	2.0	 [4834517]
(thanxz, thanks)	2.0	 [4839780]
(ngw, no)	2.0	 [4850111]
(cool, someone)	2.0	 [4853880]
(gee, something)	2.0	 [4868737]
(doodilay, yay)	2.0	 [4872712]
(kewlbee, cool)	2.0	 [4894484]
(babylegs, cutie)	2.0	 [4901152]
(flips, filippinos)	2.0	 [4902731]
(smash, yes)	2.0	 [4909695]
(gtf, fuck)	2.0	 [4910045]
(jiuh, yea)	2.0	 [4957147]
(appars, apparently)	2.0	 [4960491]
(never, bullshit)	2.0	 [4967614]
(experimental, it)	2.0	 [4978193]
(chur, sure)	2.0	 [4983410]
(f2gf, a)	2.0	 [4988136]
(whopzz, whoops)	2.0	 [4991792]
(blessed, stoned)	2.0	 [4994046]
(explorationist, explorer)	2.0	 [4996739]
(baltmore, baltimore)	2.0	 [4996776]
(htfo, gtfo)	2.0	 [5004523]
(jouce, juice)	2.0	 [5052164]
(stick, ak-47)	2.0	 [5055510]
(ffi, freshie)	2.0	 [5072332]
(pie, your)	2.0	 [5076021]
(store, sleep)	2.0	 [5088965]
(dujbag, douchebag)	2.0	 [5096757]
(fauge, face)	2.0	 [5099235]
(zotch, bizotch)	2.0	 [5131104]
(omn, u)	2.0	 [5135284]
(iightthenlate, get)	2.0	 [5142352]
(kayke, okay)	2.0	 [5146887]
(confuzzled, youre)	2.0	 [5163257]
(nerphin, nothing)	2.0	 [5171491]
(fcp, cool)	2.0	 [5194207]
(cunna, the)	2.0	 [5230928]
(lerd, word)	2.0	 [5236763]
(slash, slurpee)	2.0	 [5243342]
(twitched, shooken)	2.0	 [5245786]
(grit, money)	2.0	 [5246315]
(sukamadeek, go)	2.0	 [5251988]
(padang, a)	2.0	 [5263690]
(chulisnaki, that)	2.0	 [5263918]
(yubz, whitey)	2.0	 [5280642]
(noonches, person)	2.0	 [5285104]
(bantan, good)	2.0	 [5285562]
(okele-dokele-skokele, oke-doke2)	2.0	 [5302353]
(durm, dumb)	2.0	 [5304432]
(booskin, boo)	2.0	 [5314148]
(bucket, it)	2.0	 [5334698]
(tmuf, hit)	2.0	 [5349018]
(awesome-o-saurus, someone)	2.0	 [5353033]
(eaux, oh)	2.0	 [5357641]
(gash, something)	2.0	 [5360760]
(yeeis, yes)	2.0	 [5378140]
(dinky, cocainealso)	2.0	 [5380153]
(mop, dude)	2.0	 [5381944]
(nizzah, niggah)	2.0	 [5389604]
(seathing, a)	2.0	 [5393659]
(skederp, sike)	2.0	 [5401925]
(confuse-icated, confused)	2.0	 [5415896]
(coincidinkle, coincidence)	2.0	 [5419515]
(lolz, they)	2.0	 [5425421]
(rooda, nice)	2.0	 [5430642]
(bffowsl, bffl)	2.0	 [5436846]
(kiki, kinky)	2.0	 [5450768]
(poopsock, darn)	2.0	 [5463224]
(perzactly, persactly)	2.0	 [5474741]
(lipgin, never)	2.0	 [5480439]
(snikka, hello)	2.0	 [5480960]
(eartarded, someone)	2.0	 [5481742]
(potassium, k)	2.0	 [5498140]
(projidy, the)	2.0	 [5505090]
(heyla, hey)	2.0	 [5516209]
(footpost, afterward)	2.0	 [5529372]
(jeebuzz, oh)	2.0	 [5538554]
(pear-pa-tear, papertowel)	2.0	 [5548261]
(douw, something)	2.0	 [5559496]
(xd, lol)	2.0	 [5563104]
(pultrudinous, beatutiful)	2.0	 [5617507]
(lalowed, allowed)	2.0	 [5635789]
(syab, goodbye)	2.0	 [5654419]
(gwm, shag)	2.0	 [5656390]
(jellydicking, you)	2.0	 [5656781]
(yehuh, yeah)	2.0	 [5670535]
(beed, a)	2.0	 [5683180]
(faiiike, fuck)	2.0	 [5688783]
(krepes, krabs2)	2.0	 [5690072]
(churclate, chocolate)	2.0	 [5703900]
(whatever, aight)	2.0	 [5707207]
(emd, you)	2.0	 [5710261]
(biebgasmic, he)	2.0	 [5717885]
(throatflex, deepthroating)	2.0	 [5718365]
(tewtally, totally)	2.0	 [5724379]
(painis, penis)	2.0	 [5734212]
(confukled, confused)	2.0	 [5736514]
(squinna, pinna)	2.0	 [5739868]
(moite, mate)	2.0	 [5746209]
(stromboli, penis)	2.0	 [5756090]
(qfs, a)	2.0	 [5759106]
(tahahahay, the)	2.0	 [5781776]
(layed, my)	2.0	 [5784282]
(p, goodbye)	2.0	 [5789001]
(smears, awkward)	2.0	 [5794883]
(rusky, husky)	2.0	 [5815901]
(cummies, cum)	2.0	 [5821951]
(fud, food)	2.0	 [5824164, 6172435]
(bw, your)	2.0	 [5826082]
(madunka, that)	2.0	 [5843827]
(fuckitupism, a)	2.0	 [5846890, 6109304]
(phleup, i)	2.0	 [5853211]
(caint, cant)	2.0	 [5871545]
(sweetox, something)	2.0	 [5882033]
(pakiface-jewbag, someone)	2.0	 [5882059]
(g.i.t., tap)	2.0	 [5893592]
(helluh, hella)	2.0	 [5895263]
(mmmm, yes)	2.0	 [5907161]
(kimboshaniquabonquiquilafondashaquila, that)	2.0	 [5925824]
(shalitz, shit)	2.0	 [5929544]
(camerico, north)	2.0	 [5931042]
(shwine, you)	2.0	 [5948325]
(secamuah, suck)	2.0	 [5953661]
(wao, wow)	2.0	 [5953843]
(indeedness, indeed)	2.0	 [5963298]
(henis, the)	2.0	 [5964127]
(thankies, thank)	2.0	 [5967433]
(ogai, okay)	2.0	 [5969972]
(bts, masturbating)	2.0	 [5981088]
(henny, hench)	2.0	 [5993134]
(kunsay, sex)	2.0	 [6004699]
(stemmed, someone)	2.0	 [6015304]
(davidson, someone)	2.0	 [6057935]
(sadtimistic, pessimistic)	2.0	 [6058546]
(lerd, lord)	2.0	 [6067482]
(whil, will)	2.0	 [6089456]
(stephen, you)	2.0	 [6098304]
(aydogdu, a)	2.0	 [6098940]
(cd, condom)	2.0	 [6103336]
(miagamad, omg)	2.0	 [6116526]
(madt, mad)	2.0	 [6131657]
(phoure, hi)	2.0	 [6132745]
(shwizzle, word)	2.0	 [6136453]
(beels, balls)	2.0	 [6153171]
(nottaunga, not)	2.0	 [6154184]
(incestualal, incestual)	2.0	 [6171470]
(gil, fsu)	2.0	 [6174408]
(doogle, dude)	2.0	 [6177146]
(themz, them)	2.0	 [6177321]
(ashling, or)	2.0	 [6180630]
(rag, haggard)	2.0	 [6189300]
(saituchiha, someone)	2.0	 [6204282]
(parts, i)	2.0	 [6212444]
(trabe, bitch)	2.0	 [6212514]
(ccyl, ttyl)	2.0	 [6216776]
(koalaballs, amazeballs)	2.0	 [6217635]
(swajjur, swag)	2.0	 [6225978]
(tigger, it)	2.0	 [6227107]
(watcat, someone)	2.0	 [6250791]
(warped, wtf)	2.0	 [6255487]
(mrrow, meow)	2.0	 [6279747]
(hokae, okay)	2.0	 [6285427]
(baum, boom)	2.0	 [6298955]
(parry, really)	2.0	 [6304778]
(deuceacabre, deuces)	2.0	 [6365649]
(grampy, grandpa)	2.0	 [6367727]
(snargleburger, vagina)	2.0	 [6375538]
(chiz-chazzlin, hello)	2.0	 [6379388]
(cecchini, someone)	2.0	 [6383648]
(boppy, wasted)	2.0	 [6393556]
(kenez, cones)	2.0	 [6399078]
(moal, mole)	2.0	 [6402967]
(z0z0, x0x0)	2.0	 [6404889]
(feshu, for)	2.0	 [6407188]
(klausterfokken, clusterfuck)	2.0	 [6415782]
(soloo, so)	2.0	 [6428249]
(tbt, tbh)	2.0	 [6432066]
(floating, what)	2.0	 [6440305]
(niaw, aww)	2.0	 [6444170]
(squizz, the)	2.0	 [6481100]
(y.o.w.o, y)	2.0	 [6490152]
(gibboed, that)	2.0	 [6514896]
(peacelovemichaelguss, good-bye)	2.0	 [6528731]
(biome, environment)	2.0	 [6535902]
(sozzle, sorry)	2.0	 [6603451]
(geelong, that)	2.0	 [6611333]
(parkour, something)	2.0	 [6611405]
(facesh, seriously)	2.0	 [6618692]
(puhre, awesome)	2.0	 [6634795]
(wurt, what)	2.0	 [6718400]
(no-huh, na-huh)	2.0	 [6735985]
(smooodle, your)	2.0	 [6781354]
(kicked, drunk)	2.0	 [6785445]
(nebar, never)	2.0	 [6827122]
(gucci, what)	2.0	 [6849361]
(slammered, something)	2.0	 [6891329]
(vanilla, prime)	2.0	 [6896501]
(artsy, horny)	2.0	 [6907422]
(fakeway, lightweight)	2.0	 [6913826]
(pasty, that)	2.0	 [6936911]
(duah-lacking, that)	2.0	 [6963719]
(feasible, doable)	2.0	 [6975318]
(zun, son)	2.0	 [6998988]
(lolz, lol)	2.0	 [7031165, 11099414]
(sadic, sadistic)	2.0	 [7078115]
(maynee, man)	2.0	 [7083160]
(wizard, something)	2.0	 [7093719]
(beare, cool)	2.0	 [7109926]
(ahhkay, don)	2.0	 [7119510]
(shhhhit, shit)	2.0	 [7119764]
(dildad, dildo)	2.0	 [7121985]
(absotootely, absolutely)	2.0	 [7127134]
(lolgoats, lol)	2.0	 [7200938]
(fatigued, over)	2.0	 [7241599]
(hucci, ghetto)	2.0	 [7272902]
(chillspresso, of)	2.0	 [7287716]
(feeties, feet)	2.0	 [7313223]
(yeezer, yea)	2.0	 [7317778]
(boo, okay)	2.0	 [7331097]
(guiz, guys)	2.0	 [7361744]
(t&s, twist)	2.0	 [7372296]
(earth-moving, mind-blowing)	2.0	 [7396194]
(nafeesah, gangster)	2.0	 [7430837]
(kay2wice, kay)	2.0	 [7432656]
(kaykay, kk)	2.0	 [7442555]
(fapulous, incredibly)	2.0	 [7461513]
(s***, suze)	2.0	 [7468482]
(deeznyick, penis)	2.0	 [7473633]
(jingle, someone)	2.0	 [7473854]
(intradasting, that)	2.0	 [7491303]
(starving, thirsty)	2.0	 [7517077]
(neh, no)	2.0	 [7523407]
(sarr'mate, sorry)	2.0	 [7536394]
(wetard, the)	2.0	 [7551145]
(smexual, sexual)	2.0	 [7589088]
(niggawilly, someone)	2.0	 [7609473]
(hran, a)	2.0	 [7676336]
(dangshet, dangit)	2.0	 [7690774]
(mongish, mong)	2.0	 [7724745]
(hipster, its)	2.0	 [7746012]
(abstract, your)	2.0	 [7750956]
(dank, cool)	2.0	 [7778219]
(solo-parent, single)	2.0	 [7784681]
(yeas, yes)	2.0	 [7839241]
(nuu, no)	2.0	 [7855827]
(hexxic, heck)	2.0	 [7871716]
(hobbit, hoe)	2.0	 [7891174]
(smarttolietmuscle, the)	2.0	 [7892331]
(poundsigning, hashtagging)	2.0	 [7895580]
(skiiii, hello)	2.0	 [7913329]
(bruh, really)	2.0	 [7980875]
(i'mma-kill-a-bitch, that)	2.0	 [8057317]
(rwg, goodbye)	2.0	 [8059551]
(mcghee, sad)	2.0	 [8066762]
(obsequious, the)	2.0	 [8113267]
(snagerdaphles, aww)	2.0	 [8144624]
(water, pcp)	2.0	 [8173610]
(owen, ninja)	2.0	 [8182841]
(frying, something)	2.0	 [8185389]
(winoors, shakas)	2.0	 [8185878]
(lort, lord)	2.0	 [8190939]
(ripple, it)	2.0	 [8203364]
(jás, yes)	2.0	 [8206304]
(kamikaze, the)	2.0	 [8213898]
(spice, hot)	2.0	 [8244221]
(binch, bitch)	2.0	 [8253513]
(vhat, what)	2.0	 [8280760]
(kp, kpop)	2.0	 [8302111]
(wifferdick, screwed)	2.0	 [8335514]
(bougalou, the)	2.0	 [8362724]
(kk, okay)	2.0	 [8482795]
(sparrafart, sweetheart)	2.0	 [8498010]
(presh, precious)	2.0	 [8519651]
(sick, brilliant)	2.0	 [8568310]
(childfu, kidfu)	2.0	 [8817172]
(nuts, balls)	2.0	 [8931307]
(pless, please)	2.0	 [8935667]
(yee, yes)	2.0	 [9062867]
(fucking, you)	2.0	 [9153655]
(t.h.o.t., slut)	2.0	 [9155807]
(friv, frivolous)	2.0	 [9214313]
(scoop-a-loop, rim)	2.0	 [9266162]
(seeza, stupid)	2.0	 [9270808]
(raffing, rofl)	2.0	 [9284902]
(woag, woah)	2.0	 [9429429]
(yamed, your)	2.0	 [9500730]
(wasadud, what)	2.0	 [9545163]
(fap, masturabtion)	2.0	 [9561391]
(scuff, skank)	2.0	 [9580645]
(michelles, flex)	2.0	 [9591388]
(r.i.w, rip)	2.0	 [9614791]
(bych, bitch)	2.0	 [9673107]
(coincadink, coincidence)	2.0	 [9676001]
(happiness, rice)	2.0	 [9694265]
(sweechez, cool)	2.0	 [9709775]
(kuwal, ebb)	2.0	 [9751498]
(bukaflock, crazy)	2.0	 [9758565]
(bop, that)	2.0	 [10001357]
(db, drink)	2.0	 [10016435]
(bhillin, chillin)	2.0	 [10030067]
(heff, i)	2.0	 [10065981]
(updoot, what)	2.0	 [10153082]
(eggnoramus, it)	2.0	 [10164343]
(boyo, savage)	2.0	 [10178710]
(kys, hello)	2.0	 [10226267]
(witch, your)	2.0	 [10227132]
(swup, sup)	2.0	 [10308510]
(spaghettiballin, ballin)	2.0	 [10351002]
(sidestep, dodging)	2.0	 [10390203]
(hella, super)	2.0	 [10411995]
(cookie, vagina)	2.0	 [10495555]
(thicc, that)	2.0	 [10503837]
(beschta, a)	2.0	 [10521887]
(downer, a)	2.0	 [10562658]
(rwnd, rekt)	2.0	 [10603842]
(helloings, hello)	2.0	 [10653006, 10653028]
(heyo, hello)	2.0	 [10664110]
(malia, spring)	2.0	 [10744153]
(shompeat, annoying)	2.0	 [10764656]
(rizbi, your)	2.0	 [10836916]
(snaperelli, oh)	2.0	 [10846964, 10846968]
(pass, pas)	2.0	 [10873541]
(shizzlenutz, sh*t)	2.0	 [10890562]
(kearaun, all)	2.0	 [10915966]
(lité, lit)	2.0	 [10927547]
(cralla, high)	2.0	 [10944314]
(venril, faggot)	2.0	 [10966077]
(whomst, who)	2.0	 [10973362]
(sorreh, sorry)	2.0	 [11007400]
(glis, that)	2.0	 [11053994]
(snake, tattletale)	2.0	 [11098152]
(erkay, ok)	2.0	 [11105763]
(goolagang, tremendously)	2.0	 [11106813]
(salsa, source)	2.0	 [11113133]
(peridemic, retard)	2.0	 [11143390]
(bontrolant, you)	2.0	 [11164351]
(gullysurfing, sex)	2.0	 [11167689]
(alilia, cute)	2.0	 [11223572]
(rue, true)	2.0	 [11280858]
(affended, offended)	2.0	 [11282163]
(bucks, seconds)	2.0	 [11306232]
(beezybee©, gram)	2.0	 [11332181]
(bruh, seriously)	2.0	 [11369693, 12568516]
(yhiah, yeah)	2.0	 [11382476]
(shmiguit, cigarette)	2.0	 [11393171]
(bewty, booty)	2.0	 [11560388]
(boolando, boolin)	2.0	 [11587407]
(bushalaga, bullshit)	2.0	 [11614635]
(willow, pussy)	2.0	 [11638713]
(librat, liberal)	2.0	 [11642444]
(cleftman, the)	2.0	 [11656492]
(lamb, lamborghini)	2.0	 [11662658]
(wilayli, nonexistent)	2.0	 [11683707]
(fohonk, m*fkr)	2.0	 [11685951]
(bngrz, bangers)	2.0	 [11687107]
(fojer, fucker)	2.0	 [11702628]
(yaaaaaassssssssssss, yes)	2.0	 [11744760]
(nagger, it)	2.0	 [11783302]
(flexible-less, not)	2.0	 [11785890]
(spec, you)	2.0	 [11793531]
(trump, shit)	2.0	 [11817799]
(essaging, fucking)	2.0	 [11830087]
(shank, stabbed)	2.0	 [11832716]
(jue, girlfriend)	2.0	 [11859607]
(chanxed, that)	2.0	 [11871993]
(carruchita, carrucha)	2.0	 [11904628]
(karacka, white)	2.0	 [11911686]
(qaqo, gago)	2.0	 [11924097]
(skeng, vape)	2.0	 [11941362]
(doug, dick)	2.0	 [11958983]
(nodin, bristling)	2.0	 [11974597]
(babu, baby)	2.0	 [11992461]
(smuckers, that)	2.0	 [12054805]
(oof, damnn)	2.0	 [12057286]
(jk-23-12, you)	2.0	 [12081156]
(sasa, smack)	2.0	 [12081706]
(scamaz, scam)	2.0	 [12084565]
(womb@, wombat)	2.0	 [12094725]
(cuhh, cuzz)	2.0	 [12096827]
(pussynostril, a)	2.0	 [12118863]
(doggo, dog)	2.0	 [12139844]
(youbetyourfletcher, i)	2.0	 [12163200]
(meem, it)	2.0	 [12166438]
(neh, that)	2.0	 [12174143]
(neggating, negating)	2.0	 [12196459]
(polyship, haremship)	2.0	 [12196906]
(bestie, someone)	2.0	 [12197317]
(yupadoodle, yup)	2.0	 [12203612]
(yuppers, yes)	2.0	 [12214719]
(idgitt, idiot)	2.0	 [12219035]
(boboboshea, someone)	2.0	 [12227248]
(painus, something)	2.0	 [12232903]
(poot, fart)	2.0	 [12236488]
(ting, something)	2.0	 [12244339]
(voolin, boolin)	2.0	 [12253737]
(mojix, the)	2.0	 [12299292]
(antisnake, tiny)	2.0	 [12306234]
(kampuj, confused)	2.0	 [12318894]
(mhm, okay)	2.0	 [12361005]
(wwu, that)	2.0	 [12363825]
(poopa, weed)	2.0	 [12368814]
(sksksksksksk, lol)	2.0	 [12369905]
(sprite, anime)	2.0	 [12405011]
(overhealthy, fat)	2.0	 [12454129]
(kersnatch, snatch)	2.0	 [12469140]
(abaya, penis)	2.0	 [12472049]
(word, things)	2.0	 [12480032]
(bewbes, morgan)	2.0	 [12495997]
(romar, horse)	2.0	 [12496573]
(mmm-huh, yes)	2.0	 [12550625]
(ubisoft, you)	2.0	 [12568061]
(hislo, hello)	2.0	 [12597057]
(famista, fam)	2.0	 [12599179]
(pineapple, home)	2.0	 [12607097]
(muthafuqa, either)	2.0	 [12625771]
(dope, cool)	2.0	 [12636841]
(hi, hey)	2.0	 [12677658]
(clipped, its)	2.0	 [12688564]
(slap, sgtm)	2.0	 [12717953]
(luigi, someone)	2.0	 [12719814]
(fubbernuck, fuck)	2.0	 [12724216]
(munty, money)	2.0	 [12724596]
(wuvu, i)	2.0	 [12732131]
(ooph, oof)	2.0	 [12747001]
(damusi, someone)	2.0	 [12749425]
(hi, high)	2.0	 [12751060]
(wackaroon, someone)	2.0	 [12768130]
(frankinweiner, fuck)	2.0	 [12774069]
(fogiove, that)	2.0	 [12785481]
(zuzanka, zuzanna)	2.0	 [12789379]
(karina, a)	2.0	 [12792342]
(thos, that)	2.0	 [12809362]
(uze, use)	2.0	 [12812069]
(peng, someone)	2.0	 [12817964]
(moy, very)	2.0	 [12820433]
(quigley, c*nt)	2.0	 [12845472]
(doeka, okay)	2.0	 [12854315]
(zwayn, limits)	2.0	 [12856714]
(glook, thank)	2.0	 [12869150]
(cramandus, ridiculous)	2.0	 [12875760]
(zizzy, sissy)	2.0	 [12877004]
(parflefanny, spank)	2.0	 [12891901]
(omagerd, oh)	2.0	 [12927726]
(pwn, own)	1.584962500721156	 [12399, 1418434, 5455706, 12429868, 1178775, 1420726]
(pwns, owns)	1.584962500721156	 [21386, 329889]
(meh, me)	1.584962500721156	 [32525]
(yuo, you)	1.584962500721156	 [35956]
(pweed, pwned)	1.584962500721156	 [61947]
(drak, dark)	1.584962500721156	 [104654]
(smrat, smart)	1.584962500721156	 [119214]
(fatg, fag)	1.584962500721156	 [149854]
(perenium, perineum)	1.584962500721156	 [156538]
(transexual, transsexual)	1.584962500721156	 [159257]
(smeckel, schmeckle)	1.584962500721156	 [172790]
(dgry, degree)	1.584962500721156	 [183354]
(hepl, help)	1.584962500721156	 [207841]
(pron, porn)	1.584962500721156	 [210200, 452941]
(spooj, splooge)	1.584962500721156	 [216067]
(jalopy, jalapa)	1.584962500721156	 [231333]
(pown, pwn)	1.584962500721156	 [242699, 1254923]
(nifkin, bifkin)	1.584962500721156	 [249545]
(sucubus, succubus)	1.584962500721156	 [316733]
(discobobulated, discombobulated)	1.584962500721156	 [352673]
(shight, shite)	1.584962500721156	 [367948]
(pw3n, own)	1.584962500721156	 [392688]
(kundt, cunt)	1.584962500721156	 [435225]
(meating, meeting)	1.584962500721156	 [443967]
(musak, music)	1.584962500721156	 [502364]
(probly, probably)	1.584962500721156	 [511342]
(satin, satan)	1.584962500721156	 [539157]
(dumbsy, clumsy)	1.584962500721156	 [539658]
(ont, ownt)	1.584962500721156	 [576459]
(fuk, fuck)	1.584962500721156	 [582075]
(kewl, cool)	1.584962500721156	 [586316, 1893738, 5456804, 8126549]
(condragulations, congratulations)	1.584962500721156	 [624642]
(pwnage, own)	1.584962500721156	 [632555]
(donut, doughnut)	1.584962500721156	 [646503]
(waht, what)	1.584962500721156	 [647765, 4169898]
(smapper, spammer)	1.584962500721156	 [651464]
(camoflauge, camouflage)	1.584962500721156	 [678180]
(n00, new)	1.584962500721156	 [719866]
(choad, chode)	1.584962500721156	 [758292]
(spamer, spammer)	1.584962500721156	 [766152]
(fafg, fag)	1.584962500721156	 [770732]
(eighball, eightball)	1.584962500721156	 [793950]
(jeyboard, keyboard)	1.584962500721156	 [838152]
(atfu, stfu)	1.584962500721156	 [889745]
(wierd, weird)	1.584962500721156	 [893293, 1922739, 4808099]
(turrent, turret)	1.584962500721156	 [897208, 11268465]
(tego;tar\, together)	1.584962500721156	 [970843]
(shugar, sugar)	1.584962500721156	 [978860]
(shouta, shota)	1.584962500721156	 [996444]
(shite, shit)	1.584962500721156	 [1023167, 34825]
(pwned, owned)	1.584962500721156	 [1032423, 3942261, 2452830, 93832]
(amature, amateur)	1.584962500721156	 [1102511]
(pouser, poser)	1.584962500721156	 [1126815]
(pwn'd, owned)	1.584962500721156	 [1126990]
(shiy, shit)	1.584962500721156	 [1137176]
(stidge, stooge)	1.584962500721156	 [1139843]
(doosh, douche)	1.584962500721156	 [1150069, 825589]
(boushwa, bourgeois)	1.584962500721156	 [1174645]
(democrap, democrat)	1.584962500721156	 [1183525]
(xerophilus, xerophilous)	1.584962500721156	 [1191508]
(bonous, bonus)	1.584962500721156	 [1213734]
(pach, patch)	1.584962500721156	 [1226160]
(egg, gegg)	1.584962500721156	 [1228411]
(herdcore, hardcore)	1.584962500721156	 [1303398]
(fjuck, fuck)	1.584962500721156	 [1338915]
(pwn4ge, own)	1.584962500721156	 [1353319]
(folling, following)	1.584962500721156	 [1368822]
(dike, dyke)	1.584962500721156	 [1437096]
(tennesseean, tennessean)	1.584962500721156	 [1455443]
(p'wned, owned)	1.584962500721156	 [1467809]
(fourplay, foreplay)	1.584962500721156	 [1473992]
(phat, fat)	1.584962500721156	 [1495214]
(spychic, psychic)	1.584962500721156	 [1513773]
(berofre, before)	1.584962500721156	 [1516405]
(beatch, beach)	1.584962500721156	 [1541026]
(wiger, wigger)	1.584962500721156	 [1553780]
(biotech, bitch)	1.584962500721156	 [1583097]
(haet, hate)	1.584962500721156	 [1587093]
(repervitarted, repervitarded)	1.584962500721156	 [1597590]
(quen, queen)	1.584962500721156	 [1620039]
(qoq, wow)	1.584962500721156	 [1658599]
(orgie, orgy)	1.584962500721156	 [1678312]
(brithday, birthday)	1.584962500721156	 [1688635]
(perinium, perineum)	1.584962500721156	 [1758343]
(teh, the)	1.584962500721156	 [1771557, 5694702]
(clicks, cliques)	1.584962500721156	 [1827867]
(kuck, luck)	1.584962500721156	 [1840611, 1849263]
(petterass, pederast)	1.584962500721156	 [1860277]
(fkees, flees)	1.584962500721156	 [1861859]
(richeous, righteous)	1.584962500721156	 [1876303]
(artic, arctic)	1.584962500721156	 [1886156]
(xam, exam)	1.584962500721156	 [1905029]
(spontinuity, spontaneity)	1.584962500721156	 [1916474]
(absorbtion, absorption)	1.584962500721156	 [1927481]
(octoberfest, oktoberfest)	1.584962500721156	 [1929280]
(looser, loser)	1.584962500721156	 [1930455]
(lami, lmao)	1.584962500721156	 [1938958]
(fiernd, friend)	1.584962500721156	 [1940194]
(duck, fuck)	1.584962500721156	 [1942675]
(waston, stuck)	1.584962500721156	 [1963096]
(shitte, she-ite)	1.584962500721156	 [1994686]
(dumby, dummy)	1.584962500721156	 [2001984]
(screenhot, screenshot)	1.584962500721156	 [2002405]
(infomation, information)	1.584962500721156	 [2022102]
(greman, german)	1.584962500721156	 [2036966]
(adverage, average)	1.584962500721156	 [2040695]
(hooka, hookah)	1.584962500721156	 [2057133]
(raer, rare)	1.584962500721156	 [2059259]
(fayt, gay)	1.584962500721156	 [2067555]
(quite, quiet)	1.584962500721156	 [2084293]
(nialism, nihilism)	1.584962500721156	 [2088637]
(mantion, mansion)	1.584962500721156	 [2088749]
(spaged, spaghetti)	1.584962500721156	 [2098318]
(weaboo, weeaboo)	1.584962500721156	 [2108744]
(tutalage, tutelage)	1.584962500721156	 [2111137]
(bibl, bible)	1.584962500721156	 [2112664]
(geib, give)	1.584962500721156	 [2156532]
(wikkid, wicked)	1.584962500721156	 [2169971]
(pniggy, niggy)	1.584962500721156	 [2232773, 2240065, 2251307]
(pr0n*, porn)	1.584962500721156	 [2253805]
(duesch, douche)	1.584962500721156	 [2298973]
(cumdumbster, cumdumpster)	1.584962500721156	 [2318367]
(intragnizent, intransigent)	1.584962500721156	 [2390545]
(cowbows, cowboy)	1.584962500721156	 [2404280]
(holey, holy)	1.584962500721156	 [2406405]
(trollip, trollop)	1.584962500721156	 [2460327]
(dawg, dog)	1.584962500721156	 [2484072, 2432099]
(tandar, tandar)	1.584962500721156	 [2488328]
(eieio, farm)	1.584962500721156	 [2493607]
(segma, smegma)	1.584962500721156	 [2497523]
(liquicious, loquocious)	1.584962500721156	 [2526032]
(cizo, ciao)	1.584962500721156	 [2539162]
(gordious, gorgeous)	1.584962500721156	 [2562895]
(syncophant, sycophant)	1.584962500721156	 [2572829]
(miester, meister)	1.584962500721156	 [2588214]
(carzy, crazy)	1.584962500721156	 [2588353, 1386870]
(thay, they)	1.584962500721156	 [2588354]
(porshe, porsche)	1.584962500721156	 [2607001]
(bolor, color)	1.584962500721156	 [2611550]
(kyuut, cute)	1.584962500721156	 [2624196]
(carr, car)	1.584962500721156	 [2627294]
(milf, milk)	1.584962500721156	 [2634707]
(frat, fart)	1.584962500721156	 [2662898]
(hommie, homie)	1.584962500721156	 [2669997]
(hawker, hacker)	1.584962500721156	 [2705967]
(arite, aight)	1.584962500721156	 [2711331]
(ofol, fool)	1.584962500721156	 [2713525]
(gey, gay)	1.584962500721156	 [2717852]
(inteligent, intelligent)	1.584962500721156	 [2736978]
(resteraunt, restauraunt)	1.584962500721156	 [2756082]
(automagicly, automagically)	1.584962500721156	 [2761180]
(bumbering, bumbling)	1.584962500721156	 [2765089]
(apologe, apologize)	1.584962500721156	 [2767199]
(stupet, stupid)	1.584962500721156	 [2791635]
(midnite, midnight)	1.584962500721156	 [2819756]
(tarped, trapped)	1.584962500721156	 [2842479]
(nive, nice)	1.584962500721156	 [2843882]
(figget, faggot)	1.584962500721156	 [2854328]
(hypocryte, hypocrite)	1.584962500721156	 [2855247]
(amazimg, amazing)	1.584962500721156	 [2883605]
(bizy, busy)	1.584962500721156	 [2889823]
(knowlge, knowledge)	1.584962500721156	 [2895071]
(ignurent, ignorant)	1.584962500721156	 [2895072]
(instain, insane)	1.584962500721156	 [2906843]
(lijke, like)	1.584962500721156	 [2925921]
(vegiterian, vegetarian)	1.584962500721156	 [2932319]
(intellegent, intelligent)	1.584962500721156	 [2933814]
(unfortantly, unfortunately)	1.584962500721156	 [2934729]
(cheif, chief)	1.584962500721156	 [2939932]
(boodline, bloodline)	1.584962500721156	 [2946203]
(humerous, humorous)	1.584962500721156	 [2968409]
(graphiti, graffiti)	1.584962500721156	 [2983168]
(vicous, vicious)	1.584962500721156	 [2983472]
(covenor, convenor)	1.584962500721156	 [3024803]
(bynaner, non)	1.584962500721156	 [3069465]
(nuvb, nub)	1.584962500721156	 [3091474]
(nigler, nigger)	1.584962500721156	 [3102171]
(sop, stop)	1.584962500721156	 [3104665]
(petafile, pedophile)	1.584962500721156	 [3116704, 3211568]
(wetty, whettie)	1.584962500721156	 [3126251]
(turtwigz, turtwigs)	1.584962500721156	 [3165742]
(ledqer, leqder)	1.584962500721156	 [3200143]
(conceed, concede)	1.584962500721156	 [3218842]
(logis, logic)	1.584962500721156	 [3232146]
(hott, hot)	1.584962500721156	 [3232402]
(envigorating, invigorating)	1.584962500721156	 [3245863]
(kahones, cojones)	1.584962500721156	 [3245993]
(boogus, bogus)	1.584962500721156	 [3285510]
(larid, lard)	1.584962500721156	 [3312715]
(dweel, dwell)	1.584962500721156	 [3316928]
(auesumeness, awesomeness)	1.584962500721156	 [3319863]
(pundint, pundit)	1.584962500721156	 [3366472]
(weaner, wiener)	1.584962500721156	 [3369508]
(pheanding, feigning)	1.584962500721156	 [3521905]
(crommulant, cromulent)	1.584962500721156	 [3539397]
(poser, poseur)	1.584962500721156	 [3560762]
(verbatum, verbatim)	1.584962500721156	 [3571983]
(madatory, mandatory)	1.584962500721156	 [3583107]
(epitomy, empitome)	1.584962500721156	 [3595536]
(wewrd, word)	1.584962500721156	 [3604322]
(danm, damn)	1.584962500721156	 [3605657]
(nanu, baby)	1.584962500721156	 [3619353]
(faq, fag)	1.584962500721156	 [3635011]
(origine, origin)	1.584962500721156	 [3654089]
(liberterian, libertarian)	1.584962500721156	 [3714635]
(heshen, hessian)	1.584962500721156	 [3715703]
(accually, actually)	1.584962500721156	 [3733314]
(purpouse, purpose)	1.584962500721156	 [3783673]
(plutonic, platonic)	1.584962500721156	 [3785204]
(empitome, epitome)	1.584962500721156	 [3787229]
(banilla, vanilla)	1.584962500721156	 [3818223]
(nearky, nearly)	1.584962500721156	 [3891378]
(epend, depend)	1.584962500721156	 [3891960]
(dial, dick)	1.584962500721156	 [3960252]
(faise, face)	1.584962500721156	 [3960499]
(garys, gays)	1.584962500721156	 [4022601]
(umph, hump)	1.584962500721156	 [4026294]
(ligy, liege)	1.584962500721156	 [4064667]
(kandy, candy)	1.584962500721156	 [4068033]
(poontaker, roommate)	1.584962500721156	 [4072106]
(throut, throat)	1.584962500721156	 [4072607]
(threae, thread)	1.584962500721156	 [4077062]
(loe, love)	1.584962500721156	 [4083496]
(dousche, douche)	1.584962500721156	 [4114022]
(miscarty, miscarry)	1.584962500721156	 [4118281]
(epec, epic)	1.584962500721156	 [4128415]
(basterd, bastard)	1.584962500721156	 [4149651]
(whaen, when)	1.584962500721156	 [4215791]
(fbscism, fascism)	1.584962500721156	 [4238249]
(hurtfuk, hurtful)	1.584962500721156	 [4272344]
(unphased, unfazed)	1.584962500721156	 [4312561]
(wookie, wookiee)	1.584962500721156	 [4338245]
(frifat, friday)	1.584962500721156	 [4356435]
(renagade, renegade)	1.584962500721156	 [4383080]
(rawr, roar)	1.584962500721156	 [4385965]
(pokeman, pokémon)	1.584962500721156	 [4403390]
(swete, sweet)	1.584962500721156	 [4409583]
(vunerable, vulnerable)	1.584962500721156	 [4433971]
(dood, dude)	1.584962500721156	 [4460144]
(japanofile, japanophile)	1.584962500721156	 [4464979]
(suddle, subtle)	1.584962500721156	 [4474451]
(samwidge, sandwich)	1.584962500721156	 [4475277]
(debautury, debauchery)	1.584962500721156	 [4491419]
(kik, lol)	1.584962500721156	 [4491659]
(abpout, about)	1.584962500721156	 [4493956]
(marmasant, marmoset)	1.584962500721156	 [4496975]
(hanus, heinous)	1.584962500721156	 [4522258]
(clearky, clearly)	1.584962500721156	 [4533547]
(privlege, privilege)	1.584962500721156	 [4543434]
(poing, point)	1.584962500721156	 [4594134]
(gonnegtion, connection)	1.584962500721156	 [4657983]
(lolspeek, lolspeak)	1.584962500721156	 [4746834]
(demonik, demonic)	1.584962500721156	 [4759103]
(bobies, boobies)	1.584962500721156	 [4776061]
(ghadsmation, hibernation)	1.584962500721156	 [4846043]
(hussah, huzzah)	1.584962500721156	 [4885502]
(bysicle, bicycle)	1.584962500721156	 [4893952]
(shwavy, suave)	1.584962500721156	 [4923618]
(fealing, feeling)	1.584962500721156	 [4933264]
(tlak, talk)	1.584962500721156	 [4963682]
(hawt, hot)	1.584962500721156	 [4981285]
(hacer, hacker)	1.584962500721156	 [4985149]
(epitomy, epitome)	1.584962500721156	 [5005888]
(comfotable, comfortable)	1.584962500721156	 [5017433]
(joak, joke)	1.584962500721156	 [5036490]
(firend, friend)	1.584962500721156	 [5038116]
(smelk, smell)	1.584962500721156	 [5051744]
(fuckly, fugly)	1.584962500721156	 [5054487]
(immigratio, immigration)	1.584962500721156	 [5055751]
(dwag, dawg)	1.584962500721156	 [5088106]
(fcuk, fuck)	1.584962500721156	 [5088112]
(tbwnd, owned)	1.584962500721156	 [5143812]
(retroque, cue)	1.584962500721156	 [5160073]
(tranger, stranger)	1.584962500721156	 [5162391]
(vaccuum, vacuum)	1.584962500721156	 [5202694]
(pnuch, punch)	1.584962500721156	 [5202740]
(fulgy, fugly)	1.584962500721156	 [5285055]
(wootr, woot)	1.584962500721156	 [5285740]
(fruite, fruit)	1.584962500721156	 [5296356]
(boatch, biyatch)	1.584962500721156	 [5324823]
(cufee, cute)	1.584962500721156	 [5357420]
(femenism, feminism)	1.584962500721156	 [5361049]
(thou, though)	1.584962500721156	 [5361303]
(dooche, douche)	1.584962500721156	 [5378340]
(soilder, soldier)	1.584962500721156	 [5389311]
(blackslash, backslash)	1.584962500721156	 [5396437]
(teached, taught)	1.584962500721156	 [5402657]
(fagget, faggot)	1.584962500721156	 [5403375]
(fialogue, fail)	1.584962500721156	 [5415138]
(mezito, mestizo)	1.584962500721156	 [5448740]
(frfx, graphics)	1.584962500721156	 [5530274]
(wanot, want)	1.584962500721156	 [5535315]
(recticle, reticle)	1.584962500721156	 [5568125]
(awsome, awesome)	1.584962500721156	 [5605954]
(gwnd, knowned)	1.584962500721156	 [5606889]
(scrunity, scrutiny)	1.584962500721156	 [5640605]
(unscribe, unsubscribe)	1.584962500721156	 [5650209]
(momerize, memorize)	1.584962500721156	 [5651547]
(glonous, glorious)	1.584962500721156	 [5696713]
(idscussion, discussion)	1.584962500721156	 [5723484]
(verby, verby)	1.584962500721156	 [5752248]
(stupis, stupid)	1.584962500721156	 [5761425]
(bithc, bitch)	1.584962500721156	 [5765824]
(wimter, winter)	1.584962500721156	 [5805553]
(jiraffe, giraffe)	1.584962500721156	 [5833508]
(bote, bored)	1.584962500721156	 [5838944]
(yef, yee)	1.584962500721156	 [5901995]
(xount, count)	1.584962500721156	 [5905882]
(piontles, pointless)	1.584962500721156	 [5946413, 5957167]
(amazong, amazing)	1.584962500721156	 [5977406, 1191241]
(perscription, prescription)	1.584962500721156	 [5988176]
(paedophile, pedophile)	1.584962500721156	 [6000361]
(alterior, ulterior)	1.584962500721156	 [6054996]
(sheesha, shisha)	1.584962500721156	 [6140124]
(douchenoozle, douchenozzle)	1.584962500721156	 [6261386]
(ballons, balloons)	1.584962500721156	 [6263411]
(toliet, toilet)	1.584962500721156	 [6264955]
(ahain, again)	1.584962500721156	 [6328428]
(pedophille, pedophile)	1.584962500721156	 [6370395]
(congradulations, congratulations)	1.584962500721156	 [6436137]
(tacata, toccata)	1.584962500721156	 [6655272]
(stram, stream)	1.584962500721156	 [6683077]
(fuk, fuck2)	1.584962500721156	 [6712942]
(smizion, smission)	1.584962500721156	 [6739394]
(tolled, told)	1.584962500721156	 [6839448]
(artical, article)	1.584962500721156	 [6869023]
(swarve, suave)	1.584962500721156	 [6890940]
(judgemental, judgmental)	1.584962500721156	 [6902281]
(bronie, brony)	1.584962500721156	 [6941273]
(sware, swear)	1.584962500721156	 [7102053]
(assword, password)	1.584962500721156	 [7112063]
(skibatical, skibbatical)	1.584962500721156	 [7155452]
(petrolium, petroleum)	1.584962500721156	 [7183641]
(snally, anal)	1.584962500721156	 [7208371]
(katz, cats)	1.584962500721156	 [7269874]
(bussom, bosom)	1.584962500721156	 [7332142]
(plauge, plague)	1.584962500721156	 [7342283]
(excgarated, exaggerated)	1.584962500721156	 [7661781]
(janiter, janitor)	1.584962500721156	 [7780658]
(faggot, fagot)	1.584962500721156	 [7848137]
(vaca, vacay)	1.584962500721156	 [7865462]
(nicr, nice)	1.584962500721156	 [7866404]
(satyed, stayed)	1.584962500721156	 [7904754]
(turrant, torrant)	1.584962500721156	 [7938802]
(numberous, numerous)	1.584962500721156	 [7949487]
(dwaf, dwarf)	1.584962500721156	 [8024621]
(doddling, dawdling)	1.584962500721156	 [8053872]
(hugley, hugely)	1.584962500721156	 [8113342]
(halp, help)	1.584962500721156	 [8157934]
(shodaw, shadow)	1.584962500721156	 [8366225]
(pron, pron)	1.584962500721156	 [8396856]
(noght, night)	1.584962500721156	 [8509007]
(cutiest, cutest)	1.584962500721156	 [8517742]
(munkin, munchkin)	1.584962500721156	 [8643448]
(fdck, fuck)	1.584962500721156	 [8663664]
(hantai, hentai)	1.584962500721156	 [8993531]
(phsycotic, psychotic)	1.584962500721156	 [9011751]
(whent, went)	1.584962500721156	 [9142855]
(sucess, success)	1.584962500721156	 [9242023]
(halerious, hilarious)	1.584962500721156	 [9286559]
(stuipd, stupid)	1.584962500721156	 [9511062]
(toshbia, toshiba)	1.584962500721156	 [9784150]
(touchi, touché)	1.584962500721156	 [10164927]
(leach, leech)	1.584962500721156	 [10597530]
(jerf, jerk)	1.584962500721156	 [10622631]
(weeab, weeb)	1.584962500721156	 [10819015]
(hipocracy, hypocrisy)	1.584962500721156	 [11123204]
(clasdic, classic)	1.584962500721156	 [11142517]
(covfefe, coverage)	1.584962500721156	 [11630814]
(summarorery, summary)	1.584962500721156	 [11689729]
(dekota, dakota)	1.584962500721156	 [11734660]
(fucj, fuck)	1.584962500721156	 [11860110]
(fuxking, fucking)	1.584962500721156	 [11905815]
(ddick, dick)	1.584962500721156	 [11953236]
(governnent, government)	1.584962500721156	 [12131379]
(womxn, woman)	1.584962500721156	 [12325184]
(xoncscinxes, conscience)	1.584962500721156	 [12331165]
(mlk, milk)	1.584962500721156	 [12461716]
(blazay, blasé)	1.584962500721156	 [12467862]
(rank, wrank)	1.584962500721156	 [12525384]
(mtchel, mitch)	1.584962500721156	 [12708558]
(grammer, grammar)	1.584962500721156	 [12758580, 5050550]
(rarted, retarded)	1.584962500721156	 [12761311]
(lolipops, lollipops)	1.584962500721156	 [12809915]
(apollogist, apologist)	1.584962500721156	 [12840461]
(idionk, idiot)	1.584962500721156	 [12886334]
(pebis, penis)	1.584962500721156	 [12917133]
(masterbating, masturbating)	1.584962500721156	 [59927]
(aer, are)	1.584962500721156	 [90786]
(ypou, you)	1.584962500721156	 [102364]
(uhab, ubah)	1.584962500721156	 [124829]
(retarted, retarded)	1.584962500721156	 [126545, 1415225, 3211050]
(jiuce, juice)	1.584962500721156	 [133171]
(partat, partay)	1.584962500721156	 [149884]
(massageandablowjob, massage)	1.584962500721156	 [166951]
(opwer, power)	1.584962500721156	 [191490]
(metior, meteor)	1.584962500721156	 [196217]
(id10t, idiot)	1.584962500721156	 [197432]
(kunt, cunt)	1.584962500721156	 [207457]
(hed, head)	1.584962500721156	 [218014]
(relaly, really)	1.584962500721156	 [228217]
(knoe, know)	1.584962500721156	 [241719]
(daogh, doagh)	1.584962500721156	 [248671]
(arse, that)	1.584962500721156	 [274556]
(titses, tits)	1.584962500721156	 [295413]
(cousin, pronounced)	1.584962500721156	 [299819]
(aryan, iranian)	1.584962500721156	 [375365]
(krab, crab)	1.584962500721156	 [381629]
(thas, that)	1.584962500721156	 [402518]
(phish, fish)	1.584962500721156	 [406008]
(petifile, pediphile)	1.584962500721156	 [425468]
(grate, great)	1.584962500721156	 [432265]
(henti, hentai)	1.584962500721156	 [432848]
(eiler, eviler)	1.584962500721156	 [443976]
(lvoe, love)	1.584962500721156	 [456892]
(petifile, pedophile)	1.584962500721156	 [458993]
(surslee, seriously)	1.584962500721156	 [489754]
(pipsicle, popsicle)	1.584962500721156	 [499791]
(puusy, pussy)	1.584962500721156	 [509100]
(phraqchyre, fracture)	1.584962500721156	 [521765]
(hobit, hobbit)	1.584962500721156	 [522924]
(camero, camaro)	1.584962500721156	 [532115]
(daiye, day)	1.584962500721156	 [533170]
(dashk, jackass)	1.584962500721156	 [570061]
(modle, model)	1.584962500721156	 [572243]
(hort, hot)	1.584962500721156	 [575763]
(quyzbuk, as)	1.584962500721156	 [578813]
(cockl, cock)	1.584962500721156	 [639639]
(typo, -)	1.584962500721156	 [695978]
(snogging, itself)	1.584962500721156	 [703916]
(wo0t, woot)	1.584962500721156	 [733318, 1032480]
(didgits, digits)	1.584962500721156	 [741376]
(altimate, ultimate)	1.584962500721156	 [744093]
(rooskie, ruskie)	1.584962500721156	 [747814]
(figets, fidgets)	1.584962500721156	 [748465]
(honour, honor)	1.584962500721156	 [752717]
(crumpt, crumped)	1.584962500721156	 [759258]
(raido, radio)	1.584962500721156	 [778665]
(olopicoid, olopicoid)	1.584962500721156	 [788728]
(crape, crap)	1.584962500721156	 [822762]
(nucular, nuclear)	1.584962500721156	 [854322]
(rox, rocks)	1.584962500721156	 [856722]
(burd, bird)	1.584962500721156	 [860180]
(catcus, cactus)	1.584962500721156	 [866035]
(bler, bleh)	1.584962500721156	 [869117]
(vimy, cunt)	1.584962500721156	 [872028]
(xwned, pwned)	1.584962500721156	 [873998]
(ossum, awesome)	1.584962500721156	 [884190]
(azz, ass)	1.584962500721156	 [893199]
(bume, boom)	1.584962500721156	 [904443]
(blads, blades)	1.584962500721156	 [908913]
(xodlike, godlike)	1.584962500721156	 [917291]
(magick, magic)	1.584962500721156	 [948261]
(inbread, inbred)	1.584962500721156	 [953271]
(qoot, woot)	1.584962500721156	 [973106]
(internut, internet)	1.584962500721156	 [973649]
(moran, moron)	1.584962500721156	 [984424]
(fovite, favorite)	1.584962500721156	 [1008786]
(simsons, simpsons)	1.584962500721156	 [1023262]
(adn, and)	1.584962500721156	 [1048251]
(ghey, doesn)	1.584962500721156	 [1069702]
(smels, smells)	1.584962500721156	 [1076111]
(chunjs, chunks)	1.584962500721156	 [1099745]
(gangsta, gangster)	1.584962500721156	 [1120559, 9552101]
(favourite, favorite)	1.584962500721156	 [1125375]
(detah, death)	1.584962500721156	 [1132720]
(faggit, faggot)	1.584962500721156	 [1132741, 1412497]
(doulde, dude)	1.584962500721156	 [1147786]
(koreans, the)	1.584962500721156	 [1148363]
(testicules, testicles)	1.584962500721156	 [1171868]
(shna, schnaa)	1.584962500721156	 [1176999]
(kono, know)	1.584962500721156	 [1208523]
(chooch, cuccia)	1.584962500721156	 [1234206]
(giys, guys)	1.584962500721156	 [1243719]
(pwn, pown)	1.584962500721156	 [1254921]
(nub, newb)	1.584962500721156	 [1267543]
(feek, fuck)	1.584962500721156	 [1337012]
(poseurs, poser)	1.584962500721156	 [1338507]
(poant, pwnt)	1.584962500721156	 [1343258]
(hoogs, hugs)	1.584962500721156	 [1359937]
(neighbour, americans)	1.584962500721156	 [1410488]
(harbour, americans)	1.584962500721156	 [1410489]
(cheezy, cheesy)	1.584962500721156	 [1414944]
(cuttie, cutie)	1.584962500721156	 [1421211]
(powned, when)	1.584962500721156	 [1467225]
(chez, cheese)	1.584962500721156	 [1479090]
(shwunt, shit)	1.584962500721156	 [1501936]
(boi, originated)	1.584962500721156	 [1512960]
(stram, smart)	1.584962500721156	 [1517919]
(gawd, god)	1.584962500721156	 [1520950]
(favourite, favourite)	1.584962500721156	 [1525389]
(dibk, dick)	1.584962500721156	 [1548983]
(oofta, too)	1.584962500721156	 [1557618]
(faery, fairy)	1.584962500721156	 [1569823]
(motuh, mouth)	1.584962500721156	 [1591780]
(okward, awkward)	1.584962500721156	 [1594240]
(colour, now)	1.584962500721156	 [1595798]
(liverball, liberal)	1.584962500721156	 [1601726]
(jorden, jordan)	1.584962500721156	 [1650313]
(carp, crap)	1.584962500721156	 [1656300]
(dirth, dearth)	1.584962500721156	 [1665293]
(theard, thread)	1.584962500721156	 [1677767]
(sbutle, subtle)	1.584962500721156	 [1682147]
(definitly, definitely)	1.584962500721156	 [1721479]
(definetly, definitely)	1.584962500721156	 [1721482]
(fagit, faggot)	1.584962500721156	 [1744363]
(lesdyxic, dyslexic)	1.584962500721156	 [1754845]
(ag, agg)	1.584962500721156	 [1783946]
(convalescence, which)	1.584962500721156	 [1818133]
(lute, loot)	1.584962500721156	 [1826377]
(onka, okay)	1.584962500721156	 [1860110]
('shole, includes)	1.584962500721156	 [1898145]
(non-hyphenated, contradicts)	1.584962500721156	 [1948965]
(klass, class)	1.584962500721156	 [1953258]
(satan, shaitan)	1.584962500721156	 [1963415]
(arguement, argument)	1.584962500721156	 [1966601]
(aunterage, entourage)	1.584962500721156	 [1987150]
(tinklet, trinket)	1.584962500721156	 [1992106]
(j00z, jews)	1.584962500721156	 [1998094]
(neighborhood, neighbourhood)	1.584962500721156	 [2002609]
(ruecker, rooker)	1.584962500721156	 [2015995]
(armin, aramin)	1.584962500721156	 [2025698]
(streblo, lobster)	1.584962500721156	 [2032248]
(fodorum, fodoram)	1.584962500721156	 [2037269]
(ybuted, united)	1.584962500721156	 [2093120]
(definately, definitely)	1.584962500721156	 [2104382, 2650997, 9661526]
(dæmon, demon)	1.584962500721156	 [2105639]
(pannces, pants)	1.584962500721156	 [2132916]
(woose, wuss)	1.584962500721156	 [2133861]
(mondrator, moderator)	1.584962500721156	 [2138281]
(scrony, scrawny)	1.584962500721156	 [2157370]
(fiend, friend)	1.584962500721156	 [2205368]
(u, you)	1.584962500721156	 [2208158]
(funbo, funboy)	1.584962500721156	 [2213583]
(carmel, caramel)	1.584962500721156	 [2220397]
(skoddy, skody)	1.584962500721156	 [2240255]
(pitchazzz, pitcures)	1.584962500721156	 [2253987]
(windmeal, windmill)	1.584962500721156	 [2282657, 2288738, 2321559]
(putarg, putang)	1.584962500721156	 [2283245]
(bittah, bitter)	1.584962500721156	 [2313142]
(sneepur, is)	1.584962500721156	 [2313564]
(qool, cool)	1.584962500721156	 [2359830]
(brussels, is)	1.584962500721156	 [2373502]
(wrond, wrong)	1.584962500721156	 [2375110]
(raggie, raggy)	1.584962500721156	 [2390085]
(frek, freak)	1.584962500721156	 [2452942]
(mooselimb, muslim)	1.584962500721156	 [2475391]
(sheish, sheesh)	1.584962500721156	 [2500175]
(aquired, acquired)	1.584962500721156	 [2542920]
(kg, negro)	1.584962500721156	 [2562752]
(racit, racist)	1.584962500721156	 [2564533]
(berz, bears)	1.584962500721156	 [2583509]
(tomarrow, you)	1.584962500721156	 [2583702]
(broughm, brougham)	1.584962500721156	 [2588912]
(republiklan, itself)	1.584962500721156	 [2593939]
(huuts, resemebles)	1.584962500721156	 [2599570]
(huuts, resembles)	1.584962500721156	 [2613945]
(vittles, victuals)	1.584962500721156	 [2638180]
(smatr, smart)	1.584962500721156	 [2640245]
(bryt, bright)	1.584962500721156	 [2645066]
(sarrs, sars)	1.584962500721156	 [2652837]
(spelt, spell)	1.584962500721156	 [2660163]
(afrika, africa)	1.584962500721156	 [2681667]
(wasam, wuzzam)	1.584962500721156	 [2708318]
(rohrer, roar)	1.584962500721156	 [2712640]
(loaks, loc)	1.584962500721156	 [2716668]
(blaqk, cool)	1.584962500721156	 [2755898]
(bixxch, bitch)	1.584962500721156	 [2765107]
(kenundrum, conundrum)	1.584962500721156	 [2776228]
(cassavettes, cassavetes)	1.584962500721156	 [2778000]
(fanboi, fanboy)	1.584962500721156	 [2782842]
(akward, awkward)	1.584962500721156	 [2801543]
(captaser, bastard)	1.584962500721156	 [2804135]
(metchul, metal)	1.584962500721156	 [2815196]
(schnaggle, snaggle)	1.584962500721156	 [2831386]
(fedorable, fedurable)	1.584962500721156	 [2850921]
(hospus, hospice)	1.584962500721156	 [2853186]
(mischievious, mischievous)	1.584962500721156	 [2858309]
(pensil, pencil)	1.584962500721156	 [2879352]
(doush, douche)	1.584962500721156	 [2894338]
(cylipso, calipso)	1.584962500721156	 [2895030]
(kneegur, nigger)	1.584962500721156	 [2897179]
(resol, loser)	1.584962500721156	 [2906332]
(goatea, goatee)	1.584962500721156	 [2914008]
(thies, this)	1.584962500721156	 [2916919]
(cuntry, country)	1.584962500721156	 [2954454]
(supoib, superb)	1.584962500721156	 [2975507]
(ronchy, raunchy)	1.584962500721156	 [2975807]
(pjew, jew)	1.584962500721156	 [2976988]
(squoshex, to)	1.584962500721156	 [2986048]
(scik, changes)	1.584962500721156	 [3002264]
(chear, cheer)	1.584962500721156	 [3012970]
(seriosuly, seriously)	1.584962500721156	 [3014233]
(stuiped, stupid)	1.584962500721156	 [3016217]
(sorotities, sororities)	1.584962500721156	 [3033151]
(knasty, nasty)	1.584962500721156	 [3055351]
(waz, was)	1.584962500721156	 [3067776]
(yuu, you)	1.584962500721156	 [3112297, 3114580]
(wosre, worse)	1.584962500721156	 [3160258]
(unecessary, you)	1.584962500721156	 [3179485]
(phaget, faggot)	1.584962500721156	 [3187389]
(waesoem, awesome)	1.584962500721156	 [3191441]
(morron, moron)	1.584962500721156	 [3216768]
(podcasr, podcast)	1.584962500721156	 [3216997]
(broot4l, brutal)	1.584962500721156	 [3227218]
(ph@, fat)	1.584962500721156	 [3231142]
([titters], titties)	1.584962500721156	 [3238543]
(deffinately, definitely)	1.584962500721156	 [3265711]
(raper, rapist)	1.584962500721156	 [3269225]
(enubix, with)	1.584962500721156	 [3309696]
(gaint, giant)	1.584962500721156	 [3324483]
(kuw, coo)	1.584962500721156	 [3360965]
(wnak, wank)	1.584962500721156	 [3405212]
(lyst, list)	1.584962500721156	 [3447756]
(palin, whore)	1.584962500721156	 [3455669]
(a-cew-stick, acoustic)	1.584962500721156	 [3482051]
(tokio, tokyo)	1.584962500721156	 [3632016]
(rafaflaka, roflfakis)	1.584962500721156	 [3655604]
(lusre, loser)	1.584962500721156	 [3657179]
(odgeda, agita)	1.584962500721156	 [3709752]
(ogeda, agita)	1.584962500721156	 [3709776]
(herat, heart)	1.584962500721156	 [3720437]
(color, is)	1.584962500721156	 [3730811]
(ebusy, busy)	1.584962500721156	 [3736022]
(krej, jerk)	1.584962500721156	 [3760976]
(ksadila, quesadilla)	1.584962500721156	 [3763424]
(hexa, hecksa)	1.584962500721156	 [3776334]
(trendeh, trendy)	1.584962500721156	 [3780846]
(nrrr, most)	1.584962500721156	 [3781331]
(kuloco, and)	1.584962500721156	 [3848846]
(crout, kraut)	1.584962500721156	 [3850875]
(vysine, as)	1.584962500721156	 [3876849]
(hetrophobia, heterophobia)	1.584962500721156	 [3885443]
(nackered, knackered)	1.584962500721156	 [3957715]
(ghoti, fish)	1.584962500721156	 [3962153]
(jay-cub, jacob)	1.584962500721156	 [3987760]
(pahol, phail)	1.584962500721156	 [4021413]
(throwgn, courtesy)	1.584962500721156	 [4056078]
(wguke, before)	1.584962500721156	 [4072244]
(annoying, you)	1.584962500721156	 [4076975]
(challah, holla)	1.584962500721156	 [4140018]
(dube, doobie)	1.584962500721156	 [4159775]
(rawk, rock)	1.584962500721156	 [4205968]
(homoerotersizem, homo-eroticism)	1.584962500721156	 [4244055]
(mom, mum)	1.584962500721156	 [4252327]
(ghey, gay)	1.584962500721156	 [4280032, 4993926]
(innanetz, internet)	1.584962500721156	 [4280486]
(yay, yea)	1.584962500721156	 [4288018]
(marsk, scram)	1.584962500721156	 [4403001]
(dekcuf, fucked)	1.584962500721156	 [4484871]
(mafs, maths)	1.584962500721156	 [4505468]
(weird, wierd)	1.584962500721156	 [4530385]
(myster, meister)	1.584962500721156	 [4542024]
(loaft, loaf)	1.584962500721156	 [4602249]
(serpreate, seperate)	1.584962500721156	 [4660545]
(pussty, pussy)	1.584962500721156	 [4684458]
(doog, good)	1.584962500721156	 [4816200]
(liscense, license)	1.584962500721156	 [4818969]
(pronounciate, that)	1.584962500721156	 [4835083]
(englesia, church)	1.584962500721156	 [4840195]
(missouri, misery)	1.584962500721156	 [4846870]
(yep, yup)	1.584962500721156	 [4882589]
(beird, beard)	1.584962500721156	 [4889198]
(g.o.what, god)	1.584962500721156	 [4892131]
(maon, moan)	1.584962500721156	 [4898462]
(trendsettah, trendsetter)	1.584962500721156	 [4927622]
(cheque, check)	1.584962500721156	 [4960625]
(jurk, jerk)	1.584962500721156	 [4965127]
(plurals, plural)	1.584962500721156	 [5000913]
(retarted, retard)	1.584962500721156	 [5019815]
(emp, fail)	1.584962500721156	 [5033085]
(cheekkin, chicken)	1.584962500721156	 [5041462]
(figger, figure)	1.584962500721156	 [5058213]
(deew, is)	1.584962500721156	 [5098536]
(violents, violence)	1.584962500721156	 [5123711]
(furg, fag)	1.584962500721156	 [5199550]
(boobiez, boobies)	1.584962500721156	 [5203266]
(inventitive, inventive)	1.584962500721156	 [5214514]
(made, mad)	1.584962500721156	 [5221160]
(rosay, rose)	1.584962500721156	 [5246123]
(obstical, commonly)	1.584962500721156	 [5311471]
(seque, segue)	1.584962500721156	 [5328888]
(roop, poor)	1.584962500721156	 [5354868]
(vampyre, vampire)	1.584962500721156	 [5355702]
(confusonym, intended)	1.584962500721156	 [5406382]
(poje, poke)	1.584962500721156	 [5416832]
(prash, trash)	1.584962500721156	 [5416858]
(midieval, medieval)	1.584962500721156	 [5453517]
(maing, is)	1.584962500721156	 [5472195]
(wut, wat)	1.584962500721156	 [5478085]
(qink, wink)	1.584962500721156	 [5547401]
(ordinart, ordinary)	1.584962500721156	 [5550037]
(niggre, nigger)	1.584962500721156	 [5589531]
(hilatious, hilarious)	1.584962500721156	 [5594810]
(christinas, christian)	1.584962500721156	 [5616709]
(soelling, spelling)	1.584962500721156	 [5634300]
(yoru, your)	1.584962500721156	 [5679369]
(nithbug, nothing)	1.584962500721156	 [5689577]
(suhpwise, surprise)	1.584962500721156	 [5690450]
(destrokk, rock)	1.584962500721156	 [5695686]
(wewh, woo)	1.584962500721156	 [5711943]
(uerea, area)	1.584962500721156	 [5716533]
(streme, stream)	1.584962500721156	 [5730397]
(grrd, good)	1.584962500721156	 [5777373]
(remainder, reminder)	1.584962500721156	 [5827437]
(sylethi, sylheti)	1.584962500721156	 [5870522]
(peaple, people)	1.584962500721156	 [5891422]
(psyche, sike)	1.584962500721156	 [5911543]
(durnk, drunk)	1.584962500721156	 [5957094]
(penous, penis)	1.584962500721156	 [5962034]
(origonal, original)	1.584962500721156	 [6011947]
(gazoontight, gesundheit)	1.584962500721156	 [6016591]
(fiersome, fearsome)	1.584962500721156	 [6027031]
(comfartable, comfortable2)	1.584962500721156	 [6032484]
(cumpooter, computer)	1.584962500721156	 [6052282]
(aspestis, asbestos)	1.584962500721156	 [6073555]
(fustrated, fustrated)	1.584962500721156	 [6110624]
(surpsie, surprise)	1.584962500721156	 [6131901]
(dymond, stems)	1.584962500721156	 [6243408]
(impermance, impermanence)	1.584962500721156	 [6325625]
(fullproof, fool-proof)	1.584962500721156	 [6465994]
(ffwc, fuck)	1.584962500721156	 [6486882]
(amde, made)	1.584962500721156	 [6571437]
(thee, the)	1.584962500721156	 [6593586]
(zaddik, in)	1.584962500721156	 [6614710]
(fack, frack)	1.584962500721156	 [6639714]
(daimond, diamond)	1.584962500721156	 [6659224]
(retetard, retard)	1.584962500721156	 [6679517]
(plumb, as)	1.584962500721156	 [6769128]
(gernade, grenade)	1.584962500721156	 [6801090]
(colour, was)	1.584962500721156	 [6861401]
(pranise, promise)	1.584962500721156	 [6934809]
(wonk, wank)	1.584962500721156	 [7047846]
(steller, stellar)	1.584962500721156	 [7106160]
(twotard, two)	1.584962500721156	 [7142875]
(renwod, downer)	1.584962500721156	 [7178739]
(heshtag, hashtag)	1.584962500721156	 [7180469]
(gr8t, great)	1.584962500721156	 [7395166]
(surfboardt, surfboard)	1.584962500721156	 [7571675]
(camercal, commercial)	1.584962500721156	 [7572480]
(potatoe, more)	1.584962500721156	 [7622316]
(dweeb, was)	1.584962500721156	 [7629520]
(childrun, children)	1.584962500721156	 [7832290]
(heka, hecka)	1.584962500721156	 [7947543]
(famon, famine)	1.584962500721156	 [8059771]
(donour, most)	1.584962500721156	 [8060600]
(competitour, most)	1.584962500721156	 [8065802]
(fuckboy, fuckboi)	1.584962500721156	 [8102807]
(grotz, gross)	1.584962500721156	 [8317069]
(bru, bro)	1.584962500721156	 [8336539]
(trigoogin, triigoogin)	1.584962500721156	 [8966069]
(shiaat, shit)	1.584962500721156	 [9231177]
(trvp, trap)	1.584962500721156	 [9251766]
(fude, foodie)	1.584962500721156	 [9377495]
(bacronym, backronym)	1.584962500721156	 [9386767]
(qwack, quack)	1.584962500721156	 [9466612]
(poane, pwn)	1.584962500721156	 [9930574]
(naight, night)	1.584962500721156	 [9991153]
(poser, posuer)	1.584962500721156	 [10046327]
(probablt, probably)	1.584962500721156	 [10047673]
(sunrize, sunrise)	1.584962500721156	 [10122927]
(aslepe, asleep)	1.584962500721156	 [10329074]
(phallacious, fallacious)	1.584962500721156	 [10775512]
(poopcron, popcorn)	1.584962500721156	 [11110030]
(jass, can)	1.584962500721156	 [11163772]
(hyou, hugh)	1.584962500721156	 [11800368]
(funie, funny)	1.584962500721156	 [11900949]
(mem, meme)	1.584962500721156	 [11902820]
(unpresidented, is)	1.584962500721156	 [11912113]
(hut, hot)	1.584962500721156	 [11936135]
(sekses, success)	1.584962500721156	 [11990393]
(succ, makes)	1.584962500721156	 [12004224]
(hawkey, hockey)	1.584962500721156	 [12014099]
(lamw, lame)	1.584962500721156	 [12518180]
(truuu, true)	1.584962500721156	 [12525273]
(calender, calendar)	1.584962500721156	 [12716703]
