('yea', 'yeah')	0
('hey', 'hi')	3
('dick', 'penis')	34
('tv', 'television')	0
('rubbish', 'garbage')	3
('no', 'yes')	40
('lunacy', 'insanity')	2
('mum', 'mom')	1
('shite', 'shit')	15
('hi', 'hello')	1
('hey', 'hello')	1
('pretty', 'beautiful')	24
('cunt', 'pussy')	11
('yey', 'yay')	7
('differentiate', 'difference')	37
('sesh', 'session')	18
('breasts', 'boobies')	2
('comp', 'competition')	5
('heck', 'hell')	19
('theater', 'theatre')	0
('issues', 'problems')	1
('buddy', 'friend')	16
('coo', 'cool')	91
('kudos', 'congratulations')	3
('bitch', 'hoe')	0
('salsa', 'sauce')	29
('aight', 'alright')	4
('pak', 'pakistani')	12
('arsehole', 'anus')	93
('cock', 'penis')	84
('booty', 'ass')	2
('intercourse', 'sex')	11
('bastard', 'bitch')	10
('lightening', 'lightning')	0
