('bastard', 'bitch')	10
('hey', 'hello')	1
('rubbish', 'garbage')	3
('issues', 'problems')	1
('salsa', 'sauce')	29
('dick', 'penis')	34
('kudos', 'congratulations')	3
('pak', 'pakistani')	12
('lunacy', 'insanity')	2
('hey', 'hi')	3
('coo', 'cool')	91
('buddy', 'friend')	16
('shite', 'shit')	15
('comp', 'competition')	5
('no', 'yes')	40
('heck', 'hell')	19
('lightening', 'lightning')	0
('hi', 'hello')	1
('cock', 'penis')	84
('theater', 'theatre')	0
('mum', 'mom')	1
('intercourse', 'sex')	11
('breasts', 'boobies')	2
('sesh', 'session')	18
('yey', 'yay')	7
('aight', 'alright')	4
('booty', 'ass')	2
('arsehole', 'anus')	93
('cunt', 'pussy')	11
('bitch', 'hoe')	0
('tv', 'television')	0
('differentiate', 'difference')	37
('pretty', 'beautiful')	24
('yea', 'yeah')	0
