('yea', 'yeah')	0
('hey', 'hi')	3
('tv', 'television')	0
('rubbish', 'garbage')	3
('lunacy', 'insanity')	2
('mum', 'mom')	1
('shite', 'shit')	15
('hi', 'hello')	1
('hey', 'hello')	1
('cunt', 'pussy')	11
('yey', 'yay')	7
('sesh', 'session')	18
('breasts', 'boobies')	2
('comp', 'competition')	5
('heck', 'hell')	19
('theater', 'theatre')	0
('issues', 'problems')	1
('buddy', 'friend')	16
('kudos', 'congratulations')	3
('bitch', 'hoe')	0
('aight', 'alright')	4
('pak', 'pakistani')	12
('booty', 'ass')	2
('intercourse', 'sex')	11
('bastard', 'bitch')	10
('lightening', 'lightning')	0
