label	pair	defid	definition
	huggles, hug	1942426	another way of saying \"Hug\".
	huggles, hug	1942430	another way of saying \"Hug\".
	pear-pa-tear, papertowel	5548261	another way of saying \"papertowel\"Usually is said the most while being extremely fucking high
	bysicle, bicycle	4893952	Misspelling of the word Bicycle, only ever misspelled by dumb hoes or blondesAlso a popsicle with wheels
	spaghettiballin, ballin	10351002	another way of saying ballin but ballin on a higher level
	yes-huh, yes	3989199	another way of saying yes. just like nah-huh.
	halerious, hilarious	9286559	A common misspelling of the word 'hilarious', mostly used over the internet when large handed people with toes for fingers try to type too quickly
	qual, cool	25053	another way of saying cool
	saituchiha, someone	6204282	Another way of saying someone of great status, skill or intelligence.
	famon, famine	8059771	The wrong spelling of the word famine, usually used by someone who cannot spell \"famine\"
	rox, rocks	856722	Another spelling of the word \"rocks.\" Rox is a shorter and sometimes cooler version of \"rocks.\" Rox=Rocks
	tev, lame	2289432	A shortened form of \"whatever\", usually expressing disinterest or mild defensive derision. Origin unknown, but likely formed simultaneously in numerous locales Related to TEEV Another way of saying \"Lame\"
	suay, cool	1466332	1) another way of saying cool 2) to be smooth *pronounced sh-way
	crout, kraut	3850875	An incorrect spelling of the word kraut, which came to be a derogatory term for Germans in World War II. The word is thought to have come from the German word Sauerkraut, which was a popular dish in Germany at the time.
	crapness, crap	2600999	another way of saying crap but in a very pissed off way or possibly in a very good way
	thicc, that	10503837	Another way of saying that someone has a 'phat ass', or 'huge tits'.
	sadtimistic, pessimistic	6058546	Basically another way of saying pessimistic.
	nove, love	2455832	another way of saying love.
	brolic, amazing	3029875	A) Many people refer \"brolic\" with strength, how strong something is. Also related to strength and how big something is. B) Brolic is just another way of saying amazing or beast.
	pooskins, holy	2186957	another way of saying holy shitor crap
	ffr, reformat	1719376	Fdisk Format Reload/Reinstall. A geek abbreviation I picked up a while ago at work. It's another way of saying \"reformat\".
1	rag, haggard	6189300	short for raggard which is another way of saying haggard. Having a gaunt, wasted, or exhausted appearance, due to prolonged suffering, physical exertion or anxiety, someone who is very worn out.
	kablamo, something	1653528	Another way of saying something is cool, (made popular by TLI www.thelonelyisland.com in the movie entitled \"White Power\") because they are cool. no pun intended. Another variation of KABLAMO by Ardy is JAMMERRIFIC.
	stromboli, penis	5756090	another way of saying penis, dick,cock,shaft, you get the point........ strom for short
1	dwag, dawg	5088106	An intentional misspelling of the word \"dawg\", to mean \"A friend or companion; ally; comrade; tovarische.\"
	tarped, trapped	2842479	A misspelling of the word \"trapped\", often used in online RPG-games. This occurs when the player can't move in any direction, mostly because objects or other players are blocking his way.
1	pron, porn	210200	1. A misspelling of the word \"porn\" (short for pornography). Often seen in search engine histories. 2. A popular euphamism for porn, often seen used by wannabe hackers and script kiddies who have to use \"1337speak\" in order to seem cool. Became popular after the search-engine typo became more common.
	pron, porn	452941	n : film or literature designed to stimulate sexual desire syn: pornography, porno n.Pornography. adj.Pornographic. \"pron\" or \"pr0n\" is An accidental or deliberate misspelling of the word 'porn'. Due to the common misspelling of the word, it has been accepted and encouraged amongst the online gaming community. It was also used to get around keyword filtering such as in AOL's parental control. This allowed all the children of the world to have access to all the porn (or pr0n) that is nessessary for a healthy childhood.
	afym, brb	2640317	Acronym: Away From Your Mom Generally used as a joke or another way of saying BRB
	n00, new	719866	An intentional misspelling of the word New, sometimes used in 1337.
	crapskis, crap	2607523	another way of saying crap.
	gash, something	5360760	Another way of saying something is not very good.Replacement word for rubbish,shit,boring,crap
1	hepl, help	207841	A misspelling of the word 'help', often typed when the typer is in extreme need of help. First seen in MMORPG's, like Everquest.
	shodaw, shadow	8366225	Misspelling of the word shadow often used when people attempt to be edgy or just can't spell.
	toxic, nice	465850	Another way of saying nice or great or amazing
	jass, can	11163772	is the slang use of \"Yes\" but more exciting answered, used mostly between teens; the spelling of the word can be having one or multiple \"S\" at the end.
	lamw, lame	12518180	a mispelling of the word \"lame\", first known use in print by some random on facebook
	snargleburger, vagina	6375538	snar-gal-bur-ger a reference or another way of saying vagina.popularized by Craig Ferguson
	randamn, random	3952720	another way of saying \"random\" but it;s like saying random and DAMNN put together.
	dæmon, demon	2105639	the medieval spelling of the word demon
	pach, patch	1226160	Misspelling of the word patch used to describe a software patch that will never come true.
	mug, mother	237855	another way of saying mother fucker
	frek, freak	2452942	Frek is a commonly mispelling of the word 'Freak' used to describe a retarded, abnormal human being. Even though it is a mispelling, it can also be used to describe someone as a Freak, even though it makes you sound like a frek.
	dial, dick	3960252	A common misspelling of the word dick while texting.
	coincidinkle, coincidence	5419515	The kind of positive coincidence someone who's just hit puberty might meet with. Another way of saying 'coincidence' for those who fear being/being perceived as uninteresting. Generally refers to a positive/joyful sort of coincidence.
	nags, nigger	4827331	Another way of saying nigger. Often used on the internet in forums and comments to get around automatic filtering systems. Systems that would not allow a post with \"nigger\" in it.
0	slutly, something	1613759	1. Another way of saying something is done in a slutty manner. 2. To conduct oneself in the manner of a prostitute.
	calpone, word	2716442	Calpone is like another way of saying \"word\", \"cool\" or \"thats whats up\". It is usually used after saying you like someone but also can be used to agree or approve to something.
	nanu, baby	3619353	A common misspelling of the word \"baby\" this should not be laughed at as many do it.
	solo-parent, single	7784681	A solo-parent is another way of saying single parent but does not reflect on a person's relationship status. This person parents their child(ren) on their own but was or is not necessarily single.
	debautury, debauchery	4491419	A misspelling of the word 'debauchery.'
	smizion, smission	6739394	smizion is a misspelling of the word smission from futurama
	aspestis, asbestos	6073555	1.) A commonly used term for asbestos, but with a much more abrasive appearence; often abrasive enough to make someone cringe upon seeing it in writing or text.2.) An asbestos like material that is far more dangerous than actual asbestos, and is often used to celebrate the rememberance of 9-11 by blowing it into the house of one's neighbor after setting a pile of money on fire.3.) A word often mistaken as a mis-spelling of the word 'asbestos' by people who have no idea how fatal and dangerous aspestis actually is, and in some cases, people may not even be familiar with aspestis because the governments of the world have been trying to keep it a secret by distracting the masses with less dangerous materials such as asbestos.4.) A word that only a genius would use.5.) A material developed by scientist in Sweden to be used as an alternate fuel source for military purposes only.6.) Superman's second weakness, aside from krytonite.
	boatch, biyatch	5324823	Intentional misspelling of the word \"biyatch\" in order to get gullible friends to look it up. But really, the person who says it is just a boatch themselves.
	shhhhit, shit	7119764	Another way of saying SHIT is to hold the SH sound when you say shit. Sometimes you say it when you know you are gonna get in trouble. Other times you whisper it in your mates ear just for the Lols
	confuse-icated, confused	5415896	Another way of saying confused - but with a twist.... it also rhymes with fornicated - some what
	bhillin, chillin	10030067	Another way of saying chillin. Commonly used by the Bloods (gang).
1	jeyeah, ya	2382421	jeyeah is like chea , another way of saying ya ,mostly used by famous rapper cassidy.
	g.i.t., tap	5893592	stands for Get In There. Another way of saying tap in with someone.
	doogle, dude	6177146	1) n. a name for anyone (stereotypically used by male surfters/skaters but now accepted by any race, sex, religion, and wealth)2) ?. a way to start a conversation3) replacing \"um\" or \"like\" in any sentence4) Doogle is another way of saying Dude.
	peridemic, retard	11143390	peridemic is another way of saying retard or idiot, you can call someone this when there mental state is angry or mad
	ffi, freshie	5072332	Fresh From Indiaanother way of saying freshie lol
1	petifile, pedophile	458993	Mispelling of the word PEDOPHILE.
1	pipsicle, popsicle	499791	Pipsicle is a mispelling of the word popsicle. sue_wallins, a made up character which I used to deceive ego_trip on IRC with, used it repeatedly to annoy and confound him. In the end ego_trip believed it was a real person who was actually mispelling the word popsicle as 'pipsicle' at every opportunity. To this day I am still amazed by his flagrant stupidity and gullibility. Above you can see his \"hilarious\" definition of pipsicle that he posted as some sort of attempt at revenge on sue_wallins for being a complete and utter bitch.
	uze, use	12812069	Another way of saying use
	fap, masturabtion	9561391	Another way of saying masturabtion Maybe you've heard of: Tickling the pickle Choking the chicken Jackie the beanstalk Five knuckle shuffle Beating the meat Applying the handbrake Busting a nut Having a wank Masturbating Jerkin the Gurkan Choking Charlie till he throws up Taming the snake Rubbing the genie's lamp Checking for testicular cancer {GONE SEXUAL} Cocking the rifle \"This is my rifle, this is my gun, this is for shooting, and this is for fun!\" Waving the wand Launching the rocket Stroking Johnny Me-timeThese acts are often followed by the clearing of ones browser history.
	kandy, candy	4068033	A misspelling of the word Candy or of the name Candy (short for Candace) which is often found among the illiterate, unschooled, lower classes, lower socio-economic groups or folks from the Ozarks or possibly Southern Oregon.
	shlaterz, goodbye	3219665	1. The phrase \"See ya later\" morphed into one word. 2.Another way of saying goodbye to one another.
1	nooblet, noob	1883475	Another way of saying noob.
	nicr, nice	7866404	A common misspelling of the word \"nice\"
	lort, lord	8190939	Another way of saying Lord. Like how a southern black woman like Madea says it.
	tinklet, trinket	1992106	Frequent mispelling of the word Trinket. Originated from a gamer named Clis. Although an obvious misspelling, the spelling error is repeated so often the word has stuck.
	soloo, so	6428249	soloo: just is another way of saying so...whatsup. Its something you might text someone, the first time you text then after you just receive their number. or just on random occasion to start a convo. It's just a cool way of starting a convo
	dike, dyke	1437096	Misspelling of the word dyke. A woman who's sexual orientation is focused on the same gender.
	eighball, eightball	793950	a misspelling of the word eightball, which is the word for a 40 oz. bottle of Old English malt liquor.
	rarted, retarded	12761311	Also being a misspelling of the word \"Retarded\", rarted can also mean constantly stupid and/or not all there. Being rarted can be due to the over consumption of weed and or drink.
	henny, hench	5993134	Someone that is muscular. Another way of saying Hench but is a word that is more likely used towards a henny girl then a boy.
	ccyl, ttyl	6216776	Cha Cha You later!!Just another way of saying TTYL...
	whent, went	9142855	A common misspelling of the word \"went\"
	dodil, dildo	2632052	Is another way of saying dildo. Coined by a local radio regular in the Greenville, SC area. Vince from the radio station 93.3 the planet's morning show the Rise guys calls a dildo a Dodil.
	dooche, douche	5378340	misspelling of the word \"douche\" that many people on \"urban dictionary\" use to define douchey things like dooche burgers.This misspelling is also associated with duche or dooshe but there are more misspellings. Learn proper English before you try to define a word in that language
	yaydee, yes	1864062	Another way of saying yes. projecting affirmation.
1	puusy, pussy	509100	Deliberate (or sometimes accidental) mis-spelling of the word pussy. Can be used as an alternative, in a jokey way.
1	petifile, pediphile	425468	A mis-spelling of the word pediphile.
	poser, poseur	3560762	A common misspelling of the word \"Poseur\", used to define someone who pretends to be something he/she is not. This type of person generally prescribes to a particular social group, in order to be trendy or popular; but does not really believe or practice anything that particular group does.
	dobio, fag	749594	Another way of saying fag I love to eat cock. Mmmm and when men cream in my mouth, my nipples get hard! Yes it is I, Dobio. I'm cumming out of the closet. Anyone want to give me an ass pounding? *spreads cheeks*
	nive, nice	2843882	originates from msn convos as a common misspelling of the word nice or maybe its just me and toe...
	tewtally, totally	5724379	Another way of saying totally. (Used in the book Top 8)
	liberterian, libertarian	3714635	A Not-So common misspelling of the word Libertarian.
	nub, newb	1267543	An incorrect spelling of the word \"newb\" or \"noob\" or \"n00b\" (the last one might be considered a somewhat gay way of spelling it but is technically correct). People who use this spelling of the word are total idiots and are themselves a NEWB.
	peng, someone	12817964	Another way of saying someone or something is very attractive
	qoq, wow	1658599	Pronounced like: kwok An expression of surprise, shock, or lack of understanding. Probably originated from a misspelling of the word wow.
	swete, sweet	4409583	A purposeful misspelling of the word \"sweet\" in the form that usually replaces \"cool\", \"awesome\", \"nice\" etc.
1	profizzle, professor	1479596	Another way of saying Professor.
	secamuah, suck	5953661	(seck-uh-muaw) -Another way of saying suck on this.
	hargully, hardly	1175780	Inspired by the graphic novel \"Hopeless Savages\", Hargully is another way of saying \"hardly.\"
	cereal, serious	2998008	another way of saying serious
	tbt, tbh	6432066	It stands for Truth Be Told. It's another way of saying TBH (to be honest) as TBH has been overused ALOT and we all need a change
	wasabi, what	427408	1. Another way of saying what's up to your homies. 2. A way of saying your friends brother is gay.
	segma, smegma	2497523	a classic misspelling of the word Smegma mainly used or even defined here by illiterate people with low impulse control. Smegma comes from the greek word for \"soap\" (which had about the same consistency in these days) and describes the residues of the sebaceous glands, dead skin tissue, urine and sperm, which form a white to lightyellow substance under the male foreskin. kinda like cottage cheese.
	larid, lard	3312715	A retarded misspelling of the word \"lard\" commonly used by girls over the internet who can't type and weigh 150+ pounds and wear size 16-20 jeans.
	safe, better	335803	another way of saying better than usual.
