label	pair	defid	definition
	grrd, good	5777373	An alternative spelling of the word \"good\". Meant to be used in a mocking fashion.
	peaple, people	5891422	Alternate spelling of the word \"people\" used numerously on various websites and comments. Often mistaken for a misspelling.
	koont, cunt	139319	Another way of saying cunt as an insult, except much cooler. Sooooo...it's calling someone a vagina, yes.
	wilayli, nonexistent	11683707	Wilayli:Another way of saying nonexistent,not living,and not ever
	herkdaiz, hektik	5292686	anotha way of saying hektik but in fairfield
	vomit, how	1440779	Another way of saying how disgusting something or someone is. explaining how you feel.
	tranq, goodbye	2597665	1. A slur word for tranquility, and is used in replacement for peace as a way of saying goodbye. 2. Also refers to going to sleep, in a peaceful manner. References tranquilizers which induce unconciousness.
	owen, ninja	8182841	1.Super Attractive. All the girls love him. Has great hair. Is funny and will always make you smile.2.Another way of saying Ninja.
	fooftard, someone	2122321	Fooftard = foof + retard 1) In this sense, it's simply a derogatory word used to insult people. 2) It can also be used as a way of saying someone has a retarded vagina.
	sadic, sadistic	7078115	A sadist is one who enjoys inflicting pain on OTHERS. The description given by the other poster describes a masochist (someone who enjoys being inflicted with pain). I'd also like to point out that \"sadic\" is another way of saying \"sadistic\", not \"sadist\".
	dota, you	2027085	drunk off their a**. (usually you weren't there to drink.) dota is a way of saying you weren't there to get drunk or wasted which they both mean to be intoxicated. you leave and come back they're drunk or high, ur not. ez az that.
	fsho, for	837421	a way of saying for sheeze mah neeze
	dexy, sexy	1191237	1. A slang term for dexadrine, a medication for people with ADD/ADHD. 2. Another way of saying 'sexy'. Originated as a typo by a person who would like to be credited as 'Qpit'.
	ornpay, porn	1715906	Another way of saying porn.
	madafaqa, motherfucker	4375033	A more extreme and gangsta way of saying \"motherfucker\".
	dood, dude	4460144	Noun 1.A word you use to refer to your close friend. 2.A word you use when you are mad at someone. Dood can also be dragged out to look something like doooooooooooood. 3.Someone that likes getting their dick sucked while eating pussy(69). 4.A word used when someone wants to argue with you but you don't want to hear what they have to say. It's kind of like plugging your ears and saying la la la la over and over again to drown out the noise of the other person. 5.What you say when someone is fucking with you and you want them to stop. 6.A misspelling of the word dude often used by \"Lol Cats\". plural: Doodz,Doods
	hollace, yes	8342953	Agreeable, similar to the slang term \"bet\" a way of saying yes or saying that something is good.
	dial, dick	3960252	A common misspelling of the word dick while texting.
	solo-parent, single	7784681	A solo-parent is another way of saying single parent but does not reflect on a person's relationship status. This person parents their child(ren) on their own but was or is not necessarily single.
	dadadoooo, 5-0	1842851	Cops are coming. it pretty much is another way of saying 5-0
	boyo, savage	10178710	Another way of saying savage in Indian
	faiiike, fuck	5688783	interchangeable with, \"daaamn\" or \"shiiit\". Basically another way of saying \"Fuck\".
1	presh, precious	8519651	Another way of saying \"precious\"
1	bolyo, bollox	2579257	another way of saying bollox, but much politer and somewhat european sounding
	f.c.o.l, c	2448467	It's another way of saying C.O.L ( means Crying Out Loud ) F.C.O.L means For Crying Out Loud Its better 2 say then C.O.L
	doug, dick	11958983	The Guy with the BIGGEST. FUCKING. DICK. IN THE WORLD. Ignore all other definitions. Doug is just another way of saying dick. Dick.
	frankinweiner, fuck	12774069	Another way of saying fuck, asshole, weirdo.
1	zaffin, lying	2804348	another way of saying lying
	bzo, beezy	2889045	Another way of saying beezy or bitch or a way to refer to a friend. Was created in the Central Valley, Maining coming from the area of Kerman a.k.a. Kermpton.
1	sucubus, succubus	316733	A rather frequent misspelling of the word \"Succubus\"
	wtf, what	6166040	commonly used as a way of saying what the fuck and world taekwondo federation, another also common meaning is \"whats this foolishness!\"
	dymond, stems	6243408	Golf terminology meaning \"to snatch defeat from the jaws of victory\". In specific terms the Dymond refers to a situation when a golfer plays well on the front nine and then plays poorly on the back nine. For example, if a player was to be in the lead after nine holes and then fail to win after 18 holes then it would be said that he has done a \" Dymond\". The terms \"Dymond\" and \"doing a Dymond\" originated in Australia although the actual spelling of the word stems from South Africa. It is unclear exactly when the term was first coined however it has seen a significant rise in usage and popularity since 2008.
1	herat, heart	3720437	An accidental spelling of the word heart. Can be used as another way to say \"love\" or \"heart\".
	snagerdaphles, aww	8144624	another way of saying aww shucks a term used to describe something that one could have done but missed the oportunity to do so
1	fam-a-lams, family	1179474	another way of saying family - this was created by a member of Hotsuey known only as the \"KID\"
1	boot, boat	774839	1.something you wear on your foot 2.the trunk of your car 3.your buddy 4.your cat 5.a boy named boo 6.your double bubble 7.a suffix used to provide absolutely no new information to the word 8.add a- to the front and you get a canadian word 9.to get rid of something or someone 10.a word you can substitute for any other word and it won't make sense but that's ok 11.another way of saying boat
	ritard, that	5395344	A way of saying that someone is a retard while in a music lesson.
	armin, aramin	2025698	mis-spelling of the word aramin(n)
	midieval, medieval	5453517	Incorrect spelling of the word medieval, possibly because the e sounds like a short i.
	teached, taught	5402657	A misspelling of the word \"taught\".
	me'eh, niple	2412582	The Nisga'a way of saying niple
	retarditus, somebody	794481	Retarditus, another way of saying somebody is a retard and adding more of an insult with the 'itus' by implying that they have it as a disease.
	affended, offended	11282163	a new meme which defines another way of saying offended.
	preggy, pregnant	1360442	Another way of saying pregnant.
	harbour, americans	1410489	The correct (and original) spelling of the word Americans spell as harbor.
	prono, porno	5556260	A way of saying \"porno\" to get around word filters on many chat sites.
	merkuns, americans	3059597	Another way of saying Americans. It is common for liberals to refer to people from the south as Merkuns
	gluff, thanks	9729847	Originated in NYC-used when understanding something -can also be used as a way of saying thanks -same as the word \"alright\"
	apologe, apologize	2767199	1. an unrather, or rather uncommon misspelling of the word \"Apologize\", or it's other forms 2. A made up word by Innernet Moguls from Nuwarez.com 3. Leet speek, in the same form of own3d
	hellewell, knob	3477412	Another way of saying knob head!!!
	pa-lease, please	6140613	A way of saying \"please\" with a so-called 'attitude'
	gravy, something	5530487	it's a way of saying something is good.for people who like to use unconventional ways of speaking.
	klobb, something	2726860	1.) another way of saying something is worthless or bad, orginates from the crappiness of the klobb in goldeneye. 2.) can also be used in place of skank or other derogatory words.
	waht, what	4169898	A deliberate misspelling of the word what. It is used expression of disbelief, confusion, or sudden realization.
	waht, what	647765	(pron., adj., adv., conj., interj.) Deliberate (intended alterated meaning and/or connotation of the word) or accidental misspelling of the word \"what\". Other misspellings include, but are not limited to, carp, gamez, shyt, teh, warez and so forth
	ni99er, nigger	1213455	another way of saying nigger online. mostly used by white kids.
1	ghadsmation, hibernation	4846043	The act of ghadsmating. The word originated through a misspelling of the word hibernation, and in time evolved to mean the act of combusting cannabis. The true beauty of the word is its stealthy nature, with the ability to convey a controversial topic without attracting attention.The word can also be used as a descriptor of anything to do with the act of smoking marijuana.
1	heshtag, hashtag	7180469	The incorrect spelling of the word hashtag by stupid people who don't know what hashtags are used for.
	raggie, raggy	2390085	The improper spelling of the word raggy.
	skabeen, seen	2572849	seen skeen - Another way of saying \"seen\", a commonly used word by inner city chavs to say \"ok\" or \"alright\".. Example..
	fauxhead, forehead	1079398	Another way of saying forehead...more gansta
	robo, excessively	3055330	Another way of saying excessively.
	shiy, shit	1137176	Simple misspelling of the word shit, sometimes done on purpose in a poor attempt to avoid censors on message boards and the like.
	mohsin, abc	1202936	1.Also another way of saying ABC(African Bum Cleaner) - Occasionally trying to be funny but it all ends up as bullshit - 2. Also a word descirbing the \"fear of insects\".
	mebbie, maybe	11005692	A way of saying maybe
	unthoughtlessness, thoughtfull	3404830	A way of saying thoughtfull but at the same time making it sound like you're the kind of guy/girl who uses big words
	weew, woo	2076880	another way of saying \"Woo\" or \"woot\"
1	relative, cousin	1207051	A way of saying cousin without actually saying it. So if your a blood, and you don't want to say cousin or cuz, you say relative.
	moistback, wetback	2561308	A way of saying \"wetback\" without infuriating all the mexicans in the general area.
	psyche, sike	5911543	The correct spelling of the word \"Sike\"
1	yalo, hello	2682164	A way of saying hello representing the huge population of polish that have come to england lately!
	bruh, bro	402612	Another way of saying bro.
	vicous, vicious	2983472	the misspelling of the word vicious. People named malcolm tend to do this
	painus, something	12232903	A play on words; Another way of saying something/someone is being a pain in one's ass, or causing one grief. A great way of cleverly insulting someone without their knowledge.
	tutalage, tutelage	2111137	A common misspelling of the word tutelage (the instruction of a student by a tutor).
	wessup, wassup	6463856	An Atlanta way of saying \"wassup\" or \"what's going on. Also a word used in excitement, typically used in Atlanta.
	surpsie, surprise	6131901	a surprise, usually involving head. a reward for finding lost things. a retarded mispelling of the word \"surprise\"
	noght, night	8509007	A simple misspelling of the word night.
	beezybee©, gram	11332181	Another way of saying gram
	haizeez, hai	4701439	another way of saying hai invented by my friend.
1	qwack, quack	9466612	Alternative spelling of the word Quack.
	kenundrum, conundrum	2776228	A mis-spelling of the word CONUNDRUM which is a twist on reality, something really confusing that will usually end in the collapse of the thought process for a few minutes (usually due to a lack of desire to think of anything else because everything will seem more confusing afterwards). Something very puzzling, very confusing, usually a riddle or play on words.
0	creyola, you	2625875	A person of various undetermined races, often a resident of metropolitan North America. Not a slur per se, more just a way of saying you have no idea and you'd rather not make an ass out of yourself by guessing. (After the brand of crayons.)
	confuzzled, youre	5163257	Another way of saying youre confused.But it sounds cooler :
	curb, something	286350	Another way of saying something is stupid or bad
1	petifile, pedophile	458993	Mispelling of the word PEDOPHILE.
	baltmore, baltimore	4996776	Another way of saying Baltimore, the city with many attractions
	arguement, argument	1966601	The alternate spelling of the word 'argument' in British English, as with 'judgment' and 'judgement'.
	oged, told	1167624	a more gangsta way of saying told
	oged, told	1167549	a more gangsta way of saying told(important words,look up if you dont know them gangsta and told)
	slash, slurpee	5243342	Another way of saying Slurpee or slush... usually used by rich kids in Miami.
1	beird, beard	4889198	The true spelling of the word 'beard.' Saying 'beard' is like saying the past tense of the word 'bear,' as in \"Whoa! Yesterday, there was a BEARd.\"It's true. Sound it out: bee-ird. As in that furry thing hanging from your jaw.
	heka, hecka	7947543	An incorrect spelling of the word hecka. Used only by people more retorted than those who use the word hecka.
	looser, loser	1930455	looser superlativelty loose, as though the most loose a common misspelling of the word loser
	foo-el, fool	2975396	another way of saying fool Often used by stupid people
	afrika, africa	2681667	The Germanic/Dutch spelling of the word Africa. From \"Zuid Afrika\" which was the name for South Africa given by the Dutch settlers who founded, claimed and built the country that was then unjustly stolen from them by the immigrant hordes of low intellect backed up by left wing, bleeding heart, liberal swine. Afrika, is primarily the Nordic European spelling of the English Anglo word.
1	dsw, dirty	864779	A way of saying Dirty, Skanky, whore with out hurting some ones feelings because we all should at least pretend to be nice.
1	cutiest, cutest	8517742	Unfortunately, this word doesn't actually exist. It is but a mere misspelling of the word 'cutest'.
	ogay?, something	1053871	A way of saying something is both acceptable and unacceptable at the same time.
	bekii, becky	2778127	Another way of saying \"Becky\" also used to describe a short haired brunette with glasses and ADD
1	meh, me	32525	A misspelling of the word \"me\", or on purpose. Also, an expletive uttered by drunken men.
	violents, violence	5123711	1. The new spelling of the word Violence
