label	pair	defid	definition
	yee, hey	1521792	Another way of saying hey(Mac Dre)
	douchenoozle, douchenozzle	6261386	A common misspelling of the word douchenozzle; the misspelling became the norm at a BBS about TV commercials we all hate; it then became rather commonplace.
	muthafuqa, either	12625771	1. An alternative for \"motherfucker\" 2. A term used by the \"ALFA\" organization 3. Another way of saying either \"I really like you\" or \"I really don't acknowledge your existence\"
	fna, that	5546068	A way of saying that something is F*ing Awesome
	donour, most	8060600	The correct and original, but unfortunately obsolete, spelling of the word most commonly spelt now as donor.- From Middle English: donoure/donour - From Anglo-Norman: donour - From Old French: doneur (donneur)A donour, in general, is a person who donates something voluntarily.
	chubi, bitch	3151814	another way of saying 'bitch'. usually is what t9 will spell if you try and type in bitch.
1	greman, german	2036966	A common misspelling of the word \"German\", especially on Chicago Bears messageboards.
	vanilla, prime	6896501	To be amazing in every way possible. Also another way of saying Prime or Dope.
	piamp, pimp	140449	a way of saying pimp, used usually in a facetious tone
	doush, douche	2894338	The Dumbass spelling of the word Douche.
	rays, lines	1725890	Another way of saying lines of cocaine with out alot of people knowing.
	cy@, cya	10825907	A way of saying \"CYA\" popularized by the League of Legends streamer Nightblue3.
	idioth, idiot	308261	Another way of saying idiot. I think it was inented by Group X.
	faiiike, fuck	5688783	interchangeable with, \"daaamn\" or \"shiiit\". Basically another way of saying \"Fuck\".
	dobio, fag	749594	Another way of saying fag I love to eat cock. Mmmm and when men cream in my mouth, my nipples get hard! Yes it is I, Dobio. I'm cumming out of the closet. Anyone want to give me an ass pounding? *spreads cheeks*
	retetard, retard	6679517	Mispelling of the word \"retard\". People suffering from insomnia dyslexia may accidently spell retard in this way, and when used as an insult, the word backfires in your face and only proves that you are the retard.
	eaux, oh	5357641	Another way of saying \"Oh\" eaux= \"O\" sound. Eaux also a suffix used at the end of French or Cajun names or words.
	bler, bleh	869117	Bler can mean two things depending on the pronounciation of it. Under the first pronunciation it can be used to mean a stronger version of the word \"bleh\" Under the second it can be a combination of the words \"bleh\" and \"errr\" to mean a sort of depressive \"duh!\" This word comes from a mispelling of the word \"bleh\" that seemed to fit the randomness of the conversation
	cruxed, something	6854080	A way of saying something is fucked up and crazy at the same. It's almost so unbelievable that both adjectives must be joined together to describe such a thing.
	friv, frivolous	9214313	Another way of saying frivolous: not having any serious purpose or value.(aka a way of insulting another person)
	frat, fart	2662898	A clever misspelling of the word \"fart\", to enable the user to say it in situations that would otherwise be unacceptable. The bodily function of passing intestinal gas (flatus) via the anus.
1	meh, me	32525	A misspelling of the word \"me\", or on purpose. Also, an expletive uttered by drunken men.
1	lvoe, love	456892	The \"online\" spelling of the word \"love,\" often used when the actual spelling seems too strong.
	flippa, amigo	2399139	another way of saying amigo, amiga, homie, playa, ballah, g money, killa kat, dawg, friend, etc. but only to be used once a person feels (most often, but not limited to, a written conversation) the others words have been used too extensively. Used only at the very end of the conversation.
	yaydee, yes	1864062	Another way of saying yes. projecting affirmation.
	delayed, retarded	127611	someone who is slow to grasp new ideas and thought patterns. another way of saying retarded.
	nuts, balls	8931307	Another way of saying balls.
	scuff, skank	9580645	Another way of saying skank
	crape, crap	822762	The correct spelling of the word crap. Even though most people spell this word without the 'E', it is, in fact spelled \"Crape\" and people who spell it without the 'E' suck.
	merkuns, americans	3059597	Another way of saying Americans. It is common for liberals to refer to people from the south as Merkuns
	chesha, their	1164936	Cheshire in slang often used by chesta crew member's as a way of saying their county cheshire also Chesha Hoods owns all internet gangs origionly set up in Chesha 'Tha Chesta Crew','The Groves','Upton Massive' etc... and an example
	afrika, africa	2681667	The Germanic/Dutch spelling of the word Africa. From \"Zuid Afrika\" which was the name for South Africa given by the Dutch settlers who founded, claimed and built the country that was then unjustly stolen from them by the immigrant hordes of low intellect backed up by left wing, bleeding heart, liberal swine. Afrika, is primarily the Nordic European spelling of the English Anglo word.
	s***, suze	7468482	S*** is another way of saying suze, but while being discrete about it, because not everyone can know
	plurals, plural	5000913	The correct spelling of the word Plural is Plurals as it too should represent more than one. I love adding S's to words that grammatically should not.John: Are you feelings better honey?Jane: Yes honey, I'm feelings better. I love you for loving plurals too.
	fauxhead, forehead	1079398	Another way of saying forehead...more gansta
	acknowlogize, sorry	9838050	Or \"Acknowlogy\"When one doesn't actually apologize. Instead, they acknowledge that they have done wrong without actually saying sorry. Or someone trying to make you laugh after they realized they upset your feelings. They know they made a mistake, but use jokes and/or gifts as a way of saying sorry.
	bootygarbage, messed	4401559	Another way of saying messed up; An insult; A word used to describe something rank;
	huuts, resembles	2613945	A spelling variation of the word \"hoots\" referring to a woman's breasts. The UU in the spelling of the word resembles actual breasts.
	yuppers, yes	12214719	Another way of saying yes, but more energetic and funny.
	bullshizzle, bullshit	1510725	a way of saying bullshit without pissing off authority figures such as teachers, parents, etc.
	gil, fsu	6174408	-A person who frequently messes around and behaves in an unruly manner. -Another way of saying FSU -Owner of life and the world -AKA God.
	mumsy, mummy	804711	another way of saying mummy. can be more affectionate or used when the child wants something, usually money. Or a way to describe something your mother would say or do.
	broomsaga, damn	2275959	another way of saying damn pronounciation: brOOOOm-se-gUH
	pown, pure	1254923	It is a common misconception that POWN is a mispelling of the word PWN but it is actually just a way of saying PURE OWNAGE.
	illimatic, something	4004886	The coolest thing around, very popular, the \"hot\" new thing. A way of saying something is very cool. Could also be used as illimaticness.
	fiorthe, forth	12758002	A way of saying forth. Fiorth is not correct.
	wasabi, what	427408	1. Another way of saying what's up to your homies. 2. A way of saying your friends brother is gay.
1	supaloni, sup	4022919	A combination of the words \"sup\" and \"baloni,\" supaloni basically is a way of saying \"sup\" in and even cooler way. It's also sounds like \"what's up homie,\" which makes it that more awesome.
	shompeat, annoying	10764656	Another way of saying annoying or rude
	plauge, plague	7342283	A common misspelling of the word \"plague\" usually used by people who are either too ignorant to know the difference or by people who became too eager to type the letter \"u\" that they accidentally misspelled plague.
1	cheekkin, chicken	5041462	The proper spelling of the word 'chicken'.
	spelt, spell	2660163	Retardation; v. the incorrect past tense spelling of the word \"spell\" often used by white trash, fuckjacks, hilljacks, the occupants of trailer parks, hillbillies who have learned to read and write, rednecks, and the imbred. Recent defenses of this word have been used such as, \"it's on dictionary.com!\" Because, you know, if it's on the internets it HAS to be true. -And- \"Spelt i jus az correctly used az speeled you dumbasses GOSH!\" To which one is required to rebuttal with, \"I fear for our future, I really do.\"
	smatr, smart	2640245	An intentional mispelling of the word smart. It is typically used while gaming online to sarcastically refer to someone as smart after they commit an act of extreme dumbassery. Use in conjunction with bad grammar to enhance its effectiveness.
	motuh, mouth	1591780	1.) n. : Often haphazard mis-spelling of the word \"mouth\" by means of typing in haste and/or neglect. 2.) n. : Nigerian pronunciation of the word \"motor\". 3.) n. : Greek god of gastro-intestinal disorders. (859 BC-)
	gebromi, ass-fucker	2595794	Another way of saying ass-fucker!!!
	borg, that	1121454	The government (both homosexual parties). You are being assimilated and they make you do it to yourselves and you're not smart enough to see it because they've made you to *think* their way.God,you people are dumb.I hate you. *THEY* can make you do anything because you're all so dumb.They could even make you exterminate all the jews! And you'd do it to because they'd find a way of saying that you are *insensitive* if you don't.And then you would be made to conform through all of the peer pressure! Too bad you all suck Satan's penis! (Bill Hicks) fuckin sellouts
	jass, can	11163772	is the slang use of \"Yes\" but more exciting answered, used mostly between teens; the spelling of the word can be having one or multiple \"S\" at the end.
	nod, yes	360172	Another way of saying 'Yes' but as if it is an action. Originally from the online RPG \"Majormud\" as an action it translated into a normal word meaning \"Yes, Sure & Absolutely\"
	samwidge, sandwich	4475277	What the word 'sandwich' can sound like when said.A misspelling of the word 'sandwich'.
	nebar, never	6827122	another way of saying \"never\" never --> nevar --> nebar
	loaks, loc	2716668	"The white\right spelling of the word LOC. When trying to act gangster infront of his friends."
	gr8t, great	7395166	\"gr8\" or \"gr8t\" is an alternative spelling of the word \"great\", playing around with the homophony of the \"eat(t)\" and the pronunciation of the numeral \"8\"
	fap, masturabtion	9561391	Another way of saying masturabtion Maybe you've heard of: Tickling the pickle Choking the chicken Jackie the beanstalk Five knuckle shuffle Beating the meat Applying the handbrake Busting a nut Having a wank Masturbating Jerkin the Gurkan Choking Charlie till he throws up Taming the snake Rubbing the genie's lamp Checking for testicular cancer {GONE SEXUAL} Cocking the rifle \"This is my rifle, this is my gun, this is for shooting, and this is for fun!\" Waving the wand Launching the rocket Stroking Johnny Me-timeThese acts are often followed by the clearing of ones browser history.
	mmm-huh, yes	12550625	Another way of saying yes or okay.
	bai, good-bye	3292954	Another way of saying \"good-bye,\" or \"bye.\" Why it is spelled in such a way is beyond me, but it is catchy. The word bai is used in the famous internet phrase \"kthxbai.\"
	bai, good-bye	12876047	A way of saying Good-bye or Bye in a cooler and durpier way
	yoru, your	5679369	A failed spelling of the word 'your'. Usually said when typing too fast.
	flips, filipino	854528	another way of saying filipino. a person from philippines. native to mississauga, ON.
1	happiness, rice	9694265	Happiness is another way of saying rice, it just is used more in America where everything is different from everyone else.
	bebi, baby	99912	Another way of saying baby, with a combination of other pet names such as B, or bumby.
	shawg, whatever	3501593	Another way of saying 'whatever' Or just an automatic reply.
	obstical, commonly	5311471	A redneck spelling of the word commonly known as obstacle. Has the exact same meaning as the traditional spelling but implies that the author is a redneck
	heshen, hessian	3715703	Common misspelling of the word 'hessian' - a coarse woven material often used for making bags. Referred to as 'burlap' in the US.
	word, you	1403726	agreed or a way of saying you understand where the person is coming from
	cuntry, country	2954454	A noun derived from a mis-spelling of the word country and its containing of the word cunt. It is used to describe a country which is seen by the rest of the world as somewhat of a douche for some reason or another, whether it being its political stance, scaremongering, illegal wars, human rights infringements or anything else seen as objectionable by the person describing the country. It is advisable to not use this definition in polite company.
	swup, sup	10308510	another way of saying \"sup\"
	conveniency, convenience	11942780	A way of saying convenience, often used when you have brain farts and forget that it's not a real word...
1	verbatum, verbatim	3571983	Misspelling of the word 'verbatim', used by silly people like kte who felt the need to create this entry before spell-checking.
	sickage, thats	4015629	1. a person who is awesome at something and u hate it 2. another way of saying thats sick but sounds better 3. a man getting fingered up the ass by his girlfriend
	twitchin, bitchin	830558	meaning: really cool or rockin thanks to courtney for the word!also its another way of saying bitchin
	crush, peace	362296	A way of saying peace, or talk to you later. SYN: LATES, PEACE. ANT: WSUP, WHATS CRACKING. (welcoming)
	ngite, alright	6058545	a way of saying \"alright\" or \"okay\" or \"mkay\" made famous by the great history teacher of Plymouth South Middle School, Ms. Joyce Ashley.
1	fiend, friend	2205368	n 1. devil: an evil supernatural being, especially a devil from hell 2. somebody evil: somebody who is extremely wicked or cruel (or bitch-like) 3. troublemaker: somebody who is mischievous or annoying 4. person with strong interest: somebody who is keen and devotedly interested in a particular topic, occupation, activity (i.e. Narcotics) 5. somebody proficient at something: somebody who has a specialized skill or talent (informal) 6. The incorrect spelling of the word friend. Often used by uneducated teenagers or people in a hurry. 7. A really addicted druggie.
	yeas, yes	7839241	Another way of saying yes, it is pronounced kind of like \"yay ss\".
	schooled, owned	741562	basically another way of saying owned, which is domination of another player in games like CS, WC3, D2, Halo, SC, etc.
	wtfun, wtf	2827633	a way of saying wtf but in a less vulgar manner
	meowcat, something	4469222	Another way of saying something is awesome or horrible, depending on the tone of voice it is said in.
	slumbuttmarking, slambuttmarking	12307103	SlumButtMarking also known as a way of saying SLAMButtMarking is slamming someone's ass so hard that it leaves a mark.
	chadlick, choadwider	3400731	another way of saying choadwider then long.
	kang, king	276381	gansta way of saying 'king'
	zeeza, someone	2786043	another way of saying trash or garbage a way of saying someone is talkin bullshit
	pooskins, holy	2186957	another way of saying holy shitor crap
	cumdumbster, cumdumpster	2318367	(n.) - A misspelling of the word cumdumpster.
	goog, good	12663449	Goog is a way of saying good but with no actual meaning of good. It's like saying that was good but it was actually really bad. People won't know you are saying it's bad because usually, people will assume it is a typo but it isn't.
	fbgw, that	7127690	Acronym for \"Fuck Bitches, Get W's\" as it is comparable to all things in life. Closely related to \"FBGM\" where Winning takes the place of Money as a whole. A way of saying that you should never let anything deter you from your ultimate goal. Mostly sports related.Win at all costs, there is no 2nd place, you just lost quicker than everyone else.
	tokio, tokyo	3632016	A Tokio Hotel fangirl boy. The German spelling of the word \"Tokyo\" as in the city in Japan. The first word in the band Tokio Hotel, a German-emo-rock band with a sexy bassist.
	fridge, cool	2476152	Another way of saying cool.
	fayt, gay	2067555	A word popularized by automotivetech.org for something that is either homosexual or just lame. This word is often used as a noun, but can be an adjective as well. The word stems from the often misspelling of the word 'gay' as 'fay' and the acceptance.
	omigizzles, omg	3540657	Another way of saying omg which is short for saying oh my god!
	errday, everyday	5647012	a way of saying \"everyday\" yet in a cooler country slang accent, typically used by cool people in random conversation.
	helloings, hello	10653028	helloings is another way of saying hello but you have to say without showing any emotion . the word helloings originated from Ireland and was first created in 1987
	helloings, hello	10653006	helloings is another way of saying hello but you have to say without showing any emotion . the word helloings originated from Ireland and was first created in 1987
