label	pair	defid	definition
	eep, fuck	3156398	another way of saying fuck, or the eep language.
	pearce, someone	3954119	a way of saying someone or yourself is completly drunk.
	iiy, iight	1751316	iiy is another way of saying iight.
	handos, handles	3535034	The ultimate sign of respect coming from the Meksikan God father, Fernando of San Fernando CAlifornia (city named after His majesty). Only the chosen few can receive \"Handos\" in their life time, and only those strong enough have witnessed it. Not everyone can give them out. So many ask \"how do i give Handos? It's quite simple really. First you and the person you are giving handos to make a fist. Then you reflect on all the laws you have broken throughout your life in less than a second and pound your fist together. Once the act of Handos has been completed, the person who received the Handos is free to give them to who ever he wishes. There are a couple of rules, though!!! A person who has never received Handos (a handos virgin)must receive his first Handos from His greatness, Fernando of San Fernando! This is a crucial step that cannot be skipped!!! If a Handos Virgin receives his first Handos from anyone else besides Fernando, those Handos are unofficial!!!! Anyone giving unofficial Handos will have to deal with Fernando himself and his 2 most trusted associates, Domingo and Gursi. This is an automatic death sentence. So what are Handos really? Handos is just a way of saying Handles, but sloppier. Going to heaven is ALMOST as good as getting handos, but not quite as satisfying. How can Handos help u in life? Lets say you are competing for a job against some nerd who has a Masters degree from harvard and a Doctrine from Yale. You only have a High school diploma and a rubber band in your pocket. But you also tell the interviewer that on numerous occasions you received Handos. Who gets the job? You guessed it, You do!! So ask not what Handos can do 4 u, but what u can do for Handos.
	soui, yes	3856419	A combination of the french and spanish forms of yes: Si and Oui. Another way of saying Yes.
	kewlbee, cool	4894484	Another way of saying cool usually in a conversation with other people.
	jklolz, just	3573554	A way of saying just kidding and laugh out loud, in a short and simple manner. using the hip terms from the internet jk and lol including a z
	retarted, retard	5019815	The wrong spelling of the word Retard. Ironically, calling someone a retard and misspelling the word, actually makes the accuser a retard. Retarted is not a word, Retard is. Don't make yourself look retarded, by misspelling the word retard.Commonly used by dumb ass YouTube commenter's, and dumb whores on facebook.
	cereal, serious	2998008	another way of saying serious
	momerize, memorize	5651547	1: The act of a mother punishing her children/children's friends. Often used to describe a tongue-lashing. 2: When a friend acts like a typical mother, perhaps by nagging. Often used with \"You sound like my mother!\".Derived from a misspelling of the word \"memorize\".
1	beird, beard	4889198	The true spelling of the word 'beard.' Saying 'beard' is like saying the past tense of the word 'bear,' as in \"Whoa! Yesterday, there was a BEARd.\"It's true. Sound it out: bee-ird. As in that furry thing hanging from your jaw.
1	lwypyp, lol	1481895	lwypyp means \"laugh while you pee your pants\" it is another way of saying lol or \"laugh out loud\"
	fullproof, fool-proof	6465994	how uneducated people spell fool-proof. despite any arguments for the validity of the word \"fullproof\" the correct spelling literally means 'even a fool couldn't get this wrong'. clearly the spelling of the word fool-proof is not fool-proof.
	s^^, hello	1106585	supup? another way of saying hello what is up. two arrows up make it more elite.
	koont, cunt	139319	Another way of saying cunt as an insult, except much cooler. Sooooo...it's calling someone a vagina, yes.
	mahfucka, motherfucker	1892270	Another way of saying Motherfucker.
	squinna, pinna	5739868	Squinna= another way of saying Pinna which means pin dick or little dickYou can say squin as well it's just shorter then saying squinna
	yhiah, yeah	11382476	another way of saying yeah, but in a funny way, a way my mate's dad says it.
	yee, hey	1521792	Another way of saying hey(Mac Dre)
1	miagamad, omg	6116526	\"Oh My God!\" another way of saying OMG.pronounced mai-ah-gah-mad
	fdck, fuck	8663664	An intentional misspelling of the word fuck where the writer/speaker should have put u on top of the d.
0	pudding, lesbian	1416031	Another way of saying lesbian sex
	lolipops, lollipops	12809915	\"Lolipops\" is the present tense form of the verb \"to lolipop,\" meaning to claim the virginity of prepubescent japanese girls. It may also be used as a misspelling of the word \"Lollipops.\"
	milimar, minimart	4659551	fashion freak. A big ocean with million oceans. Also could be another way of saying \"minimart\".
	tiff, girl	914508	Another way of saying girl. Just tired of using hey \"girl\"
	womxn, woman	12325184	An intentional misspelling of the word woman used by feminists. Of several such misspellings, this is the most common and the least phoenetically coherent.
	gravy, something	5530487	it's a way of saying something is good.for people who like to use unconventional ways of speaking.
	losea, loser	389903	Another way of saying loser Say it to a total gay loser.
	wox, ok	2563725	Another way of saying ok. Its roots come from the word \"wokay\" which then turned into \"wok\". This is the new and improved version of \"wok\"
1	coolios, cool	2917943	Another way of saying cool but sounding like cherios haha
	piontles, pointless	5946413	A brutal misspelling of the word \"pointless.\" Even worse is the fact that it was spelled the same way twice in one (run on) sentence, as posted in a comment on the video game website ign.com.
	piontles, pointless	5957167	A miss-spelling of the word \"pointless\". Popularized by qi19 on IGN, when he spelled it this way twice in a row on a review of the game \"Catherine\". Said by many to become the next spelling meme, and is often used instead of \"pointless\" on IGN.
	lalowed, allowed	5635789	Another way of saying allowed. The word lalowed is not to be confused with lalowe. Lalowe is an alternate way of saying lawl.
	kiite, someone	2639493	Kiite - another way of saying someone or something is wicked, cool, sik, ballin, fly, boomting
	nibba, nigga	11923657	A way of saying nigga but slight censored.
	omagerd, oh	12927726	Another way of saying Oh My God
	koom, koon	3029304	Another way of saying koon which means ass in persian.
	peter, good-bye	5142010	A way of saying good-bye. Combination of \"Peace\" and \"Later.\"
	obstical, commonly	5311471	A redneck spelling of the word commonly known as obstacle. Has the exact same meaning as the traditional spelling but implies that the author is a redneck
	fiernd, friend	1940194	A common misspelling of the word friend often exhibited by complete idiots.
	dubs, grinding	376884	a way of dancing with a person, just another way of saying grinding.
	fbscism, fascism	4238249	Intentional misspelling of the word fascism. Primarily used when Facebook admins are being assholes.
1	titses, tits	295413	This is a funny miss spelling of the word tits. This can offten me seen in porn IMs. Also a type of mamel.
	errday, everyday	5647012	a way of saying \"everyday\" yet in a cooler country slang accent, typically used by cool people in random conversation.
	ightsch, ight	919912	another way of saying ight.
	heavhy, heavhy	606309	Another way of saying heavhy but associating it with suicide and linkin park. Only cool people and party animals may use this definition. See sommi and jairs and pingu
	t&s, twist	7372296	Another way of saying twist and shout, the best/most popular destiel fanfiction (from the television show Supernatural).
	guak, paper	1497156	money or cash; just another way of saying \"paper\"
	pjebus, jesus	3712740	A way of saying Jesus. A way of saying \"Jesus Christ\" with out taking the lord's name in vain
	laterz, goodbye	529472	Another way of saying goodbye
	wanot, want	5535315	The word that results when a moron that is lacking basic English grammar skills spells the word \"want\" as \"wan't\", with a completely unnecessary apostrophe.Can be taken to mean 'want not' or 'do not want', but is generally a misspelling of the word 'want'.
	erite, alright	4231671	erite-another way of saying alright or a shorter way of saying it
	nafisa, gangster	3852512	1, someone who thinks before they do something. 2, west London's finest. 3, female version of a hustler. 4, just another way of saying gangster. 5, someone pasta should love. 6, ghetto fabulous. 7, cool as shitt 8, everyone wants to be her 9, diva 10, unique 11, exotic
	okitay, ok	6899299	Okitay-a way of saying ok/okay without the bland meaning. A spunky way to tell someone okay!
	clasdic, classic	11142517	a misspelling of the word \"classic\"used intentionally instead of classic when trying to be quirky.
	seeb, see	4659605	A way of saying see you later and bye in the North West of England.
	suicide, f*ck	12600618	A way of saying f*ck life! And f*ck you all!
1	supaloni, sup	4022919	A combination of the words \"sup\" and \"baloni,\" supaloni basically is a way of saying \"sup\" in and even cooler way. It's also sounds like \"what's up homie,\" which makes it that more awesome.
	chear, cheer	3012970	An incorrect spelling of the word cheer.
	purdpuss, purpose	2894567	A totally gangsta way of saying \"purpose\".
	cock-eyed., something	4219039	A way of saying something is messed up or went wrong.
	thatzreal, that	2690618	Keeping it real another way of saying that's real. Used to confirm the Truth with a statement. Also can be said that it is a way to live your life, being truthful and honest.
	fuk, fuck2	6712942	1.) A funny misspelling of the word fuck2.) Illiterate people spell fuck like this because they are to lazy to take another second out of their life to add a c.3.) To bypass word filters that block swearing.
	grampy, grandpa	6367727	Grampy is another way of saying Grandpa or Grandfather
	schwat, what	972493	Another way of saying \"what\", but sounding cooler. Used in the online cartoon \"Schfifty-Five\".
	cassavettes, cassavetes	2778000	cassavettes is the incorrect spelling of the word cassavetes, stupid people might type cassavettes in looking to find the independent film director, John Cassavetes. OR they might be trying to search for the Le Tigre song Cassavetes, which is about John Cassavetes.
	beach, bitch	2668783	a way of saying bitch in secret
	loveyoubye, goodbye	5491595	1. a way of saying goodbye quickly and effortlessly2. a way of getting something that you want more easily
	rays, lines	1725890	Another way of saying lines of cocaine with out alot of people knowing.
	yamed, your	9500730	Chilled, worn down, tired or sleepy.Another way of saying your tired in a slang/ street type way.
	bolor, color	2611550	a misspelling of the word color, but a way better word... can be used to describe a really cool person
	cockumber, cucumber	5353600	a way of saying cucumber that makes people think about male organs also a way of saying penis but this is less common
	absorbtion, absorption	1927481	A common misspelling of the word \"absorption\"
	yerty, ok	11966622	A greeting (hello) or (goodbye), sign of agreeing, a way of saying ok. An answer to anything.
1	grostholomwusous, um	539135	Another way of saying um...
	togg, something	286354	Another way of saying something is good
	liquicious, loquocious	2526032	1. Of a liquid nature. 2. Common misspelling of the word \"loquocious.\"
	pear-pa-tear, papertowel	5548261	another way of saying \"papertowel\"Usually is said the most while being extremely fucking high
	pebis, penis	12917133	A misspelling of the word \"Penis.\" Commonly found in shitpost and memes.
	ugtie, ugly	10130299	Ugtie is a way of saying ugly, its used for games that don't allow you to say \"ugly\"
	dinnuh, dinner	4249178	Another way of saying \"dinner.\"
	peeler, stripper	1221003	Another way of saying stripper, refering to the process of peeling off their clothing.
	caint, cant	5871545	just another way of saying \"cant\" except with \"aint\" in it
	schnaggle, snaggle	2831386	The intended and more badass spelling of the word \"snaggle\". Schnaggle shows more punctuation without feeling like a sissy. Verb - To take, steal, to have intercourse with, also used as an insult. High level of intoxication.
	rosay, rose	5246123	Rosay - an urban spelling of the word Rose'. Usually used in reference to the wine Moet & Chandon Rose'. It seems to be a libation of preference among the \"Classier\" Hip-Hop artist and is commonly mentioned by artist such as Rick Ross, Wiz Khalifa etc... Also commonly referred to as Gleeko, meaning sweet, which is a perfect way to describe this wine.
	vaccuum, vacuum	5202694	A misspelling of the word \"vacuum\"
	shadoop, shut	3829426	Another way of saying shut up, be quiet, shut your mouth. Pronounced Shuh-Doop
	larid, lard	3312715	A retarded misspelling of the word \"lard\" commonly used by girls over the internet who can't type and weigh 150+ pounds and wear size 16-20 jeans.
1	duece, goodbye	316187	A way of saying goodbye or giving up on something
	katz, cats	7269874	The partial clan name for the Kool Kitty Katz, and a common misspelling of the word cats.
	zotch, bizotch	5131104	Another way of saying Bizotch, which is another way of saying Bitch. Zotch is less offensive form of Bizotch, and can be used in casual conversation.
	trendeh, trendy	3780846	While a common mispelling of the word 'trendy' for retards, in western society it's also known as to cloak a man or woman's sexuality.
	hexy, hey	2617400	a way of saying Hey Sexy all in one word
	jizzturbate, masturbate	3868804	Another way of saying masturbate. Made by-Antony Basta
	hemali, something	1158237	2, a way of saying something is cool
	inteligent, intelligent	2736978	A misspelling of the word INTELLIGENT.
	onka, okay	1860110	The mispelling of the word \"okay\" when Tim is drunk.
1	niggre, nigger	5589531	British spelling of the word \"nigger\". It conveys the same level of degradation while carrying an English flare.
1	vegiterian, vegetarian	2932319	The common misspelling of the word 'vegetarian' by males who, although they often insist they are dyslexic, are in fact, simply lazy. This misspelling often causes offended 'vegetarians' to stick insulting post-it notes on the offenders back. Common alias' of said male offenders are: Fox, LamFo, Liam, Lam, boy-in-AcapellaRockafella, criminal mastermind of Wonderful Criminals. Uses of the word Vegiterian: 1. Often used as an insult to 'Vegetarians.' 2. Can be used instead of using the actual name of a 'Vegetarian'. 3. Can be used to make jokes about the intelligence and observance of 'Vegetarians'.
	smushmorshin, abortion	2769328	Another way of saying abortion except without saying abortion. Used in the movie Knocked Up when one of the characters says,\"why dont you just go to the smushmorshin clinic and get a smushmorshin\".
	epec, epic	4128415	A somewhat common misspelling of the word Epic. Often done by the illiterate ZeroTKC
