label	pair	defid	definition
	sop, stop	3104665	Homer Simpson's misspelling of the word 'stop'. In the Simpsons Movie, when Homer located the truck in which his family was being held, he made an attempt to hold the truck off for a moment, using a red hexagon (as opposed to an octagon) with the word 'SOP' sloppily painted on it. But as with almost anything that Homer does, it actually worked.
	merkuns, americans	3059597	Another way of saying Americans. It is common for liberals to refer to people from the south as Merkuns
	muddos, incredible	2093842	A colloquial term native to The Commonwealth Islands of the Bahamas. Another way of saying incredible, unthinkable, absurd, beyond belief, beyond possibility, exceptional, extraordinary, illogical, implausible, impossible, improbable, incogitable, inconceivable, insupportable, outlandish, preposterous, rare, singular, unbelievable, uncommon, unimaginable, unique, unlikely, unordinary, unreasonable, unusualamazing, bizarre, boss, curious, darb, exceptional, fab, fantastic, flash, gnarly, heavy, inconceivable, incredible, marvelous, odd, outstanding, particular, peculiar, phenomenal, primo, rare, remarkable, singular, some, special, strange, stupendous, surprising, terrific, tough, uncommon, unfamiliar, unheard-of, unimaginable, unique, unprecedented, unthinkable, unusual, unwonted, weird, wicked, wonderful, zero coolabsurd, beyond, cureless, futile, hardly possible, impassable, impervious, impracticable, impractical, inaccessible, inconceivable, inexecutable, infeasible, insurmountable, irrealizable, irreparable, no go, no way, no-win, preposterous, too much, unachievable, unattainable, uncorrectable, unfeasible, unimaginable, unobtainable, unreasonable, unrecoverable, unthinkable, unworkable, useless, visionary extraordinary, fantasmo, fantastic, fishy, flimsy, implausible, impossible, improbable, incogitable, incomprehensible, incredible, insupposable, mind-boggling, no way, no-go, phoney, rare, reachy, staggering, strange, thick, thin, unbelievable, unconvincing, unheard-of, unimaginable, unknowable, unlikely, unsubstantial, unthinkable, weak, won't fly, won't wash absurd, farfetched, fishy, flimsy, implausible, impossible, improbable, incogitable, inconceivable, insupposable, outlandish, phoney, preposterous, questionable, reachy, ridiculous, rings phoney, suspect, thick, thin, unbelievable, unconvincing, unimaginable, unsubstantial, untenable, unthinkable, weak, won'absurd, asinine, crazy, excessive, exorbitant, extravagant, extreme, fantastic, far out, foolish, harebrained, impossible, incredible, insane, irrational, lamebrained, laughable, loony, ludicrous, monstrous, nonsensical, outrageous, ridiculous, senseless, shocking, silly, stupid, thick, too much, unbelievable, unreasonable, unthinkable, unusual, wacky, wild attenuate, attenuated, deficient, exceptional, extraordinary, few, flimsy, inconceivable, isolated, light, limited, occasional, rarefied, recherché, scanty, scarce, scattered, seldom, semioccasional, short, singular, sparse, sporadic, strange, subtile, subtle, tenuous, thin, uncommon, unfrequent, unheard of, unimaginable, unique, unlikely, unthinkable, unusual, unwonted atypical, avant-garde, bizarre, conspicuous, cool, curious, eccentric, eminent, exceptional, extraordinary, loner, noteworthy, odd, oddball, onliest, original, out-of-the-way, outlandish, outstanding, peculiar, prodigious, puzzling, queer, rare, remarkable, special, strange, three-dollar bill, uncommon, unimaginable, unordinary, unparalleled, unprecedented, unthinkable, unusual, unwonted, weird anathema, banned, disapproved, forbidden, frowned on, illegal, off limits, outlawed, prohibited, proscribed, reserved, restricted, ruled out, unacceptable, unmentionable, unthinkable
	impermance, impermanence	6325625	The incorrect spelling of the word Impermanence.
1	ftw, wtf	2829150	It's another way of saying WTF. WTF= What The Fuck FTW= Fuck The What
	unthoughtlessness, thoughtfull	3404830	A way of saying thoughtfull but at the same time making it sound like you're the kind of guy/girl who uses big words
1	kuwal, ebb	9751498	to steal something from someone, or another way of saying ebb
	eartarded, someone	5481742	another way of saying someone is tone deaf and can't sing or hum worth a crap.
	secamuah, suck	5953661	(seck-uh-muaw) -Another way of saying suck on this.
	yuu, you	3112297	An alternate spelling of the word \"you\" used by retards and \"cool\" kids. May be confused with \"yoo\" or \"yhoo\" which are equally retarded. The usage of this bastardized spelling can not be justified for SMS messages or Instant Messenger conversations as the original word contains the same amount of letters and is not very hard to spell. (hopefully)
	yuu, you	3114580	An alternate spelling of the word \"you\" used by retards and \"cool\" kids. May be confused with \"yoo\" or \"yhoo\" which are equally retarded. The usage of this bastardized spelling can not be justified for SMS messages or Instant Messenger conversations as the original word contains the same amount of letters and is not very hard to spell. (hopefully) People who would use this word: Teeny boppers (\"yuu were totally liek awesome\") Retards (\"yuu ahehe ghaeh\") Cool kids (yuu comin to play som footbawl?\") Anyone trying to be different (\"yuu think i'm a fag coz i'm differant\") Lazy people (\"do yuu tink im lazi\") People who wouldn't used this word: Anyone with +2 brain cells (\"What the flying fuck are YOU talking about YOU moron!\") Source: Cool kids must die., Earth
	jás, yes	8206304	Another way of saying \"yes\" in response to a question
	biome, environment	6535902	Another way of saying \"environment\". Popular among video game players, especially frequent MineCraft players.
	laerxz, goodbye	1015240	Def: A way of saying goodbye, mostly when typed. Usually used with messenger programs. Background: Started with later, then lerz, then laerz, then laerxz
	pultrudinous, beatutiful	5617507	a another way of saying beatutiful, gorgeous or down right naturally sexy.
	fluck, f*ck	6913786	A word used commonly by many YouTubers but mainly Gregory Onision as a way of saying F*ck without geting his videos flagged.
	itdve, it	6328026	A simple, lazy, CBA way of saying It Would Have. Often used with the following apostrophes It'd've
	toliet, toilet	6264955	Very common misspelling of the word toilet.When the misspelling is input into a computer speech synthesis program, it can come out sounding like \"to'LEET\", \"TOL'ee'et\" (like Juliet from Romeo & Juliet), or \"toe'LYE'et\" depending on the speech synthesis program used.For example, it sounds like \"toe'LYE'et\" on the SAM speech synthesizer for the Commodore 64 computer.
	htfo, gtfo	5004523	Commonly known as \"hung the fuck over\", it can also stand for \"hop the fuck off\", which is generally another way of saying \"GTFO\"
	stuipd, stupid	9511062	The misspelling of the word \"stupid\" by the person who embodies the misspelled word.
	chez, cheese	1479090	Chez was originally a mispelling of the word cheese, that became a popular use over the internet. It still means cheese though. (pronounce it quickly and as if you were saying \"chairs\" with out the \"r\").
	moopet, muppet	330815	Another way of saying 'muppet', less harsh way of saying 'idiot'.
	doperific, terrific	4517190	The gangsta way of saying terrific.
	oockie, yuck	2685507	another way of saying yuck
	woag, woah	9429429	Another way of saying woah, but giving less shits
	porti, poo	2862134	another way of saying poo
	mmm-huh, yes	12550625	Another way of saying yes or okay.
	thay, they	2588354	Misspelling of the word 'they'. First seen in a snippet of men's bathroom graffiti at Sterling's Restaurant (Sunland, CA) in 1985.
	agne, let	3740716	A hot chick. A way of saying that shit's cool. Another way of saying 'let's bang.'
	hivy, hiv	3852816	Another way of saying HIV, said by Chris Turk from Scrubs. It is also a dance that kids do also said by Chris Turk from Scrubs.
	all, said	355330	another way of saying \"said\" or \"says\" can be interchanged with like and \"goes/go\" mostly used by teenage girls
1	phat, fat	1495214	Phat is an adjective to describe approval in Hip Hop culture. Hence, someone or something that is phat could be cool, rich, entertaining, intelligent, fly or otherwise to be admired. The term derives from Black English Vernacular(Ebonics) as a deliberate misspelling of the word fat. Fake etymologies for \"phat\" state that the word originated as an acronym for \"Pretty Hot And Tempting\", \"Plenty of Hips And Thighs\" or \"Pussy, Hips And Tits\".
	yef, yee	5901995	1. to blaze; to toke; to smodaweed 2. Youth Expression Forum (this is a common occurrence after the actions listed in definition #1)etymology: serendipitous misspelling of the word \"YEE\", as in \"YEEEE, son!\"side effects: love for your homies, running through your blood vessels(adj.)- YEF'd, YEF'n, YEFAF (YEF'd As Fuck!)
	greetings, hello	12877970	1. A way of saying hello.
	greetings, hello	2557285	Greetings: Adjective: To greet the coming of an event. Commonly used as a way of saying \"hello\" - However, when used properly it can be used as a way of saying that you like something, or that something is pleasing. Often used in the past tense, but can be used in almost any situation.
	fbgw, that	7127690	Acronym for \"Fuck Bitches, Get W's\" as it is comparable to all things in life. Closely related to \"FBGM\" where Winning takes the place of Money as a whole. A way of saying that you should never let anything deter you from your ultimate goal. Mostly sports related.Win at all costs, there is no 2nd place, you just lost quicker than everyone else.
	biggu, aight	3713105	Another way of saying 'Aight' in a text message where T9 typing system fails to work.
	badarse, badass	4320464	Badarse is a way of saying badass when you are in a place where you might get in trouble for saying badass. There may be variations on this such as badonkadarse, as in \"check out the badonkadarse on the chick\"
	soui, yes	3856419	A combination of the french and spanish forms of yes: Si and Oui. Another way of saying Yes.
1	ebsiflutely, absolutely	4801825	Ebsiflutely is a way of saying Absolutely. It was devised from Abso-fucking-lutely.
	durrr, retard	914495	Another way of saying retard. Other spelling include dur, durr, duur etc...
	poundsigning, hashtagging	7895580	Another way of saying hashtagging since a hashtag and pound sign is basically the same thing
	boi, originated	1512960	This spelling of the word originated in a gay magazine called, \"XY\" in the early to mid 1990's. XY is targeted at gay male teenagers. This spelling describes a youthful, hip, and attractive male. While completely embraced in the gay community to mean any young, sexually attractive male, this spelling also appears in heterosexual contexts to mean similarly, a young, handsome guy.
1	knoe, know	241719	1. Another spelling of the word \"know\". 2. To understand, to be informed.
	ladder, later	11715455	A way of saying later. FaZe Adapt coined the term in his YouTube videos.
	whatebs, whatever	2877714	Another way of saying whatever. whatebs is more lay back.
	sup, hello	1099018	1.the best band in the world. 2.another way of saying hello.
1	pr0n*, porn	2253805	common misspelling of the word \"PORN\" usually in aol or instant messaging.the asterisk can be used to refer that you acknowledge of your mistake and are willing to accept the fact that you do not know how to spell basic four letter words.
	pwns, owns	329889	Stemming from the misspelling of the word \"owns\", being that the \"p\" key is right next to the \"o\" key. It does not mean the possesive \"owns\", but as in a form of domination, such as in a game or sport.
1	pwns, owns	21386	A misspelling of the word 'owns'.
	dope, cool	12636841	Another way of saying cool.
	cheers, thanks	2773405	1) A way of saying 'thanks' in the UK, as well as a powerful asset to sarcasm. 2) A bar in Boston, probably the best thing to go see in Boston, there isn't anything else worth seeing in that city.
1	lijke, like	2925921	A Common Misspelling of the word \"Like\"
	efking, fucking	2690907	A way of saying Fucking, without the same level of vulgarity, and also a way to make yourself sound like a complete Dork if said seriously with no tone of sarcasm. See also Fecking.
	pniggy, niggy	2240065	Misspelling of the word 'niggy' which is a different version of the word \"nigga\". The 'P' is silent so it's still pronounced 'niggy', unless you are talking to someone in real life and you wanted them to notice you were using the word 'pniggy'. But 'pniggy' is just meant for IM and chat. How this word was mispelled? Nobody knows, because 'P' is so far away from 'N' on the keyboard. It makes no sense, yet it happened.
	pniggy, niggy	2251307	Misspelling of the word 'niggy', which is an alternate of the word 'nigga'. The 'P' is silent. This is mostly used on the internet in chat or something. How this word was misspelled? Nobody knows, because 'P' is so far from 'N' on the keyboard.
	pniggy, niggy	2232773	Misspelling of the word 'niggy' which is a different version of the word \"nigga\". The 'P' is silent so it's still pronounced 'niggy', unless you are talking to someone in real life and you wanted them to notice you were using the word 'pniggy'. But 'pniggy' is just meant for IM and chat. How this word was mispelled? Nobody knows, because 'P' is so far away from 'N' on the keyboard. It makes no sense, yet it happened.
	humerous, humorous	2968409	Misspelling of the word \"humorous\" (USA) or \"Humourous\" (UK).
	peaz, peace	2611292	Another way of saying 'peace' at the end of an online conversation or message, etc.
	cereal, serious	2998008	another way of saying serious
	kanuhduh, canada	2240436	Another way of saying Canada.
	okurr, okay	12637313	A way of saying \"okay\" while adding sass and/or humor. Commonly thought to originate from the Kardashians (mainly Khloe), it was actually started in 2010 by Laura Bell Bundy's character \"Shocantelle Brown\", owner and stylist of I Be-Weave hair salon, on YouTube.
	bysicle, bicycle	4893952	Misspelling of the word Bicycle, only ever misspelled by dumb hoes or blondesAlso a popsicle with wheels
	pease, peace	5675290	A more gangsta way of saying Peace, only used when saying goodbye
	bj, blow	211435	another way of saying blow job
	yeas, yes	7839241	Another way of saying yes, it is pronounced kind of like \"yay ss\".
	dubs, grinding	376884	a way of dancing with a person, just another way of saying grinding.
	nig, nigga	12671914	A way of saying nigga or nigger but much less offensive, you are less likely of being shot if you say this in front of a black guy.
	challah, holla	4140018	Spelling of the word \"holla\" that uses correct throat emphasis and, therefore, causes the speaker to pronounce the word \"holla\" correctly.
	umamah, awesome	5579623	A way of saying awesome/amazing when referring to a person
	zeeza, someone	2786043	another way of saying trash or garbage a way of saying someone is talkin bullshit
	pwn4ge, own	1353319	Pure Ownage as used in online gaming to stress your superiority on all levels. Spawned from the root word pwn, which originated as a misspelling of the word own. Hence this stupid word is two screw-ups away from anything close to english
	katz, cats	7269874	The partial clan name for the Kool Kitty Katz, and a common misspelling of the word cats.
	moonspeak, japanese	1893205	Another way of saying Japanese. It is taken from Turn-A-Gundam, in which the Moon has it's own race of people.
1	racit, racist	2564533	In general, a continued online mispelling of the word \"racist\" and eventually a common slang term used online when referring to someone as being racist. It can also mean just an annoying or stupid person.
	lamb, lamborghini	11662658	Another way of saying Lamborghini which is commonly used by rappers such as the Migos.
1	superheatedliquidcool, extremley	1308722	superheatedliquidcool, superheatedliquid coming from a science text book and cool coming from common sense, is another way of saying \"extremley\"
	hoi, hi	5893686	It is a way of saying \"hi\" or \"hello\" but it is much better then both of those words put together. Its \"hoi\". You can also change the word \"bye\" into \"boi\" when you are leaving the conversation. This can be used on facebook or in real life. it cannot be used to replace the word \"high\", only \"hi\" and \"hello\".
	bizotch, bitch	729854	Another way of saying bitch, which means: 1. A girl whos jelous of other people, who takes other people's things, slutty, mean, and illeterate. Usually the only job they can get at the age of 18 is babysitting. 2. A term that refers to a female dog 3. Sabrina
0	bestie, someone	12197317	Another way of saying someone is your boyfriend/girlfriend
	p'wned, owned	1467809	Intentional or unintentional misspelling of the word \"owned\". It is used primarily as an exclaimation by those that bear witness to someone getting put down or abused to a degree that the victim is humiliated.
	halyard, cool	489633	Another way of saying cool, or safe, or awesome, or anything like that.
	ting, something	12244339	(Slang) Another way of saying \"something\" or used to describe someone.
1	satin, satan	539157	1) An utterly horrible misspelling of the word \"Satan\". Anyone who uses the word \"satin\" in any other context besides, \"Oh, what lovely satin sheets you have!\" should not be allowed the privilege of breathing and shout be shot, or beaten to death with a pentacle. they seem to like those a lot. (The worst part is that I've seen satan spelled with an I more than I've seen it the correct way. 2) Yet another sign that humanity is doomed.
	frinnie, friend	1628517	Another way of saying friend
	dube, doobie	4159775	the spelling of the word \"Doobie\" by people who have smoked themselves retarded
	arguement, argument	1966601	The alternate spelling of the word 'argument' in British English, as with 'judgment' and 'judgement'.
	sparrafart, sweetheart	8498010	A sparrafart (sparrow fart) is another way of saying sweetheart, little love, etc, can be said as a sarcastic yet affectionate term if one wants to appear condescending.
	duesch, douche	2298973	A common misspelling of the word \"douche\" often typed frantically by 12-year-old children in an attempt to insult strangers via the internet.
	goodsh, good	2110845	a way of saying good, but meaning they did even better. also could say goodca
	carruchita, carrucha	11904628	Carruchita is another way of saying carrucha ... it's just basically a Spanish slang of saying car in Spanish,used by cholos :)
	kuw, coo	3360965	The alternate spelling of the word coo, deriving from the original classic of cool,is similar to meaning but easier to pronounce. The gangster version of coo.
1	poopsies, oops	833694	It is a way of saying oops or oopsies. Or what your brain is made of.
	karacka, white	11911686	another way of saying white trash
	tiff, girl	914508	Another way of saying girl. Just tired of using hey \"girl\"
	toxic, nice	465850	Another way of saying nice or great or amazing
	gazoontight, gesundheit	6016591	The illiterate spelling of the word \"Gesundheit\"
	gatorbay, that	1275461	Another way of saying that your want to get drunk. Usually associated with camping trips. Must serve harpoons
	jod, someone	5058040	Jump off the Dick. a way of saying someone is having to much sex and needs to take a break
1	smrat, smart	119214	Intentional misspelling of the word \"smart\"-- which can be defined as \"the sarcastic form of smart\".
	hetrophobia, heterophobia	3885443	A miss spelling of the word heterophobia.
	scene, cool	1005259	1. A term to define hardcore and metalcore kids, mainly around demographics of 24 years old and under. These are the same kids who may be considered fashioncore, emo, hXc and etc. with their tight jeans as well long shags blindfolding their eyes. 2. A way of saying \"cool\" in definition #1's very perspective of relevance. It's used to express approval/acceptance usual to a scene kid by a scene kid.
	kay-o, okay	1757725	1. A gesture of confirmation. 2. Another way of saying \"okay\". 3. In good condition.
	simsons, simpsons	1023262	An utterly utterly terrible spelling of the word simpsons Generally spelled that way by losers and/or just a spelling error or typo.
	fiernd, friend	1940194	A common misspelling of the word friend often exhibited by complete idiots.
