label	pair	defid	definition
	whaen, when	4215791	A horrible misspelling of the word \"when\". Often used when instant messaging.
	u, you	2208158	Shortened, Internet spelling of the word \"you\".
	repervitarted, repervitarded	1597590	A misspelling of the word repervitarded.
	smexual, sexual	7589088	1: Another way of saying sexual but in a humorous manner.2: A video where characters are photoshopped of their bodies using gmod or some image, putting their heads in a black background or another image, then using their soundboard to make them say inappropriate things.
	peacelovemichaelguss, good-bye	6528731	Another way of saying good-bye, only cooler.
	syab, goodbye	5654419	another way of saying goodbye in the northwest of england. pronounced 'seeb' or 'seeyab' stands for see you and goodbye
	rofod, romford	5666271	gangsta way of saying \"romford\"
1	drak, dark	104654	Misspelling of the word dark.
	saweet, saweet	3031930	1. A way of saying saweet, just better sometimes 2. A song by dj aazron dawg, on his debut album, \"Big Idiots\" 3. Hey Guys
1	duhfur, duh	6747503	A way of saying \"duh\" while sounding like you're knowledgeable about world events.
1	hepl, help	207841	A misspelling of the word 'help', often typed when the typer is in extreme need of help. First seen in MMORPG's, like Everquest.
	shizzletastic, something	1789698	Shizzletastic is a combination of the words shizzle and fantastic. It is a way of saying something is good except by saying shizzletastic it puts that thing onto a whole other level of amazingness. If something is shizzletastic it is practically god like, in fact it could probably kick gods ass by just thinking about it, thats how good it is to be shizzletastic. Also words like shizzleistic, shizzlebombastic and shizzleicious all mean the same thing and can be used instead of shizzleistic at any time.
	shizzletastic, something	1809818	Shizzletastic is a combination of the words shizzle and fantastic. It is a way of saying something is good except by saying shizzletastic it puts that thing onto a whole other level of amazingness. If something is shizzletastic it is practically god like, in fact it could probably kick gods ass by just thinking about it, thats how good it is to be shizzletastic. Also words like shizzleistic, shizzlebombastic and shizzleicious all mean the same thing and can be used instead of shizzleistic at any time.
	emp, fail	5033085	Epic Motherfucking Phail.A fail so epic that not only did the spelling of the word 'fail' change, just for that moment but it also fucked several mothers.
	uerea, area	5716533	modern spelling of the word area. As taken from SNL
	buhbee, baby	3241856	1. a term of endearment normally used by girls towards there boyfriends. 2. another way of saying baby; the cuter way
	skam, idk	2653697	sorta kinda almost maybe...just another way of saying idk
	lethal, something	11952778	A way of saying something is cool.
	twiz, quiz	1303866	Ramwa way of saying \"Quiz\" or \"Test\"
	stalkaholic, someone	2339061	someone who is addicted to stalking,whether it is a celebrity, former boyfriend/girlfriend, or animal; a way of saying someone is obsessed about something
	faiiike, fuck	5688783	interchangeable with, \"daaamn\" or \"shiiit\". Basically another way of saying \"Fuck\".
	boboboshea, someone	12227248	Boboboshea means somebody breath stink this is another way of saying someone breath think without them knowing
	mkay, okay	1146807	Another way of saying Okay.
	rudmila, animal	381327	(1) Comes from the greek word muatyin which means snake. (2) Another way of saying animal.
	awds, this	2621690	\"AWDS\" are the most used keys in PC games, especially in FPS's and RP games. The keys are laid out and pressed like this: Q 2 E 1 4 3 Respectively it is the left hand layout: 1=ring finger, 2=middle finger, 3=index finger (respectively), and 4=middle finger (after pressing 2). Usually in these games these keys are pressed when the player is about to reply to a message but soon becomes busy and can not reply with a proper message, FORGETS TO DELETE/SEND MESSAGE AND IS TRYING TO FIGURE OUT WHY HE CANNOT MOVE! :O ... then realises :/ Because the player is pressing all those keys so many times it can look like this: awdsawdsawds (sometimes jumbled but also this makes \"sawd\" - just another way of saying this combination)
	iiy, iight	1751316	iiy is another way of saying iight.
	kewl, cool	1893738	Kewl is another way of saying cool. It is just spelt differently. cool is the same as nice,interresting.
	kewl, cool	5456804	The coolest spelling of the word \"cool.\" A great way to annoy those who are easily annoyed.
1	kewl, cool	586316	adj. antonym of the word cool. originates from a misspelling of the word cool (ironically), but because of the fact that the only ones to make this mistake were, in fact, n00B fucks the word assumed it's own meaning. not regarded as at all derogatery due to the misunderstanding of meanings.
	kewl, cool	8126549	An alternate spelling of the word \"cool.\" Generally used by people too hipster, debutante, or just otherwise awesome to use the banal and overused standard spelling. If the word is being used by people of exceptional class and good taste, an umlaut can be placed over the \"e\" for extra pizazz. Kewl is used primarily as an affirmative word, to express the user's satisfaction or happiness with a progression of events or of a prior text. People will sometimes mistakenly spell cool with multiple o's, thinking that this elevates the trite \"cool\" to some sort of higher level. Those people are sadly mistaken, but hopefully someday a kewl person will come along and show them the light.
	kkthen, ok	5224126	a way of saying OK. or sure thing. can be used also to put down a rambling person on an online chat room or chat session. can also be used in online gaming.
1	ffwc, fuck	6486882	Welsh phonetic spelling of the word \"Fuck\", first coined by UKH on the Rugby Rebels / Now Rugby forum. Similar to the Irish use of the word \"feck\".Verb: vulgar.1. Have sexual intercourse with (someone).2. Visit considerable violence (upon someone).Noun: vulgar. An act of sexual intercourse.
	preggy, pregnant	1360442	Another way of saying pregnant.
	lavu, love	3000789	Just another way of saying love. It kind of sounds kidish but sounds kind of funny at the same tim.
	chubi, bitch	3151814	another way of saying 'bitch'. usually is what t9 will spell if you try and type in bitch.
	pwn4ge, own	1353319	Pure Ownage as used in online gaming to stress your superiority on all levels. Spawned from the root word pwn, which originated as a misspelling of the word own. Hence this stupid word is two screw-ups away from anything close to english
	plurals, plural	5000913	The correct spelling of the word Plural is Plurals as it too should represent more than one. I love adding S's to words that grammatically should not.John: Are you feelings better honey?Jane: Yes honey, I'm feelings better. I love you for loving plurals too.
	goodsh, good	2110845	a way of saying good, but meaning they did even better. also could say goodca
	clicks, cliques	1827867	1. A misspelling of the word Cliques. 2. Pictures taken on a digital camera.
	ricidulous, ridiculous	5907180	a) a way of saying ridiculous that sounds cooler b) what ridiculous comes out like when you're drunk
	fayt, gay	2067555	A word popularized by automotivetech.org for something that is either homosexual or just lame. This word is often used as a noun, but can be an adjective as well. The word stems from the often misspelling of the word 'gay' as 'fay' and the acceptance.
	fiernd, friend	1940194	A common misspelling of the word friend often exhibited by complete idiots.
	rmom, two	4152734	Used instead of 'room' when saying 'to get a room with'. Can also be used as a way of saying two (or more) people should get it on or sleep with each other.
	trendeh, trendy	3780846	While a common mispelling of the word 'trendy' for retards, in western society it's also known as to cloak a man or woman's sexuality.
	schooled, owned	741562	basically another way of saying owned, which is domination of another player in games like CS, WC3, D2, Halo, SC, etc.
	miester, meister	2588214	A common misspelling of the word meister meaning master in German. Often used as a suffix to a persons or part of a persons surname in an attempt to create a cool nickname.
	fyin, fine	1341464	meaning: 1. better than cute 2. another way of saying fine in slang terms
	fdck, fuck	8663664	An intentional misspelling of the word fuck where the writer/speaker should have put u on top of the d.
	fcp, cool	5194207	Freaky Cool People, another way of saying cool people with freaky tattoos and peircings and such.
	kg, negro	2562752	Typically a redneck term depicting an African American in an unflattering manner. KG is short for the first letters of the two words \"Knee and Grow\", an alternate spin on the spelling of the word \"negro\".
	curb, something	286350	Another way of saying something is stupid or bad
1	g&t, nigga	2273112	Noun A way of saying \"Nigga\" without being jumped by every black person whithin earshot. A synonym for \"Nigga\" The phrase originated in Bristol England, allegedly to help those who invented it cover up their racism. The full phrase is gun and trigger, which stems from the massive increase in black gun crime. commonly abrieviated to g+t
	tink, think	4959602	a way of saying think when someone is too lazy to press the \"h\" key, which is right next to the \"t\" key
	wetty, whettie	3126251	a very common misspelling of the word whettie
	jingle, someone	7473854	Another way of saying someone having sex
	epec, epic	4128415	A somewhat common misspelling of the word Epic. Often done by the illiterate ZeroTKC
	simsons, simpsons	1023262	An utterly utterly terrible spelling of the word simpsons Generally spelled that way by losers and/or just a spelling error or typo.
1	neh, no	1386371	No. It is a way of saying no with a degree of disgust or negativity
1	neh, no	7523407	'Neh' is another way of saying no.
	barcode, person	11671636	term given to a person when they submit to the wage slave life and are content and submissive... Its a way of saying person who dosn't give a shit about anything but thier custy job, family, watching TV and Drinking Starbucks coffee, working a menial job and other mediocre shit. Basically a fucking Normie that submits to everything and is like a cog in the machine... they care only about what they can buy and who they can fuck to get higher up in the chain of life... Bascially they are just consumers of bullshit and Don't have any humanity or individuality.
	hyaugh, here	3331430	Another way of saying \"here\", but in a cooler way. Part of the Corwinish language.
	bolor, color	2611550	a misspelling of the word color, but a way better word... can be used to describe a really cool person
	ballons, balloons	6263411	The misspelling of the word 'Balloons' when my co-worker attempts to get our chat bot to spit out links of big bouncy breasts.
	bai, good-bye	3292954	Another way of saying \"good-bye,\" or \"bye.\" Why it is spelled in such a way is beyond me, but it is catchy. The word bai is used in the famous internet phrase \"kthxbai.\"
	bai, good-bye	12876047	A way of saying Good-bye or Bye in a cooler and durpier way
1	nifkin, bifkin	249545	A misspelling of the word \"bifkin\", which is the skin between one's ass and dick
	matter-of-fact, something	2946685	A way of saying something in such a way that emits a sense that you are sure of yourself.
	adverage, average	2040695	A common misspelling of the word average. So common that it has in fact taken on the definition of the word average. It is also used to describe products that sell more than they should as the result of either being based on a prexisting licensed or commercial property, or by massive quantities of media attention. The term is most often used in reference to products of the video game and music industries.
	blazay, blasé	12467862	A misspelling of the word blasé, or a dialectic representation of it. It means: apathetic; indifferent; bored; lacking enthusiasm; unimpressed.
	lampin, marinate	490938	Lampin is when you just chill. It's another way of saying \"marinate\".
	loaks, loc	2716668	"The white\right spelling of the word LOC. When trying to act gangster infront of his friends."
	privlege, privilege	4543434	A misspelling of the word privilege, which Collins English Dictionary defines as follws:privilege (privileges plural & 3rd person present) (privileging present participle) (privileged past tense & past participle ) 1 n-count: A privilege is a special right or advantage that only one person or group has.2 n-uncount: If you talk about privilege, you are talking about the power and advantage that only a small group of people have, usually because of their wealth or their high social class.3 n-sing: You can use privilege in expressions such as be a privilege or have the privilege when you want to show your appreciation of someone or something or to show your respect.4 verb: To privilege someone or something means to treat them better or differently than other people or things rather than treat them all equally. (=favour)
	whakid, something	1421804	Another way of saying something is wicked or really kool! :P wicked Pronounced Wha-kid!
	babylegs, cutie	4901152	1. A term of endearment, another way of saying \"cutie\" 2. Someone very short
	gawd, god	1520950	spelling of the word \"God\" meant to denote the Judeo-Christian divinity and to suggest a New York, Jewish accent, probably a strong one of yesteryear and from some outer borough--say Brooklyn, circa 1953. variant: for emphasis, extra w's may be added, as in \"gawwwd' or 'gawwwwwd\".
	paedophile, pedophile	6000361	Somewhat common misspelling of the word pedophile.
	arguement, argument	1966601	The alternate spelling of the word 'argument' in British English, as with 'judgment' and 'judgement'.
	graphiti, graffiti	2983168	The misspelled version of the word 'graffiti'. A common misspelling of the word graffiti.
	cuntry, country	2954454	A noun derived from a mis-spelling of the word country and its containing of the word cunt. It is used to describe a country which is seen by the rest of the world as somewhat of a douche for some reason or another, whether it being its political stance, scaremongering, illegal wars, human rights infringements or anything else seen as objectionable by the person describing the country. It is advisable to not use this definition in polite company.
1	pless, please	8935667	Pless is another way of saying \"please\" but pronounced ple-ss. People mostly use it to be funny and a easy way to say \"please\".
	carr, car	2627294	A carr is not, as one may think, a misspelling of the word car. It is actually totally different and way better. A carr is a small woodland creature resembling keira knightley and natalie portman (since they are THE SAME). It is not highly intelligent, and it can be easily swayed into doing anything with one of the following: dark chocolate, strawberry-rhubarb pie, penn badgley, soap. Do not let appearances fool you, however; the carr is highly dangerous when agitated. FEAR IT!!
	agg, damnit	745191	another way of saying damnit or crap
0	omn, u	5135284	abbreviation for Oh My Noodles, another way of saying u r surprised.
	dude, hi	1140694	Dude is a really funny word. 1. DUDE (doode) means a person which one knows 2. a person in which u dont know 3. a way of saying hi the best definition of all (and true) 5. an inficted pimple on a male wale's back
	shabanga, thanks	1142736	Used to describe getting something favorable at the right time. Or, a way of saying thanks!
	awkwardity, awkwardness	3798320	In simple terms, awkwardity is a way of saying awkwardness that rolls off the tongue easier. In specific terms, Awkwardity is a noun describing an awkward situation or a state of awkwardness common in young adults and/or generalized in early adolescence especially among geeks and nerds trying to impress the opposite sex. However this term can be generalized to any awkward situation.
	odabo, goodbye	771413	a way of saying \"goodbye\"
0	burly, something	1493024	Another way of saying something blows major ass.
	lort, lord	8190939	Another way of saying Lord. Like how a southern black woman like Madea says it.
	sadic, sadistic	7078115	A sadist is one who enjoys inflicting pain on OTHERS. The description given by the other poster describes a masochist (someone who enjoys being inflicted with pain). I'd also like to point out that \"sadic\" is another way of saying \"sadistic\", not \"sadist\".
	funie, funny	11900949	A replacement spelling of the word \"Funny\" that means that something doesn't make you laugh at all but for the irony you call it \"funie\"
	quite, quiet	2084293	An unfortunate (and all too common) misspelling of the word quiet. This usage originates from cheeky gits attempting to parade their self-affirmed expertise regarding the latest 133t computer hardware. Examples are most often found in customer-submitted reviews of equipment such as CPU coolers, graphics cards, power supplies, water cooling systems, and most commonly, case fans. Instances of the term actually should prompt product re-evaluation in sensible folk, as users of it call into question whether they are capable of critical thought, or if they even own said equipment.
	whomst, who	10973362	Another way of saying who, but commonly spoken in the language of old.
	chaars, thankyou	2545884	A way of saying thankyou, taken from cheers
1	heyo, hello	10664110	another way of saying hello
0	sorald, your	5762135	a way of saying your sorry in a way that means your not sorry at all.
	muddos, incredible	2093842	A colloquial term native to The Commonwealth Islands of the Bahamas. Another way of saying incredible, unthinkable, absurd, beyond belief, beyond possibility, exceptional, extraordinary, illogical, implausible, impossible, improbable, incogitable, inconceivable, insupportable, outlandish, preposterous, rare, singular, unbelievable, uncommon, unimaginable, unique, unlikely, unordinary, unreasonable, unusualamazing, bizarre, boss, curious, darb, exceptional, fab, fantastic, flash, gnarly, heavy, inconceivable, incredible, marvelous, odd, outstanding, particular, peculiar, phenomenal, primo, rare, remarkable, singular, some, special, strange, stupendous, surprising, terrific, tough, uncommon, unfamiliar, unheard-of, unimaginable, unique, unprecedented, unthinkable, unusual, unwonted, weird, wicked, wonderful, zero coolabsurd, beyond, cureless, futile, hardly possible, impassable, impervious, impracticable, impractical, inaccessible, inconceivable, inexecutable, infeasible, insurmountable, irrealizable, irreparable, no go, no way, no-win, preposterous, too much, unachievable, unattainable, uncorrectable, unfeasible, unimaginable, unobtainable, unreasonable, unrecoverable, unthinkable, unworkable, useless, visionary extraordinary, fantasmo, fantastic, fishy, flimsy, implausible, impossible, improbable, incogitable, incomprehensible, incredible, insupposable, mind-boggling, no way, no-go, phoney, rare, reachy, staggering, strange, thick, thin, unbelievable, unconvincing, unheard-of, unimaginable, unknowable, unlikely, unsubstantial, unthinkable, weak, won't fly, won't wash absurd, farfetched, fishy, flimsy, implausible, impossible, improbable, incogitable, inconceivable, insupposable, outlandish, phoney, preposterous, questionable, reachy, ridiculous, rings phoney, suspect, thick, thin, unbelievable, unconvincing, unimaginable, unsubstantial, untenable, unthinkable, weak, won'absurd, asinine, crazy, excessive, exorbitant, extravagant, extreme, fantastic, far out, foolish, harebrained, impossible, incredible, insane, irrational, lamebrained, laughable, loony, ludicrous, monstrous, nonsensical, outrageous, ridiculous, senseless, shocking, silly, stupid, thick, too much, unbelievable, unreasonable, unthinkable, unusual, wacky, wild attenuate, attenuated, deficient, exceptional, extraordinary, few, flimsy, inconceivable, isolated, light, limited, occasional, rarefied, recherché, scanty, scarce, scattered, seldom, semioccasional, short, singular, sparse, sporadic, strange, subtile, subtle, tenuous, thin, uncommon, unfrequent, unheard of, unimaginable, unique, unlikely, unthinkable, unusual, unwonted atypical, avant-garde, bizarre, conspicuous, cool, curious, eccentric, eminent, exceptional, extraordinary, loner, noteworthy, odd, oddball, onliest, original, out-of-the-way, outlandish, outstanding, peculiar, prodigious, puzzling, queer, rare, remarkable, special, strange, three-dollar bill, uncommon, unimaginable, unordinary, unparalleled, unprecedented, unthinkable, unusual, unwonted, weird anathema, banned, disapproved, forbidden, frowned on, illegal, off limits, outlawed, prohibited, proscribed, reserved, restricted, ruled out, unacceptable, unmentionable, unthinkable
	poane, pwn	9930574	A phonetic spelling of the word \"pwn,\" commonly used online.
	mofu, motherfucker	378367	A way of saying motherfucker that makes more sense than mofo, because the second letter in fuck is a \"u\" not an \"o\"
	tty, good-bye	1937549	A short form for \"Talk to You/Ya,\" as a way of saying good-bye, especially online.
	wuffy, crappy	3870152	Another way of saying crappy,naff,rubbish etc
	myspaz, myspace	1625327	A way of saying myspace. Usually said by someone who thinks normal words are too good for them.
	sick, brilliant	8568310	Another way of saying brilliant,or a description of something awesome as opposed to its real meaning, sick is a compliment.
	hobbit, hoe	7891174	Another way of saying Hoe
0	jeebuzz, oh	5538554	its like another way of saying oh my gosh or jeeeez , crazy or WTF
	yegz, nice	4480269	Pronounced yeh-eggs1 Gangster way of saying yes2 another way of saying nice to show excitementAntonym of NegzYegz may also be combined with the word guy to make it much more effective and demonstrate the seriousness of the phrase
