('rubbish', 'garbage')	5
('lightening', 'lightning')	2
('tv', 'television')	1
('pak', 'pakistani')	21
('hey', 'hello')	0
('fourty', 'forty')	10
('intercourse', 'sex')	4
('theater', 'theatre')	0
('comp', 'competition')	0
('hey', 'hi')	3
('mum', 'mom')	0
('no', 'yes')	72
('heck', 'hell')	12
('m8', 'mate')	25
('sesh', 'session')	50
('booty', 'ass')	12
('sec', 'second')	79
('hi', 'hello')	1
('idiotic', 'stupid')	82
('issues', 'problems')	1
('buddy', 'friend')	17
('pissed', 'drunk')	78
('pansexual', 'bisexual')	2
('pretty', 'beautiful')	28
