label	pair	defid	definition
	wosre, worse	3160258	A mis-spelling of the word \"worse\", that is left uncorrected by most people in MMO universes. Also, a character on Star Wars Galaxies known to cavort with rampant lickers, and has participated in Cybo sex aboard one of said lickers' ships. See Cybo sex.
	foodskies, food	807948	Another way of saying \"food\" except childish and funny.
	jingle, someone	7473854	Another way of saying someone having sex
0	ballay, good	914494	Another way of saying good bye or peace out. This word just came to me while I was on the phone.
	soelling, spelling	5634300	Mispelling of the word \"Spelling\".
	penisroach, cockroach	786633	Another way of saying cockroach.
	shwizzle, word	6136453	Another way of saying word; An affirmative response to a surprising or pleasing statement. Interchangeable with \"shword.\" Word!>Shword!>Shwizzle!
	dekcuf, fucked	4484871	Opposite spelling of the word \"Fucked\"
0	burly, something	1493024	Another way of saying something blows major ass.
	rawk, rock	4205968	An alternative spelling of the word Rock, frequently used to refer to alternative music. Rock, in it's original form, is used more often to refer to classic rock 'n' roll acts such as The Beatles, Pink Floyd, Led Zeppelin, and The Who.Rawk usually used to refer to bands like Skillet, Family Force 5, and Hawk Nelson.It is also the way Thousand Foot Krutch spells it in the song Rawkfist.
	tacksville, something	2427172	Another way of saying something is very tacky.
	u, you	2208158	Shortened, Internet spelling of the word \"you\".
	beels, balls	6153171	Another way of saying balls. A Term that has caught on in many suburbs in the Northeast.
	humerous, humorous	2968409	Misspelling of the word \"humorous\" (USA) or \"Humourous\" (UK).
	funk-a-del-lic, crack	68738	Means cool, awesome, another way of saying crack ass. Describes something that is undescribeable
1	rass, joke	4114086	what you say at the end of a false statement. another way of saying 'joke' or 'not'
	cocksplosion, ejaculate	3342154	Another way of saying ejaculate
	potatoe, more	7622316	Potatoe is an older but still correct spelling of the word more commonly word spelled potato. It turns out that Dan Quail and the young student were both correct in there spellings. The e at the end of potatoe was largely dropped by the end of the 20th century.
	bler, bleh	869117	Bler can mean two things depending on the pronounciation of it. Under the first pronunciation it can be used to mean a stronger version of the word \"bleh\" Under the second it can be a combination of the words \"bleh\" and \"errr\" to mean a sort of depressive \"duh!\" This word comes from a mispelling of the word \"bleh\" that seemed to fit the randomness of the conversation
	lerf, loaf	3638374	1) Another way of saying loaf. 2) In substitution for a square person.
	glook, thank	12869150	another way of saying thank you
	fuddock, fud	2123620	Another way of saying fud(vagina), originates from bollock.
0	challah, hey	2682127	Word mistakened at a Great Harvest bread store by Serena as pronounced (cha-la-la)instead of the jewish bread pronunciation. Also battle cry started by a group of Radnor Middle School 8th grade students 2007. Another way of saying hey baby.Just about has a definition for every expression. The word is changed for certain things.
1	uhab, ubah	124829	purposeful mispelling of the word ubah, a derivative of the word uber
	bolo, polo	1335162	1.Another way of saying polo shirt 2. Spanish for a drunk
	rooda, nice	5430642	a beautiful, young, woman who consistantly knows how to make people feel as if they are wanted and loved. Rooda is another way of saying nice, and caring ,
	qual, cool	25053	another way of saying cool
	zotch, bizotch	5131104	Another way of saying Bizotch, which is another way of saying Bitch. Zotch is less offensive form of Bizotch, and can be used in casual conversation.
	rooskie, ruskie	747814	Improper spelling of the word \"ruskie\", which is a racist slur toward a Russian.
	spamer, spammer	766152	(1) Misspelling of the word spammer (2) Combination of the words spammer and lamer.
	baum, boom	6298955	1.An exclamation, used to place emphasis on another exclamation, derived from the German word for branch, and often used after saying holy.2.Interj. A word of emphasis, used wherever the word 'branch' would seem appropriate, but wouldn't sound as good.3.Very useful, flammable, hard, breakable word, which can also be used as a weapon or kindling .4.Another way of saying boom, bloom, bum, bomb or blaw.5.A dry word used with break, burn, climb, high, brittle, shatter, or anywhere the word 'branch' could be used, but wouldn't sound nearly as funny.6.Word used to denote something weak, or poor.7.A joint.8.Expression of pain.
	karacka, white	11911686	another way of saying white trash
	doug, dick	11958983	The Guy with the BIGGEST. FUCKING. DICK. IN THE WORLD. Ignore all other definitions. Doug is just another way of saying dick. Dick.
	schwat, what	972493	Another way of saying \"what\", but sounding cooler. Used in the online cartoon \"Schfifty-Five\".
	ooph, oof	12747001	Another way of saying oof
	thay, they	2588354	Misspelling of the word 'they'. First seen in a snippet of men's bathroom graffiti at Sterling's Restaurant (Sunland, CA) in 1985.
	milimar, minimart	4659551	fashion freak. A big ocean with million oceans. Also could be another way of saying \"minimart\".
	yehuh, yeah	5670535	Another way of saying 'yeah'
	gullysurfing, sex	11167689	When a seagull dives in to the water to catch its prey.Also known as another way of saying sex on the beach.
1	masterbating, masturbating	59927	a common mispelling of the word \"masturbating\", which is the ING form of wordmasturbation
	stemmed, someone	6015304	Another way of saying someone is buzzed. Geeked almost.
	ddick, dick	11953236	The misspelling of the word dick
	fagit, faggot	1744363	An incorrect spelling of the word \"faggot\" that is often used by illiterate bastards like yourself who came in search of this non-existent word.
	suah, sure	4700893	Another way of saying \"Sure.\"
	nodin, bristling	11974597	1: An organization to give peace to the world. People in Nodin are important to this day, and are praised.2: Another way of saying bristling wind.
1	jiuce, juice	133171	The wrong spelling of the word Juice
	penous, penis	5962034	A spelling of the word penis used by slightly less smart people who hear the word. having never seen it written down and write down what they think they hear. Synonyms include peanous, peanis, peanus, peenous, penice etc.
	presh, precious	8519651	Another way of saying \"precious\"
	michelles, flex	9591388	Arm muscles. (Michelle Obama) Another way of saying \"Flex\"
	boobiez, boobies	5203266	Yet another spelling of the word boobies. Used mainly by pre-pubescent teens trying to be cool on gaming forums.
	testiclette, testicle	3041035	1.) A uniquely small, but cute testicle. 2.) Another way of saying testicle. Sometimes pronounced with a french flare where it is pronounced more like, \"tes-tee-clay\".
	summarorery, summary	11689729	1. A summary spanning multiple pages that could easily be written in two or fewer paragraphs.2. A purposeful misspelling of the word \"summary\" used when an individual cannot remember how to correctly spell summary.
	cuhh, cuzz	12096827	just another way of saying cuzz which is short for cousin meaning friend
	bitz, bitch	1398574	This is another way of saying bitch when it isn't intended to be quite as offensive. Bitz is said in reference to someone in either a joking manner or when one is afraid to actually say bitch. You are less likely to offend or piss off someone this way.
	t3ns, and	2989990	A another way of saying and writing the word 'thanks.' It's commonly used by people who cannot pronounce the word 'thanks' correctly due to speech impairment or by cool people.
	biotech, bitch	1583097	1) An interesting misspelling of the word \"bitch,\" usually used in a good way. 2) Bio-Technology 3) Add the word \"Sexy\" in front of it, and you get Connie.
1	shitte, she-ite	1994686	An common misspelling of the word she-ite. She-ite, noun. A negative term synonymous with crap, shit, etc.
	mhm, okay	12361005	Another way of saying okay
	kewlbee, cool	4894484	Another way of saying cool usually in a conversation with other people.
	thies, this	2916919	This a common mispelling of the word \"This\" mainly found in forums and blogs online
	plomg, omg	4507860	PLOMG is a another way of saying OMG but with PL in front of the word. It's related to PLOL. The word itself has no meaning whatsoever. PLOMG is a booster to show that something or somewone is really f*cked up.
	shweepy, sleepy	2811505	another way of saying sleepy
	carmel, caramel	2220397	1. The improper spelling of the word \"caramel,\" a sauce made over the stove from sugar, butter, and the occasional addition of cream.
	blessed, blessed	2897029	blessed is a way to say everything is cool, another way of saying blessed is \"bumper and breast\"
	purchased, owned	1750069	The act of being owned. Another way of saying owned, because once you purchase something, you then own it.
	aos, aos	1901763	Adult over Shoulder or POSTER which is another way of saying AOS but a less Suspious way of saying it. POS
	daww, aww	3552512	It is just another way of saying 'aww'. It means the exact same thing.
	wackaroon, someone	12768130	Another way of saying someone is crazy, or a nut job. Wack combined with macaroon.
	doddling, dawdling	8053872	Misspelling of the word \"dawdling,\" which means \"moving slowly\" or \"wasting time.\"
1	neet, no	4254434	Another way of saying no or nah. Usually said when there is a lot of emotion behind the word. originated in elmwood park nj
	waston, stuck	1963096	Watson is a last name of a fictional charicter in Shurlock Holmes novels and was the trusty side kick. professor Watson was considered to be a trustworthy man or confidaunt to Holmes and in the use of slang terms in its time was considered to be a complement and at the same time as an insult because it implys that the person is of less intelegence.The word Watson was a term used by police to describe people of less experience that attempted to assist the police without any formal training in the law enforcement field.Most often the term was used by frustrated east coast police officers and detectives.It later was used to describe rouge ombudsmen or spys and later became a word to describe someone who explores new territory. Later it was used to decribe the action of the journey rather than the person and was misspelled waston.The misspelling of the word stuck and was later used to describe homeless people and drug addicts and people poorly dressed and was pronounced Waste on.This later evolved into the discription of an action as well as the the discription of out dated clothing in disrepair.This further evolved to describe poorly dressed oriental woman and later evolved again to describe oriental prostitutes and strippers \"Waston Wastoff\"But is now more widely used to describe all under weight woman expecially those that are combatant and militant.
1	braznat, bro	1909717	something you call a close male friend (similar to braz) another way of saying bro Often used in conjuction with shiznat
	pwns, owns	329889	Stemming from the misspelling of the word \"owns\", being that the \"p\" key is right next to the \"o\" key. It does not mean the possesive \"owns\", but as in a form of domination, such as in a game or sport.
1	pwns, owns	21386	A misspelling of the word 'owns'.
	rays, lines	1725890	Another way of saying lines of cocaine with out alot of people knowing.
	pensi, pensil	273716	1.see, penis,penor 2. another way of saying pensil
	innanetz, internet	4280486	An abhorrently disfigured spelling of the word \"internet\" Many people use it to stand out but are berated with words of \"epic fail\" afterwards. Mainly used in 4chan and IM conversations.
	whoopnoop, everybody	3979253	Another way of saying everybody else.eg. 'Janey, Kirsty and generally just everybody else there.' This would be turned into: 'Janey, Kirsty and whoopnoop'
	eighball, eightball	793950	a misspelling of the word eightball, which is the word for a 40 oz. bottle of Old English malt liquor.
	cheque, check	4960625	The British spelling of the word \"check.\" Please keep in mind that anyone from a former British territory may also spell \"check\" this way. That's how they learned to spell it. They like to spell it that way. It's really going to be okay. Just breeeathe in deeply and let go of your xenophobia on the breath out.
	totz, totally	1125442	just another way of saying totally.
	tennesseean, tennessean	1455443	(n) A misspelling of the word Tennessean.
	sheish, sheesh	2500175	The correct spelling of the word \"sheesh\" which no one seems to appreciate.
	wguke, before	4072244	Slang for the insult \"Fuck\".(Wgh-uke)Derived from American English during a mis-spelling of the word \"Before\" (somehow...) by Dr. Dub, better know by his colleagues as Grand Master Arc-san on June 27th 2009. The creation of the word occurred during a conversation with Anarky (Fox) Fox after asking for an explanation regarding Dub's \"Status Message\".
	faery, fairy	1569823	1. An alternative spelling of the word \"fairy.\" A magic creature from the mythology of Arcadia, legedary for their mischief and prank-making. Most are fond of sweets, music, and play. Various common types of fae-folk include (but are not limited to) the sprite, the pixie, the dryad, the nymph, the satyr, the sylph, and the leprechaun. 2. A derogatory term used to insult a homosexual or to challenge a man's masculinity.
	chez, cheese	1479090	Chez was originally a mispelling of the word cheese, that became a popular use over the internet. It still means cheese though. (pronounce it quickly and as if you were saying \"chairs\" with out the \"r\").
	homoerotersizem, homo-eroticism	4244055	The spelling of the word homo-eroticism by Bill and Ben from Pulp Sport
	lort, lord	8190939	Another way of saying Lord. Like how a southern black woman like Madea says it.
	plurals, plural	5000913	The correct spelling of the word Plural is Plurals as it too should represent more than one. I love adding S's to words that grammatically should not.John: Are you feelings better honey?Jane: Yes honey, I'm feelings better. I love you for loving plurals too.
	deeznyick, penis	7473633	Another way of saying penis
	snezzed, sneezed	2539188	Another way of saying sneezed, part of the 'snez' family, see snezzing. Also sounds slightly dirty.
	fullproof, fool-proof	6465994	how uneducated people spell fool-proof. despite any arguments for the validity of the word \"fullproof\" the correct spelling literally means 'even a fool couldn't get this wrong'. clearly the spelling of the word fool-proof is not fool-proof.
	bronie, brony	6941273	A misspelling of the word \"Brony\" which refers to a male (usually adult) viewer of the TV program \"My Little Pony's 2010 reboot known as \"Friendship is Magic.
	hecka, very	2961207	(HECKK-UHH) Hecka is word that was originated in NorCal as a more subtle way of saying \"Hella\". If you don't know what \"Hella/Hecka\" means, it is another way of saying \"very\", \"really\", or \"so\". It is very often used much more often then just for those three words as a replacement. When said jokingly, people will also say \"Heck Of\" instead of \"Hecka\". \"Hecka\" is probably the sole most annoying word to say around people from out of Northern California. If you say \"Hecka\" around people from other states often, they get annoyed really quick and generally, absolutely suck at trying to use the word correctly... but it is fun to watch them fail miserably at using an awesome word. It can also be used at the end of a sentence, even though it my sound a little weird, it is still accepted unlike \"very\", \"really\", and \"so\".
	holey, holy	2406405	1. A common misspelling of the word \"holy\" 2. From, of, or related to a hole 3. Cute way of saying \"hole\"
	idioth, idiot	308261	Another way of saying idiot. I think it was inented by Group X.
	warped, wtf	6255487	Another way of saying WTF
0	heke, heck	1064180	Heke is another way of saying Heck ya! Created by Asian posers tryin to be \"gangsta\" But originally taken by the white folk and turned into there \"gangster\"
	aquired, acquired	2542920	A mis-spelling of the word acquired.
	bj, blow	211435	another way of saying blow job
	ruecker, rooker	2015995	pronounced like \"rookie\", but \"er\" instead of \"ie\" A currently uncommon internet slang term, mostly used on online games 1. For someone to complain non-stop 2. A label for an ignorant person or whiner 3. Someone who cannot admit they are wrong 4. A n00b The term \"ruecker\" is said to be a modified version of \"rookie\" (hence the similar pronounciation). A small online community started calling the newbs rookies, and the n00bs rookers. Eventually a different spelling of the word \"rooker\" took place, and it eventually became known as ruecker.
