label	pair	defid	definition
	biach, bitch	2845932	another way of saying \"bitch\"
	typtyl, ttyl	1521024	type to you later first started by zane on xanga.com a way of saying ttyl but on online journals people type instead of really talking, so typtyl
	persably, perhaps	11669461	A way of saying \"perhaps\" and \"possibly\" as a whole.
	k, 1000	6263501	1. The 11th letter of the alphabet. 2. A way of saying 1000 dollars. 3. A short term for okay.
	skush, argueing	2370356	1.another word used to substitute for \"fight\". 2. also used as another way of saying \"argueing\".
	dousche, douche	4114022	A misspelling of the word \"douche.\"
	aucks, auckland	2616282	The gangsta way of saying Auckland, New Zealand.
1	relaly, really	228217	Gross mispelling of the word \"really,\" possibly by one suffering from Dislexia.
	bibl, bible	2112664	Misspelling of the word \"bible\"
	surpsie, surprise	6131901	a surprise, usually involving head. a reward for finding lost things. a retarded mispelling of the word \"surprise\"
	badgewipe, arsewipe	1808966	another way of saying arsewipe (badge as in short for rusty sherrifs badge)
	paedophile, pedophile	6000361	Somewhat common misspelling of the word pedophile.
	f'cough, fuck	1643752	another way of saying fuck off
	tutalage, tutelage	2111137	A common misspelling of the word tutelage (the instruction of a student by a tutor).
	bizotch, bitch	729854	Another way of saying bitch, which means: 1. A girl whos jelous of other people, who takes other people's things, slutty, mean, and illeterate. Usually the only job they can get at the age of 18 is babysitting. 2. A term that refers to a female dog 3. Sabrina
	cizo, ciao	2539162	It is a cool misspelling of the word \"ciao\" which is an expression of Good Bye. It should only be used with close relations.
	htfo, gtfo	5004523	Commonly known as \"hung the fuck over\", it can also stand for \"hop the fuck off\", which is generally another way of saying \"GTFO\"
1	kampuj, confused	12318894	Another way of saying confused
	nucular, nuclear	854322	A respelling of the word nuclear for those who don't particularly care if they get it right.
	awesome-o-saurus, someone	5353033	1.Only the coolest, most bad-ass dinosaur in the entire fucking universe. It has chainsaw arms and laser-beam eyes, with robotic riders that carry big-ass guns and chew bubble gum. Only weakness is Chuck Norris2. Another way of saying someone is amazing.
1	probly, probably	511342	most often, an internet misspelling of the word \"probably.\" usually used by preteen girls who are either stupid or lazy.
	governnent, government	12131379	A misspelling of the word \"Government\" Accedentaly spelled because a dipshit can't use a keyboard.
1	grate, great	432265	Originally some noroM's mis-spelling of the word \"great.\" Now used to refer to those noroMs.
	vittles, victuals	2638180	The incorrect spelling of the word victuals (hey, grab a dictionary of you don't believe me). It is usually misspelled this way because this is how the word is pronounced. Noun 1. any food edible to humans plural-victuals: rations, provisions, snacks
	tingalin, mind	12537702	1. Can refer to your junk, as in-a way of saying mind your business2. Can be a 'thing' you forgot the word to3. A code for an inappropriate word aka euphemism
	undershoes, socks	3666053	Another way of saying 'socks'. Created by Kaitlin Trevino after realizing that the word 'socks' didn't fit the undergarnment world. undershirt, underwear, undershoes. it just makes more sence.
	easy, goodbye	3663431	short for \"take it easy\" as a way of saying goodbye. Like \"later\" for \"see you later\"
	aquired, acquired	2542920	A mis-spelling of the word acquired.
	incestualal, incestual	6171470	another way of saying incestual.....
	skam, idk	2653697	sorta kinda almost maybe...just another way of saying idk
	penisroach, cockroach	786633	Another way of saying cockroach.
	daint, dont	4318053	another way of saying dont
	wao, wow	5953843	Another way of saying \"wow,\" mostly if you're trying to be cute, or spontaneous.
	smazin', amazing	4006338	A way of saying \"Amazing\" in an amazing way; smazin'. Lindsay Renne came up with this word, and people have been trying to steal it and claim it as their own ever since.
	carruchita, carrucha	11904628	Carruchita is another way of saying carrucha ... it's just basically a Spanish slang of saying car in Spanish,used by cholos :)
	badarse, badass	4320464	Badarse is a way of saying badass when you are in a place where you might get in trouble for saying badass. There may be variations on this such as badonkadarse, as in \"check out the badonkadarse on the chick\"
	fuget, fucking	3056260	a fuget is a way of saying fucking fagot in a short manor as to not totally get in trouble with someone for saying it, and to not sound like you are really calling out someones sexuality.
	dekcuf, fucked	4484871	Opposite spelling of the word \"Fucked\"
	peeler, stripper	1221003	Another way of saying stripper, refering to the process of peeling off their clothing.
	cuntry, country	2954454	A noun derived from a mis-spelling of the word country and its containing of the word cunt. It is used to describe a country which is seen by the rest of the world as somewhat of a douche for some reason or another, whether it being its political stance, scaremongering, illegal wars, human rights infringements or anything else seen as objectionable by the person describing the country. It is advisable to not use this definition in polite company.
	barcode, person	11671636	term given to a person when they submit to the wage slave life and are content and submissive... Its a way of saying person who dosn't give a shit about anything but thier custy job, family, watching TV and Drinking Starbucks coffee, working a menial job and other mediocre shit. Basically a fucking Normie that submits to everything and is like a cog in the machine... they care only about what they can buy and who they can fuck to get higher up in the chain of life... Bascially they are just consumers of bullshit and Don't have any humanity or individuality.
	sowwy, sorry	2685714	Another way of saying sorry. Very widely used in Chats
	j00, you	1888052	1.- A way of saying \"You\" used by a n00b or 1337 trying to copy a n00b 2.- Not m3
	basticle, someone	967551	A word that is used as a way of saying someone is being a jerk, dick, and or chump. It is a mix of the word \"bastard\" and \"testicle\".
	whopzz, whoops	4991792	another way of saying \"whoops\" can also mean whoppers as in burger king whoppers
	word, you	1403726	agreed or a way of saying you understand where the person is coming from
	peaple, people	5891422	Alternate spelling of the word \"people\" used numerously on various websites and comments. Often mistaken for a misspelling.
	purchased, owned	1750069	The act of being owned. Another way of saying owned, because once you purchase something, you then own it.
	astide, homosexual	1814611	Word implies that the person who exclaims it is a homosexual. It's another way of saying homosexual.
	epitomy, epitome	5005888	The common misspelling of the word 'epitome'. Ironically, some pompous fucks also misspell it as 'empitome'.
1	yalo, hello	2682164	A way of saying hello representing the huge population of polish that have come to england lately!
	ponina, police	1590045	The ponina are another way of saying \"police.\"
1	hort, hot	575763	1) A drunken mis-spelling of the word \"hot\" 2) Extreme hotness of a vaguely homosexual nature 3) What Braden is
	wosre, worse	3160258	A mis-spelling of the word \"worse\", that is left uncorrected by most people in MMO universes. Also, a character on Star Wars Galaxies known to cavort with rampant lickers, and has participated in Cybo sex aboard one of said lickers' ships. See Cybo sex.
	hawker, hacker	2705967	Hawker is a horrible misspelling of the word \"Hacker\". A mistake often made by brainless KIA noobs when dissing the ownage that is F3aR. Other forms include: HAWKING, HAWX, HAWXED, HAWXING, HAWXER, HAWKED, HAWKS, HAWKAGE, and HAWKZOR.
	peaceonelove, goodbye	3512194	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	peaceonelove, goodbye	3512195	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	muddos, incredible	2093842	A colloquial term native to The Commonwealth Islands of the Bahamas. Another way of saying incredible, unthinkable, absurd, beyond belief, beyond possibility, exceptional, extraordinary, illogical, implausible, impossible, improbable, incogitable, inconceivable, insupportable, outlandish, preposterous, rare, singular, unbelievable, uncommon, unimaginable, unique, unlikely, unordinary, unreasonable, unusualamazing, bizarre, boss, curious, darb, exceptional, fab, fantastic, flash, gnarly, heavy, inconceivable, incredible, marvelous, odd, outstanding, particular, peculiar, phenomenal, primo, rare, remarkable, singular, some, special, strange, stupendous, surprising, terrific, tough, uncommon, unfamiliar, unheard-of, unimaginable, unique, unprecedented, unthinkable, unusual, unwonted, weird, wicked, wonderful, zero coolabsurd, beyond, cureless, futile, hardly possible, impassable, impervious, impracticable, impractical, inaccessible, inconceivable, inexecutable, infeasible, insurmountable, irrealizable, irreparable, no go, no way, no-win, preposterous, too much, unachievable, unattainable, uncorrectable, unfeasible, unimaginable, unobtainable, unreasonable, unrecoverable, unthinkable, unworkable, useless, visionary extraordinary, fantasmo, fantastic, fishy, flimsy, implausible, impossible, improbable, incogitable, incomprehensible, incredible, insupposable, mind-boggling, no way, no-go, phoney, rare, reachy, staggering, strange, thick, thin, unbelievable, unconvincing, unheard-of, unimaginable, unknowable, unlikely, unsubstantial, unthinkable, weak, won't fly, won't wash absurd, farfetched, fishy, flimsy, implausible, impossible, improbable, incogitable, inconceivable, insupposable, outlandish, phoney, preposterous, questionable, reachy, ridiculous, rings phoney, suspect, thick, thin, unbelievable, unconvincing, unimaginable, unsubstantial, untenable, unthinkable, weak, won'absurd, asinine, crazy, excessive, exorbitant, extravagant, extreme, fantastic, far out, foolish, harebrained, impossible, incredible, insane, irrational, lamebrained, laughable, loony, ludicrous, monstrous, nonsensical, outrageous, ridiculous, senseless, shocking, silly, stupid, thick, too much, unbelievable, unreasonable, unthinkable, unusual, wacky, wild attenuate, attenuated, deficient, exceptional, extraordinary, few, flimsy, inconceivable, isolated, light, limited, occasional, rarefied, recherché, scanty, scarce, scattered, seldom, semioccasional, short, singular, sparse, sporadic, strange, subtile, subtle, tenuous, thin, uncommon, unfrequent, unheard of, unimaginable, unique, unlikely, unthinkable, unusual, unwonted atypical, avant-garde, bizarre, conspicuous, cool, curious, eccentric, eminent, exceptional, extraordinary, loner, noteworthy, odd, oddball, onliest, original, out-of-the-way, outlandish, outstanding, peculiar, prodigious, puzzling, queer, rare, remarkable, special, strange, three-dollar bill, uncommon, unimaginable, unordinary, unparalleled, unprecedented, unthinkable, unusual, unwonted, weird anathema, banned, disapproved, forbidden, frowned on, illegal, off limits, outlawed, prohibited, proscribed, reserved, restricted, ruled out, unacceptable, unmentionable, unthinkable
	chubi, bitch	3151814	another way of saying 'bitch'. usually is what t9 will spell if you try and type in bitch.
	whent, went	9142855	A common misspelling of the word \"went\"
	payce, peace	1537535	It is a way to say \"I'm out\" of a conversation when you are chatting online. Another way of saying \"Peace\" or \"Duece\", but being chill about it. And, chill / laid back now a days seem to be reflected by the word \"Payce\". This has nothing to do with someone trying to impersonate a Black person, its the attitude / emotion being replicated.
	she-bang, okay	4657987	another way of saying \"okay\" , \"solid\" or \"that's good\"
	bithc, bitch	5765824	a common misspelling of the word bitch however when friends make fun of you for spelling the diss wrong, you tell them that in fact BITHC means BIG IGNORANT TITTY HOARDING COCKSICLE.
	poser, posuer	10046327	Incorrect spelling of the word \"posuer\", mainly used by morons and 7th graders.
	buttl, butthole	266152	another way of saying butthole, it just sounds better saying buttl.
	iightthenlate, get	5142352	Originated in East Las Vegas, NV commonly used when someone is departing from the same location you are at or vice versa it can also be used in a manner to describe defeat. You get the full effect out of it by elevating louder each word and emphasizing on the LATE, it is basically another way of saying get the fuck out of this place you little bastard.
	metchul, metal	2815196	another spelling of the word metal, used when ridiculing a heavy metal style, espcially black metal, or talking shit about a band you're annoyed of cuz they suck, or they sold out. Also used when ridiculing a metalhead, saying he's a metchulhead, or a tr00 metchulhead. Used by both metalheads and non-metalheads.
	yamed, your	9500730	Chilled, worn down, tired or sleepy.Another way of saying your tired in a slang/ street type way.
	confuzzled, youre	5163257	Another way of saying youre confused.But it sounds cooler :
1	fiend, friend	2205368	n 1. devil: an evil supernatural being, especially a devil from hell 2. somebody evil: somebody who is extremely wicked or cruel (or bitch-like) 3. troublemaker: somebody who is mischievous or annoying 4. person with strong interest: somebody who is keen and devotedly interested in a particular topic, occupation, activity (i.e. Narcotics) 5. somebody proficient at something: somebody who has a specialized skill or talent (informal) 6. The incorrect spelling of the word friend. Often used by uneducated teenagers or people in a hurry. 7. A really addicted druggie.
	debautury, debauchery	4491419	A misspelling of the word 'debauchery.'
	chehkit, goodbye	2805287	Another way of saying goodbye, peace out, later, bye, peace, ciao
	clearky, clearly	4533547	A misspelling of the word \"clearly.\" Might be applicable when describing irritating television shows, irritating students sitting behind you in history class, or a word a David may type because he doesn't know any better.
	waht, what	4169898	A deliberate misspelling of the word what. It is used expression of disbelief, confusion, or sudden realization.
	waht, what	647765	(pron., adj., adv., conj., interj.) Deliberate (intended alterated meaning and/or connotation of the word) or accidental misspelling of the word \"what\". Other misspellings include, but are not limited to, carp, gamez, shyt, teh, warez and so forth
	gwok, money	856095	Gwak is anotha way of saying money
	toodles, goodbye	8323888	Toodles is the Weird floating mouse head on \"Mickey Mouse Club House\". It Is also a way of saying \"goodbye\" to someone.
	tara, goodbye	3893576	a way of saying goodbye. Used often by Art Attack man (Neil Buchannan).
	hislo, hello	12597057	another way of saying hello also hillo and hi
1	intragnizent, intransigent	2390545	1) Not transient; remaining; permanent. Mispronunciation of the word Intranssient (or Intransient) Reference: Answers.com www.answers.com/topic/intransient 2) Refusing to moderate a position, especially an extreme position; uncompromising. Misspelling of the word intransigent Reference: Merriam Webster's Dictionary www.m-w.com/dictionary/intransigent
	qoq, wow	1658599	Pronounced like: kwok An expression of surprise, shock, or lack of understanding. Probably originated from a misspelling of the word wow.
	putarg, putang	2283245	A mis-spelling of the word 'putang'. I think it means something to do with space travel.
	caint, cant	5871545	just another way of saying \"cant\" except with \"aint\" in it
	feasible, doable	6975318	Another way of saying 'doable', sexually speaking. Or if you're British, another way of saying someone is 'fit'.
	holla!, yay	4054796	1)Another way of saying yay 2)A way of ecnoigment
	touch, goodbye	2019714	The universailly known hand gesture for scallies. It involves the outstretching of the arm in the form of a fist and tapping somebody else on their fist as they do this also. If received back it is used as a gesture of respect or as a greeting or a way of saying goodbye. Sometimes if the other person is a dick then you can smash their fist as hard as you can with yours, ensuring they won't try and give you the touch again in the near future.
	pspwn3d, pwn3d	1179300	It started as another way of saying PWN3D on PSyMastR.com The admin said it once, and it escalted from there.
	acknowlogize, sorry	9838050	Or \"Acknowlogy\"When one doesn't actually apologize. Instead, they acknowledge that they have done wrong without actually saying sorry. Or someone trying to make you laugh after they realized they upset your feelings. They know they made a mistake, but use jokes and/or gifts as a way of saying sorry.
	pshchea, yes	2593276	Pshchea is a cooler way of saying. Yes,Yep,Yup, Ect. It's a way of saying yes with a little sassiness on the side.
	inbochs, inbox	2779690	1. another way of saying inbox, used on message boards 2. asking someone to inbox you something, used on message boards *as far as I know, and I may be wrong, this was made popular on the okayplayer boards. I could be wrong. That's where I saw it, that's where I laughed at it, and that's where you can kiss my black ughuhuuh if you wanna whine about how it originated somewhere else.
	pensi, pensil	273716	1.see, penis,penor 2. another way of saying pensil
	absotootely, absolutely	7127134	Absotootely is another way of saying absolutely... It is more fun at say as the 'toot' in the middle of the word relates to the bowel passing the flatulence which is also known as farting, passing gas, tooting, and many others.
	warped, wtf	6255487	Another way of saying WTF
	crape, crap	822762	The correct spelling of the word crap. Even though most people spell this word without the 'E', it is, in fact spelled \"Crape\" and people who spell it without the 'E' suck.
	mhm, okay	12361005	Another way of saying okay
	booskin, boo	5314148	another way of saying boo
	pundint, pundit	3366472	A common misspelling of the word \"pundit,\" usually made by people with a fourth-grade education.
	ghera, every	2420853	its another way of saying every insult possible all in one word and if said to people who dont know the meaning they will be all confused.
	t&s, twist	7372296	Another way of saying twist and shout, the best/most popular destiel fanfiction (from the television show Supernatural).
	teh, the	1771557	common misspelling of the word the
	teh, the	5694702	the intensional misspelling of the word the.
	segma, smegma	2497523	a classic misspelling of the word Smegma mainly used or even defined here by illiterate people with low impulse control. Smegma comes from the greek word for \"soap\" (which had about the same consistency in these days) and describes the residues of the sebaceous glands, dead skin tissue, urine and sperm, which form a white to lightyellow substance under the male foreskin. kinda like cottage cheese.
	sqobe, skeet	1099156	Another way of saying skeet - the hardcore version.
