label	pair	defid	definition
1	relative, cousin	1207051	A way of saying cousin without actually saying it. So if your a blood, and you don't want to say cousin or cuz, you say relative.
	ordinart, ordinary	5550037	- n (ord-n-art); (1)uninspired art created only for commercial purposes, usually at the order of an excitable, but un-talented executive; (2) mis-spelling of the word 'ordinary' brought on by typing too quickly on a QWERTY-type keyboard.Not to be confused with commercial art, which can be inspired but still has the stigma of preying on hearts and minds to part hard working assholes from their milk money.
	lumero, lighter	2113335	another way of saying lighter in jersey (channel islands)
	bookface, facebook	4072664	A way of saying facebook without sounding loserish
	tacata, toccata	6655272	Misspelling of the word toccata, meaning touched (often musically), affected, to feel, mad or insane. Misspelled in the song tacata by tacabro.
	broziff, bro	1911241	another way of saying bro, mainly used for close friends
	gonnegtion, connection	4657983	Gonnegtion is term used in the novel The Great Gatsby. Meyer Wolfsheim mistakenly takes Nick for a criminal and asks if he is looking for a gonnegtion. The word is a misspelling of the word \"connection\" in order to emphasize Mr. Wolfsheim's pronunciation. Many people have been thrown by the word, and have scrambled to dictionaries in hopes of getting a definition.
	alterior, ulterior	6054996	A non-word that is the frequent misspelling of the word ulterior. Only \"loosers\" use the word alterior.
	chitwood, that	11868053	A way of saying that you have a teacher that doesn't give a fuck about homework and who gives you the answers during tests. Usually Teachers who are Chitwoods are very attractive
	pzeoples, peoples	2607593	a way of saying peoples
	impermance, impermanence	6325625	The incorrect spelling of the word Impermanence.
	pedophille, pedophile	6370395	A misspelling of the word Pedophile
	heys, hi	4152499	it's just another way of saying hi
	turrent, turret	897208	A common misspelling of the word \"turret,\" usually made by people with a fourth-grade education.
	turrent, turret	11268465	Common misspelling of the word \"turret\", which is a type of machine gun, usually misspelled by a person with a third grade education. Or someone that attends Meadow Bridge High School
	arse, that	274556	The original spelling of the word that has now been high jacked by the dumb-arse yanks - still means a rear end or stupid.
0	cruffy-sunt, scruffy	2318242	Another way of saying Scruffy cunt. May be used in places where bad language isn't appreciated. But fuck them anyway.
	fauxhead, forehead	1079398	Another way of saying forehead...more gansta
	tennesseean, tennessean	1455443	(n) A misspelling of the word Tennessean.
	bisexous, someone	2042840	Another way of saying someone or something is bisexual.
	unphased, unfazed	4312561	A somewhat common misspelling of the word \"unfazed\".People often say a person is unfazed by something - meaning calm, not upset, not taken by surprise, not confused.
	pshchea, yes	2593276	Pshchea is a cooler way of saying. Yes,Yep,Yup, Ect. It's a way of saying yes with a little sassiness on the side.
	fucktardbitchwhorebasket, snake	1978042	Another way of saying Snake
	phoenis, penis	5121183	Pronounced: Fee-Nis A way of saying penis only its more epic
	hello, hi	2719705	a way of saying hi. a form of salutation
	hello, hi	12906695	a way of saying hi to someone.
	whopzz, whoops	4991792	another way of saying \"whoops\" can also mean whoppers as in burger king whoppers
	woag, woah	9429429	Another way of saying woah, but giving less shits
	mahfucka, motherfucker	1892270	Another way of saying Motherfucker.
	kin, fucking	1668283	A way of saying \"fucking\" more gently. It works best when you make a little pause before you say it.
	k, 1000	6263501	1. The 11th letter of the alphabet. 2. A way of saying 1000 dollars. 3. A short term for okay.
	gotcho, gotcha	5341942	A way of saying gotcha by a boy whose clownin.Also tends to ask \"You tryin me?\" every five seconds.
	mebbie, maybe	11005692	A way of saying maybe
	myspaz, myspace	1625327	A way of saying myspace. Usually said by someone who thinks normal words are too good for them.
	presh, precious	8519651	Another way of saying \"precious\"
	dirth, dearth	1665293	phonetic spelling of the word \"dearth\", which means \"an insufficient quantity or number\"
	yez, owned	2689827	another way of saying owned, dominated, screwed, pwned or fuked.
	floating, what	6440305	Floating refers to what is in the air. Or another way of saying What's up?! (wazzup)
0	jeebuzz, oh	5538554	its like another way of saying oh my gosh or jeeeez , crazy or WTF
	mikey, mike	1927980	a way of saying Mike or Michael
	sbutle, subtle	1682147	Pronounced s-BOOT-lay. A superior spelling of the word 'subtle', used only by people who are incredibly cool. It is more subtle than subtle, but more creamy and thick as well, sort of like the ultimate linguistic version of a triple choc fudge cookie covered in dark chocolate sauce.
	pniggy, niggy	2240065	Misspelling of the word 'niggy' which is a different version of the word \"nigga\". The 'P' is silent so it's still pronounced 'niggy', unless you are talking to someone in real life and you wanted them to notice you were using the word 'pniggy'. But 'pniggy' is just meant for IM and chat. How this word was mispelled? Nobody knows, because 'P' is so far away from 'N' on the keyboard. It makes no sense, yet it happened.
	pniggy, niggy	2251307	Misspelling of the word 'niggy', which is an alternate of the word 'nigga'. The 'P' is silent. This is mostly used on the internet in chat or something. How this word was misspelled? Nobody knows, because 'P' is so far from 'N' on the keyboard.
	pniggy, niggy	2232773	Misspelling of the word 'niggy' which is a different version of the word \"nigga\". The 'P' is silent so it's still pronounced 'niggy', unless you are talking to someone in real life and you wanted them to notice you were using the word 'pniggy'. But 'pniggy' is just meant for IM and chat. How this word was mispelled? Nobody knows, because 'P' is so far away from 'N' on the keyboard. It makes no sense, yet it happened.
	kilt, killed	1168431	Another way of saying killed.
	lel, lol	12134523	lel- a way of saying lol but s a memer
	falm, calm	12923511	Basically just a way of saying calm your shit but also making it rhyme
	pugwash, thanks	5242195	To masturbate onto the curtains in someone else's house or in a public function room, as a way of saying thanks for their hospitality and to leave a fond reminder.
	idgit, idiot	1458840	A way of saying idiot. Used by old prospector/cowboy types in tv shows with such sterotypes.
	idgit, idiot	2878902	A way of saying \"idiot\" in such a way that said idiot can understand. Also a way of showing someone's idiocy (idgicy) by said person not being able to understand the word. Also used to speak of idiotic actions: \"idgitoic\"
	fagget, faggot	5403375	A misspelling of the word Faggot. A mistake that only a jihn would make. A jihn like Otto Lotz
	blads, blades	908913	This is the incorrect spelling of the word \"blades\" from the tune \"Big Pimpin\". It is the term used for expensive custom rims.
	ctaw, cya	182961	A way of saying \"Cya\"
	be-jota, blow	1076562	Another way of saying blow job (BJ) be is B in spanish. jota is J in spanish. Hence the word Be-Jota.
	scididdles, goodbye	9559946	A way of saying goodbye to a good pal/broBest used in awkward situations
	wookie, wookiee	4338245	A fucking common misspelling of the word Wookiee, which is the name of a fictional species in Star Wars.
	bucky, buck	525016	Another way of saying \"Buck\" as in buck naked.
	shkizznit, shit	1970664	an even more pimp way of saying shizznit which in turn is a way of saying shit... In all actuallity pretty much anyone who adds \"izz\" into a word is actually just choking on a corncob.
	snezzed, sneezed	2539188	Another way of saying sneezed, part of the 'snez' family, see snezzing. Also sounds slightly dirty.
	krepes, krabs2	5690072	1. Another way of saying Krabs2. Sup-species of human that has too many naked pictures3. Thinks they are greatness but fail at life
	renwod, downer	7178739	Renwod is backwards and slang for someone who has Down syndrome. It is the backwards spelling of the word downer.
	kay-o, okay	1757725	1. A gesture of confirmation. 2. Another way of saying \"okay\". 3. In good condition.
	mmmmmm, yeah	3608922	another way of saying yeah right or no in a nicer way. the more m's added the more out of the question it is
	dawg, dog	2484072	a misspelling of the word \"dog,\" just another word dat contributes in upping the illiteracy of this nation
	dawg, dog	2432099	1.Improper spelling of the word Dog. 2. Sometimes used to describe a friend and other times used to describe someone who Elijah Dukes is threatening to murder (usually a female). 3. Always the incorrect spelling of Dog even if it is a black person who says it, it is unacceptable for the media to write down the quote as \"Dawg\" rather then the correct spelling.
	emp, fail	5033085	Epic Motherfucking Phail.A fail so epic that not only did the spelling of the word 'fail' change, just for that moment but it also fucked several mothers.
	cank, someone	4832943	1.a derogatory term used to descrie someone as awkwardly fat b 2. the singular form of \"Cankles\" 3.a way of saying someone is a cankle-bearing skank (fat whore)
	quite, quiet	2084293	An unfortunate (and all too common) misspelling of the word quiet. This usage originates from cheeky gits attempting to parade their self-affirmed expertise regarding the latest 133t computer hardware. Examples are most often found in customer-submitted reviews of equipment such as CPU coolers, graphics cards, power supplies, water cooling systems, and most commonly, case fans. Instances of the term actually should prompt product re-evaluation in sensible folk, as users of it call into question whether they are capable of critical thought, or if they even own said equipment.
	altimate, ultimate	744093	The new, alternate spelling of the word Ultimate, due to a mistake on behalf of TAROTU.
	aslepe, asleep	10329074	(As-leh-peh)verb. A different spelling of the word \"asleep\". Its a term used to let others know that they need to relax, take it easy, or simply forget about life-problems.
	inbochs, inbox	2779690	1. another way of saying inbox, used on message boards 2. asking someone to inbox you something, used on message boards *as far as I know, and I may be wrong, this was made popular on the okayplayer boards. I could be wrong. That's where I saw it, that's where I laughed at it, and that's where you can kiss my black ughuhuuh if you wanna whine about how it originated somewhere else.
	aight, hello	973314	From the word alright. The term 'alright', as well as meaning to 'be alright' can also be interpreted as another way of saying 'hello' or 'how are you?' (esp. in Ireland)
	testicules, testicles	1171868	A common mis-spelling of the word testicles. Testicles The testicles, known medically as testes (singular testis), are the male generative glands in animals. Male mammals have two testicles, contained within an extension of the abdomen called the scrotum. Between the seminiferous tubules are special cells called interstitial cells (Leydig cells) where testosterone and other androgens are formed. Function Like the ovaries (to which they are homologous), testicles are components of both the reproductive system (being gonads) and the endocrine system (being endocrine glands). The respective functions of the testicles are: - producing sperm (spermatozoa) - producing male sex hormones, of which testosterone is the best known Both functions of the testicle, sperm-forming and endocrine, are under control of gonadotropic hormones produced by the anterior pituitary: - luteinizing hormone (LH) - follicle-stimulating hormone (FSH) Structure Under a tough fibrous shell, the tunica albuginea, the testis contains very fine coiled tubes called the seminiferous tubules. The tubes are lined with a layer of cells that, from puberty into old-age, produce sperm cells. The seminiferous tubules lead to the epididymis, where newly created sperm cells mature, and then into vas deferens (also called the ductus deferens) which opens into the urethra. Upon any sufficient sexual arousal, the sperm cells move through the ejaculatory duct and into the prostatic urethra, where the prostate, through muscular contractions, ejaculates the sperm, mixed with other fluids, out through the penis. (The genital anatomy described here, along with the neuroanatomy and hormonal systems that enable it to perform ejaculation, have as primary evolutionary functions the impregnation of a fertile female of the same species (or a sufficiently close one), via sexual intercourse with her.) Health issues The testicles are well-known to be very sensitive to impact and injury. This has been a rich source of humor for jokes and comedic routines. Slang terms for testicles, like \"balls\" or the Spanish \"cojones\" are often used in everyday speech to denote courage or audacity, as in \"He has balls to do that.\" The most important diseases of testicles are: - inflammation of the testicles, called orchitis - testicular cancer and other neoplasms - accumulation of clear fluid around a testicle, called hydrocele testis - inflammation of the epididymis, called epididymitis - spermatic cord torsion also called testicular torsion - varicocele 1 - swollen vein to the testes, usually affecting the left testicle The removal of one or both testicles is termed - orchidectomy, in medicine (where orchiectomy and orchectomy are synonymous), and - castration in general use, especially when done for the benefit of others than the subject, for example, to produce a high-voiced castrato from the castration of a pre-pubescent boy At least for humans, testicular prostheses are available to mimic the appearance and feel of one or both testicles, when absent as from injury or medical treatment.
	l337, leet	1360322	another way of saying \"leet\". short for elite. on a road trip up to the lake district i saw a car with l337 on their lisence plate!!! i can only hope the rather sour looking driver appreciates this legendary lisence plate.
	nig, nigga	12671914	A way of saying nigga or nigger but much less offensive, you are less likely of being shot if you say this in front of a black guy.
1	congradulations, congratulations	6436137	A common misspelling of the word \"congratulations\", mainly used by people with a third-grade education.
	milano, mulatto	1907350	another way of saying mulatto. as in a person who is half black and half white. theyre probably the coolest people you'll ever meet!
	donour, most	8060600	The correct and original, but unfortunately obsolete, spelling of the word most commonly spelt now as donor.- From Middle English: donoure/donour - From Anglo-Norman: donour - From Old French: doneur (donneur)A donour, in general, is a person who donates something voluntarily.
0	peaceemumoutt, bye	2426638	a way of saying bye in a gangstalicious way.
	feek, fuck	1337012	An alternate pronunciation and spelling of the word \"fuck\".
	fanboi, fanboy	2782842	Deliberate mispelling of the word 'fanboy' typically referring to an annoying, immature fan of a specific video game console. fanbois typically spend most of their free time telling anyone who will listen how perfect thier console of choice is, and how inferior all other products are. fanbois will not stop annoying other people until everyone they know is converted to their way of thinking.
	opwer, power	191490	Usually used in conjunction with \"pwned\". opwer is a mispelling of the word power, often mispelled by excited koreans on battlenet, or by anoying nerd h4x0r wanna-be's
1	pron, porn	210200	1. A misspelling of the word \"porn\" (short for pornography). Often seen in search engine histories. 2. A popular euphamism for porn, often seen used by wannabe hackers and script kiddies who have to use \"1337speak\" in order to seem cool. Became popular after the search-engine typo became more common.
	pron, porn	452941	n : film or literature designed to stimulate sexual desire syn: pornography, porno n.Pornography. adj.Pornographic. \"pron\" or \"pr0n\" is An accidental or deliberate misspelling of the word 'porn'. Due to the common misspelling of the word, it has been accepted and encouraged amongst the online gaming community. It was also used to get around keyword filtering such as in AOL's parental control. This allowed all the children of the world to have access to all the porn (or pr0n) that is nessessary for a healthy childhood.
	a-pah, fersure	4393058	Used in a passionate agreement of something, another way of saying \"fersure\" or \"hell yea\" by college students. Possibly derived from a middle east term, with a similar pronunciation(pronounced Ap-ahhh) *used with a lot of emphasis
	skeng, vape	11941362	This is another way of saying vape
	tandar, tandar	2488328	Similar to the approximation of the definition of the word ginder, often used in more gender specific, or insutl-specific means. The word is often associated with dirty people, dirty things, being dirty, South Indians, and fecal matter. It is a racial discrimination largely used between local Indian folk. The spelling is very often confused as tander. In fact, tander is a misspelling of the word tandar.
	peaze, peace	2611297	peaz Another way of saying 'peace' in an online conversation.
	happiness, rice	9694265	Happiness is another way of saying rice, it just is used more in America where everything is different from everyone else.
	jass, can	11163772	is the slang use of \"Yes\" but more exciting answered, used mostly between teens; the spelling of the word can be having one or multiple \"S\" at the end.
	mkay, okay	1146807	Another way of saying Okay.
	lolzzzzz, lol	4056433	LolZzZZz is just another way of saying LOL or the very simple LOLZZ but in a more extreme way . It shows more of histerical laughter then a simple \"hehehehahaha\" . Actully , this internet slang was created by a typo .
	toodles, goodbye	8323888	Toodles is the Weird floating mouse head on \"Mickey Mouse Club House\". It Is also a way of saying \"goodbye\" to someone.
	forillio, for	3012339	A way of saying for real, yo.
	pwn, pown	1254921	A short spelling of the word POWN. In turn POWN is a short spelling of the words PURE OWNAGE.
	bitchsammich, bitch	2478436	Bitchsammich is more than just a noun. It can be made into an adjective or many other words. 1)adj. A way to express great excitement 2)verb. When two people are on the outside while the one is in the middle.The two outer people hug eachother with the one person in the middle and you SQUEEEEZE. 3)noun. Another way of saying bitch or another vulgar word expressing hate towards a person/thing. 4)noun. The greatest sandwhich you've ever had in your life.
	tomm, tomorrow	1574312	Another way of saying tomorrow on an Instant Messanger.
	purchased, owned	1750069	The act of being owned. Another way of saying owned, because once you purchase something, you then own it.
	spychic, psychic	1513773	Misspelling of the word \"psychic\"
	threae, thread	4077062	noun, a misspelling of the word 'thread', as in forum thread. Originally coined on The Escapist, by iammatt95
	frankinweiner, fuck	12774069	Another way of saying fuck, asshole, weirdo.
	koalaballs, amazeballs	6217635	Another way of saying amazeballs but for people who are perhaps animal lovers or just want to be original.
	pass, pas	10873541	Another way of saying pas the blunt,L,Joint,Bong,Dab,or anything having to do with smoking a legal illegal substance
	lmbtomf, lmao	4006100	It is another way of saying lmao or lmfao. Lmbtomf \"laugh my big toe off my foot.\"
	baffle, werd	509192	another way of saying \"werd\"
	karacka, white	11911686	another way of saying white trash
	banilla, vanilla	3818223	misspelling of the word vanilla. An addition to the nickname vanilla.
