label	pair	defid	definition
	gruss, gross	2938444	Another word for, or another way of saying \"gross\".
	lolz, lol	7031165	\"Lolz\" has two meanings. the first meaning is another way of saying \"lol\"but the second meaning is the mostly used abbreviation which is \"loving orange Latino zebras\"
	lolz, lol	11099414	not to be confused with (lols), it is another way of saying lol, except in a cringy and annoying way, we've all used it once, so don't worry!
	trizzick, trick	2308409	nigga way of saying trick
	arguement, argument	1966601	The alternate spelling of the word 'argument' in British English, as with 'judgment' and 'judgement'.
	lubeless, painful	4298608	Without lube. Another way of saying painful
	sorald, your	5762135	a way of saying your sorry in a way that means your not sorry at all.
	chillz, goosebumps	4737197	another way of saying goosebumps or when u just get cold.
1	jurk, jerk	4965127	The correct spelling of the word jerk according to teens.
	cudi, pussy	3877289	a way of saying pussy
	homoerotersizem, homo-eroticism	4244055	The spelling of the word homo-eroticism by Bill and Ben from Pulp Sport
	fashazel, fasho	1573810	another way of saying fasho or fashaganoff. for sure. norcal origin; from e-40, the inventor of slang
	be-jota, blow	1076562	Another way of saying blow job (BJ) be is B in spanish. jota is J in spanish. Hence the word Be-Jota.
	fruite, fruit	5296356	1. the misspelling of the word \"fruit\"2. a new term for one badass motherfucker (Pronounced: fru-tay)
1	ne, no	943454	Another way of saying \"no\" (Antonym = Naw)
	captaser, bastard	2804135	The Incorrect T-9 Spelling Of The Word Bastard.
	gyeah, yes	1296210	another way of saying \"yes\" when you're COOL, LAID BACK, OR HIGH. lol
	cumdumbster, cumdumpster	2318367	(n.) - A misspelling of the word cumdumpster.
	dial, dick	3960252	A common misspelling of the word dick while texting.
	smushmorshin, abortion	2769328	Another way of saying abortion except without saying abortion. Used in the movie Knocked Up when one of the characters says,\"why dont you just go to the smushmorshin clinic and get a smushmorshin\".
	armin, aramin	2025698	mis-spelling of the word aramin(n)
	kiki, kinky	5450768	Another way of saying kinky.Any girl who has a noticeable kinky side waiting to explode.
	peaceonelove, goodbye	3512194	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	peaceonelove, goodbye	3512195	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	nighters, goodbye	375379	1) a way of saying goodbye at night 2) a shortcut for goodnight
	led, mate	852125	LED is another way of saying MATE or DUDE.
	streblo, lobster	2032248	A respelling of the word \"LOBSTER\" in the Quicktime video, \"Pistachio Pudding Makes Me Feel Sick\". It is fictional and had no real definition.
1	knoe, know	241719	1. Another spelling of the word \"know\". 2. To understand, to be informed.
	biome, environment	6535902	Another way of saying \"environment\". Popular among video game players, especially frequent MineCraft players.
1	krab, crab	381629	Mispelling of the word crab.
	jiuh, yea	4957147	Another way of saying \"yea\" or acknowledgment with excitement or force.
	poopcron, popcorn	11110030	A humorous mis spelling of the word \"popcorn\" which can also be used in response to, or to point out a spelling error while texting someone.
	niggawilly, someone	7609473	The penis of a black man. Also another way of saying someone is a dick but more offensive because it's of a black person. Nobody likes black people.
	hooka, hookah	2057133	The misspelling of the word hookah.
	retroque, cue	5160073	RetroQue is the name of a Direct Music Licensing Company the term\" Retro refers to a Musical Niche Market which the company caters to and the word Que\" is an intentional misspelling of the word \"Cue\" as in music Cue Sheet, Hence the name \"RETROQUE\"
	boodline, bloodline	2946203	Common misspelling of the word \"Bloodline\" leading to much hilarity among peers. Usual caused by mild \"deerlexia\", or jaundice.
	petya, sexy	2742847	Another way of saying \"sexy\" or \"hot\".
	conjusing, something	5630112	conjusing is a way of saying something is confusing in such a way your brain turns to juice.
	feasible, doable	6975318	Another way of saying 'doable', sexually speaking. Or if you're British, another way of saying someone is 'fit'.
1	odgeda, agita	3709752	Odgeda is a phonetic mispelling of the word agita.
	rawr, sexy	1698756	Another way of saying sexy.
	trump, shit	11817799	Another way of saying shit.
	fiorthe, forth	12758002	A way of saying forth. Fiorth is not correct.
	she-it, shit	2668771	another way of saying shit but not actually saying it
	raido, radio	778665	Has no real meaning other than to sound cool. Unintentional mispelling of the word \"radio\" by InsaneLampshade.
	snake, tattletale	11098152	Another way of saying tattletale or snitch.
	warped, wtf	6255487	Another way of saying WTF
	ightsch, ight	919912	another way of saying ight.
	cerazy, crazy	2991712	Shorthand- ceraz A way of saying crazy that can only be used if a person from Irvine (in Scotland) is somehow involved, or is talking about someone else.
	sop, stop	3104665	Homer Simpson's misspelling of the word 'stop'. In the Simpsons Movie, when Homer located the truck in which his family was being held, he made an attempt to hold the truck off for a moment, using a red hexagon (as opposed to an octagon) with the word 'SOP' sloppily painted on it. But as with almost anything that Homer does, it actually worked.
1	kicked, drunk	6785445	Another way of saying drunk, or wasted
	sheya, goodbye	5050365	Simply a way of saying goodbye with an added lisp.
	syllyb, farewell	7849775	See You Later Love You ByeA way of saying farewell
0	itchtight, that	155448	Another way of saying that something is off the heezy.
	nyukka, nigga	3995817	A way of saying \"nigga\", originating from the Boondocks.
	lolage, something	3387052	the word lolage derived from chatrooms to mean \"that joke was so imature how old are you?\" and was seperated like this \"lol age?\" people then started to drop the \"?\" and just said \"lol age\" as you can imagine some people didnt get what this ment and assumed it was a way of saying something was very funny and that the word had been spelt wrong thus giving us the word \"lolage\".
	strupid, stupid	2447604	(struh-pid)some might say it's another way of saying stupid, well it in a way it is but it's actually another way of saying \"you should have known\" but can still be put in a sentence as if it were the word stupid
	chaars, thankyou	2545884	A way of saying thankyou, taken from cheers
	artsy, horny	6907422	Another way of saying horny. More commonly used in the artistic, theatre crowd. Often used in the darkness of backstage during late night rehearsals, when everyone is tired and laying on top of each other. Mostly used as a joke, or to inadvertently say you're really attracted to someone or a group.
	fxcn, fucking	2727400	another way of saying fucking not used by many people
1	supaloni, sup	4022919	A combination of the words \"sup\" and \"baloni,\" supaloni basically is a way of saying \"sup\" in and even cooler way. It's also sounds like \"what's up homie,\" which makes it that more awesome.
	arse, that	274556	The original spelling of the word that has now been high jacked by the dumb-arse yanks - still means a rear end or stupid.
	gangsta, gangster	9552101	A Gangsta is a \"cool\" spelling of the word Gangster and have no difference in meaning. Unless you count the other Urban Dictionary entries which claim a Gangsta isn't a gangster and say they can't do anything by themselves which is largely false. They are constantly doing crimes on their own. Those that call the Gangstas fake are white. Obviously, and have never done much study on the inner city street gangs. Which are indeed gangs, despite what you white supremacist spics have to say. They also call them pussies? How are you a pussy if you're committing murder? Yeah. No. Stop it, whites.
	gangsta, gangster	1120559	The wrong spelling of the word gangster, a gangsta thinks hes a \"gangsta\" because he spray paints walls, smokes marijuana, has a gun, and coz he shoots people of rival gangs for no reason other than they are in a different gang and they think they are gangstas just because they grew up poor. And they are still poor even though they are big \"gangstas\" and have bling bling. They are ussually racist against whites and think they are the only gangstas even though the italian and russian mafia are wat more powerful than them. And they call them selfves \"gangstas\" i dunno why, i guess they think it sounds cool, even though it really is spelled gangster.
	epitomy, empitome	3595536	The common misspelling of the word 'empitome.' Its usage is popular among pompous fucks attempting to sound sophisticated. Ironically, it is the exact pronunciation of the very word many fail to spell correctly.
	thou, though	5361303	An incorrect chatspeak misspelling of the word though or \"although\"... the correct misspelling would be tho.
	"tego;tar\, together"	970843	A giant dinosaur looking thing that eats shit. Or Dan's drunken misspelling of the word together.
	fialogue, fail	5415138	Fialogue (n): the failure to convey one's point through a conversation; must involve something about talking past each other/or, simply \"a fail\"Etymology: Fial meaning the misspelling of the word \"fail\" on the internet, Logue from Legein meaning \"speak\".
	hemali, something	1158237	2, a way of saying something is cool
	brotherin, brother	1762840	another way of saying brother.
	pa-lease, please	6140613	A way of saying \"please\" with a so-called 'attitude'
	fock, fuck	435116	another way of saying fuck without being bleeped out on message boards. Form of \"fuck\" used for emphasis when used as an adjective. The \"O\" apparently gets people's attention when they see it.
	piontles, pointless	5946413	A brutal misspelling of the word \"pointless.\" Even worse is the fact that it was spelled the same way twice in one (run on) sentence, as posted in a comment on the video game website ign.com.
	piontles, pointless	5957167	A miss-spelling of the word \"pointless\". Popularized by qi19 on IGN, when he spelled it this way twice in a row on a review of the game \"Catherine\". Said by many to become the next spelling meme, and is often used instead of \"pointless\" on IGN.
	jás, yes	8206304	Another way of saying \"yes\" in response to a question
	flips, filipino	854528	another way of saying filipino. a person from philippines. native to mississauga, ON.
	xam, exam	1905029	an Xam is the misspelling of the word Exam. This Spelling is mostly used by Americas Lower Class and Americas Presidents because most the time they just sit on their butts all day and dont learn anything.
	howie, bullshit	1438364	another way of saying bullshit
	eloel, lol	2773094	another way of saying lol. Used by people who feel they have a need to be different than everyone else, and feel they are above the heads of those who use \"lol\" the saddest part is really the fact that \"eloel\" should really be pronounce (ee-low-ell) and therefore is actually even more retarded than lol itself. A \"new low\" so to speak.
	downloaded, ooo	416680	Slang; Another way of saying ooo Burn! Or You've just been burned! Said when someone was well insulted or humiliated.
0	davidson, someone	6057935	Calling someone a davidson is another way of saying someone is a lost cause and is a waste of space. Davidson's often crawl deep into the anus of unusually gargantuan chimpanzees and suckle the nutritious juice from monkey dangle berries.
	jeyboard, keyboard	838152	n. 1: A term used to describe a keyboard which is below average, old, outdated or otherwise ill-suited to get the job of typing done. (American in origin, derived from a misspelling of the word 'keyboard' when typed on one such instrument)
	baish, bitch	1223753	Yet another way of saying \"Bitch\" made famous by Group X's song \"Too many guys.\"
	finnerwoo, someone	1987127	Another Way Of Saying Someone Is an Uber Pwner. Finnerwoo Fucking Pwns.
	doug, dick	11958983	The Guy with the BIGGEST. FUCKING. DICK. IN THE WORLD. Ignore all other definitions. Doug is just another way of saying dick. Dick.
	wox, ok	2563725	Another way of saying ok. Its roots come from the word \"wokay\" which then turned into \"wok\". This is the new and improved version of \"wok\"
	pus, pussy	1610819	Another way of saying pussy
1	coolios, cool	2917943	Another way of saying cool but sounding like cherios haha
	baince, something	9284852	A way of saying something is fancy and/or cool.
	pundint, pundit	3366472	A common misspelling of the word \"pundit,\" usually made by people with a fourth-grade education.
1	dumbsy, clumsy	539658	a misspelling of the word clumsy
	coolio, cool	6214425	A way of saying 'cool' often used by annoying women. Usually used by an individual to make them seem more intersting than they actually are (often to people they have recently met).
	coolio, cool	3359862	another way of saying cool but cooler
	heil, hell	800336	Yet another way of saying \"hell\"
	touch, goodbye	2019714	The universailly known hand gesture for scallies. It involves the outstretching of the arm in the form of a fist and tapping somebody else on their fist as they do this also. If received back it is used as a gesture of respect or as a greeting or a way of saying goodbye. Sometimes if the other person is a dick then you can smash their fist as hard as you can with yours, ensuring they won't try and give you the touch again in the near future.
	porky, fat	4332017	1. A famous pig from Looney Toons. His signature gimmick is his st-st-stuttering speach impediment. Best known for greating the, \"Ebade-ebade-ebade-ebade-that's all folks!\" 2. The correct translation for Pokey, a main villain from the Mother/Earthbound series. Often described as \"pig-like\".3. Another way of saying fat.
	thicc, that	10503837	Another way of saying that someone has a 'phat ass', or 'huge tits'.
1	drak, dark	104654	Misspelling of the word dark.
	wonko, crazy	10123316	Used in a way of saying Crazy, Weird, Ignorant or just Freaky.
	firend, friend	5038116	a misspelling of the word friend due to fast typing. Usually, by the time someone realizes they've typed it wrong, it's too late to fix. Therefore, because of this realism it has gained it's own definition being an alternative to the word friend. This word is most commonly used on social networking sites.
	ficnizzie, keeping	469527	Another way of saying keeping it real. Also a way to answer how you are doing.
	poje, poke	5416832	Incorrect spelling of the word \"poke\". This word is also Slevenian for \"Singing\".
	shwatup, hello	5302747	a way of saying hello. typically used by druggies, junkies, and addicts.
	dubs, grinding	376884	a way of dancing with a person, just another way of saying grinding.
	challah, holla	4140018	Spelling of the word \"holla\" that uses correct throat emphasis and, therefore, causes the speaker to pronounce the word \"holla\" correctly.
