label	pair	defid	definition
	xerophilus, xerophilous	1191508	A misspelling of the word Xerophilous, meaning adapted to a dry arid climate. That or the boat me and my friends made in Japanese class out of a mini cerial box, an amp can, some graph paper, and lots of glue and tape.
	hommie, homie	2669997	1. Completely ridiculous misspelling of the word 'homie', used by wannabe hip hoppers who think they have a good vocabulary but haven't yet discovered that the two Ms together make an AWW sound on the O.... 2. Person from the city of Homs, Syria or Homs, Libya.
	amazimg, amazing	2883605	A common misspelling of the word amazing.
	confuse-icated, confused	5415896	Another way of saying confused - but with a twist.... it also rhymes with fornicated - some what
	idscussion, discussion	5723484	In typing, a nervous misspelling of the word \"discussion\" used by the faulty party in any given debate.
	carruchita, carrucha	11904628	Carruchita is another way of saying carrucha ... it's just basically a Spanish slang of saying car in Spanish,used by cholos :)
	bullmore, bullshit	9628856	A way of saying bullshit without the use of profanity. Similar to unbelievable but with more of an emphasis on a person's anger or distaste.
	kahones, cojones	3245993	Common misspelling of the word \"cojones\", which is Spanish for testicles/balls.
	baggano, douche	638283	Short for \"douche baggano,\" which is another way of saying douche bag.
	poser, poseur	3560762	A common misspelling of the word \"Poseur\", used to define someone who pretends to be something he/she is not. This type of person generally prescribes to a particular social group, in order to be trendy or popular; but does not really believe or practice anything that particular group does.
	stoops, stupid	312465	Stoops is a way of saying stupid, it was coined in the movie kids \"
	fxcn, fucking	2727400	another way of saying fucking not used by many people
	rolf, rofl	239151	abbr. \"Rolling on the laughing floor\" Used by some people as another way of saying rofl.
	michelles, flex	9591388	Arm muscles. (Michelle Obama) Another way of saying \"Flex\"
	thanxz, thanks	4839780	Another way of saying \"thanks\"
	spamer, spammer	766152	(1) Misspelling of the word spammer (2) Combination of the words spammer and lamer.
	ightsch, ight	919912	another way of saying ight.
	vicous, vicious	2983472	the misspelling of the word vicious. People named malcolm tend to do this
	granny, grandma	837793	Another way of saying grandma/grandmother. The old woman who lives wif you and the only good thing comming out of her was your mum... and up until now you still can't figure out if that was a good thing or not...
	gangsta, gangster	9552101	A Gangsta is a \"cool\" spelling of the word Gangster and have no difference in meaning. Unless you count the other Urban Dictionary entries which claim a Gangsta isn't a gangster and say they can't do anything by themselves which is largely false. They are constantly doing crimes on their own. Those that call the Gangstas fake are white. Obviously, and have never done much study on the inner city street gangs. Which are indeed gangs, despite what you white supremacist spics have to say. They also call them pussies? How are you a pussy if you're committing murder? Yeah. No. Stop it, whites.
	gangsta, gangster	1120559	The wrong spelling of the word gangster, a gangsta thinks hes a \"gangsta\" because he spray paints walls, smokes marijuana, has a gun, and coz he shoots people of rival gangs for no reason other than they are in a different gang and they think they are gangstas just because they grew up poor. And they are still poor even though they are big \"gangstas\" and have bling bling. They are ussually racist against whites and think they are the only gangstas even though the italian and russian mafia are wat more powerful than them. And they call them selfves \"gangstas\" i dunno why, i guess they think it sounds cool, even though it really is spelled gangster.
	pokay, okay	2689667	Another way of saying \"okay\"
	updoot, what	10153082	Another way of saying what's up. This is used in a friendly context between friends and/or acquaintances.
	furg, fag	5199550	An alternative, often comical, spelling of the word \"fag\".
	scazzies, someone	5549597	A way of saying someone who has any kind of many venereal disease.
	nuts, balls	8931307	Another way of saying balls.
	watcat, someone	6250791	Another way of saying someone is crazy or out of the ordinary, or does something crazy and out of the ordinary.
	tranger, stranger	5162391	A misspelling of the word \"stranger\"
	smelk, smell	5051744	Very annoying person.Normally have \"bad crack\" or \"terrible banter\"They enjoy being called 'lads' when really they are just boys who enjoy 'tinnies' and football and sausage fests.A Smelk (the noun), is not to be confused with a misspelling of the word 'smell' on texts.The person actually mispelling the word 'smell' may use the word to regain their dignity.
1	cutiest, cutest	8517742	Unfortunately, this word doesn't actually exist. It is but a mere misspelling of the word 'cutest'.
	nithbug, nothing	5689577	An alternative spelling of the word \"Nothing\", as proposed by the Apple iPhone's auto correct.
	segma, smegma	2497523	a classic misspelling of the word Smegma mainly used or even defined here by illiterate people with low impulse control. Smegma comes from the greek word for \"soap\" (which had about the same consistency in these days) and describes the residues of the sebaceous glands, dead skin tissue, urine and sperm, which form a white to lightyellow substance under the male foreskin. kinda like cottage cheese.
	throwgn, courtesy	4056078	To become high with a hint of drunk without the use of drugs, alcohol, and or any intoxicants. The past tense form is throwgnd. Creation and definition compliments of Adam and spelling of the word courtesy of Juno.
	eieio, farm	2493607	A crude misspelling of the word \"farm\".
	r.i.w, rip	9614791	Another way of saying rip; rest in weed.(created by isuestarz in her 21 subscriber special)
	frying, something	8185389	Something cool. You use this word when something was good, nice , etc. You can use it for when you had a good time. ; Another way of saying something was turnt.
	nerphin, nothing	5171491	1) the act of kidding 2) another way of saying nothing
	pooskins, holy	2186957	another way of saying holy shitor crap
	lolz, they	5425421	LAUGH OUT LOUD ZILLIONSLaughing out loud zillions of times like a moron. Skinny, tall, white males in their early twenties do this. They tend to post \"LOLZ\" on other people's Facebook walls while interrupting a conversation between other people and pretend they patented the phrase. Really, the term \"LOLZ\" is just another way of saying they are lacking down below. LOLZ
	yas, yes	8123163	A way of saying \"yes\" but with 1000x more enthusiasm
1	massageandablowjob, massage	166951	n. A Naval term that completes and corrects the spelling of the word \"massage\", which is not a stand-alone word West of the International Dateline.
	ritard, that	5395344	A way of saying that someone is a retard while in a music lesson.
	bebe, baby	658798	Another way of saying baby to your baby
	yesm, yes	2703608	another way of saying yes first used by anthony and not by others.
	mondays, nigger	2304328	Another way of saying Nigger without getting caught. Mondays = Nigger!
	brosa, broseph	3720968	Noun. Another way of saying Broseph.
	wuffy, crappy	3870152	Another way of saying crappy,naff,rubbish etc
	childrun, children	7832290	The correct spelling of the word children
	cheers, thanks	2773405	1) A way of saying 'thanks' in the UK, as well as a powerful asset to sarcasm. 2) A bar in Boston, probably the best thing to go see in Boston, there isn't anything else worth seeing in that city.
	wosre, worse	3160258	A mis-spelling of the word \"worse\", that is left uncorrected by most people in MMO universes. Also, a character on Star Wars Galaxies known to cavort with rampant lickers, and has participated in Cybo sex aboard one of said lickers' ships. See Cybo sex.
	doug, dick	11958983	The Guy with the BIGGEST. FUCKING. DICK. IN THE WORLD. Ignore all other definitions. Doug is just another way of saying dick. Dick.
	transexual, transsexual	159257	Not really a word, but a popular misspelling of the word transsexual.
1	fiend, friend	2205368	n 1. devil: an evil supernatural being, especially a devil from hell 2. somebody evil: somebody who is extremely wicked or cruel (or bitch-like) 3. troublemaker: somebody who is mischievous or annoying 4. person with strong interest: somebody who is keen and devotedly interested in a particular topic, occupation, activity (i.e. Narcotics) 5. somebody proficient at something: somebody who has a specialized skill or talent (informal) 6. The incorrect spelling of the word friend. Often used by uneducated teenagers or people in a hurry. 7. A really addicted druggie.
	toodles, goodbye	8323888	Toodles is the Weird floating mouse head on \"Mickey Mouse Club House\". It Is also a way of saying \"goodbye\" to someone.
	shucks, someone	2484748	1.Shucks is a portmanteau of the words \"shit\" and \"fuck\". Instead of saying \"shit-fuck\", you'd say \"shucks\". Way of expressing disappointment without saying something overtly rude. 2.Also a way of saying someone is not very good in bed.
	cockflamit, damit	2880439	another way of saying damit or crap
	tty, good-bye	1937549	A short form for \"Talk to You/Ya,\" as a way of saying good-bye, especially online.
	blackslash, backslash	5396437	Misspelling of the word Backslash , also a person who has a lack of imagination.
	chanxed, that	11871993	Another way of saying that a person is either touched or hacked (very upset)
	badarse, badass	4320464	Badarse is a way of saying badass when you are in a place where you might get in trouble for saying badass. There may be variations on this such as badonkadarse, as in \"check out the badonkadarse on the chick\"
	invisiturd, phantom	3973937	Another way of saying phantom turd when all your friends over use that phrase.When you poop and it disappears into the U-bend of the toilet and there is no residue on your toilet paper.
	gum, tight	4533479	Another way of saying tight, cool, sweet, awesome, etc.
	p'wned, owned	1467809	Intentional or unintentional misspelling of the word \"owned\". It is used primarily as an exclaimation by those that bear witness to someone getting put down or abused to a degree that the victim is humiliated.
	marine, gay	3770682	Another way of saying Gay
	peaceonelove, goodbye	3512194	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	peaceonelove, goodbye	3512195	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	dini-ken, dontknow	1406054	dini-ken means that you dont know somthing it is another way of saying dontknow.
	stick, ak-47	5055510	Another way of saying AK-47. It refers to the rifle's butt end which is made out of wood, hence the term, \"stick\".Mainly used in the south, especially Miami, where it might have originated.
	fraktard, fucktard	4295956	The completely nerdy Battlestar Galactica way of saying \"fucktard\", a fucktard being the commonly angry way of expressing ones stupidity, derived from fucking retard.
	kk, okay	8482795	It is just another way of saying okay so it is not anything fancy
	cumdumbster, cumdumpster	2318367	(n.) - A misspelling of the word cumdumpster.
	doperific, terrific	4517190	The gangsta way of saying terrific.
	teh, the	1771557	common misspelling of the word the
	teh, the	5694702	the intensional misspelling of the word the.
	boatch, biyatch	5324823	Intentional misspelling of the word \"biyatch\" in order to get gullible friends to look it up. But really, the person who says it is just a boatch themselves.
	cralla, high	10944314	Cralla is another way of saying high and/or fully fucked.Like say you just sparked a zoot and you're high, you'd say \"I'm crallaaaaa\". Sometimes if you're so cralla the term is \"fully cralla\".
	lute, loot	1826377	Another mispelling of the word loot, commonly used by online gamers to describe the artifacts/items they found via a quest or defeating monsters.
	downeyriffic, fantastic	2089166	In relation to the actor Robert Downey Jr, it's another way of saying \"fantastic\" or \"really well acted\"
	yargh, yes	3473891	1. a pirate word. 2. a way of saying \"yes\". 3. a pirate's way of saying yes.
	feshu, for	6407188	A term created by the Khani Brothers that is another way of saying for sure.
	flamehead, flamer	128896	another way of saying flamer or openly gay person
	susej, sausage	660478	Another way of saying sausage..... If you spell susej backward you get the word Jesus. Coincidence, I think not.
	poopa, weed	12368814	Poopa is another way of saying weed or marijuana. It's commonly referenced when blunts are used.
	poontaker, roommate	4072106	Noun- Stemming from the Latin root Poonius Tactus, Poontaker is derived from a misspelling of the word \"Roommate\" using the texting application T9. Used in latin and then later seen in old english as Poontankium, a \"Poontaker\" is someone in your house who is very calming to others around them when doing their business, as confirmed by the scholarly and diplomatic lingua franca of Europe.
	potassium, k	5498140	Another way of saying \"K\" in a sassy way on AIM or Facebook.Potassium = K on periodic table
	dota, you	2027085	drunk off their a**. (usually you weren't there to drink.) dota is a way of saying you weren't there to get drunk or wasted which they both mean to be intoxicated. you leave and come back they're drunk or high, ur not. ez az that.
	futt, fuck	2366354	another way of saying fuck
	futt, fuck	3436215	another way of saying fuck, but cleaner.
1	ont, ownt	576459	Originally started by =LORD=, it was a misspelling of the word ownt, which is a synonym for pwnd, owned, and all other gank words. It took immediate liking to all other =LORD= members, and started being used throughout the gaming community. Each =LORD= member has their own version of ont
	mkay, okay	1146807	Another way of saying Okay.
	surfboardt, surfboard	7571675	Another spelling of the word surfboard as pronounced surfbort in beyonces Drunk In Love song.
1	eiler, eviler	443976	1.A mispelling of the word \"Eviler\" 2.Also an English teacher
	harlet, whore	1510410	Harlet is a way of saying whore.
	womxn, woman	12325184	An intentional misspelling of the word woman used by feminists. Of several such misspellings, this is the most common and the least phoenetically coherent.
	egg, gegg	1228411	This is a word wrongly defined by many people. It is actually a misspelling of the word gegg, which means to leap backwards into a hole whilst watching a snail race. It has come to mean a roundish thing commonly laid by a chicken, but this is WRONG!!!!!!!!!!
	automagicly, automagically	2761180	adv. A misspelling of the word automagically. Used by the uneducated who think words like magically end with -cly.
	swajjur, swag	6225978	Another way of saying \"swag\". This was is cooler though, because it's spelt with two \"j's\". Used by most high school idiots who think they have enough to brag about.
	retarted, retard	5019815	The wrong spelling of the word Retard. Ironically, calling someone a retard and misspelling the word, actually makes the accuser a retard. Retarted is not a word, Retard is. Don't make yourself look retarded, by misspelling the word retard.Commonly used by dumb ass YouTube commenter's, and dumb whores on facebook.
	figget, faggot	2854328	An intentional misspelling of the word \"faggot\", primarily in the context of a jocose Italian accent.
	bts, masturbating	5981088	Beat(ing) the sack; another way of saying masturbating.
	laerxz, goodbye	1015240	Def: A way of saying goodbye, mostly when typed. Usually used with messenger programs. Background: Started with later, then lerz, then laerz, then laerxz
	ugtie, ugly	10130299	Ugtie is a way of saying ugly, its used for games that don't allow you to say \"ugly\"
	choramawiki, suck	3568182	Its another way of saying suck my dick. Pronounced as chora-ma-wiki.
	jeje, lol	1852736	another way of saying lol in spain or other hispanic countries. popular or myspace or aim
