label	pair	defid	definition
	apologe, apologize	2767199	1. an unrather, or rather uncommon misspelling of the word \"Apologize\", or it's other forms 2. A made up word by Innernet Moguls from Nuwarez.com 3. Leet speek, in the same form of own3d
	tiff, girl	914508	Another way of saying girl. Just tired of using hey \"girl\"
	kneegur, nigger	2897179	A spelling of the word nigger Commonly used to get around swear filters.
	dig, you	12307336	a way of saying you really like a certain type of food
	streblo, lobster	2032248	A respelling of the word \"LOBSTER\" in the Quicktime video, \"Pistachio Pudding Makes Me Feel Sick\". It is fictional and had no real definition.
	merkuns, americans	3059597	Another way of saying Americans. It is common for liberals to refer to people from the south as Merkuns
	moal, mole	6402967	another way of saying mole of moley, comes from moal sounding like mole
	cud, cuz	2461706	Another way of saying 'cuz', often used in year 12 2007 at Epping Boys High School. Made popular through a conversation in year 10 elective history where two boys were impersonating African American slang, one of the boys said the word 'cud'. When asked what it was, he replied 'Paul Walker says it in the fast and the furious' Since then it has spread and is often used by many of boys in the form.
	scuff, skank	9580645	Another way of saying skank
	unthoughtlessness, thoughtfull	3404830	A way of saying thoughtfull but at the same time making it sound like you're the kind of guy/girl who uses big words
	willow, pussy	11638713	You are a Pussy. Just another way of saying pussy.
	badarse, badass	4320464	Badarse is a way of saying badass when you are in a place where you might get in trouble for saying badass. There may be variations on this such as badonkadarse, as in \"check out the badonkadarse on the chick\"
	j00z, jews	1998094	Alternate spelling of the word \"Jews\".
	petafile, pedophile	3116704	It is a misspelling of the word pedophile.
	petafile, pedophile	3211568	1. misspelling of the word pedophile. 2. a person who becomes sexually aroused to animal right activists.
	bebe, baby	658798	Another way of saying baby to your baby
	rawny, horny	3029882	Another way of saying horny, combines with the word rawr(suggesting something to sexual)
	peaceonelove, goodbye	3512194	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	peaceonelove, goodbye	3512195	The combination of the slang terms peace one and one love. It's a way of saying goodbye and conveys an overall message of good faith. Can be abbreviated as pol, P.O.L, and pc1<3 coined by John Francisco in the summer of 2007.
	t.h.o.t., slut	9155807	Meaning (that hoe over there). A thot is a hoe that's a side piece to someone who's in a relationship. It's another way of saying slut.
1	discobobulated, discombobulated	352673	A misspelling of the word discombobulated.
	dujbag, douchebag	5096757	Another way of saying douchebag.
	shwizzle, word	6136453	Another way of saying word; An affirmative response to a surprising or pleasing statement. Interchangeable with \"shword.\" Word!>Shword!>Shwizzle!
	yuppies, yup	12287232	The word yuppies is a way of saying yup or yeah, if you wanna sound lit
	facesh, seriously	6618692	Phonetic abbreviation for the word facetious.Typically coupled with the word \"no\" (i.e. \"no facesh\") as another way of saying \"seriously\" or \"for serious\".Also pronounced and spelled \"fasheesh\" or \"faceesh\".
	r.i.w, rip	9614791	Another way of saying rip; rest in weed.(created by isuestarz in her 21 subscriber special)
	shodaw, shadow	8366225	Misspelling of the word shadow often used when people attempt to be edgy or just can't spell.
	cyabye, seeyou	4155526	The definition of CYABYE, is a way of saying seeyou to the people you dont want to be around.
	basticle, someone	967551	A word that is used as a way of saying someone is being a jerk, dick, and or chump. It is a mix of the word \"bastard\" and \"testicle\".
	pwnage, own	632555	Pure Ownage as used in online gaming to stress your superiority on all levels. Spawned from the root word pwn, which originated as a misspelling of the word own. Hence this stupid word is two screw-ups away from anything close to english.
	potassium, k	5498140	Another way of saying \"K\" in a sassy way on AIM or Facebook.Potassium = K on periodic table
	stinker, cigarette	1574729	Another way of saying cigarette.
	durrr, retard	914495	Another way of saying retard. Other spelling include dur, durr, duur etc...
	padizzle, pussy	1398506	another way of saying pussy or \"hell yea\"
	adioso, goodbyecreated	8200587	Adioso is a way of saying goodbyeCreated in 2014. While accidently spelling Adios wrong. mem.
	bittah, bitter	2313142	Just a different spelling of the word \"bitter\", but more Jewish and more gay.
	famista, fam	12599179	Another way of saying fam; meaning a family member, close pal, or friend.
	beird, beard	4889198	The true spelling of the word 'beard.' Saying 'beard' is like saying the past tense of the word 'bear,' as in \"Whoa! Yesterday, there was a BEARd.\"It's true. Sound it out: bee-ird. As in that furry thing hanging from your jaw.
	kenundrum, conundrum	2776228	A mis-spelling of the word CONUNDRUM which is a twist on reality, something really confusing that will usually end in the collapse of the thought process for a few minutes (usually due to a lack of desire to think of anything else because everything will seem more confusing afterwards). Something very puzzling, very confusing, usually a riddle or play on words.
	yupadoodle, yup	12203612	Another way of saying yup
	stullies, steel	4295205	Another way of saying Steel Reserve which is a cheap high gravity malt liquor, originated from the phrase \"Steeeelies\"
	ghey, gay	4280032	Alternate spelling of the word \"gay\". Ghey does not refer to a person or situation in a sexual way, it meerly states a distaste for a certain situation or person.
	ghey, gay	4993926	The derogatory spelling of the word 'gay' without meaning any offense homosexuals
	toxic, nice	465850	Another way of saying nice or great or amazing
	luzzm, lusm	4239367	luzzm, another way of saying lusm (love you so much)pronounced the way its spelt 'luzzm'pretty simple.. ;)
	stycious, cool	1615944	It's basically another way of saying \"cool\" or \"fly\" in a very laid back kind of way. It can also be used as a compliment. This is not a word that should be shouted with excitement... its very relaxed and calm.
	snaperelli, oh	10846968	another way of saying oh shit; oh snap. The snappiest of snaps
	snaperelli, oh	10846964	another way of saying oh shit; oh snap. The snappiest of snaps
	beach, bitch	2668783	a way of saying bitch in secret
	foreverred, hypocrite	1896521	another way of saying hypocrite or being biased. It can also be termed as not being able to tell the difference between the old and the new. Furthermore, it's believed that trolls are pathetic and it is doubtful to tell whether ninjas rule or not.
	catcus, cactus	866035	A common mispelling of the word cactus
	dip, retarded	2177384	someone that is stupid or does something stupid; retarded, another way of saying retarded; short for dipshit
	nod, yes	360172	Another way of saying 'Yes' but as if it is an action. Originally from the online RPG \"Majormud\" as an action it translated into a normal word meaning \"Yes, Sure & Absolutely\"
	lolipops, lollipops	12809915	\"Lolipops\" is the present tense form of the verb \"to lolipop,\" meaning to claim the virginity of prepubescent japanese girls. It may also be used as a misspelling of the word \"Lollipops.\"
	mcghee, sad	8066762	Another way of saying sad handjob
	wo-cheggin, woah	2697400	another way of saying \"woah,\" when you wish to express amazement, or want someone to stop talking while you absorb what they said.
	tubularamacumstein-rahhhh, whats	2115243	a way of saying whats up lets go get shit faced at the bar ahhhhh
1	powned, when	1467225	A complete mispelling of an already mispelled word....pwned. People only use this spelling of the word when they are trying to be extra-retarded.
	pweedy, pretty	12793932	You might've seen this word being used as a hashtag #pweedy in instagram posts and chats. This is nothing but just a way of saying Pretty.A baby-talk way, I guess.The same way sorry becomes sowie when you're trying to be cute.
	fook, fuck	12441339	Another way of saying fuck.
	fook, fuck	1053612	another way of saying \"fuck\" favoured by us in the midlands/north england
	pimptanktage, cool	2667236	A random word made up by a canadian dude named kevin, simply another way of saying 'cool' but its a longer and more interesting word, which shows that the person wants to give off the feeling of this is not just 'cool' its more then cool.
1	kicked, drunk	6785445	Another way of saying drunk, or wasted
	t-nutty, hello	2323957	T nutty is another way of saying hello. Typically used when answering the phone and in place of \"whats up\"
	deuceacabre, deuces	6365649	Another way of saying deuces to your chupacabra's or bros.
	spaghettiballin, ballin	10351002	another way of saying ballin but ballin on a higher level
	grrd, good	5777373	An alternative spelling of the word \"good\". Meant to be used in a mocking fashion.
	turrent, turret	897208	A common misspelling of the word \"turret,\" usually made by people with a fourth-grade education.
	turrent, turret	11268465	Common misspelling of the word \"turret\", which is a type of machine gun, usually misspelled by a person with a third grade education. Or someone that attends Meadow Bridge High School
	hivy, hiv	3852816	Another way of saying HIV, said by Chris Turk from Scrubs. It is also a dance that kids do also said by Chris Turk from Scrubs.
	wakakaka, hahahaha	1237939	a hopeless attempt in trying to be funny.... OR a very Hoyan and Bertina way of saying \"hahahaha\"
	qwack, quack	9466612	Alternative spelling of the word Quack.
	kk, ok	2029617	A way of saying 'OK' when one: - Is showing a lack of interest on what one is saying or - Is angry or - Is in a hurry and don't have time to type the whole thing eg. When they're getting kicked off the computer and is replying quickly & briefly
	meh-lo, hello	1440895	Greeting: A way of saying hello in a tired,and indifferent way. Usually used while chatting on the web.
	swaish, sweet	2132725	Another way of saying sweet.
	repervitarted, repervitarded	1597590	A misspelling of the word repervitarded.
1	kunt, cunt	207457	mispelling of the word \"cunt\"
	floofenshtowza, penis	4303416	another way of saying penis, or dick, or shlong, or tally wacker, or chud
	zaffin, lying	2804348	another way of saying lying
	milimar, minimart	4659551	fashion freak. A big ocean with million oceans. Also could be another way of saying \"minimart\".
	swiznit, sweet	2481121	Another way of saying \"sweet,\" usually as an exclamation instead of as an adjective.
	bootygarbage, messed	4401559	Another way of saying messed up; An insult; A word used to describe something rank;
	hargully, hardly	1175780	Inspired by the graphic novel \"Hopeless Savages\", Hargully is another way of saying \"hardly.\"
	shat, shit	1676156	another way of saying \"shit\"
1	fiersome, fearsome	6027031	An improper spelling of the word fearsome.What? Were you looking for something clever and hilarious? Sorry, that's not what this dictionary is about. Really if you're at this definition you clearly fail at proper spelling and have been depending too much on spell check.
	bitchsammich, bitch	2478436	Bitchsammich is more than just a noun. It can be made into an adjective or many other words. 1)adj. A way to express great excitement 2)verb. When two people are on the outside while the one is in the middle.The two outer people hug eachother with the one person in the middle and you SQUEEEEZE. 3)noun. Another way of saying bitch or another vulgar word expressing hate towards a person/thing. 4)noun. The greatest sandwhich you've ever had in your life.
	therin, jerk	3677142	Another way of saying \"jerk\" or \"asshole\", used mainly by Polish internet users.
	g-bird, giant	2150202	A way of saying Giant Eagle (the store)for short. Sometimes pronounced \"G-Burr\"
1	yalo, hello	2682164	A way of saying hello representing the huge population of polish that have come to england lately!
	texas, ass	2508750	another way of saying ass backwards, retarded, inane, or stupid, especially when the behavior is agressively so, and especially when it is very publicly displayed and misrepresents a large group of people.
	surpsie, surprise	6131901	a surprise, usually involving head. a reward for finding lost things. a retarded mispelling of the word \"surprise\"
	bantan, good	5285562	Another way of saying good looking
	rinky, kinkyit	7294977	A way of saying kinkyIt just means rinky
	syllyb, farewell	7849775	See You Later Love You ByeA way of saying farewell
	bonous, bonus	1213734	An erection. Originating from my 2nd period teacher's misspelling of the word 'bonus', another bon- word appeared in my mind: boner. So if a boner is a penis, a bonous is when said penis gets hard.
0	bamshackled, messed	1157264	a way of saying messed up
	moop, masturbating	919006	another way of saying \"masturbating\"
	cruxed, something	6854080	A way of saying something is fucked up and crazy at the same. It's almost so unbelievable that both adjectives must be joined together to describe such a thing.
	firend, friend	5038116	a misspelling of the word friend due to fast typing. Usually, by the time someone realizes they've typed it wrong, it's too late to fix. Therefore, because of this realism it has gained it's own definition being an alternative to the word friend. This word is most commonly used on social networking sites.
	cumdumbster, cumdumpster	2318367	(n.) - A misspelling of the word cumdumpster.
1	grate, great	432265	Originally some noroM's mis-spelling of the word \"great.\" Now used to refer to those noroMs.
1	jiuce, juice	133171	The wrong spelling of the word Juice
	downtilly, downtown	3213068	another way of saying downtown.
	alilia, cute	11223572	Alilia is a name from Great Britain usally used by cool people. Alilia can be used to define beautiful things such as a flower. Alilia is another way of saying cute, beautiful, perfect, and etc. Alilia is a unique thing.
1	meating, meeting	443967	1. Viciously slaughtering, to make meat out of someone. 2. Misspelling of the word meeting.
	s'kiddiots, script	1203600	I noticed this word being used at theregister.co.uk . I'm pretty sure it's another way of saying script kid, maybe it's a bit more derogatory.
