label	pair	defid	definition
	lubeless, painful	4298608	Without lube. Another way of saying painful
	sweetox, something	5882033	Sweetox or Sweetox Daddio was a term used mainly in Southend/Basildon, Essex, by rude boys (youngsters) who were part of the UK Garage scene in the mid to late 90's. Basically another way of saying something is 'cool' or 'safe'. Normally used in reference to a 'banger' (a good tune.. in this case a Garage tune)
	bootelacks, bollocks	2965352	another way of saying bollocks just people won't notice what your saying
	nuu, no	7855827	another way of saying No. as in Kevin Hart would sa .. ( nuuuu she wasn't ready )
	dufotic, doofus	902332	Another way of saying doofus according to my freind Jamie.
0	gravedigger, copyright	4517666	another way of saying copyright infringement of the numerous musicians that have died too young. Someone that uses classic songs in commercials years after an artists death.
	pwn-dered, pwned	4131062	another way of saying pwned
	challah, holla	4140018	Spelling of the word \"holla\" that uses correct throat emphasis and, therefore, causes the speaker to pronounce the word \"holla\" correctly.
	hamster, pussy	4466786	another way of saying \"pussy\" , \"twat\" , \"cunt\" and good old vagina
	soaked, that	1447844	After laughing so hard at something you piss yourself becoming soaked. You dont have to wet your self it is just a way of saying that you find something extreamly funny.
	shwunt, shit	1501936	Originating from the slang spelling of the word 'shit' (can also be spelt 'sh1nt' or 'sh-one-t'), 'shwunt' was designed to be a non-offensive alternative spelling for use in schools and other pc situation, but has evolved into a word in its own right. Can be used as a substitute for the words 'shit' or 'cunt.'
	jeyeah, ya	2382421	jeyeah is like chea , another way of saying ya ,mostly used by famous rapper cassidy.
	repervitarted, repervitarded	1597590	A misspelling of the word repervitarded.
	baish, bitch	1223753	Yet another way of saying \"Bitch\" made famous by Group X's song \"Too many guys.\"
	biscuitbasher, mouth	2185219	Another way of saying \"MOUTH\"
	losea, loser	389903	Another way of saying loser Say it to a total gay loser.
	nottaunga, not	6154184	Nottaunga, is a another way of saying Not Food
	cracking, whats	3582166	Another way of saying whats up also its oftenly used by Kevin Nissanka
	wook, woop	2339953	Wook is the 3rd stage of woot (followed by woop)<br/> It's basically another way of saying woop (because everyone says woop!) Althought woop was another way of saying woot (because everyone used to say woot!). And soon it'll likely move on to woog or something simular. It is a way of expressing happyness or excitement, and ise used by gamers mainly. <br/>Wook also means a nasty old hippy or something, look below...
	afrika, africa	2681667	The Germanic/Dutch spelling of the word Africa. From \"Zuid Afrika\" which was the name for South Africa given by the Dutch settlers who founded, claimed and built the country that was then unjustly stolen from them by the immigrant hordes of low intellect backed up by left wing, bleeding heart, liberal swine. Afrika, is primarily the Nordic European spelling of the English Anglo word.
	evah, ever	7281868	A way of saying \"ever\".
	beare, cool	7109926	Another way of saying \"cool\" or \"awesome.\" A word used to describe an object, event, person, or circumstance as crazy, insane, or badass.
	cud, cuz	2461706	Another way of saying 'cuz', often used in year 12 2007 at Epping Boys High School. Made popular through a conversation in year 10 elective history where two boys were impersonating African American slang, one of the boys said the word 'cud'. When asked what it was, he replied 'Paul Walker says it in the fast and the furious' Since then it has spread and is often used by many of boys in the form.
	butthead, that	8164211	Used by kindergarden to 6th grade as a way of saying that you're a lil shit.
1	cousin, pronounced	299819	The oddly lacking-a-\"t\" official spelling of the word pronounced \"cuzint\" by members of communities in which nearly *everyone* is \"cuzints\" with nearly everyone else.
	sucess, success	9242023	The misspelling of the word success. Typically on the book spine of really good success books.
	churclate, chocolate	5703900	Another way of saying chocolate.
	piontles, pointless	5946413	A brutal misspelling of the word \"pointless.\" Even worse is the fact that it was spelled the same way twice in one (run on) sentence, as posted in a comment on the video game website ign.com.
	piontles, pointless	5957167	A miss-spelling of the word \"pointless\". Popularized by qi19 on IGN, when he spelled it this way twice in a row on a review of the game \"Catherine\". Said by many to become the next spelling meme, and is often used instead of \"pointless\" on IGN.
	butter, something	3243056	Another way of saying something is effortless, smooth, or easy.
	madt, mad	6131657	Madt (n.) - Another way of saying \"Mad.\" The 't' on the end just signifies that the user is a full blown idiot. Often used by youth in text messages or on social networking sites.
	fap, masturabtion	9561391	Another way of saying masturabtion Maybe you've heard of: Tickling the pickle Choking the chicken Jackie the beanstalk Five knuckle shuffle Beating the meat Applying the handbrake Busting a nut Having a wank Masturbating Jerkin the Gurkan Choking Charlie till he throws up Taming the snake Rubbing the genie's lamp Checking for testicular cancer {GONE SEXUAL} Cocking the rifle \"This is my rifle, this is my gun, this is for shooting, and this is for fun!\" Waving the wand Launching the rocket Stroking Johnny Me-timeThese acts are often followed by the clearing of ones browser history.
	niglish, ebonics	1445630	noun: another way of saying ebonics, ot the language of illiterate street scum who \"keep it real.\" Niglish is often heard on \"Judge Joe Brown,\" and parodied on \"Chapelle's Show.\" Niglish is also the favorite language of trailer trash whiteys and other wigger wannabes.
	tata-pak-ap!, shut	1398456	ANOTHER WAY OF SAYING SHUT THE F*#K UP!
	fershiznit, oh	1439545	Another way of saying fershizzle and shiznit. Does not really need to be used at any point in time. Can also be used as a way of saying oh noes.
	pwn'd, owned	1126990	being throughly and utterly defeat, anihallated and/or destoryed, stemming from a misspelling of the word owned. common amonst online gamers upon winning a match
	trizzie, threesome	1488233	Another way of saying threesome, but this sounds cooler. When 3 people have sex together, (2 guys and 1 girl, or 1 guy and 2 girls)
	funie, funny	11900949	A replacement spelling of the word \"Funny\" that means that something doesn't make you laugh at all but for the irony you call it \"funie\"
	pa-lease, please	6140613	A way of saying \"please\" with a so-called 'attitude'
	nishe, nice	1051974	another way of saying nice.
	yef, yee	5901995	1. to blaze; to toke; to smodaweed 2. Youth Expression Forum (this is a common occurrence after the actions listed in definition #1)etymology: serendipitous misspelling of the word \"YEE\", as in \"YEEEE, son!\"side effects: love for your homies, running through your blood vessels(adj.)- YEF'd, YEF'n, YEFAF (YEF'd As Fuck!)
	sukkie, balls	5985813	Sukkie is the most hipster girl ever. She really likes hello kitty and unicorns. She also has a way of saying balls. She is so funny, and also makes everyone laugh. She also has a pretty awesome tumblr. So yea. Good-bye, :D
	nikon, nigger	3605065	another way of saying nigger around adults, or your drama teacher, or any other people.
1	pweed, pwned	61947	a misspelling of the word pwned, also means to have a piss.
	raffing, rofl	9284902	Another way of saying ROFL that doesn't require capitalization.
	thee, the	6593586	An obnoxious spelling of the word \"the\" that has gained recent popularity in local music scenes. It is often used (seemingly pretentiously) in band names.
	funk-a-del-lic, crack	68738	Means cool, awesome, another way of saying crack ass. Describes something that is undescribeable
	famon, famine	8059771	The wrong spelling of the word famine, usually used by someone who cannot spell \"famine\"
	fook, fuck	12441339	Another way of saying fuck.
	fook, fuck	1053612	another way of saying \"fuck\" favoured by us in the midlands/north england
	co-sizzle, co-sign	3762011	Another way of saying co-sign or that you agree with a previous statement that has been made by another party.
	hoide, the	3015174	a word used mainly in the north, its a way of saying the word hide but with a slight canadian accent it comes out as \"hoide.\"
	rohrer, roar	2712640	1. An awesome name. The last name a great people :P 2. Another spelling of the word \"roar\" or \"rawr\"
	bote, bored	5838944	An extreme misspelling of the word 'Bored.' The meaning is, however, the same.
	romar, horse	12496573	\"Romar\" another way of saying horse penis
	safe, thank	3079232	The word is used in a variety of contexts mainly when it is referring to someone you think of as a friend, as a greeting and as a way of saying thank you. The word is derived from the idea of literally being 'safe' when you are with a person, the idea that you will come to no harm.
1	stix, controller	1100965	Another way of saying Controller.
	deng, damn	1329914	Another way of saying 'damn'.
	brolic, amazing	3029875	A) Many people refer \"brolic\" with strength, how strong something is. Also related to strength and how big something is. B) Brolic is just another way of saying amazing or beast.
	cocksplosion, ejaculate	3342154	Another way of saying ejaculate
1	jurk, jerk	4965127	The correct spelling of the word jerk according to teens.
	be-rad, brad	1135562	a way of saying Brad (often used by Fromos)
	safe, better	335803	another way of saying better than usual.
	madafqa, motherfucker	8776279	A badass gangsta way of saying 'motherfucker' while chewing something.
	beels, balls	6153171	Another way of saying balls. A Term that has caught on in many suburbs in the Northeast.
	niggre, nigger	5589531	British spelling of the word \"nigger\". It conveys the same level of degradation while carrying an English flare.
	etherosexual, heterosexual	1472376	1 Another way of saying 'heterosexual.'
	alie, init	4022524	A Jamaican word that British yoots beg using but duno wat it means.FOR THE RECORD it is actually meant to mean 'You Joking'? My Grandma and Mum have bin using it since day.For example,Granny's Gossip Mate-Yuh hear bout Shirley? She caught her son in Bed with a man.Granny-Alie?!!!!Brit Kids however, use it as a way of saying 'init' or an expression of strong agreement- it's 2009's 'you GET me'
	alie, init	2656999	When Your Ovally Serious About Something. Another Way Of Saying Init.
	ghey, gay	4280032	Alternate spelling of the word \"gay\". Ghey does not refer to a person or situation in a sexual way, it meerly states a distaste for a certain situation or person.
	ghey, gay	4993926	The derogatory spelling of the word 'gay' without meaning any offense homosexuals
	earth-moving, mind-blowing	7396194	1. radical; 2. earth shattering; 3. a major life-changing event; 4. Something so very shocking, that moves the ground under your feet; 5. Something that is mind-blowing; 6. surprising; 7. crazy; 8. insane; 9. a doozy; 10. when something is so amazing that it changes your world; 11. to break up or destroy the tranquility or settled state of; 12. another way of saying mind-blowing, or fucking amazing.
	yodal, hello	2005500	Another way of saying \"hello\" that will impress your friends, family and present company.
	hottybombotty, somebody	3179220	another way of saying somebody is a hottie or a hotty, basically, someone who is a total 10
1	bolyo, bollox	2579257	another way of saying bollox, but much politer and somewhat european sounding
1	fustrated, fustrated	6110624	I come from an upper-class family (almost a hundred acres of sprawling countryside, a house the size of a small mansion, a half dozen vehicles, etc.). I am not as well-off as the rest of my family, but I know for a fact that \"f-u-s-t-r-a-t-e-d\" is the \"original\" spelling of the word \"fustrated\". You'r dictionary definition, which I found to be very insulting, has angered me to no end.
	faggot, fagot	7848137	A misspelling of the word \"Fagot\" which means \"a bundle of sticks\". Many idiots believe that it is some kind of homophobic slur.
	myster, meister	4542024	Mispelling of the word Meister
	rooda, nice	5430642	a beautiful, young, woman who consistantly knows how to make people feel as if they are wanted and loved. Rooda is another way of saying nice, and caring ,
	fkees, flees	1861859	Intentional misspelling of the word \"flees\" used as a fad on GameFAQs meaning to leave a topic. Usually enclosed in asterics (*) to convey action.
	coolio, cool	6214425	A way of saying 'cool' often used by annoying women. Usually used by an individual to make them seem more intersting than they actually are (often to people they have recently met).
	coolio, cool	3359862	another way of saying cool but cooler
	pshchea, yes	2593276	Pshchea is a cooler way of saying. Yes,Yep,Yup, Ect. It's a way of saying yes with a little sassiness on the side.
	heys, hi	4152499	it's just another way of saying hi
	shwizzle, word	6136453	Another way of saying word; An affirmative response to a surprising or pleasing statement. Interchangeable with \"shword.\" Word!>Shword!>Shwizzle!
	tranger, stranger	5162391	A misspelling of the word \"stranger\"
	kunsay, sex	6004699	-Another way of saying \"sex\" or \"fuck\".-Can also be used in the past tense or present tense forms. \"kunsayed\" or \"kunsaying\"Originally created by Neno Started in Colorado
1	discobobulated, discombobulated	352673	A misspelling of the word discombobulated.
	clearky, clearly	4533547	A misspelling of the word \"clearly.\" Might be applicable when describing irritating television shows, irritating students sitting behind you in history class, or a word a David may type because he doesn't know any better.
	pwns, owns	329889	Stemming from the misspelling of the word \"owns\", being that the \"p\" key is right next to the \"o\" key. It does not mean the possesive \"owns\", but as in a form of domination, such as in a game or sport.
1	pwns, owns	21386	A misspelling of the word 'owns'.
	lavu, love	3000789	Just another way of saying love. It kind of sounds kidish but sounds kind of funny at the same tim.
	porshe, porsche	2607001	1.)The misspelling of the word porsche, which is a luxury sports car. 2.)the name of a person who is comparable to the car (sleek, fast, expensive, ect.) if a person is refered to as a porshe, they are top of the line not many others compare.. they are the best money can buy. 3.)a term for describing something/someone that is better than the rest in terms of looks, quality, and great mileage.
	pultrudinous, beatutiful	5617507	a another way of saying beatutiful, gorgeous or down right naturally sexy.
	femenism, feminism	5361049	Common misspelling of the word feminism.
	mikey, mike	1927980	a way of saying Mike or Michael
	stromboli, penis	5756090	another way of saying penis, dick,cock,shaft, you get the point........ strom for short
	bitz, bitch	1398574	This is another way of saying bitch when it isn't intended to be quite as offensive. Bitz is said in reference to someone in either a joking manner or when one is afraid to actually say bitch. You are less likely to offend or piss off someone this way.
	bucks, seconds	11306232	another way of saying seconds, usually not literally that many seconds. Just like \"1 sec\"
	auesumeness, awesomeness	3319863	A misspelling of the word \"awesomeness\". Used to show happiness, excitement,etc.
	mantion, mansion	2088749	intentional misspelling of the word 'mansion'
	ack, meh	927592	ack is another way of saying \"meh\", but it sounds german. You can say it if youre annoyed with someone. Or, if you don't believe somebody.
	hi, hey	12677658	Hi is just another way of saying hey or hello in a happier way.
	hussah, huzzah	4885502	a misspelling of the word huzzah, often used by north americans who've bastardised the english language.bastardised is also often misspelt with a z. ridiculous.
	hoogs, hugs	1359937	An alternate spelling of the word \"hugs\", used in online discourse for comedic effect.
	lilf, that	4712785	An acronym used to describe a \"little-kid i'd like to fuck.\" This refers to any person who is admittedly attractive, but is sadly younger than the person who finds them good looking. It's not used in a pervy way, but in a complimentary way. It's a way of saying that somebody is cute, and if you were younger or they were older, you guys would be a banging couple. Sadly, the age difference makes this impossible, at least until the LILF turns 18.LILF can also be used when a person is older than 18 however. Examples of this include Demi Moore and Ashton Kutcher. You could say that he is her LILF, since he is much younger than her.
