label	pair	defid	definition
	inteligent, intelligent	2736978	A misspelling of the word INTELLIGENT.
	pensi, pensil	273716	1.see, penis,penor 2. another way of saying pensil
	bffowsl, bffl	5436846	Acronym for Best Friends For Our Whole Stinkin Life Another way of saying bffl but better cuz sometimes life just stinks, and sometimes it doesnt, but its good to have a friend who will stick through it all with you
	yegz, nice	4480269	Pronounced yeh-eggs1 Gangster way of saying yes2 another way of saying nice to show excitementAntonym of NegzYegz may also be combined with the word guy to make it much more effective and demonstrate the seriousness of the phrase
1	meating, meeting	443967	1. Viciously slaughtering, to make meat out of someone. 2. Misspelling of the word meeting.
	vapoorize, vaporize	2240106	Just another way of saying vaporize but with more emphasis on the POO.
	dope, cool	12636841	Another way of saying cool.
	helluh, hella	5895263	Another way of saying \"hella\" for some people.
	jeyeah, ya	2382421	jeyeah is like chea , another way of saying ya ,mostly used by famous rapper cassidy.
	fawb, fall	2228633	Another way of saying Fall Out Boy.
1	masterbating, masturbating	59927	a common mispelling of the word \"masturbating\", which is the ING form of wordmasturbation
	buttl, butthole	266152	another way of saying butthole, it just sounds better saying buttl.
	whakid, something	1421804	Another way of saying something is wicked or really kool! :P wicked Pronounced Wha-kid!
	poodick, fag	509137	Another way of saying \"fag\". A challenge to a heterosexual's manhood. Usually between good friends.
	noght, night	8509007	A simple misspelling of the word night.
	feasible, doable	6975318	Another way of saying 'doable', sexually speaking. Or if you're British, another way of saying someone is 'fit'.
	putarg, putang	2283245	A mis-spelling of the word 'putang'. I think it means something to do with space travel.
	guy, thank	8890867	Another word for homie or bro. Often used either as a compliment or a way of describing someone as a close friend, or a way of saying thank you
	forillio, for	3012339	A way of saying for real, yo.
	persably, perhaps	11669461	A way of saying \"perhaps\" and \"possibly\" as a whole.
1	kicked, drunk	6785445	Another way of saying drunk, or wasted
	pwnage, own	632555	Pure Ownage as used in online gaming to stress your superiority on all levels. Spawned from the root word pwn, which originated as a misspelling of the word own. Hence this stupid word is two screw-ups away from anything close to english.
	shizzletastic, something	1789698	Shizzletastic is a combination of the words shizzle and fantastic. It is a way of saying something is good except by saying shizzletastic it puts that thing onto a whole other level of amazingness. If something is shizzletastic it is practically god like, in fact it could probably kick gods ass by just thinking about it, thats how good it is to be shizzletastic. Also words like shizzleistic, shizzlebombastic and shizzleicious all mean the same thing and can be used instead of shizzleistic at any time.
	shizzletastic, something	1809818	Shizzletastic is a combination of the words shizzle and fantastic. It is a way of saying something is good except by saying shizzletastic it puts that thing onto a whole other level of amazingness. If something is shizzletastic it is practically god like, in fact it could probably kick gods ass by just thinking about it, thats how good it is to be shizzletastic. Also words like shizzleistic, shizzlebombastic and shizzleicious all mean the same thing and can be used instead of shizzleistic at any time.
	ooph, oof	12747001	Another way of saying oof
	dymond, stems	6243408	Golf terminology meaning \"to snatch defeat from the jaws of victory\". In specific terms the Dymond refers to a situation when a golfer plays well on the front nine and then plays poorly on the back nine. For example, if a player was to be in the lead after nine holes and then fail to win after 18 holes then it would be said that he has done a \" Dymond\". The terms \"Dymond\" and \"doing a Dymond\" originated in Australia although the actual spelling of the word stems from South Africa. It is unclear exactly when the term was first coined however it has seen a significant rise in usage and popularity since 2008.
	shite, shit	34825	Another way of saying shit
	shite, shit	1023167	A misspelling of the word \"shit\" inorder to ensure the pronunciation is not the tradition \"shit\". A poor attempt at a British, Irish, Scotish or Welsh accent. Should not be used by anyone without the excuse of the corresponding accents.
	stowned, owned	1742977	A way of saying owned when you're stoner friend or something gets owned.
	twotard, two	7142875	One who is unable to use the proper spelling of the word \"two\" as opposed to \"too\" or \"to\".
	myspaz, myspace	1625327	A way of saying myspace. Usually said by someone who thinks normal words are too good for them.
	heyla, hella	6076273	Chola way of saying \"hella\" (meaning \"very\")
	guak, paper	1497156	money or cash; just another way of saying \"paper\"
	cocksplosion, ejaculate	3342154	Another way of saying ejaculate
0	fricktard, f***ing	892788	A better way of saying F***ing retard. Another variation of this word is Fricktarded. Which is a way of saying F***ing Retarded.
	smash, yes	4909695	1. What you say when an attractive girl walks past.... preferably just within her earshot!! -- 2. Another way of saying \"Yes\", \"Hell Yeah\", etc! --
	spaghettiballin, ballin	10351002	another way of saying ballin but ballin on a higher level
	z0z0, x0x0	6404889	Another way of saying x0x0. Mainly used by faggots. And by faggots we mean really close friends. Please, go ahead and use this with your faggots.
	nottaunga, not	6154184	Nottaunga, is a another way of saying Not Food
	chitwood, that	11868053	A way of saying that you have a teacher that doesn't give a fuck about homework and who gives you the answers during tests. Usually Teachers who are Chitwoods are very attractive
	goatea, goatee	2914008	A tea made from dried out goat testicles placed in tea bags then steeped in boiled or luke warm water. mmm good Or The incorrect spelling of the word Goatee meaning a moustache and beard around the mouth. making the mouth resemble a pussy... see goatee
	blazay, blasé	12467862	A misspelling of the word blasé, or a dialectic representation of it. It means: apathetic; indifferent; bored; lacking enthusiasm; unimpressed.
	fagget, faggot	5403375	A misspelling of the word Faggot. A mistake that only a jihn would make. A jihn like Otto Lotz
	happiness, rice	9694265	Happiness is another way of saying rice, it just is used more in America where everything is different from everyone else.
	ghit, something	2961993	It's a way of saying something or someone is a good shit. However, instead of saying 'good shit,' you could just say it's the ghit.
	typo, -	695978	1. The one instance of a particular word in what you've written that will bring out stampeding herds of duh-weebs to point out to you the correct spelling of the word - and a few more incorrect ways to spell it - even though every other instance of the word is spelled correctly. 2. A correctly spelled word that illiterate duh-weebs are unfamiliar with, and will mistake for misspellings of other words. 3. The reason why spell-checkers were invented.
	yep, yup	4882589	The incorrect spelling of the word \"yup\"
	fracktard, fucktard	2086704	Fracktard is a way of saying fucktard when you are around delicate ears. A combination of an asshole, an idiot a scumbag and a shithead.
	fiernd, friend	1940194	A common misspelling of the word friend often exhibited by complete idiots.
1	probly, probably	511342	most often, an internet misspelling of the word \"probably.\" usually used by preteen girls who are either stupid or lazy.
	hi, hello	11739846	A way of saying hello
	daimond, diamond	6659224	An incorrect spelling of the word 'Diamond'. Often applied by individuals with little to no education. Also those in a hurry.
	fodorum, fodoram	2037269	the correct spelling of the word fodoram. A terrible thing derived from a terrible person. A very scary state to witness. Happens when a person bobs their head up and down while saying \"yeah\". Also involves living in a constant vegetative state and never marching correctly. VERY ANNOYING TO ONE's PEERS!
	afrika, africa	2681667	The Germanic/Dutch spelling of the word Africa. From \"Zuid Afrika\" which was the name for South Africa given by the Dutch settlers who founded, claimed and built the country that was then unjustly stolen from them by the immigrant hordes of low intellect backed up by left wing, bleeding heart, liberal swine. Afrika, is primarily the Nordic European spelling of the English Anglo word.
	harberdashery, bullshit	785568	Just another way of saying bullshit without swearing.
	pnuch, punch	5202740	1. Common misspelling of the word \"punch\".2 .Wat yuo do to some1 wen yur relly made at them!!Yu pnuch tehm in teh faic!!!!!!!!!!!!3. A delicious fruit type beverage. I prefer pineapple pnuch.
	recticle, reticle	5568125	A common misspelling of the word 'Reticle'. Recticle is an optic one uses to look out their own ass (or up someone else's).
	kys, hello	10226267	Shorten way of saying kill yourself, but some may use it as another way of saying hello
	duesch, douche	2298973	A common misspelling of the word \"douche\" often typed frantically by 12-year-old children in an attempt to insult strangers via the internet.
	basterd, bastard	4149651	A clever misspelling of the word BASTARD used to ensure your movie title stands out when Googled.
	plauge, plague	7342283	A common misspelling of the word \"plague\" usually used by people who are either too ignorant to know the difference or by people who became too eager to type the letter \"u\" that they accidentally misspelled plague.
	magick, magic	948261	Old spelling of the word magic. Now used by wanna-blessed-be's.
	miagamad, omg	6116526	\"Oh My God!\" another way of saying OMG.pronounced mai-ah-gah-mad
	rockstar-status, awesome	1636534	just another way of saying awesome. or something insanely cool. impressive.
	moopet, muppet	330815	Another way of saying 'muppet', less harsh way of saying 'idiot'.
	dwaf, dwarf	8024621	The battle cry of a warrior of small stature, also a hilarious misspelling of the word dwarf.
	quandu, goodbye	7120531	Quandu is a way of saying goodbye. It means I had a good and/or pleasant time with you and I hope to see you again!
	all, said	355330	another way of saying \"said\" or \"says\" can be interchanged with like and \"goes/go\" mostly used by teenage girls
	marsk, scram	4403001	To walk extremely slowly. The opposite of scraming.(m-are-s-k)Derived from the backwards spelling of the word scram. Marsk was originally spelled m-a-r-s-c, however this provided little esthetic value and was altered to Marsk by the Millers and the Crads, two tribes in the Barrie area.
	t.h.o.t., slut	9155807	Meaning (that hoe over there). A thot is a hoe that's a side piece to someone who's in a relationship. It's another way of saying slut.
	bixxch, bitch	2765107	Bixxch is the ultimate spelling of the word bitch. Its often used in more humorous situations, and not in serious ones. And the xx's isent for the emoness.. Its just simply radtastic..
	wtfun, wtf	2827633	a way of saying wtf but in a less vulgar manner
	cheif, chief	2939932	Misspelling of the word Chief - mistake typically made by idiots who read at the 3rd grade level
	bootelacks, bollocks	2965352	another way of saying bollocks just people won't notice what your saying
	erkay, ok	11105763	Another way of saying \"ok\" annoyed
	kik, lol	4491659	The misspelling of the word \"lol\", sometimes followed with \";p;\" before corrected.
	berz, bears	2583509	Another spelling of the word bears, the animals.
	sksksksksksk, lol	12369905	Basically another way of saying lol, but to the max, when shits dead funny. A more extreme version of lol or lmao.
	secamuah, suck	5953661	(seck-uh-muaw) -Another way of saying suck on this.
	shouta, shota	996444	Misspelling of the word \"Shota\", but nonetheless meaning the same. Drawn art of acts of sex (see hentai) Involving young boys usually under 14. Short for \"Shotaru Complex\" Very popular amongst young girls in Japan. Since sex is legal at 13, it is not the same as it would be in America. Same as \"loli\", or \"Lolita complex\" Except that's young -girls-.
	toliet, toilet	6264955	Very common misspelling of the word toilet.When the misspelling is input into a computer speech synthesis program, it can come out sounding like \"to'LEET\", \"TOL'ee'et\" (like Juliet from Romeo & Juliet), or \"toe'LYE'et\" depending on the speech synthesis program used.For example, it sounds like \"toe'LYE'et\" on the SAM speech synthesizer for the Commodore 64 computer.
	def, death	1249317	The hip/gangsta way of saying Death.
	khello, hello	3249791	A way of saying hello but making it sound Spanish. Can be used with any word beggining with 'H' mainly but you can try it with any by adding a slight throat clearing noise at the start. Makes you sound like a spanish person speaking English.
	seque, segue	5328888	An alternative 100% acceptable spelling of the word Segue.
	skiiii, hello	7913329	Saying skiiii is another way of saying hello to an attractive person he/she likes
	shna, schnaa	1176999	The incorrect spelling of the word schnaa
	zizzy, sissy	12877004	quote; slang used by one of the Britninnian Gods, another way of saying Sissy but in Britninnian language.
	neighborhood, neighbourhood	2002609	The incorrect spelling of the word neighbourhood. Since us Americans are fond of chopping letters off for no good reason, we ended up with wrongly-spelled words, \"neighborhood' for example.
	adn, and	1048251	Frequent mispelling of the word \"and\" and therefore, possibly the most annoying word you'll ever read when going over your work. Apart from \"teh\".
	arse, that	274556	The original spelling of the word that has now been high jacked by the dumb-arse yanks - still means a rear end or stupid.
	g.o.what, god	4892131	-Pronoun; -Noun Pronounced -Gee-oh-what!1. The spelling of the word god with the letter D omitted with an exclamatory WHAT!2.An alternative to using the word \"god\", sometimes used with a shallow fear of seeming sacrilegious in the eyes of the \"almighty\".However, the practical use of the word is comedic more than anything..Typically used only at the end of a statement, the origin is unknown.
	sickage, thats	4015629	1. a person who is awesome at something and u hate it 2. another way of saying thats sick but sounds better 3. a man getting fingered up the ass by his girlfriend
	taters, goodbye	1866775	another way of saying goodbye, i.e. laters - becomes taters
	bauffing, sex	125666	another way of saying sex
	dig, you	12307336	a way of saying you really like a certain type of food
1	grate, great	432265	Originally some noroM's mis-spelling of the word \"great.\" Now used to refer to those noroMs.
1	cutiest, cutest	8517742	Unfortunately, this word doesn't actually exist. It is but a mere misspelling of the word 'cutest'.
	assplode, explode	1594565	A way of saying \"explode\" with a Spanish accent. To burst violently.
	turtwigz, turtwigs	3165742	a misspelling of the word turtwigs, the pokemon, that accommodates the \"Mudkipz\" phenomenon.
1	ossum, awesome	884190	new spelling of the word \"awesome\" to seperate the different meanings. Ossum meaning \"cool\" and awesome meaning \"filling one with awe\" or sim.
	whatever, aight	5707207	Another way of saying \"Aight\"
	dinkle, someone	7676869	A way of saying someone is stupid for saying something that you obviously knew.
