('yea', 'yeah')	0
('hey', 'hi')	1
('dick', 'penis')	20
('gurl', 'girl')	47
('tv', 'television')	1
('rubbish', 'garbage')	1
('m8', 'mate')	61
('no', 'yes')	41
('lunacy', 'insanity')	4
('mum', 'mom')	1
('shite', 'shit')	6
('hi', 'hello')	1
('hey', 'hello')	0
('pretty', 'beautiful')	19
('cunt', 'pussy')	14
('yey', 'yay')	7
('differentiate', 'difference')	30
('sesh', 'session')	10
('bish', 'bitch')	86
('breasts', 'boobies')	3
('comp', 'competition')	4
('heck', 'hell')	1
('theater', 'theatre')	0
('issues', 'problems')	1
('stupid', 'retarded')	97
('buddy', 'friend')	19
('coo', 'cool')	36
('pop', 'soda')	62
('fuk', 'fuck')	44
('kudos', 'congratulations')	1
('bitch', 'hoe')	0
('salsa', 'sauce')	82
('aight', 'alright')	3
('pak', 'pakistani')	8
('sec', 'second')	88
('bored', 'horny')	99
('idiotic', 'stupid')	6
('cock', 'penis')	73
('booty', 'ass')	2
('intercourse', 'sex')	6
('bastard', 'bitch')	16
('lightening', 'lightning')	0
