('bastard', 'bitch')	16
('hey', 'hello')	0
('rubbish', 'garbage')	1
('issues', 'problems')	1
('idiotic', 'stupid')	6
('kudos', 'congratulations')	1
('pak', 'pakistani')	8
('lunacy', 'insanity')	4
('hey', 'hi')	1
('buddy', 'friend')	19
('shite', 'shit')	6
('comp', 'competition')	4
('heck', 'hell')	1
('lightening', 'lightning')	0
('hi', 'hello')	1
('theater', 'theatre')	0
('mum', 'mom')	1
('intercourse', 'sex')	6
('breasts', 'boobies')	3
('sesh', 'session')	10
('yey', 'yay')	7
('aight', 'alright')	3
('booty', 'ass')	2
('cunt', 'pussy')	14
('bitch', 'hoe')	0
('tv', 'television')	1
('pretty', 'beautiful')	19
('yea', 'yeah')	0
