('yea', 'yeah')	0
('hey', 'hi')	1
('tv', 'television')	1
('rubbish', 'garbage')	1
('lunacy', 'insanity')	4
('mum', 'mom')	1
('shite', 'shit')	6
('hi', 'hello')	1
('hey', 'hello')	0
('pretty', 'beautiful')	19
('cunt', 'pussy')	14
('yey', 'yay')	7
('sesh', 'session')	10
('breasts', 'boobies')	3
('comp', 'competition')	4
('heck', 'hell')	1
('theater', 'theatre')	0
('issues', 'problems')	1
('buddy', 'friend')	19
('kudos', 'congratulations')	1
('bitch', 'hoe')	0
('aight', 'alright')	3
('pak', 'pakistani')	8
('idiotic', 'stupid')	6
('booty', 'ass')	2
('intercourse', 'sex')	6
('bastard', 'bitch')	16
('lightening', 'lightning')	0
