	dark, evil	278400  1: A lack of light, or closer to the color black 2: Depressing, scary, or triviliazing something that others would find depressing or scary. 3: Another way of saying evil 4: Having to do with individuality and isolation. Considered good in some circles, with it's opposite, light having to do with conformity and lack of integrity.
	praoump, fart	"2838515  Praoump is a synonym for the word \"fart\". It is derived from the norwegian word \"promp\" which also means \"fart\". It is believed that the letters 'a' and 'u' were added to the norwegian word to make it sound more like an english word.
2841698  Praoump is a synonym for the word \"fart\". It is derived from the norwegian word \"promp\" which also means \"fart\". It is believed that the letters 'a' and 'u' were added to the norwegian word to make it sound more like an english word."
	badankadank, badonkadonk	3784425  (n) A general term for a particularly nasty, disgusting, unhygienic or otherwise repulsive ass, irrelevant to its size. Origin: a portmanteau of the word badonkadonk with skank and/or stank. Credit: Martini1179.
	awesong, awesome	4028608  A typo of the word Awesome, that generally means awesomer than awesome.
	pudd, pussy	3799583  another word for pussy
	bust, hit	1475857  To bust a jack, aka to smoke a cigarette. Bust is just another word for \"hit\" as in \"lets hit a jack\", again meaning smoke a cigarette. We busted jacks, past tense We just standing around busting jacks, prestent progressive A word from the DC/ Moco area. Most other places people wont know what your talking about.
	tunis, that	1292650  1. a sweet way of saying that someone is being silly
	wizard, cool	5771805  Another word for \"cool\" or \"sweet\".
	tabemasu, all	3475280  Originating from ancient China, the word \"Tabe\" describes the act of using one's own chopsticks in sexual activities. \"masu\" Represents the anus of a male. Thus the meaning of the word all together is to shove chopstick(s) up a man's rectum.
	geemz, games	4393619  A word used by people from Newcastle trying to say the word 'games'.E.g.
	espesh, especially	1878493  the \"abbreve\" (abbreviated) version of the word \"especially\".
	snowbread, hardcore	2979018  Another word for Hardcore.
	rtfw, rtfm	91699  Read the Fucking Walkthrough; RTFW is an other way of saying RTFM
	o'ten, two	4496495  A short way of saying Two thousand and ten (2010), while still countinuing with the pattern we've gotten so used to for the past 8 years (o'seven, o'eight, o'nine, etc)
	paid-to-enjoy, one	1992642  One's Occupation... Prostitute... Another better way of saying one's occupation to avoid unfriendly glares. Same as paid-to-play
	fury, rage	796820  Another word for rage, wrath and anger.
	krudd, crap	2713430  Similar to crud. A substitute for the word crap, or something described as crusty and nasty.
	targe, target	3345025  a fucking lame way to say 'target'.
	amurka, america	6300260  The way to say 'America' when you are being comical in the sense of acting redneck.
	travonta, ninja	5266001  Another word for ninja some may say, he's loving, adorable, an has a animal instinct. He loves his friends and has feelings for one true person at a time, but he only trusts his brother from another mother with it.
	functuate, focus	8503308  (verb) -An alternate to the use of the word \"focus\" -A mindset, determination, and sense of being.
	bless, goodbye	10848021  Another word for goodbye or good.
	tsiphon, the	6406703  A rarely used screenname, often taken by people who shortly thereafter enter the elite ranks of whatever service or game they have obtained the name in. The name is often mispronounced as \"Tissfon,\" \"Taurus\", and most commonly: \"T-Siphon.\" The correct way to say the screenname, however, is sy·phon, with the T being silent.
	hellbanger, headbanger	6316355  hellbanger- a headbanger closely associated with hellish imagery by use of the word headbanger they also are die hard fans of heavy metal
	skittelz, skillz	5196236  extended term for the word \"skillz\".... to have Skillz rapping, having Skit-telz is a synonym to skillz.EMCEE FROM THE BRONX, Birthplace of hip-hop....talented recording artist
	espace, escape	7095945  A better way to say 'escape.' Many scholars have argued about which is the correct term to use, and the majority opt for 'espace.' Let it be known that this term was coined by a famous computer expert, whose name initials are A.J.M. , in the year 2013.
	hoit, hot	1095640  A retarded way of saying hot, refering to the beauty of a woman.
	pon, pardon	12053329  An abbreviation for the word pardon. Used by the deaf in the borough of charnwood
	dude-sleep, good	5033278  Another word for good looking guys who need beauty sleep.
	mmkaii, ok	4198222  Originates from the word Mhm which is another word for Ok and indicates the motion of nodding. Kaii is a cooler spelling then Kay, the short for Ohkay. Mmkaii is the combination of the too... the meaning of the word is Ok.Prounced: M(sound that M makes) kay
	loofing, the	2736850  When you put your hands on your hips with the fingertips facing to your back and your wrist near your stomach; resembles a gay man or pregnant lady; another word for the gozzy
	shing, hashingle	4069142  Its slang for the word hash. It is a derivative of the word hashingle, which is another nickname for the word hash. Typically it is used by drug dealers who sell the hash in bulk. It is one of the predominant terms used in the country Morocco, which is the hash capitol of the world.
	grand, grand	6072167  Something that Vincent Castronovo Jr. is. Best word to use. It means AMAZING, DELIGHTFUL, or just OVERALL GREAT. It's a better form of great. Us GRANDerz use it all the time. Vincent Castronovo Jr, Bianca Castronovo, and Alessandra Castronovo are all founders of the word GRAND.
	manieta, jirre	12067120  Manieta is used as another word for jirre or yanne. It's a word used to show irritation or annoyance.
	pnnd, pwnd	6059978  a variation of the word pwnd, with pronunciation varying just slightly. pwnd (pownd) pnnd (pnnd)
	bootylicious, beautiful	7660037  A hotter way to say beautiful.
	ugleh, ugly	2020689  Pronouned uhgh-leh, this terminology is used to describe someone or something that is so unattractive or unpleasant that the use of the word \"ugly\" would be far too generous. ugly, fugly, minger
	redunckulous, rediculous	2542428  the only cool was to say the word rediculous
	snaoplo, snowplow	11028650  A Common way of saying SnowPlow
	nial, nothing	2739976  Nonexistence, another word for nothing.
	pupil, student	11308576  A pupil is another word for student
	mirra, mirror	3576182  The COOLER way to say the word \"mirror\"
	fuffle, comes	10239811  A fuffle is the short way of saying a friend forever. The etymology of the word comes from the term 'bff' (best friends forever) but minus the 'best' part. When calling someone your fuffle you are implying that they will be your friend forever but not necessarily your best friend. If you want them to be your best friend you can call them your befuffle.
	guttner, gutted	6443306  Another word for Gutted
	moffatz, nigga	7105303  A slang word for the word \"nigga.\" Coined by LeDarius Nixon of the Sandlot
	priddy, pretty	1887075  the cool and boikyn way of saying \"pretty\". it's also more general, in that someone who is pretty isn't pretty in the typical sense, but instead they are pretty, beautiful, gorgeous, sexy, etc. it's like the all encompassing word for all things that look good. while it may in writting remind you of a hip hop mogul, when spoken it sounds nearly identical to the original word. it's simply the new way of writting it.
	interbox, cable	3671262  Another, more fun way of saying cable modem.
	skeet, scurt	12393171  a really fruity way of saying scurt, skrt, or skurt. something u say when you leave somewhere or are running away from something.
	bimingme, that	421585  An angry way to say that people are constantly IMing you.
	scheisse, crap	1288865  Shit. Shite. Merde. The \"S\" word. The other word for \"Crap\" scheisse is the German word for it. Also known as Shyste
	dwag, dawg	"1672918  A group of your friends would be your dwags A friend would be a dwag Origin: dwag comes from a typo of the word dawg dawg as in your dawg In orfer to use it in a sentence you must be talkin to a long time friend... no losers are aloud to say dwag
5088106                                                                                                                                              An intentional misspelling of the word \"dawg\", to mean \"A friend or companion; ally; comrade; tovarische.\""
	omanko, vagina	2591371  Japanese term for pussy. It is not the most polite way to say vagina. Pronounced oh-mon-koe
	jop, jop	6302153  There are many variations of the word Jop that I can encountered. Most of them while playing online games. the definition varied depending on the continent the player was from: Here are the most common: 1 - arsehat 2 - obsessive cretin 3 - douchebag 4 - homosexual 5 - total fuckwit 6 - frozen noob 7 - dirty bird
	milhouse, weak	3550181  A synonym of the word \"weak\", symbolizing the submissive, pre-pubescent weakness of the character Milhouse, from The Simpsons. Use is similar to the word \"fail\" in describing objects, people, events, or qualities.
	infuckingdeed, indeed	2356077  A form of the word \"indeed\", except this one means buisness.
	diock, dick	3678179  Slang for the word Dick, most commonly used throughout a small group of friends in Southington, CT.
	tado, tada	10764507  another word for tada
	webmaster, webmaster	4322012  An outdated occupation, just like haberdasher, miliner or blacksmith.In mediaeval times, every website had a Webmaster who used his mystical computing powers to keep all the flashing text, unreadable links and \"under construction\" signs safely in place.These days people have found other ways of making websites work, and the last use of the word \"webmaster\" happened on Geocities some time in 2004.
	cuntiqua, someone	2429323  cunt an amusing way of saying someone is a cunt. pronounced cunt-ee-kwah. Can also be used as an affectionate nickname for a fag-hag
	denkleberry, penis	9347801  Another word for penis
	jsik, fyi	1768573  Acronym: shorthand for \"Just So I Know\", used in corporate emails. Similar in use to JSYK (Just So You Know), another way of saying FYI.
	wayohh, woah	877112  an expression used by Mrs. Shuler when she gets real excited; her way of saying woah
	yefaday, yesterday	1010006  An all new form of ebonics for the word yesterday.
	ganda, cantare	2540021  Ganda (pronounced gandà or gan-DA') is a southern italian pronunciation of the word Cantare which means \"to sing.\" Me and my two buddies frequently drive around town singing earth shattering and mind blowing three part harmonies along to the music of various songs on our iPods. We are italian and we would say say lets go cantare, which naturally (as we tend to do with italian words) became visciously mispronounced and totally over-exagerated in jest, and became ganda
	tja, hi	1935947  I don't know about the German, but in the Swedish language it is another way to say hi, used by people that know eachother, and mostly used in the teens
	biatchz0r, biatch	424630  biatchz0r - The ultimate level of the word biatch. The word biatch in itself is enough to shut up any n00b, but biatchz0r shuts him up for good. May be used in various situations, such as: anger, sarcasm, nubness etc.
	kip, crab	1881342  A short way of saying crab infested pussy
	t0t^lly, totally	1080748  l33t way of saying \"totally\"
	gheput, carpet	6441050  An Australian aboriginal adaptation of the word 'carpet'.
	nigz, nigger	561216  Another use of the word nigger Slang terms include: nigga and nuggah
	infused, stoned	5326054  an inconspicuous or under-the-radar way to say stoned or high.
	soooccckkkk, suck	3609710  The Columbian pronunciation of the word \"suck\". Undesirable, unenjoyable, and not fun. Could reference someone describing someone else who he/she is jealous of.
	spokeydots, polkadots	2341584  it is just another word for polkadots.
	gaudry, bitch	12272804  1. Term applied to the worst owner in a fantasy football league that somehow continues to win as a result of ridiculously lucky circumstances.2. Another word for bitch.
	burba, noob	2352839  another word for noob, dirived from italian by the students of signora tardio
	fusking, fucking	1026628  Another way to say \"fucking\"
	s'posed, supposed	235688  another way to say supposed
	howyewdewin', how	1836821  Howyewdewin' is a colloquial way of saying How are You Doing?. It is used predominately in the northeastern United States, mostly around New York, New Jersey and parts of Philadelphia. The term gained nationwide popularity from the TV Sit-Com, \"Friends\". Character \"Joey\", used the term to greet his \"Friends\"
	doodledog, toast	320613  A fake piece of toast made of fabric that tends to fly easily. Doodledogs are usually used to demonstrate the meaning of the word toast to idiots.
	flubernuggets, fuck	12264323  An easier way to say FUCK/ get u outta trouble easier bitch
	ignint, a	3147185  1.A sub-species of humans that are dumb beyond explanation. They are so stupid that it is hard to believe that they are of the same species. They are ignint. 2.Being stoned or high to the point of stupidity. 3.Another word for a nigger that seperates black people from niggers; niggers are ignint black people are not.
	fotch, an	4290543  Another word for an ugly face
	tactision, bait	"929223   Tactision is another word for bait
930211  Tactision is another word for bait."
	penis, a	1730779  Two meanings: 1. a male organ used for sexual or asexual reproduction 2. another word for a certain fruit which you don't know the name for
	weenie-new-new, a	1749043  Sex, or when u can't think of another word for a guitar sound or any thing, insert into sentance. Origin - came along when Tom and Sarah were listening to a song and the guitar went Weenie-new-new Variations - Weenie-neenie-new-new
	dubshe, the	5580934  the polite way of saying the \"D\" wordthe \"little kid\" wayas in moron...
	shotgat, a	6712726  Another word for a Shotgun.
	hiruma, devil	3663518  1. another word for devil 2. one who uses blackmail and/or guns to get everything they want 3. an owner of slaves by use of 2. 4. Briliant 5. Quarterback from Hell
	caros, balls	5502472  Another word for balls or testicles, to denote one of great courage and bravery. Named after a certain Caro, it must always have a capital letter.
	fmf, fuck	7888407  An abbreviation for- Fuck Me Filthy an extension and more emphatic way of saying Fuck Me.
	dungii, dunnage	3222379  The plural version of the word dunnage.
	gaak, a	3339686  Another word for a penis. Derived from todd
	heat, good	585866  The term \"Heat\" is also used down south as another word for good ass weed.
	nao, is	5745894  A word meaning 'no' which was founded at Dartford Grammar School. This word 'nao' is used widely throughout the youth of today and is another way to say 'no' but in a more aggressive and slangy way. The use of the word is to say to people that have done something wrong or do not understand something. You are condemning them.
	whuuuah, whore	4457686  Way to say 'whore' if you're talking like a stereotypical Italian-American from the American Northeast.
	incroot, oot	227913  Derivation of the word \"oot\", meaning incredibly oot, gives more emphasis on the shittiness of something than a simple oot
	tadiddle, describing	1170674  Another word for describing a medium sized penis.
	januar, are	4563516  Januar... German word for the first month of the calendar year. English: JanuaryAll forms of the word are from Janus or Janu, the Roman 'god of the threshold' or 'god of the portal', represented by the image of two faces looking in opposite directions (often placed over an archway)... symbolizing the ability to see both into the ancient past and into the future.
	tyegalley, fag	2989179  pronounced \"tie-gal-ee\" another word for \"fag\" or \"flamer\"
	bamjam, blowjob	4194697  bam·jam (bæm'jæm')n. Vulgar Slang An exciting, fun way of saying 'blowjob.'
