	leora, is	3634503  Leora stems from the word \"Light\" in Hebrew. A Leora is a person, generally female, who is unique, adorable, beautiful (and often fairly hot as well), intelligent, caring, and introspective (without being self-absorbed). Leoras always have something insightful to say, and when they talk, people are always interested in hearing their thoughtful comments. The original meaning of the word is very fitting, as Leoras are also caring people who truly do bring \"light\" wherever they go. They brighten the days of others with their sense of both humor and fun, and offer a very special friendship. In fact, a Leora is so wonderful, that people can often be overprotective of their relationship with her. This is because they value her friendship to an extremely high degree, and sometimes because they also find a Leora to be exceedingly attractive.
	harsh, nang	534336  Good, or excelent. another word for nang
	pooch, comes	4094418  A synonym for cockbloking, cheatingA term used in the past tense (Pooched) when someone has been cockbloked or cheated on.The origin of the word comes from a well-known character in Montreal, Canada and the surroundings. Tagged as a musician, love and dating Guru, Pooch is a caricatural character, often depicted as a antagonist by himself. Loved by most and hated by some for diverse sexual or relationship reasons.Over the years, his stories and events made so many angry husbands that the expression took a form in itself, spreading itself from mouth to ear.
	z0ccing, an	"2310780  Another word for an extreme liar. This can be used in any situation and with reference to any lie.
2319569  Another word for an extreme liar. This can be used in any situation and with reference to any lie."
	starboy, gay	12372493  Starboy is a (noun) originated by a member of the queen street bloods of Inglewood,Ca starboy is another word for gay ,homosexual and fruity being called a starboy can be used when doing something gay.
	floodgate, a	1693519  another word for a whore, or a person who has been with a lot of people; it originated while playing the sexual chain game, where you try to see how many people you are linked to sexually by knowing who the people you have been with have been with and so on. a person is a floodgate if they have been with so many people that you actually have a lot of choices between who you can choose for the next link in the chain.
	doeg, has	6149796  Its very similar to both dog and dawg, however this variation of the word has a different pronunciation. Unlike dog and dawg, doeg is pronounced with a strong annunciation on the \"o\" syllable. It sounds like it is spelled doooooeg or doe-g, rather than simply dog.
	retik, retard	4495112  Combination of the word Retard and Spaztik, used for people who are extremely screwed in the head. Like Spaztard but with double the meaning.
	begonias, generous	2964176  another word for generous sized breasts, boobs.
	moof, move	4281437  Nothing really, just an 'M' followed by two 'O''s, finished off with a nice tasty 'F' to make it sound weird. Despite this, a \"moof\" is often heard in weird and uncompromising situations, such as when a cow moos \"Moo\" whilst eating a bunch of grass to have it sound like a \"Moof\", where the cow chokes and dies. Also is a lazy way of saying \"Move.\"
	azn, asian	"1468135  An acronym for the word Asian. AZN is so overused and therefore holds no value. Ironically it is still used as part of every day life by pathetic asians that think they are gangsters by parading around in their bleached hairs and loose clothing. Their day to day routine involves spending all their money playing DDR at arcades, then bumming outside Galaxy World on George Street when they have finished and are penniless. \"AZN\" probably originated from that crap song \"Azn Pryde\" by some pathetic asian with no singing talent. Since then, dickhead asians have tried to follow in this no-talent's footsteps. Dye their hair, dress in loose clothing and fanaticise themself about the joy of listening to love songs and r&b (Songs sung by African Americans and have no relations with Asian whatsoever). In conclusion, 'AZN' is pathetic. The repeated use of 'AZN' creates a bad stereotype for the real asians. Any asian who uses 'AZN' on a regular basis is just another dumbcunt trying to be a real asian. A Real Asian - An educated human being with Asian ancestry. An AZN Asian - A poorly educated individual living in a western country (Like Australia) and leeching on the achievements of a 'Real Asian'
1540324                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    The true definition of \"AZN\": a short way of saying asian. Nothing else. Doesnt nessesarily mean an asian that thinks he's gangster, has asian pride, high school asian drop out, or anything else. The origin came from the internet when other people shortened the way of saying asian to AZN(just like LoL=laugh out loud,KiT=keep in touch,WtF=what the fu**, etc.) This is true because I study urban slang and the origin didnt even come from asians. In fact, its really just a way some people type asian in the internet(white people even type AZN instead of asian 'cause it's faster to type). So people who claims that azn is just a retarded way asians say asian are wrong because asians were not the first one to say \"AZN\"
1573075                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     A retarded cousin of the word asian, peopel who use this word are generally half white and half asian and know about 3 words in their native language. they claim to being \"azn till i die\" or say things like \"AzN PrIdE DiS Is TRuE AzN\". even though they have never even been to asia. this word is mostly encountered on the internet or on license plates in california.
1577768                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Just, simply, another word for asian. A word that has nothing, at all, to do with your stereotype, personality, or anything of the sort. A word in which anyone/everyone uses, just as much as they use other shortened versions of things. The word doesn't have much to do with the way you type, neither. It's just simply another way to write/type asian. It has little to do with culture, although it is more than likely asians will use it (because they are azn/asian?), but it is no different than calling someone asian. It means the same thing -- and it DOES NOT make the person who they are.
1595502                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      AZN is JUST a short way of saying ASIAN and nothing more, people who think it means more are very mis-informed. Just cause some Asians dye there hair doesn't mean anything, it just means that they dyed their hair, not all asians need to have their hair jet black. Stereo-typing AZN as 'retarded Asians' is stupid, get your facts right. Asian Pride is like having any kind of pride, all races have pride for their race, so why is Asian pride so damn different? AND not ALL asian like to hang out and play DDR, I don't and I'm asian, so just cause some do doesn't mean ALL do
1856908                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.Abbreviation of the word \"asian\" 2.Typically used by tryhard asians or non-asians, who put this in front of their in-game names, usernames. Theses people proclaim \"asian pryde\", use the grammar incorectly, as shown in Example 1, Example 2 and Example 3. 3.\"Select\" group of dumbasses who made that \"Got Rice\" song, which basically says that black people, white people and anyone who isn't \"Azn\", sucks ass.
2628992                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 AZN is simply an acronym for the word Asian. It is used primarily by young people on the internet as a faster way of typing the word \"Asian\". Over time the definition or use of the acronym may have changed to describe a particular subculture of the Asian/Asian American culture, i.e. Asian kids with blond hair hanging out in arcades and driving rice rockets. The term however was and still is meant as a simple and self explanatory way of shortening the word Asian.
5965661                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            A short way of the word Asian that nobody uses anymore."
	secamuah, suck	5953661  (seck-uh-muaw) -Another way of saying suck on this.
	shmoo, male	967349  Another word for male ejaculate. Derived from the shape and colour of the cartoon character in the late 70's cartoon series of the same name.
	cuzeen, a	10808440  Another word for a person who is a cousin
	dazboy, a	4438415  Another word for a huge shit and im talking massive not one of those tiny fuckers this is a huge fucking turd that u squeeze out of your ass
	gavno, russlan	1219252  Another word for russlan
	meag, meager	23634  An abbreviation for the word \"meager\"
	sulgen, sludge	5297254  sulgen; to sulgenate (pron. sul-jen-ate), def. to introduce a new word into a modern language with the intention of causing vexation; sulgener, a practitioner in the act of sulgen; sulgening, \"I'm sulgening\", \"are you sulgening again? No good will come of it!\" orig. probable corruption of the word sludge or term sludging -semisolid material such as the type precipitated by sewage treatment, mud, mire; to muddy the waters.
	bookie, boo	11325600  Another word for boo or someone you mess with , like alot or even your significant other
	walrai, walrus	1992378  The plural form of the word \"walrus.\"
	activex, shit	1923277  Another way to say shit.
	hopelandic, is	1040397  a made-up language (created by band Sigur Ros) which the sound of the word is a meaning and a story to each individual.
	xf, cross-faded	4472355  A code-abbreviation of the word Cross-faded, meaning \"To be high and drunk simultaneously\".
	gank, weed	975563  another word for weed or marijuana
	hota, hoe	1119287  Another word for \"HOE\"
	jig, gig	3208819  There are several meanings. A jig is a term that usually means some sort of undefined, convenient device, a happy-go lucky dance that is performed on the spot while pumping the arms, bouncing up and down and kicking out the feet or rarely a social gathering, which is a bastardization of the word \"gig\" popularized by yuppie teenagers.
	mixednummies, fun	2941645  1.A term used to describe a person who is mixed and tastes good, and is an EXTREMELY AWESOME friend 2.Another word used for Yummy, Tasteful 3.Another word for Fun and Lovable
	dussbag, douchebag	6225143  An alternative for the word Douchebag. Whenever an individual is being so douchie that you have to change up the letters.
	iggin, ignoring	11390045  Kodak Black's way of saying \"Ignoring\". It may not be a correct english word, but it is, in fact, a word.
	capmo, captain	5574630  Shortened way of saying Captain Morgan.
	jarbear, jar	6977660  An animal which is cross between a giraffe and a polar bear. It is considered an insult because of the way it is pronounced and is an extension of the word jar.
	dece, decent	"1442901                                                                                                                                                                                                                                                                  Short for the word decent.
 1699537                                                                                                                                                                                                                           Short for the word \"decent\" but with a more positive connotation.
 2005229  A shortened for of the word decent or decently, but not necessarily with the same connotation. Can serve as a adjective (dece hot) or adverb (his shooting was dece), and can describe and/or modify both good and bad things. Often used in conjuction with the words \"real\" and \"prime\".
 2135788                                                                                                                                               Shortened form of the word decent used to describe something that is really good, but spoken sarcistically as if it were just ok, or average.
 3237597                                                                                                                                                                                                                                             Shorter, modern definition of the word \"decent\"
 9763362                                                                                                                             Dece (Dee-ssss) is the short form of the word Decent. In this context it means cool, amazing, lit, or hype. Unlike the root word which means okay or just fine.
10010780                                                                                                                                                                                               Better, more positive way of saying 'Decent', used for a quick positive comment on something."
	burky, im	1795607  In other words, another way of saying im gonna have a bit of a vomit or something like it...
	cleak, a	800123  Another word for a fart.
	simile, like	4985777  Excesive use of the word \"Like\" in conversation. (Eg. \"It was like, so totally like awesome, like ya' know?\")
	koocoocachoo, that	405872  a way of saying that rocks or that rules.
	flips, filipino	854528  another way of saying filipino. a person from philippines. native to mississauga, ON.
	pawsome, awesome	5081658  The furry equivalent of the word awesome.
	whirl, world	1252994  A mispronunciation of the word world...used by talent less songwriters and wannabe artists to rhyme with Girl.
	doleder, jew	3549887  another word for jew
	amde, made	6571437  The failed spelling of the word \"made\". Appears many times on Urban Dictionary as well as Facebook and Twitter. Most commonly created by someone in a hurry or not paying attention to the text they are writing.
	kampuj, confused	12318894  Another way of saying confused
	hash, a	5310809  Another variation of Smash. Like the word \"smash\", hash means to have sexual relations except with one's hands.It can also be defined as another word for a hand job or fingering.
	fru, for	4020414  Fru- another way of saying for real.
	seafart, cuntfart	223004  Variant of the word Cuntfart, originating from the shorthand version: \"C Fart\", yet having something in common with the smell of the ocean
	brain, blowjob	12433511  Another word for blowjob
	mafs, maths	4505468  Correct spelling of the word 'Maths'.
	ereway, a	4197701  Ereway(Air-way): Another word for a black person. It is a new, incognito way to comment on another persons race if their skin is black or very dark in color. Ereways can be seen in large groups. Most smoke large amount of shitty weed and listen to hip hop. Sometimes, they are not the smartest folks.
	crispy, salty	8342322  Another word for salty, used to people who are acting annoying and autistic.
	ralph, penis	2987885  Noun: another word for penis. Basically. Origin: Dont ask.
	ifuck, fuck	4187660  A word most likely originating from issues having to do with mac/apple hardware/software. But due to the flexibility of the word fuck, it now encompasses many different meanings. The 'i' prefix itself now represents anything to do with communications over the internet. iFuck(s)/(d)/(r) can be used as a verb, an adjective, a noun, so on. See also iTard or iFag
	itspat, someone	4470458  When someone looks androgynous, meaning they have characteristics of both male and female. they may look neither clearly masculine nor clearly feminine in appearance. Itspat when said together is a subliminal way of saying someone looks like a man and a woman at the same time. A more straight to the point word than saying aloud \"what is that thing\" or \"is that a man or a woman?\"
	subeta, a	2235221  another word for a petsite with a gay gothic (no joke!) owner. Such said owner is harsh and only wants money, claiming to spend over a grand a month on servers.
	nra, people	2480514  National Rifle Association: A fine organization that fights to uphold Americas 2nd Amendment right whether liberal pussies like it or not. To the Europeans piss off! you have no right to self defense and don't live in America..So don't bother writing a definition. To the liberals(sissies). The Second Amendment clearly states \"The right of the PEOPLE to keep and bear arms shall not be infringed\" You elitist pricks don't try to twist the meaning of the word \"PEOPLE\" in any other part of the Constitution. So why this one? I understand you've all been brainwashed by the sensationalist media and your liberal institutions...But the Bill of rights..all 10 of them were rights the founding fathers felt were granted to the people(not the government) by GOD. By the way gun related deaths are lower than automobile related fatalities,accidental poisonings,and drownings. I could go on and on.. but the point remains Guns are NOT the problem or the cause of violence in America.
	spocious, something	4319368  Another word for something you like, especially with \"awesome\". HOWEVER, do not use it. You'll look like a fucking faggot. It has been done to death and it pisses people off.
	doo, dude	"273523  Smoother way to say the word \"Dude\".
10564576            A lazier way to say 'dude'"
	plizzan, plan	5899282  A much cooler way of saying plan. Similar changes can be made to other words as well. For example: Crook-->Crizzook; this tactic simply makes the word much more fun to say, and the speaker will appear approximately twice as cool.
	buzzin, cousin	4850592  The blood way of saying Cousin, or Cuzzin. Not always meaning a relative; also can be used to describe someone as a friend.
	husbando, husband	7671334  A horrible, incorrect way of saying husband in Spanish, typically by people who do not know the language and are grasping at straws, are speakers of Spanglish, or who are trying to make a joke.
	g-strang, g-string	3988064  A slang version of the word g-string
	gunnr, gonna	6941122  A swagfag/like whore way of saying 'gonna'. Usually used to make one feel cool, though it just shows that you're a faggot.
	pooknasty, a	3376690  1. Another word for a complete douchebag or the village idiot. 2. A person younger than you who is completely immature and clueless.
	vonceall, vagina	4891652  Another word for vagina, can also be used to call a wimpy man a pussy.
	varlot, punk	4927417  A Shakespearean insult that can not be entirely defined. It probably, however, means something along the line of the word \"Punk\".
	derier, ass	1165970  another word for ass or butt. more slang created to be used to rhyme in a rap.
	chaunchy, food	3628555  Another word for food that is of the sensual nature.
	k-latt, sexy	2479381  Another word for Sexy and/or hottest man alive
	shizat, shit	279050  a snoop-dogged version of the word shit, usually used with a positive connotation
	dooped, laid	380789  another word for laid or boinked
	flarp, fuck	11761315  Used sparingly, \"Flarp\" is just an entertaining and less extreme way of saying \"Fuck\" without any of the associated meaning or negative connotation.
	dragon, dragging	4002413  Slang (both in pronunciation and spelling) for the word dragging.
	cunty-lou, cunt	926679  The friendly version of the word \"cunt.\"
	molaka, extreme	3234276  Used to the utmost meaning of the word 'Extreme' by a successful LA paparazzo named Allan. Meaning \"Dog shit\" or \"Wanker\" but in a playful inside joke maner.
	permeethian, gay	12405209  Another word for gay cat. If your cat is having homosexual relations, he or she is a permeethian.
	brownleaf, butthole	1798271  n. another word for butthole.
	shnonx, oh	2562149  an exclamation made in substitute of the word oh shit. also can be said wen having your clit munched on.
	tollywoddler, knobhead	12585729  A tollywoddler is another word for knobhead.
	niyanta, pwned	5929053  Name in Sanskrit that means controller/ ruler/ dictator. A South Asian chick/dude who is overly confident and overly takes pride over his/her name because most people don't have that name. The name is unheard of, but for good reason, for one cannot handle a girl/boy with a name like that. One with that name does not have to be called out loud, because one knows that his/her name is about to be called, by the struggle and frown in the callers face to pronounce that name. \"Niyanta\" is synonymous with dictators, and other powerful things.- Another word for \"Pwned\" or \"Owned\"
	fuzzeh, fuzzy	5197622  a word that people who dont like the letter y use instead of the word fuzzy. or they think they are to random to just say fuzzy.
	sahry, sorry	3091512  A facetious yet disrespectful way to say sorry for something one is not actually sorry for.
	tuhu, made	2999738  A squeamish burst of laughter given off during unnecessary or inappropriate times. A BRIEF HISTORY OF THE WORD Made famous by a student attending Ithaca High School, the tuhu was incorporated into almost every conversation in the beginning of 2008 school year. Its creator, took the words wide usage bitterly and continues to loathe anyone who lets out the occasional tuhu.
	poofda, poof	7336488  a poofda is the full version of the word poof. It means a homosexual/fag/queer.
	hineyrumpus, ass	1832670  noun An annoying editing of the word 'ass' on The WB Chat Forums.
	shmiguit, cigarette	11393171  Another way of saying cigarette. Especially if you don't want people to understand what you are about to go do outside.
	yadidiskeet, yadidimean	2159146  A better way of saying yadidimean, best used when talking about the ladies.
	nini, night	5072294  nini is short for the word night night. it is a state of mind. when one is nini, one has that delirious state of mind, one laughs at himself because of the simple fact that one is extremely tired. when one is nini, one must immediately find a bed to take a nap or fall into a overpowering and fulfilling deep sleep. NINI also has its own language. To some it may sound like a bunch of giberish, but to those who understand the genius of nini it is a very powerful and meaningful experience to speak it.
	canuckistanian, canuck	"1934768  A term used in jest to refer to a Canadian, the Canadian-English dialect, or Canadian culture as a whole in post-9/11 America. This playfully derogatory term came to fruition as a parody of xenophobic pseudo-nationalistic phrases such as 'freedom fries' that came into existence after the terrorist activities of September 11, 2001, and the wars in Afghanistan and Iraq that followed. Canuckistanian is a combination of the word 'Canuck' and the generic phrase 'istanian' which is often tagged onto other words to imply deviance and un-Americanism. Canuckistanians are citizens of Canuckistania.
1935999  A term used in jest to refer to a Canadian, the Canadian-English dialect, or Canadian culture as a whole in post-9/11 America. This playfully derogatory term came to fruition as a parody of xenophobic pseudo-nationalistic phrases such as 'freedom fries' that came into existence after the terrorist activities of September 11, 2001, and the wars in Afghanistan and Iraq that followed. Canuckistanian is a combination of the word 'Canuck' and the generic phrase 'istanian' which is often tagged onto other words to imply deviance and un-Americanism. Canuckistanians are citizens of Canuckistania."
	bcuz, because	2573311  a short hand version of the word because. generally used in text messages and on line chatting.
	mud, the	2728937  Another word for the drug mdma aka extacy.
	gallubies, thing	4104873  Word used as a substitute of the actual word in context. Also used as a substitute for the word \"thing\" when trying to think of a word.
	punk, it	2127328  A punk is actually someone who generally does not give a fuck what people think. they Anti-Society and Anti-Goverment. The birth of punk was late 70's and early 80's with such bands as the sex pistols. People tend to think of Blink182 as punk, and they would be right in thinking so. This is because it is. Granted it is a short cut way of saying it, it isn't true punk, punk but is a form of punk. Nowadays people describe for example Blink182 as punk because it is Skater punk rock because it is generally anti-social. Skinheads and Punks do not get on, understand they are not compatable. True Punk isn't dead it's just having a nap, by true punk I mean the main trunk of the tree of punk which spawned branches to things such as skater punk, new age punk ect. It is a generally bad idea to piss an old skool punk because they WILL play by their old skool rules, by not giving a shit and basically to cut it short give you a bad headache the next morning, simply by kicking you in.
	oop, oops	1308705  What comes out when you are too lazy to put \"s\" at the end of the word \"oops\".
	nimba, nimby	3359223  Acronym for Not In My Bank Account, a variation of the word NIMBY, but applied to people, particularly voters watching a political process, who figure a political plan will ultimately drain their wallets. Often applied to and by people who are solvent and otherwise responsible for their own finances and clearly wouldn't benefit from, say, a government bailout of a particular economic sub-group.
	herdcore, hardcore	1303398  A common misspelling of the word \"hardcore\", herdcore has developed its own definition as a herd of cattle sitting on a large quantity of apple cores, or perhaps the trampled remains of a Apple G5.
	wimmy, wimp	7963315  Another word for wimp or loser
	kfc, kids	12178879  The short way of saying kids fattening center.
	pooda, vagina	8899150  Another word for vagina, as said by Queen Jackie in the movie \"Snervous\".
	khati, ugly	10182683  Another word for 'ugly' used in the hood
	nigger, continued	1839704  A word used as a derogatory term towards African-Americans. The word came about during the time of slavery as an insult to demean the spirits of slaves who were brought against their will from Africa. However, when slavery ended, the use of the word continued because of racist feelings. The word was made popular when hip-hop came about in the seventies. The \"er\" was dropped off of the end and became an \"a\" due to the way many African-Americans pronounce their words. Many African-Americans attempted to change the meaning from a derogatory term to a word that meant \"friend\". Contrary to popular belief, not all African-Americans use this word to call their other friends of African descent. Many African-Americans are still offended by the use of the word in any context.
	pokey, pokey	4180790  A stick used in building and maintaining a campfire to arrange and rearrange the wood so as to minimize the number of burns to the fire builder. Next to the Left Handed Smoke Shifter a Pokey is the most necessary thing needed to maintain a good campfire. Especially, good pokey sticks have been known to be named usually with some form of the word pokey such as Pokey, Pokey Jr., or Pokey III.
