	queers, homosexual	4144883  just another word for homosexual people.
	danton, a	2471930  Another word for a reaaaaaaalllllllllyyyyyyyy small dick
	lepotwa, hello	148222  another way to say hello in the eyes of me!
	processees, the	7295950  A way to say the plural form of processes that some dooooosh made up.
	duncair, i	3290025  a simple way of saying I don't care
	x-treme, is	1202635  One better than \"Extreme\". Only those willing to take things to their furthest would dare do something so extreme that the \"E\" at the start of the word is too shit scared to stay and watch, running home to it's mum.
	scat, shit	"330071                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1)abbreviation of scatophagy, meaning the consumption of excrement. 2) Defecation or faeces. 3) Substitute for the word shit
1103392  1)abbreviation of scatophagy, meaning the consumption of excrement. 2) Defecation or faeces. 3) Substitute for the word shit and 4) Scat was invented by the late Louis Armstrong on the fly during a performance. While singing, his music stand tipped over, dumping his music sheets. He improvised lyrics while an assistant picked up the sheets while he was performing. Scat was first seen in Jazz, and branched out from there. It now hsa uses as varied as one can imagine, often used for filler in a song when words are not necessary, but allow the singer to show their talent with their voice."
	stilla, still	3620349  a derivative of the word \"still\". Used to fully agree with a statement.
	qhat, what	2029134  New, rebellious way to say 'what'.
	seniorized, old	6769036  Another word for old. Describing an old person without calling them old.
	tryna, trying	11089834  A shorthand for trying to. An easy way to say trying to in everyday conversation.
	tienne, yours	5217071  It is someones name. But it is French for the word 'Yours'.
	stej, weed	10161584  Another word for weed.
	hochai, okay	1773262  A fun way to say \"okay\". It's a weirded version of h'okay.
	sex, sexy	2254122  Sex. noun, alternative for the word \"sexy.\" Similiar to the Paris Hilton's usage of \"that's hot.\" Or that girl on SWEET SIXTEEN's \"That's juicy.\" Formula:adjective-suffix. aka. Sexy- sex, Sketchy-sketch, etc. America is too current for adjectives/adverbs/and verbs.
	witwoot, wootwoot	6566843  British way of saying wootwoot.
	cher, hello	6441483  Casual greeting in New Zealand slag. Substitute for the word 'hello'.
	stishnem, a	5450184  Another word for a stick of weed or just weed in general. Commonly used by adolescents in the inner-west area of Sydney, Australia.
	doodey, doodie	3645387  an alternate way of saying doodie or poop. a funny t-shirt store
	ettiqulitus, ettiquete	2762142  Variation of the word ettiquete. Meaning that they are over flowing with class. A beautiful female for example.
	bunberrying, from	3082059  Living a double life in order to acheive material or superficial goals. Goals such as hooking up with girls..... Hmm I guess thats about all bunberryings good for. This is an interpretation of the word from Oscar Wilde's \"The Importance of Being Earnest\"
	gush, a	12853028  An expression by females as a way of saying a guy is sexually attractive and/or what he is doing is impressive/is turning you on. It's like lush, but with more of a sexual connotation, and far less creepier. To say someone is gush implies you wanna have sex with them. You want them to make you orgasm so bad.
	bah, gah	1436357  Another, slightly more interesting way of saying Gah
	dink, dick	11680451  another word for dick
	everhart, it	5692921  Generally, a kind and gentle person. Is considerate of others and their feelings. When an Everhart has feelings for someone, they are extremely sweet, and flirty. Most often used as a last name. When bystanders see this person, they are instantly interested and want to get to know an Everhart. They usually have a different span of vocabulary then others, and way of saying it. People who hear this way of speaking, may try to imitate it. Everhart's however, should not take offense to this. It is just their way of admiring it. Hearing similarities tot he way Everhart's speak, sends butterflies through their system. Everhart's usually don't go for anything but the best. They enjoy to crack jokes and love to confuse people. Also, when they feel uncomfortable about something, they act confused, in order to avoid answering or doing. Everhart's have the best fashion sense, and the opposite sex usually jumps trough hoops to impress an Everhart.
	meecob, fuck	241984  another word for fuck you and easy saying u can say without getting introuble at school or at home
	flanery, flanery	3149926  Flanery is a word meaning 'extremely cool'. Flanery was a word developed by CJ, the God of Crittannia. (see eCritters) If you ever want to become flanery, you must use this word and worship CJ. Or else. There are also negative forms of the word 'flanery', including 'unflanery', meaning 'not cool', and 'doubleplusunflanery', meaning '/really/ uncool and bad'. CJ, God of Crittannia, is very flanery.
	t-boy, boy	8694303  Cajun French and English mashup between a shortened version of 'petit' and boy that means lil boy. T can be put in front of any name like T-John (John Jr.) or T-Marc (Mark Jr.) or it can serves as a generic nickname if used in front of the word 'boy'. It's primarily used in Southwest Louisiana as a term of endearment. .
	tuba, cocaine	290940  another word for cocaine see yeyo
	hundid, hundred	3016127  Another word for Hundred used in ebonics
	pantsexual, pansexual	6283499  Someone who chooses to engage in sexual intercourse while wearing pants for whatever reason and no one questions it. Parody of the word \"pansexual\"
	snifflesh, sniffles	1535020  a cooler way to say sniffles.
	sleep, lame	6381654  another word for lame, stupid, and dumb
	brokted, broke	5554088  A terrible way of saying broke.
	schmidty, perfection	5973179  Most beautiful girl you will ever meet. Every meaning of the word perfection. gorgeous, kind, gentle.
	lolilox, the	2769916  A cool and somewhat cute way of saying the conventional \"lol\", but not always to be used in the same places or in the same way.
	paper, money	"3252300  in gangs, paper is another word for money or something to roll up smoke-able drugs in.
3252301  in gangs, paper is another word for money or something to roll up smoke-able drugs in."
	f.a.g., fag	"11585332  An offshoot of the word Fag and Faggot, F.A.G. is actually an abbreviation meant:(F)ucking (A)nnoying (G)uy/(G)irlF.A.G.s are those individuals that get underneath your skin no matter how tolerant you may be.(The women yelling at her 10 kids at Walmart; The homeless drug addict asking you for money; The Tranny waving his genitals at the Gay Pride Parade)Furthermore, because F.A.G. is so similar to the word Fag/Faggot, it isn't necessarily meant to disparage someone's sexuality but can and probably will. In that case, see Fag and Faggot for future reference.Additionally, FAG can also be attributed to those undividyals who cannot take any sort of criticism
11585345  An offshoot of the word Fag and Faggot, F.A.G. is actually an abbreviation meant:(F)ucking (A)nnoying (G)uy/(G)irlF.A.G.s are those individuals that get underneath your skin no matter how tolerant you may be.(The women yelling at her 10 kids at Walmart; The homeless drug addict asking you for money; The Tranny waving his genitals at the Gay Pride Parade)Furthermore, because F.A.G. is so similar to the word Fag/Faggot, it isn't necessarily meant to disparage someone's sexuality but can and probably will. In that case, see Fag and Faggot for future reference.Additionally, FAG can also be attributed to those undividyals who cannot take any sort of criticism"
	ligy, liege	4064667  A common misspelling of the word \"liege\" often made my blonde individuals.For other uses, see \"my ligy\" \"ecta tera\" or \"surmise\"
	vertisexual, vertex	4134206  Being in the statte of almost bisexuality. Like liking a person of the same sex, except the reproductive organ... which happens to be at the bottomComes from the combination of the word \"Vertex\" and \"Bisexual.\" the vertex being the top part of something, ie above the waist of a human.
	beamah, sick	4519652  Sick, Nasty, Narley, dope, bomb, legit, fly, tight, hot, dank, dirtyThe word \"sick\" in refrence to something \"good\" is extremly over used, so i decieded to completly take it out of my vocab. In order to fill the void of the word \"sick\" or another immature word from above I created the word \"beamah.\"
	trotter, an	3268813  Another word for an idiot. When someone stuffs up or makes too many mistakes you call them a trotter. Also means 'clumsy person'
	smitchelstick, an	12500271  Another word for an idiot or Moron!
	shitnizzles, shit	8684440  A more innocent way of saying 'shit'. Usually used in a sarcastic or funny way
	sicksual, sick	2623614  A Mixture Of The Word 'Sick' And The Word 'Sexual'
	hekk, heck	268065  1. another way to say Heck / Hell
	rummer, summer	2068671  another word for summer, used by the text messaging impared who don't know how to text
	fornigasmic, fornication	4001208  Such fantasmagorical use of the word \"fornication\", that it leads to single/multiple orgasms, hence the name, Fornigasm/ic.It can also occur when someone is watching someone/something fornicate, or has used the word multiple times.
	swag, screwed	4244833  another word for screwed, intercourse, had sex with. can be used in the past tense also, as \"swagged\"
	whigga, white	10292195  the term \"wigga\" is a combination of the word white and the racial slur \"nigger., a whigger.
	prool, a	10332144  Prool or Pr00l is another word for a noob.A prool is some who is experienced enough to understand how to play a game properly.Prools are not exactly pro's but people who play a game on a day to day basis.Unlike a noob, a prool is able to understand why they are losing and how they can prevent this from happening.
	latar, later	603810  Internet slang for the word later.
	marsk, scram	4403001  To walk extremely slowly. The opposite of scraming.(m-are-s-k)Derived from the backwards spelling of the word scram. Marsk was originally spelled m-a-r-s-c, however this provided little esthetic value and was altered to Marsk by the Millers and the Crads, two tribes in the Barrie area.
	sumbuck, it	225149  just like \"son of a bitch\" but the country way to say it
	chickwan, chicken	3305419  The observation of a visually appealing female. A variation of the word chicken
	obly, obviously	"2699155                                                       An abbreviation of the word obviously. A term created and spread by Pi Kappa Alpha fraternity at Florida State.
2749128  1. abbreviation for the word Obviously. 2. it means anything you want it to be Obly created at Florida State University, specifically the Pi Kappa Alpha Fraternity."
	cumverge, converge	5291840  A pornographic version of the word \"converge.\"
	assclown, a	1606474  an assclown is basicly another word for a fool or idiot the scottish translation is idjiot
	hp, a	1205253  Another way of saying a girl has a hairy pussy.
	anybeewhozzles, anyways	2756803  Another word for anyways Usually used to change the subject of conversation Pronounced any b who zules
	notes, money	39501  Another word for MONEY.
	fap, masturabtion	9561391  Another way of saying masturabtion Maybe you've heard of: Tickling the pickle Choking the chicken Jackie the beanstalk Five knuckle shuffle Beating the meat Applying the handbrake Busting a nut Having a wank Masturbating Jerkin the Gurkan Choking Charlie till he throws up Taming the snake Rubbing the genie's lamp Checking for testicular cancer {GONE SEXUAL} Cocking the rifle \"This is my rifle, this is my gun, this is for shooting, and this is for fun!\" Waving the wand Launching the rocket Stroking Johnny Me-timeThese acts are often followed by the clearing of ones browser history.
	masculinist, and	6652313  I studied at University in the UK some 20 years ago and first used the word masculinist. Nobody had heard of the word and I had created it from listening and reading a lot of material about feminism and thought there must a male equivalent. I was called in the then head of the university and asked to explain the meaning of the word I was using in classes. The outcome was that they admitted they had gone too far to appease the feminist point of view and had to review their courses material to ensure they were more balanced. I am not saying I invented they word but I was probably one of many men who were of the same opinion at the time. Once I had made the connotations of the word clear to my fellow students they as a body agreed there had been too much emphasis on feminism. So what is the definition of masculinist; a man who believes it is a right that a man can have equality with women and are allowed to have an opinion even when other people do not necessarily agree. There must be the freedom for men to think in the same way women are encouraged to think.Equality is equality and should be for all !!!
	mothaflucka, mother	2069625  Pronounced - Muth-ah-fluckk-ahhhhh The ultimate way of saying Mother Fucker. Mothaflucka it sounds cooler. Can also be spelled Muthaflucka. A word I made up when I was high as shit.
	scene, emo	"1296703  Another word for 'emo' or 'trendy'. What's 'in'. Scene Kids usually have choppy black hair and wear eyeliner. The guys wear tight band shirts. More points if it's a band no one has heard of. They wear studded belts and chuck taylor or vans. Plastic bracelets and big white-rimmed glasses that take up half their face. Tight girl pants. Pearls and bows, hair bands and things that little kids would wear. Their screen names usually contain 'x's. The more x's you have, the more 'scene' you are. AIM profiles usually have their myspace links in it, and are laced up with lyrics. More points if its 'emo'. Stars, hearts, and checkers are all 'scene'. Being straight edge is scene' Talking about how much you love a certain band, but you've only heard like 2 songs is 'scene.' Neon colors, guns that go bang bang, vintage clothes, thrift stores, eyeliner like woah, polka dots, collared shirts, tight pants, black hoodies, gauged ears, lip rings, piercing your own body, studded jackets, etc. All scene.
2143645                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   A nicer way to say emo"
	ahbl, it	4699805  An acronym for all hell breaks loose, a way of saying it's mass chaos. All fucked up.
	zend, being	6098180  Zend is another word for being depressed.. When your feeling down, and u feel like the whole world is going against you.. You're friends and family hates u, and you're just a loner
	covfefe, coffee	11633088  The new hip way to say \"coffee\".
	nintra, i	4096576  A combination of not and interested, Really a quicker way of saying i dont care. or i have no interest in what u think
	liq, robbery	11950825  Another word for robbery.
	wazzel, anything	2743926  Wazzel is just another word for anything you want it to be, its normally classed as going to the toilets or the body part thats used to go to the toilet or what they do to there self for sexual pleasure.
	hammy, a	1180601  another word for a little tiny dude whos dick is as tiny as he is. he is short really short actually. midgit in fact and has long wavy hair that scares his lice even. people say it when they lik say there partners dick and its realli small or when they see somethin small.
	thebomb.info, thebomb	5460251  A trendier way of saying thebomb.com; for those who think thebomb.com is overused and wish to class it up with a domain change.
	coolerometer, fridge	6740428  a more Brobdingnagian way of saying fridge or air conditioning
	ladicius, suicidal	11858827  backwards for the word \"suicidal\".
	coolzai, the	9346703  A more exciting way to say the word \"Cool\" ( A synonym for \"Cool\".
	elijha, god	7421670  Commonly known as another word for god
	calanthriscopicalimous, alien	2388983  Another word for alien. Can also mean stupid and lazy. Is most often used to confuse people and make yourself look smart.
	mojau, mojado	2592954  A derogatoty term used for Mexican Nationals (particularly illeagal aliens), by native born Hispanic people of New Mexico, and southern Colorado. The term is a derivation of the word mojado(Spanish for wet)thus the term is similar to \"wet back\".
	fg, fangirl	6510588  Abbreviation of the word \"Fangirl\".
	piddle, wazpiddle	3758938  1) A word used instead of a swear. 2) A the secong part of the word Wazpiddle (Which also has the same deffinition
	feliomas, feelings	11721288  Another word for feelings in a sarcastic manner
	twerk, twerk	7124535  It's a dance that involves a person making their booty bounce up and down by-way of shaking their hips in an up and down motion and casually adding gyrations and dropping to the floor.The first ever mention and use of the word Twerk and ideally where it created, was first used in New Orleans bounce rap songs. In New Orleans hiphop clubs Twerkers would sometimes hop on tables, grab the wall, flip upside down and shake and twerk right on men's crotches. Twerking was introduced into hip-hop culture by way of the New Orleans bounce music scene.In 1993 DJ Jubilee recorded the dance tune \"Do The Jubilee All\" in which he chanted, \"Twerk baby, twerk baby, twerk, twerk, twerk.\" The video for the song increased the popularity of twerking.Then several other bounce and local rappers began using this phrase to call upon \"Twerkers\" such as local New Orleans rapper 2Sweet, Cheeky Black, Partners N Crime when the NOLA (New Orleans, LA) bounce was mostly a Gulf Region underground hiphop clubs. It then became popular in clubs again in 2000 when Atlanta Rappers Ying Yang Twins in 2000 released Whistle While You Twurk. in 2011 Atlanta rapper Waka Flocka dropped the word in his popular song \"Round of Applause\" ft Drake when he mentioned \"Twerk Team\". Bandz A Make Her Dance by Memphis, TN rapper Juicy J has a lyric, \"Start twerking when she hear her song\", while Bronx, NY rapper French Montana ask \"What you twerkin' with\" in his song \"Pop That\".
	machugina, mark	3531845  A machine's vagina; another word for Mark Ronson.
	scunun, what	5270449  A short way to say What's Going On? pronouned with the french accent of \"tu\" scu-nun
	silly, retarded	6156789  An elementary way of saying retarded.
	click, getting	5014973  A clit lick.The equivalent of a blow job for girls.Another way to say getting head, getting face, being eaten out, for women since it combines \"clit + lick\" into click.
	clown, other	4477344  Just a downright fool, someone who there's no other word for other than 'clown' it explains how stupid they can be and how little you think about them
	erroz, error	3721638  A retarded way to say error.
	hispareunia, dyspareunia	7482485  Painful sex experienced by a man, a derivation of the word \"dyspareunia,\" defined as painful sex for a woman.
	ginnie, really	3399191  1. Noun - referring to genetically predisposed failures with large foreheads who have an irrational fear (phobia) of coherent language. Patients with this disease generally find security through lewd sexual intercourse with objects which resemble giant phalluses. 2. Verb - a spasm induced similar to that of an epilepsy, which is induced by an attempt of an autistic brain to process anything beyond 1 + 1 = 2; this type of spasm is characterized by repetition of the word \"really\", following rapid arm-flailing and the release of hormones, which further fuel rapid forehead growth, symptomatic of the disease described in definition 1. 3. Adverb - to dirty sanchez. 4. Adjective - an intrinsic quality of an extremely receding hairline, offset with repeated daily hair implants.
	supseis, hi	6380376  When one would like to carry the conversation forward. A simpler way to say hi, hello, whats up, or sup.
	gallubies, thing	4104873  Word used as a substitute of the actual word in context. Also used as a substitute for the word \"thing\" when trying to think of a word.
	exbawks, xbox	3059572  The funny way of saying Xbox
	bewbes, morgan	12495997  this term bewebs is another way of saying morgan is a fucking spaz lad.
	virginia, vagina	"1262783        another word for vagina, usually used around small children.
4265943  A short way to say Vagina or refer to one without anyone noticing."
	ward, cretin	5950174  one who is unable to produce good comebacks and therefore must copy others such as the use of the word 'cretin' and phrases such as 'are you on meth?' most typically found around large groups of women acting nervous and repeating poor comments such as 'like your life?' or 'looked in the mirror recently?' is well known to comment on peoples mothers, stalk families, memorise license plate numbers and talk about estate agencies.suggested to stay far away from one if spotted. can also be associated with ginger creepy sexually frustrated and harry
	redguard, nigger	"2387723  A race in the game Oblivion, commonly used in the place of the word nigger because most black people dont play Oblivion.
4013737                                                            the non-racist way of saying nigger, from the race in Oblivion
6898301                                 A race of warrior niggers in the Elder Scrolls. Commonly used instead of the word nigger."
	piki, photograph	5496146  A synonym for the word 'photograph', 'picture' or 'photo'. Cool kids use this word on a regular basis.
	rucha, pubes	4689937  Synonym for the word Pubes! Also, synonym for kinky!
