	wellp, well	7890925  A modification of the word \"well\" that expresses exasperation, frustration, and resignation. Often accompanied by a shaking of the head. The excrescent p, called a bilabial stop, found in words like yep, and nope, is somewhat like a stifled laugh (\"pfft\"), a quick closing off of the word, enhancing the resignation in it, and indicating that the mouth is on its way to stating something further. Sometimes spelled welp.
	benson, spliff	6075210  Another word for spliff, used in Britain
	nucular, nuclear	"854322                                                                          A respelling of the word nuclear for those who don't particularly care if they get it right.
1399098  A VERY common mispronunciation in today's uneducated world of the word nuclear. Most people can't actually prounouce it correcty, regardless of presidential status."
	yayper, money	2911257  The Yay Area's way to say money Yay area = San Fran Bay area, California Major Cities are San Jose aka San Jo, San Francisco aka The City, Oakland aka the O and more There is so much Bay area slang, see hyphy, scraper, batch, go dumb, thizz, stunna shades etc.
	boys, quids	1258641  is another word for quids.
	solar, cool	1180954  Another word for cool, hip or neat-o.
	duggs, dog	12842821  DMV (DC,MARYLAND, VIRGINIA) term meaning Feet or the replacement of the word dog(s)Typically used by deep county people or Baltimore folk
	ramchurun, short	5754408  Another word for short arse (small)! Most commonly used about a boy.
	chilllaxin, chillin	1283762  Brooklynite's cool way to say chillin as in chilling, or hanging out. or chilling/relaxing. Because we're cool like that =.
	doos, cunt	652530  A synonym for the word cunt, frequently used by south african kangaroos in pink boots.
	smookah, smoke	3876637  A shorter way to say smoke hookah.
	kun, cunt	11432144  another word for cunt XD
	heys, hi	4152499  it's just another way of saying hi
	de-cent, normally	3032329  Adjective. The word is \"decent\", but you stress the first syllable much more than when you say the word normally. Used to express extreme pleasure or acknowledgement.
	lolweb, lol	5233227  LOLWEB:LaughingOutLoudWhileEatingBanana Basically, it's just a retarded way to say lol. It doesn't really matter if you're eating a banana or not.
	estooped, stupid	3125960  A cooler and better way of saying \"stupid\"
	erse, show	89762  scottish use of this word, meaning \"arse\", is in terms of how fine the hind quarters are. the emphasis at the start of the word show that the ass in question ranks very high.
	unicornibus, a	11762393  A unicorn + the Latin word 'cornibus,' meaning 'winged' or 'flying.' A more logical word for 'pegasus-unicorn,' instead of 'alicorn,' which is another word for a pegasus with a horn. (my little pony tried...) Hopefully this will end centuries of arguing over what to call this hybrid. ( ^-^)
	poonscape, runescape	904849  Poonscape is the \"1337\" way of saying runescape and is often used by H4X0rs. It is often used on websites such as rscheatnet (alas no more) and rei-net. Often involved with the word pwned!
	fuffle, comes	10239811  A fuffle is the short way of saying a friend forever. The etymology of the word comes from the term 'bff' (best friends forever) but minus the 'best' part. When calling someone your fuffle you are implying that they will be your friend forever but not necessarily your best friend. If you want them to be your best friend you can call them your befuffle.
	beep, fuck	2894052  a cute replacement of the word \"fuck\". BEEP is a high-pitched note that's used on TV and such to censor offensive languages.
	snackadoo, snack	6098730  Another word for snack that hits the right spot.
	toad, and	5912312  an ugly women with a wide smile, and hips uncomforatably wide.she will normally be a freak in bed, but her ugliness will turn most men away.she is a bitch in all senses of the word and can manipulate the weak minded. she attempts to control every situation she is a part of.Toad's are especially good at being \"fake nice\"these are not understanding women, and are generally terribly impatient.to recap they are ugly on the inside and outside.
	valaurax, comes	2371185  Valaurax adj 1. A Valaurax is someone that is free of any limitations of fear, doubt, inability etc. 2. Someone who pushes themselves to do what he wishes on doing, while others criticize him to being unable to do something as such.. Yet most of the time these sort of people are successful anyway and these people often have strong self-belief & self-confidence, these people are NOT cocky or over-confident. 3. Valaurax~Philosophy, The 'DJ' name of a young music composer/artist (The Origin Of The Word Comes From Him)
	meefe, help	12309007  Luxembourgian for the word help.
	dtfa, horny	3019036  abbreviation for \"Down to fuck around\" not as severe as dtf also another way to say horny :)
	shizukani, be	3110165  Japanese for \"be quiet.\" Another way to say be quiet is \"Sendayo,\" which means \"shut up,\" making it less polite.
	enflammable, inflammable	6570327  1. Enable to flame. Burns readily in air.2. A replacement for the word inflammable (Which makes little sense because \"in\" is sometimes negative as in \"inability, inadequate, indecent, inoffensive, insane, incapable, infertile\")3. An example of a new word that uses a En- for a positive prefix and Im- for a negative one so to preserve in- prefixes for neutral words and things that suggest Inside like \"incognito, injection \"
	wufna, what	4881782  Wufna is a response to statements that you do not understand. A synonym for the word what.
	ki'en, kitten	2868373  a Latino variant of the word kitten, meaning a baby or adolescent cat. The refusal to enunciate the double \"T\" sound is most often utilized by Latino women.
	nubber, nub	957874  A variation of the word nub. Used as a more insultive way then its parent Nub.
	boboseyo, to	5478091  Polite way to say to say BJ. If you are speaking to someone older than you or higher status you must say \"boboseyo\" in place of bobo when referring to female on male oral sex.
	lulz, lol	2770815  Lulz is a typographical subversion of the word \"lol\", meaning to Laugh Out Loud, thus emphasising the humour derived from the subject by way of making the original word sillier. Megalulz ensue.
	bummski, bummer	6289922  A form of the word bummer. Normally said by extreme douchebags or really preppy girls.Also, Some people may consider it a form of Russian annal sex.
	wybmgf, will	9016977  A stupid way to say will you be my girl friend
	ardvark, alright	4544051  meaning alright, derived from the slang word ard, a short way of saying alright.May put \"O\" before for emphasis. As in \"O Ardvark!\"
	creal, surreal	1283622  a bastardized version of the word surreal, meaning \"dreamlike\"
	dum-dum, that	2695740  a more brilliant way of saying that something is dumb-ish or someone is. dum-dum is \"dumb\" only that the b-sound is depleted and the new formed word is repeated twice to accent the state of being.
	footie, football	1908497  An abbreviation of the word Football (Association Football). Most commonly used by the British.
	lidool, little	2723121  Another word for little.
	gith, right	"745556                                                                                                                                                                another word for right, or correct
747022  Gith is another word for \"right,\" as in \"correct.\" It replaced these words mainly because it is easier to type. May have originated from a typo the same way as common words such as teh or pwn."
	unk, uncle	4246168  Unk Is Another Word For Uncle
	lamah, idiots	19165  l33t ppl use lamah as another word for idiots/morons.
	petunia, a	10354987  It is simply another word for a dick.
	manan, very	911482  A gujurati way of saying very cool and \"hip\".
	okitay, ok	6899299  Okitay-a way of saying ok/okay without the bland meaning. A spunky way to tell someone okay!
	yeb, yes	2065810  sarcastic way of saying yes. used to show that whatever a person just said was completely stupid
	halo, hello	2567040  A slang term for the word \"hello\", often used in the phrase y halo thar.
	sweeb, dweeb	390182  The inverse of the word dweeb. Someone who happens to be totally wicked. The coolest of cool. See Samuel L. Jackson.
	trufalump, an	1276755  Another word for an elephant...
	bastahd, bastard	7828679  The scouse way of saying 'bastard'. Used by someone with little to no intelligence.
	ownd, 0wn3d	524218  1. The less fagtastic way of saying 0wn3d. 2. Beaten to an embarassing degree of humiliation. 3. Proven to be a complete 'tard.
	poe, cool	3854630  another word for cool, and words that accosiate in that area, e.g fly, hip, the bomb etc... -pronounced p-oh/ powe
	swag, swaggering	6789492  A slang word originating from Shakespeare's use of the word \"swaggering\" in \"A Midsummer Night's Dream.\" It is not used in the same manner, but that's the first time it appears in the English language.It was not created by the Scottish, by men in the United States to express their sexuality, by Jay Z (lol yes, people actually say this stuff), the unintelligent, by teenagers, or younger children. The word \"swagger\" was made by Scandanavians as early as the 1530s, but Shakespeare's use of the word gave it a new meaning (as early as 1590).Many hate this word because they believe that black rappers made it, and so many people use it so often. It compels them to get on the internet with the sole purpose of bashing others for using the word.It's very sad how so many people who insult others for using this word don't understand the word's origin, nor the basics of any language... As time passes, languages evolve.If you think I'm wrong, use the internet to learn something. Do your own research, don't take my word for it.
	minigar, my	2819434  The combination of 'my nigga'. Basically just a less offensive way of saying my nigga. Can be used to refer to a person of any race to signify brother, homie, or friend.
	lewladin, lol	3106179  A lewladin is a retribution specialized paladin in the very popular MMORPG \"World of Warcraft\". Lewl is a way to say lol, and since retribution paladins are a joke, the two words are combined.
	twinteraction, twin	6864176  When twins have sex or perform sexual acts.It's a combination of the word Twin and the word Interaction; the twins \"interact\" sexually with one another.
	cunna, the	5230928  Cunna is just another way of saying the C-Bomb, except its slightly less subtle and makes you sound aboriginal. It makes people think twice and you are more likely to get away with it and it's a little bit harsher. Like calling someone a white dog devil.
	thtupid, stupid	1852805  person with a lisp trying to say the word stupid
	stray, cigarette	1402932  is another word for cigarette meaning stray from the pack
	cliterature, vagina	3363949  nother word for vagina monologues or any women's literary movement.
	schism, shit	2295341  1. Used to explain or refer to something as good or palatable, closely related to awesome or gnarly. 2. Can also be used in place of the word shit.
	birf, gay	3953438  A word that was invented to replace the new meaning of the word \"gay\" (stupid, dumb, etc. NOT HOMOSEXUAL).
	slash, slurpee	5243342  Another way of saying Slurpee or slush... usually used by rich kids in Miami.
	maggog, penis	5864525  another word for penis used for school
	skat, skeet	3628368  To have skeeted. -Past-tense form of the word \"skeet\" -To cum in the past-tense
	lurf, is	1647758  1. alternative way to express the concept of 'lurve' 2. to some extene, 'love' As a sidenote, the socially acceptable usage of the word is questioned, as it reminds some people of the word 'barf'.
	maygui, my	7296872  Another of way of saying my God or another term is get your GUI ou my bui
	hecta, cunt	1929205  another way of saying Cunt
	cubbydolphin, cunt	5578044  another word for cunt, used in front of parents or teachers so as to not get in trouble
	fauxch, fuck	1088945  to fuck, a substitution for the word \"fuck\" so you can sound innocent and make history allusions instead of W.E.B. DuBois you can say.. W.E.B. Du Fauxch which would mean, WHAT THE FUCK
	ora, is	6933753  Short for the Mexican slang word \"Orale\". It is usually defined by what follows the word since it has multiple meanings.The shortening of the word is most commonly used in Twitter where character counts are limited to only 140 per tweet. In this case, 'Ora' is usually followed by a persons username to bring a tweet to their attention as in saying \"Yo, you hear that?\" Or \"Look, they're talking about you\".
	chilalien, children	5893242  A word to describe children.Another word for \"children\".
	indoctrination, propaganda	499024  Another word for \"propaganda\".
	charge, discharge	"2060630     Abbreviation for the word discharge, commonly referring to vaginal discharge.
2062006  An abbreviation for the word discharge, commonly referring to vaginal discharge."
	dleet, delete	1696124  Dleet is another word for Delete. Dleet supposed to be a sub word of leet.
	gnar, gnarley	5652097  Short form of the word Gnarley Used as a word of encouragement as if to say \"right on\", \"awesome\" etc.
	bai, good-bye	"3292954  Another way of saying \"good-bye,\" or \"bye.\" Why it is spelled in such a way is beyond me, but it is catchy. The word bai is used in the famous internet phrase \"kthxbai.\"
12876047                                                                                                                A way of saying Good-bye or Bye in a cooler and durpier way"
	rolling, rollerblading	392186  A shortened variation of the word 'rollerblading' (also known as: Aggressive Inline, Agro Inline, Rollin).
	shix, shit	3307756  A more emphatic version of the word shit. Used by only the most elite.
	fagerson, fag	2213835  An extended version of the word \"Fag\". Intended to be an insult, but mainly is said in a joking manner.
	merse, first	"2868999                    Merse is another word for first. Usually said in a whiny tone.
2872398  another word for first. usually used at the end of the sentence in a whiny tone."
	weapon, pipe	1077253  Weapon is the term used for the word pipe. To have a weapon would mean that you have some sort of tool to smoke out of.
	ncie, nice	4119553  A congratulatory or exciting word pronounced \"nicey.\" It is a variation of the word \"nice\", though this word is more efficient.
	heine, ass	2130659  1. Short for Heineken beer. An example of which can be found in the introductory lyrics to Weezer's \"Say It Ain't So\". 2. Another word for ass.
	lolzorg, lol	3978485  Another word for LOL but in a nerdier way
	update-a-roony, update	1996366  A snazzy way of saying \"update\" (noun)
	sirrah, sir	577268  A word used to refer to somebody who is lower in rank or standing than the person who uses it. The social status opposite of the word sir.
	mappet, muppet	3184045  Comical way of saying muppet, often used as recognition of ones clear shameful act.
	fsho, for	837421  a way of saying for sheeze mah neeze
	chugar, sugar	5902246  1. The mispronunciation of the word \"sugar\" markedly carried out by eastern people.2. The name of a wolfpack.
	cutlet, comes	6695997  A way to describe a girl based on their forms, looks, body, etc. , usually refering to hottness. The origin of the word comes from Chicken Cutlet.You can pretty much use it to describe anyone.
	bussy, repressed	12049401  A term used in the saying \"Bop your bussy\" This saying means rock out or that you feel the song so much you dance stupidly and sing in a voice no one can should ever hear. So a bussy is almost another word for repressed emo body.
	yungen, a	4122926  slang for a young person with style,other way of saying a fresh kid
	hacktion, hack	3551110  A combination of the word \"hack\" and \"action\", Hacktion is literally a hack in action. It usually consists of a person or persons showing people how to hack into to something, whether it be computer servers, video games, and/or online accounts.
	moine, monk	4098579  Moine is the french translation of the word Monk, often used as a name and rarely used to describe somebody.when used to describe somebody; moine is often a reference to some trait that a monk would posses. (patience, silence, bald, ect.)
	chafe, in	12915384  Using a word and having it meaning something else along the way that has no direct connection to the original meaning of the word in any way, shape, nor form,
	goose, sex	5363448  Is a playful way to say sex, smash, and all terms to say fuck! It comes from the game \"duck duck goose\" but was used in a game called \"hide go get it.\" Also it commonly from the pants pressing days as a child.
	powertyping, you	4092077  Powertyping is when you pretend to type in a orderly manner REALLY fast, but actually typing random nonsense. Basically a more sophisticated way of saying you're spamming, and to confuse people.
	waterfall, wtfwaterfall	6791575  A civilized way of saying WTFWaTerFall
