	nopies, nope	7293482  Plural cute way of saying nope. It's the opposite of okie dokies
	lickle, little	2433289  a cuter way of saying little
	chewnie, a	3340785  another word for a woman's vagina. it can also be used as an offensive word like calling someone a bitch.
	wot, wut	12289011  another retarded way of saying wut or what, typically symbolizes \"what\" in the British accent.
	belayin', belaying	5885807  A slang term for the word \"Belaying\" when referred to belaying the rope in rock climbing.Also used as a term for awesome, ridiculously cool; most commonly referred to as a way to highly compliment a person.
	luvies, i	1102661  cute, informal way of saying i love you. said when saying goodbye. especially to go on the end of text messages
	showeries, shower	525535  a variation of the word \"shower,\" frequently used as a status for marking away on the popular IRC (Internet Relay Chat).
	bizzle, all	26213  another word for all them hoz and bitches out there...
	bitch, hoe	4452137  The word Bitch used to have only one meaning. However now a days, the word Bitch can mean several different things.1. Bitch- (adj.) A word to describe a female dog. 2. Bitch- (adj.) A derogatory term used to describe a female who is a nag, rude, annoying, or disrespectful. 3. Bitch- (adj.) Another word for hoe, whore, or prostitute. 4. Bitch- (adj.) A derogatory term used to describe a male who is not acting manly. 5. Bitch- (n.) A person who is a slave to another person, both in sexual and non sexual terms.
	stew, stupid	6939550  A short way to say the word 'stupid'. Fun to say, and more insulting than saying the word 'stupid'.
	haetorian, calling	6731616  Another word for calling someone a hater, implying confrontation towards said hater. A reference to the execution attempt scene from the movie gladiator.
	disciplint, when	4303171  Disciplint is the mispronunciation of the word \"discipline\" and is used by people who try to say the word when too excited or when explaining something.
	looooool, something	8416193  Typical way of saying something is funnier then lol. Like when riding on a scooter
	bimbus, an	7715901  The personification of a rhombus. Basically it is another word for an idiot. Very similar to a dingus.
	gundrum, love	4560227  A person who likes a drum-roll as the gun goes off; a specialized weapon made from scraps of a drum; the big bang,boom theory; a new kind of drumstick; leg of a bird that looks like a gun.A bossy,arrogant person; one who doesn't know the definition of the word \"love\" nor cares to; disorganized;creative;educated;user of peopleMEN: uses women; over confident; selfish WOMEN: meek supporter, strong willed, excellent cook
	frelled, fuck	451861  v. Originated from the Sci-Fi series \"Farscape\" as an failure in translation of the word fuck from alien species' languages to English via translator microbes. See frell.
	absofuckinlutley, absolutely	689510  a combination of the word absolutely and fuckin....comes in very handy
	hooah, the	1608456  1. Slang word used to say \"vagina\" when one is joking around or too embarrassed to use the proper term. 2. Depending upon the pronunciation it might also be an alternate spelling and way to say the word \"whore.\" Specific to New York and New Jersey dialects.
	smears, awkward	5794883  Smears is just another way of saying awkward.
	bizot, thot	8027392  (Noun) A more extreme form of the word Thot. Essentially a Thot, but calling someone Bizot is a more powerful insult.
	yad, yes	6927010  The term YAD is the acronym of the expression \"Ya dude\" and is often used in text messaging or on websites like Twitter which often require a word limit. The word YAD is most often used in replacement of the word \"yes\" to express great enthusiasm and excitement in their response. This term is most frequently used in Santa Cruz, CA but is soon to be proclaimed a part of the California slang.
	tints, tint	3321833  the incorrect plural of the word tint. should really be said as \"tint\" with out the \"S\" should be used in the same context as the word sheep.
	fjsk, fsck	569225  Another way to say 'fuck' and bastardization of the word fsck. Fjsk is strictly for use in keyboard-lanuages (I suppose you could say \"fuh-jisk\") and is usually used around unix-geeks who might think you're talking about the command or if you can't reach the 'c' key.
	sarcasticness, sarcasm	"1667772  \"For use of those who cant remember of the word sarcasm\"
5912633                             the proper way to say sarcasm"
	madt, mad	6131657  Madt (n.) - Another way of saying \"Mad.\" The 't' on the end just signifies that the user is a full blown idiot. Often used by youth in text messages or on social networking sites.
	plague, sick	3792933  a variation of the word 'sick', as in awesome, cool, tight, etc. 'bubonic' may also be used in place of plague
	ravleen, gold	"3231186             another word for Gold digger
3244473  Ravleen is another word for gold digger"
	bowtie, a	1235310  another word for a chevy, and/or its the logos name for chevrolet
	diarrhea, dio	110073  long form of the word dio
	bun, burn	"424633                 West Indian pronunciation of the word \"burn\", often used in reference to smoking weed or if something is on fire :o)
1874010  1)A West Indian pronunciation of the word burn. 2)In Jamaican dialect, to give someone bun means to cheat on them. 3)see bun fi bun
2295584                                                     a bastardization of the word burn often used by white people trying to sound top"
	brohanski, brohan	2790668  an extension of the word brohan; bro, brother, friend
	definitioso, definately	"2992136   Pronounced-(deff-in-it-ee-oh-sooo) Another way of saying definately. It has to be said with a posh voice. Mainly used by wannabe toffs.
2993592  Pronounced-(deff-in-it-ee -oh-sooo) Another way of saying definately. It has to be said with a posh voice. Mainly used by wannabe toffs."
	cherce, choice	5005629  Another pronunciation of the word choice, meaning awesome, excellent, top notch.Don't know much about the history of this word, but it was supposedly said first by Spencer Tracy in the 50's. Sounds like a reverse Brooklyn accent, where they normally say 'foyst' instead of 'first'. In this case, it's the opposite. Instead of 'choice', it's pronounced 'cherce'.
	boonkie, booty	6028688  Another way to say booty or ass, generally only used in the south (georgia/south carolina)
	chrissy, christmas	2701547  A way to say Christmas short and sweet
	schu-bunny, penis	303948  A synonym for the word \"Penis\".
	jeffiner, the	4603764  Pronounced Jeff-in-er.1. This word means Jennifer or Jenifer. Spelling of the actual name doesn't matter. This word is used by small children when he/she have the inability to pronounce such a complicated name.2. Jeffiner also has been used by very intoxicated persons as a way to say the name Jennifer. It occurs when a person slurs their words.3. The final meaning of Jeffiner is a couple combination or accidental combination of 2 names at the same time. Jeff and Jennifer together make Jeffiner.
	slot, vagina	147662  Another word for vagina
	dob, tard	2623903  Another word for tard/retard/idiot.
	fantabulisticesque, that	1609624  Something slightly more amazing than fantastic, but much more astounding than fantabulisticesqueastic! Basically, it's a cool way of saying that something is the greatest thing ever.
	eat-ems, food	249124  Another word for food.
	dankerman, dumb	4802758  another word for dumb homless fagget
	monkae, monkey	948047  One of the best and least used words in the dictionary (this one) Another way to say monkey, it's just cooler to say monkae. Easily confuses people because they don't know what you're saying
	fount, the	6809937  Ghetto way to say the word \"found\". Similar to \"kilt\" (killed) and smelt (smelled), and quite a few other words that are often said by hoodies in the Corkseyvania area.
	dorms, hell	8108458  Another word for hell hole. Basically, a prison that most colleges will force you to live in (usually up to 2 years) with a roommate. You mostly certainly will have to endure a crap ton of bullshit from that roommate during between that duration. The roommate may at first seem like a nice guy, but eventually, he'll end up becoming another arrogant prick and/or annoying pain in the ass that you'll can't even stand. Some college will allow you to live alone, but at an even more expensive price. Dorm life usually consist of booze drinking, drugs, sex, rape, occasional fighting, loud noises or commotions, vandalism (for some), pranks, and dealing with some weirdo dorks. If you're a guy or girl who wants to keep everything to him/herself, that's nearly impossible. The lack of privacy is horrendous and notorious, no matter where you are. There's barely any space for you to store or use your stuff, which explains why the average dorm rooms are a cluttered mess.For those of you that just want to watch online TV, browse the web, do any online homework, MMOs, video games, or social media, the dorm room is a hell experience. Internet bandwidth is constantly terrible, since most dorm people will be using the internet to watch and download a shit ton of porn. Worst part is, you are forced to use the college wifi network, no VPN or proxies allowed. So the moment you connect, be prepared for hair-pulling annoying lag.
	colapes, exposed	7717569  COLAPES is when something is really collapsing and hard to fix. Another word for exposed against a youtuber.COLAPES originated from a youtuber named ntxgen720 aka Zaire when in one of his videos he was talking about another youtuber named BroKenGaMezHD and wrote that the youtuber was going down after the ''Colapes'' of SONY and he spelt collapse wrong.After the video another youtuber named BLACKB0ND made a video about just the word ''COLAPES'' and the trend kept going. whenever someone was exposed they added the word ''COLAPES'' at the end.exposed = colapes (youtube beef drama)
	conserahole, libtard	8485304  (Con-ser-a-hole) 1.) Combination of the words conservative and asshole. A direct response of the usage of the word libtard used by ultra conservatives to denigrate anyone whose opinion deviates from their own. 2.) A militant society or individual that claims superiority by virtue of their religion, or citizenship and is intolerate of any other point of view other than their own.
	bih, her	11535761  girl,lady,women ,just another way to say her or she
	gazumbas, boobs	3898440  1. another word for \"boobs\" or \"breasts\" 2. a more polite way of refernig to someone's chest
	goo-mah, mistress	"2291854                                                                           The popularity of this word stems from The Sopranos, an HBO TV show about the New Jersey mafia. Goo-mah is another way to say \"mistress\". Since this has been spelt phonetically, you should also expect the word to be spelt \"goo-ma\". Even though The Sopranos is an show about the Italian New Jersey mob, the word Goo-mah is of Chinese origin, where in the Cantonese dialect it means \"auntie\".
2332666  The popularity of this word stems from The Sopranos, an HBO TV show about the New Jersey mafia. Goo-mah is another way to say \"mistress\". Since this has been spelt phonetically, you should also expect the word to be spelt \"goo-ma\". Even though The Sopranos is an show about the Italian New Jersey mob, the word Goo-mah is of Chinese origin, where in the Cantonese dialect it means \"auntie\". In the Soprano's the phrase refers to any one of a mobster's mistresses."
	paved, beign	774804  1) Said to you when you lose a physical/verbal fight. 2) Being made fun of 3) another word for beign \"owned\" or \"served\"
	redonk, ridiculous	1005621  Slang form of the word ridiculous. Used to describes things one doesn't like, or thinks unfair.
	crowl, someone	2637426  Another way to say someone is retarded.
	acid, semen	3432912  another word for semen or cum
	looney, looney	2635103  The Canadian Aureate $1 coin, so named because of the Common Loon engraved on the reverse side (not, as sometimes reported, because of the portrait of Queen Elizabeth II on the obverse). The use of the word \"Looney\" to refer to the dollar coin is quite prevalent in Canada. Canadian dollar stores are quite often called Looney-Twoney stores, for example.
	ladster, lad	9678697  Another way to say lad, still meaning the same but with a slightly more personal touch.
	dec, awesome	1187807  Derived from the word decent, dec is another word for awesome. You can add prefixes and sufixes to dec to make it mean better or worse than it is. Dec as hell!!= really fucking awesome. Pretty dec=not to bad.
	choolle, chill	9694968  Mixture of the word chill and cool. Can be used in any context where you would normally use chill or cool. Sometimes you can't decide if you want something to be cool or chill, so it just has to be both.
	nothering, nothing	2821186  nothering is just another word for \"nothing\"
	targe, target	3345025  a fucking lame way to say 'target'.
	swag, your	6687354  The most used word in the whole fucking universe. Douche bags use it, your kids use it, your mail man uses it, and your fucking dog uses it. If you got swag, you generally wear those shitty hats side way, and your ass hanging out like a fucking goof cause your pants are half way down your white ass legs. To break down the word, it means (Secretly We Are Gay). It is also a word that means to represent yourself/ the way you represent yourself, baggy clothes, shitty hats, small penis and basically a way to say your afraid to come out of the closet.
	megan, fake	12454585  Another word for fake pregnancy. A megan normally hides the fact that they are fat by saying they're pregnant.
	swaggadon, swag	11640893  Use of the word 'swag' and 'don' making a dinosaur/human type hybrid... A person who is a complete don when it comes to swagging at life, who wears hyped clothing such as Supreme and Palace and also often sporting a fresh looking new trim.
	scadoo, skeet	1275448  another word for skeet; an explosion of man juice
	slutch, cunt	2694463  Slag derogatory name or cuss Noun: meaning a dirty, untidy, or slovenly womans viginal area. Cross between Slut and Crotch. Etymology Little is known of the origins of this word.First spoken in sweden, belive to by an english man. Rumor has it that it was created by Gaming legend 'Elisium Dammar' as a substitute for the word \"cunt\"
	cartunantial, cheesed	5306641  cartunantial is another word for cheesed of ,paranoid and strested
	shireen, sweets	1407300  Shireen, in urdu language, refers to things which tastes sweet.Its another word for sweets in urdu language.It is used to discribe sweet things in life.
	cracker, fart	3182225  Another word for 'fart'. To do a cracker is to 'break wind', 'let off' or 'fart'.
	prigider, -	9963109  A phoenetic play-on-word for a famous refrigerator brand \"FrigidAir\"; widely used as another term for the word - refrigerator .
	olawd, oh	6605601  Another way to say Oh Lord!
	fazzled, phazed	277456  So stoned that you can't even say the word phazed right.
	swackin, fuckin	2843844  Swackin is another word for fuckin.
	brick, idiot	10819712  (n.) A less intelligent form of life. Refers to a brick (n.) - usually made to build houses with. A brick tends to have zero to no IQ whatsoever, since it's a brick. Basically a nice way to say idiot.
	splooge, male	2142190  another word for male of female ejaculations.
	meatflower, vagina	2642750  other word for vagina, mostly used by someone who wants to be a bit poetic.
	bofnaj, to	958649  The flaky/powdering, yellowish substance mysteriously deposited around the mouth during sleep. The origins of this word hark back to the invasion of the Norsemen (or vikings, to the uneducated). Upon waking after a fruitful day of raping/pillaging Elder Boff Grimm often found that a 'batter-like' substance had been applied to the outer portion of his mouth by tiny, rotund fairies with pigtails and horned helmets during the night. Thus, Grimm named the substance after himself (Boff) and in the absence of a true fact we can only assume the latter section of the word to be onomatopoeic, relating to the sound made upon its discovery.
	helluh, hella	5895263  Another way of saying \"hella\" for some people.
	eggnoramus, it	10164343  Someone who cannot see life beyond the egg. Another way of saying it would be, \"He eats eggs, he sleeps eggs, he thinks eggs, he poops eggs.\" The biggest eggetarian who has a voracious appetite for eggs any time of the day.
	motherhoohaw, motherfucker	6021556  A polite way of saying 'motherfucker', with the derogatory connotation added to it. Can be used in multiple situations, like frustrating moments or to describe somebody who you don't particularly like.
	coozin, cousin	3973212  The bestest and most cutest way to say cousin.
	ginobis, ginormous	1932517  huge, big, large, giant; a mispronunciation of the word \"ginormous\"
	pown, pure	1254923  It is a common misconception that POWN is a mispelling of the word PWN but it is actually just a way of saying PURE OWNAGE.
	mish, mission	1474236  A term that is used to describe a task that is considered difficult. Shortening of the word 'mission'.
	schmoof, schmoo	1560381  a shortened version of the word schmoo fuck. can be used the same way fuck can
	safe, thank	3079232  The word is used in a variety of contexts mainly when it is referring to someone you think of as a friend, as a greeting and as a way of saying thank you. The word is derived from the idea of literally being 'safe' when you are with a person, the idea that you will come to no harm.
	lonked, horny	6157525  another word for horny, since we dont like that word. it can be used in a lot of situations, we tried it all. all we want is for people to stop using horny so USE LONKED!
	mern, man	217609  (n) southern way of saying man
	presh, precious	"1822118  1. The short, lazy, and cool way of saying precious. 2. Really cute. a. syn: fresh, cute, precious.
8519651                                                                     Another way of saying \"precious\""
	caiodios, goodbye	"2324686  Way to say goodbye that reflects our modern way of being both pretentious and moderately aware of other cultures.
2340082  Way to say goodbye that reflects our modern way of being both pretentious and moderately aware of other cultures."
	heel, hill	2610626  a redneck way to say 'hill'
	narp, yarp	3155022  Opposite of the word yarp. Meaning no.
	asscumber, can	5665271  mildly derogatory term, the 'ass' part of the word can be pronounced in an American drawl for effect...
	ahbiously, obiously	397746  slang term, another world and cooler way to say obiously. Origins: created by a person's obsession for another person.
	pipsi, penis	1912761  Another word for penis
	mysjestic, mystical	2925780  1: A combination of the word mystical and majestic, to create a raddass combination of the two. 2: A horses boner 3: Something a gay hair-dresser would say after he finished with your hair 4: An all around good word
	flures, flower	1339848  another word for flower.
	awesomness, awesome	3230538  Another word for awesome. To describe something spectacular.
	waxy, cool	5867555  (Adj.) Another word for cool, neat, sweet, swell, or awesome.
	everist, irony	3307118  another word for irony particularly in reference to ironic names.
	doubtless, yes	5380772  another word for yes used on xbox live
