	peabo, the	754076  Another word for the male penis.
	goick, are	5788828  A word usually used as a transitive verb has found itself as an unlikely vanguard of London vernacular. Although the derivations of the word are private the implications are paradoxically large. The verb was coined on Highbury Fields during a game of b.u.m.s. a favourite football game of the locals. Because the bum is the focal point of this game other acronyms were yearned for. Due to the exceptional form of a certain bum the phrase 'goick' was formed, the reasons, as said, private. The word quickly changed meaning as sexual implications ran quickly into its usage, fittingly, considering its derivation. It morphed to such an extent to be mainly used as an acronym for the transitive verb associated with anal sex. However, the original meaning remains intact in b.u.m.s. vernacular, the 'goicking' is when the losing player is struck on his arse (goick) by the ball by the winning players.
	wtevz, whateverz	4049601  short way of saying whateverz
	biologum, biology	6222378  A stupid way of saying biology plural to annoy your teacher
	bahunkus, butt	9496017  Bahunkus FANCY way of saying Butt ! You can say it to any child , and even though Never hearing the word , they instinctively know what to do . Lol
	masterbating, masturbating	59927  a common mispelling of the word \"masturbating\", which is the ING form of wordmasturbation
	wp, wallpaper	1270242  Abbreviation for the word wallpaper, specifically of the digital variety.
	child, kid	9324664  Another word for kid: feels awkward sometimes.
	merse, first	"2868999                    Merse is another word for first. Usually said in a whiny tone.
2872398  another word for first. usually used at the end of the sentence in a whiny tone."
	chaar, chair	2337968  A posh way to say chair
	fob, the	"1532445  1. Easier way to say the common acronym FOB, meaning \"fresh off the boat\" (A (sometimes derogatory) reference to a person of Indian (South Asian) decent. 2. To trick/con
12557943                                                                                                                        A shortened way to say the band name \"Fall Out Boy\""
	boxinvader, rape	10186586  The nice way of saying rape
	fam-a-lams, family	1179474  another way of saying family - this was created by a member of Hotsuey known only as the \"KID\"
	arbiscartuary, ironic	4027606  The misuse of the word ironic
	azaalay, being	10682468  Another word for being a chubby pizza goddess .Beautiful Confident Kinda ugly but still cool
	gaiy, gay	1932861  wigger's way of saying \"gay.\"
	s3xy, sexy	272771  The 10% |_337 version of the word sexy. Means just the same as sexy, but is more fun to use.
	elie, god	6128614  Elie, the name of a God, hold on, a definition of the word God, he's just that amazing.
	oofier, from	12547742  Another way to say from bad to worse.
	charinga, the	3176534  A cooler way to say the word kite.
	merck, fuck	981758  to conquer and/or destroy; can be used as another word for fuck
	shithead, pen	12499892  A another word for pen or pencil
	nozeors, nose	2038127  computer or geek term to oh no, or can be ruggedly used to say the word nose
	xian, christian	602248  This is an abbreviation for the word Christian. It comes from the Greek name for Christ, Xristos, and is essentially the same notation as we commonly see with Xmas. Another variation on this is Xtian, although the addition of the extra t is not entirely proper. Used as a cool alternative to Christian, which is a whole lot of letters, albeit a really wicked name.
	d.r., dominican	4234303  a shorter way to say Dominican Republic (o La República Dominicana)
	chipman, chip	4694464  A compound word, made up of the word \"chip\" and the word \"man\". If used as a last name often shortened to \"chip\". See Chipman, NB
	baruved, drunk	6136166  Another word for drunk
	effinitely, fuckin	6787844  kind way of saying fuckin definitely.A blend of effin and definite.
	priey, *pretty*	9952390  Way of saying *pretty* without sounding posh/ more informal way of saying pretty
	chokrit, chocolate	1557129  The better way to say 'chocolate'
	woyat, what	7267858  A chavvy way of saying 'what'. Often said angrily to tell people to GTFO. Can be used as a greeting.
	eshmeh, eshmeh	2697643  An eshmeh is a really dopey person who cannot do anything right.They are often fat and retarded. It first originated from a boy who lives in the town of Great Grimsby. He was fat and retarded and his name was Eshmeh. Eshmeh can also be used to say you've lost something, or someone has stolen something off you, and you say the word ESHMEH instead of the word. You can also say Esh Piece
	donaming, domaining	8392260  A combination of the word \"domaining\" (the buying & selling of websites) and the word \"name.\" Useful in the domaining industry where domain names for websites are traded.
	schbeags, beagle	2689680  the cool way to say beagle
	yessir, it	12816601  Yessir means yes sir but in a more formal way of saying it. you would use this word if you are a park rat and you only go to terrain park if you ski or snowboard.
	ho, ho	4875081  The current us of the word 'ho' as referring to a woman of easy virtue is just a temporary fad. It will always be used as santa clause's 'ho-ho-ho', to denote a sailor's discovery of land as in 'land ho', and as the sound referring to a gardening implement.
	flowboard, surfboard	1580850  another word for surfboard
	yhay, yay	4036939  the fabulous way of saying yay, pronounced ya-hey.
	frippit, tits	11010747  Used as a non-vulgar way of saying tits.
	nahzbee, no	4949404  no, nahz, the classy way to say no
	gunny, a	"682325                                                                                                                 People say it up north where I grew up (AK) It is another word for a dork or a spastic.
768858  Another word for a mindless tart who bumbles through the world not knowing who or what he is. One who maliciously seeks to destroy trust barriers. A person who continually redefines the word stupid."
	bwisetary, anniversary	4319523  a new way of saying anniversary
	bullshlacka, bullshit	3712781  another word for bullshit
	myaah, yes	11290859  a special way of saying yes
	bi, bitch	1094913  short term for the word bitch
	gbus, jesus	1583528  The sarcastic athiest's way of saying Jesus.
	doog, good	4816200  This is the common mis-spelling of the word 'good' when you are either intoxicated, confused, delirious, not concentrating, or just downright stupid.Doog may also be construed as the word 'dog' for someone who doesn't realise that the victim of the typo meant 'good'.But it is not 'dog'. It is 'good'.
	dil, dildo	2909869  Short for the word dildo.
	yez, owned	2689827  another way of saying owned, dominated, screwed, pwned or fuked.
	pronounciate, that	4835083  This word does not exist. It is simply a concatenation of letters, much like 'asdkljrtmn' is.If you are interested in the proper spelling of the word that these grouped letters resemble however, please see 'Pronunciate'
	mokay, okay	195512  Used in place of the word okay, it is the equivelant to saying mmmmm okay then. Alternatively you can just say mokay instead of okay....mokay?
	barbie, barbecue	11993306  A stereotypical australian mans way of saying barbecue
	triggered, angry	10586145  The act in which an individual is angered or upset at a specific subject.It is usually used ironically. It is basically another word for the word angry but a more ironic way of saying it.
	slott, slut	6058887  A vary hot slut. A classy way of saying slut.
	striss, mistress	3929189  A derivative of the word \"mistress\". Striss is a blanket term encompassing all of the female sex, including a female companion, a regular slay, a target female to take home from the bar, or simply a jogger/walker. Striss is often used in a slightly derogatory manner, especially referring to sexual promiscuity, or low intelligence/high crazyness
	sarcastice, sarcasm	5506826  Another word for sarcasm. It's more of an old-term. It means sarcastic but it is a noun.
	chax, the	4449652  another word for the female genitalia.
	hdzn, yeah	4173948  A synonym for the word \"yeah\", typed one row down on a keyboard.
	hure, whore	1625241  German for cognate a whore, a slut. One can see the root of the word \"whore\" through the German cognate; Old English \"hora\" evolved into what we now use.
	fabushay, fabulous	8080358  Fabushay (adjective): Meaning a largely intensified meaning of the word fabulous, generally used by gay men to state how amazing someone/something looks or is.
	senne, daps	7243619  Other word for daps.
	kassaundra, someone	6192061  She is so beautiful and amazing. She can definitely make any guy smile, she also has a passion for dancing. Very unique, any guy would be extremely lucky to be with her. She is spontaneous and gorgeous. Kassaundra is another word for someone who is amazingKick assIncredibleSpectactularAwesomewith out a doubt the most beautiful girl on the face of the earthAnd she is the best girlfriend a guy could ask forif I were to go on about how awesome this girl isit would take foreverSo in short a Kassaundra would be the girl you are in total love with
	shimple, simple	1869711  When people can't say the word simple so they say shimple instead. I mean what is wrong with these people, I have heard it more than once.
	nyi, is	1050394  A word used to mask a swear word being said. The main purpose of the word is so no one knows that you are swearing.
	spigger, nigga	1503596  A person of hispanic background who tries to emulate the mannerisms of ghett Black people. Such said mannerisms can be that of imitation of language, baggy clothing, and the \"pimping\" of their cars. Most prevalent among these mannerisms is the use of the word \"nigga\" in order to refer to one another although they are most obviously not black. Although trying to become a ghetto black person, they most heatedly defend what they believe to be their own culture, one that has become unrecognizable due to the amalgamation of black and spanish urban culture.
	acribitz, increase	5551151  To increase; to go up in number, volume or otherwise gain size. Coined in the television sitcom \"Veronica's Closet\" by character Perry Rollins (Dan Cortez) when attempting to use another word for 'increase' because he has so frequently used 'increase' to describe push-up bras in various advertisements he writes. In the context of the show, the main character Veronica challenges the legitimacy of the word; but it ultimately ends up spreading so quickly that she sees it used on the evening news.
	chipplewhipper, a	4491749  another word for a bulimic person
	vaginatastic, bonerific	4830046  Vaginatastic (n.): The less popular version of bonerific.origin(s): Considering the current delicate social conditions, advocates of the word \"bonerific\" coined the more female empowering version of the word \"vaginatastic\" as a token of political correctness and unity.
	york, someone	1190725  Another word for someone who resembles a Grizzly Bear woken up from his hibernation prematurely by some poor unsuspecting hikers.
	telgin, nigger	8391047  Another way to say nigger, nigga, niglet, etc in public, schools, etc without anyone ever knowing what it means so you dont get in trouble at all
	ermagerr, o	12455808  This word is a synonym of the word o my gosh.
	classif, classic	12036157  A cool way to say classic.Antomnym: Unclassif
	scampy, skimpy	12351180  1. A skimpy clothed slutty girl/boy 2. Derivative of the word \"skimpy\" 3. a word used to define women being scandalous
	horlordz, hello	2732732  A way of saying Hello to a good friend that one has not seen in a while. A way of showing respect when saying Hello to a friend that one has not seen in a while. A language created from a Connecticut High School and later transformed into a more Bostonian code of speaking to one's friends.
	wet-jaw, gay	5398395  One gets wet-jaw when their mouth waters for a penis. Or it can be used in place of the word gay to describe something.
	glazed, roasted	2701651  Another word for Roasted or Juiced
	jelly, weed	4169492  another word for weed
	blew, blow	"1079771                              1.Past tense of the word blow which means to leave. 2.Slang term meaning left. Usualy used in broken english or ebonics when speaking of leaving quickly or left really fast.
1443656  1.Past tense of the word blow which means to leave. 2.Slang term meaning left. Usualy used in broken english or ebonics when speaking of leaving quickly or left really fast. 3.Slang term for marijuana.
1444072                                                                  1. To spend (money) freely and rashly. 2. Slang for Cocaine. 3. Slang for Marijuana. 4. Past tense of the word blow which means to leave."
	quonky, sex	6018472  another word for sex
	rubbers, condom	391443  - Another word for condom. - Condom.
	forshagganof, foshizzle	1127251  another way of saying foshizzle or for sure
	uagh, dayummm	2478082  another way to say the word dayummm`
	paddie, dred	303745  another word for dred or bredrin
	gonite, goodnight	11143747  another word for goodnight, properly used when you're a bit too tired to type out the full word cause you're lazy and need to get off your ass more
	minecrap, the	7302912  Another word for the drug known as \"minecraft\" which is known to remove one's life and social skills while also causing personality quirks and shyness.
	hitchhiker, a	2483689  another word for a tampon
	cybelle, means	11598742  A beautiful and gifted individual. The origin of the word means \"how pretty\" and often live up to their name. A Cybelle may get flustered in some tight situations but is always smart enough to get out of them. They may be a handful it's worth it.
	frindle, a	"2563416  Another word for a pen.
4706945   another word for a pen"
	'shole, includes	1898145  Slang shortened term for an asshole. Rhymes with \"coal\", but with an \"sh\" on the beginning... the proper spelling of the word includes the apostrophe. It is used as an improper noun.
	boe, saying	3975159  \"boe\"(verb) \"boed\"(past tense) \"boeing\" (continous) Another word for saying \"having sex\". Translated from a traditional language, it meant \"eating\" but later it was evolved to be used by youngsters who were too shy to use the word \"sex\".
	lopl, someone	5413313  its like laughing out loud ,but laughing out pretty loud , its a way of saying someone is really loud
	stupundous, stupendous	5503883  1. a word describing something extremely \"punny\"2. a misspelled version of the word stupendous
	achem, okay	5516873  fob way to say OKAY
	maizin, amazing	8687336  Lazy way of saying Amazing
	fuzzled, getting	5257554  Another word for getting drunk,high,or stoned.
	pelican, an	3900863  another word for an alcoholic derived through the fact that pelicans can take large amounts of liquids into their mouths ex. a person taking a large amount of liquor into their mouth and swallowing it without vomiting or spitting it out
	mushmellon, cantelopes	2062291  Another word for Cantelopes used mostly by rednecks and hillbillies.
	fleek, flick	7880353  The way Hispanic people say the word \"flick\".
	frolf, disc	9500894  A gay way of saying disc golf.
	op, cops	10510130  A ghetto way of saying cops. Ya know how \"Gangsters\" say it.
