	kira, killer	"2650780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Light Yagami's serial killer alias when using the Death Note to murder criminals. Comes from the Japanese pronunciation of the word \"killer\"
2778694  \"Kira\" (derived from the Japanese pronunciation of the word \"Killer\") Starkingdoms Kira . The name of this person strikes fear into all of those who have seen the Legends. Even the famed assassin Anub'arak is hesitant to fight this person, which comes from the plane of the spirit world. He can swiftly killed his enemies,destroying there kingdoms at will, causing pain while hes tank ride throught their homeplanet . With his powers over the timeless plane, he can also step inside and throw himself into the past to keep himself from death. He can call a nuclear attack from the future to strike his foes, making his onslaught more deadly. Kira. Only the fools do not fear his name."
	hoss, that	12193984  1. A way to arrogantly address a boss 2. Basically a way of saying that someone is not the boss despite what they think 3. A shorter word to say \"To hell with you boss\" 4. A term of endearment to ones superiors when you know they have nothing on you
	fyreblade, cool	5646057  It is a cooler way of saying cool
	jawhn, in	2119198  A word used, in all forms of the word in essence. Therefore the word can be used in all forms, to define any person place thing or Jawhn.
	barnyarding, bullshitting	858721  \"Barnyarding\" is a nice way of saying \"bullshitting,\" which basically means lying about something in order to get a desired response or outcome.
	backcircle, asshole	9540054  The politer way of saying asshole or butthole
	gweed, guido	3678398  Another word for guido. AKA, a greasy self obsessed Italian representing that of puma or adidas clothing, idolizing muscle milk, hgh, and power bars. The super gweed finds himself (usually not of the female variety) even obligated to wear baby powder from time to time if only half a bottle of cologne is present (not enough). and last but not least they emulate Gatti's.
	de-jenner-ate, a	8305308  1) The curious process of historical revision whereby a former Olympian can reveal, retroactively, that s/he spent forty years severely questioning his/her own sexual identity, while all the time taking great pains not to allow said sexually ambiguous thoughts to pass into the media.2) A bipedal hominid who is in no sense of the word a mensch, who has not made a career of M-T-F but still hasn't the guts to cut off his wang and have it splayed open into a plastic pussy; a publicity-grubbing status-seeker and sexual hypocrite.3) the result of a sex-change operation not to be confused with normal, healthy transsexuals, who has been so corrupted by Hollywood value that s/he thinks that Americans will swallow 40 years of bullcrap just for a photo cover spread and charm offensive.
	brootal, intense	1721208  another word for INTENSE.
	wonky, ketamine	4133532  Another word for ketamine or the feeling of being ketimised
	ishkabbible, babylon	683488  A very strange way of saying \"Babylon\"... invented by my dad....
	scrandom, scrandom	3939374  n. someone who thinks they are awesome, but in fact noone even remotely like them, nor are they remotely good at the game. ------------------------------------------------------------------------------------Origin circa 2005 MLG becoming popular many people who merely spectated MLG events thought they were pro, when in fact they were just random xbl kids. This popularized the word random. The adaption of the word scrandom took 3 years to develop with the onset of halo 3 random didn't cut it anymore words were fusioned to express the hate for randoms. Stupid Random Cunt thus the word scrandom.
	rajived, has	6988802  To have a joke (esp. a joke designed to offend a specific target) reversed upon onesself.The term arose out of a widely criticized June 1991 speech given by New Jersey Republican Bob Michel at a political convention in Richmond, Virginia. Given as part of a reactionary address concerning the then-recent assassination of India's sixth Prime Minister, Rajiv Ratna Gandhi. While actual records of the speech are nonexistent, the media at the time condemned the speech, calling it \"racist to an insane degree\". It is unknown how or if the meaning of the word has changed relative to its original semantic intent, but new age linguist and street linguists today are often confuzzled by the degree to which the public reacted immediately following the June address, especially when contrasted with the modern definition.
	debahjeh, douchebag	11735800  Fancy way of saying Douchebag around the office. Under the radar way of greeting co-workers.
	niagra, viagra	2236654  Slang for Viagra, Cialis or any other Erectile Dysfunction Meds. It is a combination of the word Viagra, Which is the most well know ED pill, and Niagara as in the popular water falls, because of the copious amounts of Jizz one produces while taking the Viagra.
	busalacchi, vermin	2891544  Italian definition similar to Lococco, only have red hair. Another use of the word vermin, or feces.
	nigette, a	"1196472                       another word for a african american female. usually used in the hood.
2588436  Nigette or sometimes spelled Niggette is another word for a black female. *Also see Negra."
	spoon, offending	2280151  Spooning is another word for offending. It is derived from the feeling of that someone is digging out a part of your heart with a spoon by saying something mean to you.
	hokai, ok	870810  A way of saying OK, said by nerds worldwide, especially online. For best effect, say in a nasal tone.
	sorrow, sorry	6379407  Used DELIBERATELY in place of the word \"SORRY\" so as to inflict subconcious negativity.I read it in a novel where the young male character, having done a mis-deed, rather than feel the full brunt of guilt (whether by having an excuse or absence of conscience) deliberately speaks the word \"SORROW\" instead of \"SORRY\"
	twedge, camel	2083438  another word for camel toe.... twat and wedge blended = the twedge...usually found on a large unkept bingo playing woman with facial hair.
	shank, stabbed	11832716  Shank is another way of saying stabbed
	pappy, poo	7498774  Another word for poo and other words which mean the same. E.g. Shit, Crap, Feces.
	suspy, suspicious	6799033  A shortened version of the word suspicious, meaning mischevious.
	serpent, a	4946273  Another Word for a Slut, Hoe,or Tramp,
	k-fed, wigger	1578342  1.Another word for wigger. 2.Britney Spears husband See fag
	glass, alcohol	3639713  another word for alcohol
	bithc, bitch	5765824  a common misspelling of the word bitch however when friends make fun of you for spelling the diss wrong, you tell them that in fact BITHC means BIG IGNORANT TITTY HOARDING COCKSICLE.
	grillin', hatin	196157  another word for hatin'
	yupperdoodlecakes, yes	7899914  An amazingly fantabulous way of saying yes.
	ang, angry	1770189  another word for 'angry' commonly used amongst people young and old in a most annoying tone of voice
	bicho, insect	7992569  1) Puertorrican slang for dick.2)Also is a way of saying insect for Spanish people.
	beeyou, varies	2810261  Beeyou (pronounced \"bee-yoo\" or \"byoo\") is a sound effect turned adjective from the popular Nickelodeon \"Nicktoon\" Doug. Usually used to describe something terrible unfortunate or extremely distasteful, the pronunciation of the word varies depending on the effect one is going for. The word is popular among Central Connecticut State University students, specifically those in EHBMTG.
	hode, hold	235566  A bastardization of the word \"hold\", used to indicate that you wish to hold the item (or person) in question immediately.
	shamboozled, horny	2421002  Another word for horny
	scutterbug, gossip	"5270880                      Another word for gossip, whats the low down, etc.
5273377  being in the bottom of a social circle, also another word for gossip."
	chid, dunce	8673594  Basically is another word for dunce.Origin: when you try to say child but accidentally say kid and it comes out chid.
	queevisises, queevisis	2396228  Plural form of the word queevisis. See (queevisis) Pronunciation:(kwee-vih-sis-ez)
	th3guyver, bike	1968209  Another word for bike thief.
	flips, filipino	854528  another way of saying filipino. a person from philippines. native to mississauga, ON.
	baccin, sharting	5953781  A traditionally drunk man well known for shitting his pants (sharting) particularly in queues in public places, such as bars and pubs, in particular Northies in Cronulla.Another word for sharting.
	kphastinistical, logical	12135021  Another word for 'logical' or logic
	derrishush, delicious	5655256  Another word for delicious. Used to describe how tasty or zesty someone or something is.
	lubeless, painful	4298608  Without lube. Another way of saying painful
	tanner, fag	1962086  a tanner is some person who stands on the street corners and openly asks to suck your cock, they are normally women but some can be transvestites or homosexuals as well, there for the word tanner can also be another word for fag, or cocksucker
	remo, remo	"2843019                             (Noun) (Pronounced Ree-moh) A derogatory term, derived from the word 'remipede'. Remipedes are blind crustaceans that live in deep saltwater caves, and apparently have no idea whether they are swimming up or down. I am uncertain.... I think they may know exactly what they're doing, however, their behaviour seems so inspiringly haphazard and poignantly endevourless, that their existence necessitates the coinage of the word 'remo' - to describe humans who's actions are akin to a crustacean flailing around in aphotic surroundings. Use it eloquently and frivolously as we arch toward into the infinite unknown. Like total 'remos'.
2843921  (Noun) (Pronounced Ree-moh) A derogatory term, derived from the word 'remipede'. Remipedes are blind crustaceans that live in deep saltwater caves, and apparently have no idea whether they are swimming up or down. I am uncertain.... I think they may know exactly what they're doing, however, their behaviour seems so inspiringly haphazard and poignantly endevourless, that their existence necessitates the coinage of the word 'remo' - to describe humans who's actions are akin to a crustacean flailing around in aphotic surroundings. Use it eloquently and frivolously as we arch toward into the infinite unknown. Like total 'remos'. Source: Faerie Punk, Titan"
	grixxles!!, something	1587119  Way of saying something in an excited fashion but at the same time meaning nothing. Also can be used in the form GRIXXLING!!
	ollie, trampy	3042960  Another word for trampy Gay dic head who takes his dad up the ass for comfort & fun
	feshu, for	6407188  A term created by the Khani Brothers that is another way of saying for sure.
	yupzies, yes	2678860  Another word for yes or aye or that kinda thing.. u get the drift.
	dank, cunt	5324421  A replacement of the word Cunt that is to be used when the word Cunt needs to be used in public.Was first created by a group of mates in the coober peady mines of central Australia but has since spread to a far broader area
	pwned, owned	"93832                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         to humiliate: usually relating to first person shooter computer games. Deliberate mispelling of the word \"owned\".
  94413                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          A corruption of the word \"Owned.\" This originated in an online game called Warcraft, where a map designer misspelled \"owned.\" When the computer beat a player, it was supposed to say, so-and-so \"has been owned.\" Instead, it said, so-and-so \"has been pwned.\" It basically means \"to own\" or to be dominated by an opponent or situation, especially by some god-like or computer-like force.
 111312                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              a type of the word 'owned' usually made in the excitement of typing owned and an either misplace of the right hand middle finger on the 'P' or the fat hands of most gamers spamming either.
 396104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           A corrupted version of the word \"owned\", this...\"word\"...has been plagueing internet space since the day some nerd accidently hit the \"P\" key instead of the \"o\" to display owned. its definition is unknown, as only the retarded can say it, but it is believed to mean \"I have no place in Internet gaming\".
 682011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           A slight variation of the word owned meaning \"personally owned\" as in directly owned by a peer.
1032423                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PWNed is a misspelling of the word owned. The P is right next to the O key, so that's most likely how it came about. Before it's popularity, I am pretty sure we all used it.
1038852                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 A corrupted version of the word \"owned\". Originated from warcraft when a designer spelled owned wrong. Instead of it saying (INSTERT NAME HERE) has been Owned, it said (INSERT NAME HERE) has been pwned. The word pwned or owned means to be made a fool of. This word is generally used in gaming and on the internet.
1374309                                                                                                                                                                                                                                                                                                                                                                 A basic error on the part of a Warcraft Map Designer; It is a misinterpretation of the word \"owned\" In gaming language, it means to be elite and \"totally dominate\" or to \"Own\" with a \"p\" or \"Pwn\" It can also be used as sort of a refrence to being \"elite\" or \"uber\" This word was first used when a Warcraft Map Designer screwed up in his designing and programmed the computer(when the other player had lost) to say \"You were owned.\" He made a typo and instead the computer ended up saying \"You were pwned.\"
1439204  This word is a popular variation of the word owned and is typically used within online gaming circles. This term was first coined by a geek who attempted to modify his copy of the popular first-person shooting game Half-Life so that the word \"Owned\" would appear on the screen of anybody he killed, unfortunatly (due to the close proximity of the \"P\" and \"O\" key on the standard English keyboard) he accidentally typed it as \"pwned\" while he was modifying it, so now this word was appearing on the screen of every other gamer that he killed, other gamers thaught that this was 1337speak for pistol-owned, and started using the word whenever they killed somebody with an inferior weapon i,e \"I pwned him with my pistol even though he had the rocket launcher!\" Nowadays though it pretty much means the same thing as owned Also see ownage pwnagepwn and pooned
2446398                                                                                                                                                                                                                                                                    Pwned is a highly disputed word that has evolved over the years from being a simple typo of the word \"owned\", which is commonly used in multiplayer games around the world. Today it had some to be a combination the words \"owned\" and \"pawned\". Owned meaning that the a person was defeated so badly, that he has become the Owners bitch. Pawned meaning that the newly owned person is not wanted, or worthy of the owners presence. Thus the owner has disposed of the person in a cheap manor (Pawn Shop). To be pwned is to be owned, but at the same time rejected as being not worthy, and then disposed of.
2452830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (adjective) pronounced (pownd)- pwned is another way of saying 'owned'. when you get pwned, you just totally got your ass kicked, either physically or just at utter failure. it is normally used in online gaming. pwned really does mean owned but it came to be because the 'p' and the 'o' on the keyboard are right next to each other so it was originally got mistyped so it became pwned.
3579818                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Definition: A corrupted version of the word \"owned\". Due to the fact that the \"P\" and \"O\" keys on a standard QWERTY keyboard are so close together it can be easy to miss the \"O\" key and accidentally hit the \"P\" key. The word itself means to exel at the game or kill someone in a game.
3822209                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         pwned meen permanantly owned its a larger scale of the word owned
3942261                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Meaning \"pure ownage\", often used to describe how well a gamer defeats another gamer.Also has references to the game of chess where a pawn is the weakest piece on the board and easily taken.May also have origionated from a misspelling of the word owned, the p and o are together on the keyboard - however this is not a definition!
3966203                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Pwned: The complete shut down or domination of a person place or thing. It is commonly used as a derogatory way of saying \"owned\" which originated from the word \"own\" it is commonly used in places such as: Hawaii, Japan, Mexico, etc.
4144825                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      I typo of the word \"owned,\" that every Jonas-fag think means \"powerfully owned\" and spells with an O instead of a W."
	casuap, bastard	4235812  noun: another word for bastard, created when T9 word is unable to suggest the slander that you are clearly trying to spell.
	mgay, ok	7908687  funny way of saying ok
	gregged, gregged	5051192  The meaning of the word Gregged comes from the Proper name Greg. A sloppy, forgetful kinda guy who's life is a total shamble, lives in celibacy and has virtually no life. In short it's all Gregged.
	unphased, unfazed	4312561  A somewhat common misspelling of the word \"unfazed\".People often say a person is unfazed by something - meaning calm, not upset, not taken by surprise, not confused.
	pr0n*, porn	2253805  common misspelling of the word \"PORN\" usually in aol or instant messaging.the asterisk can be used to refer that you acknowledge of your mistake and are willing to accept the fact that you do not know how to spell basic four letter words.
	dun, done	2074382  contraction or slang of the word done
	manubulis, four	11575348  (ma-noo-bue-less) its another word for four arm i made this word up when i was a tot and use it to this day
	gith, right	"745556                                                                                                                                                                another word for right, or correct
747022  Gith is another word for \"right,\" as in \"correct.\" It replaced these words mainly because it is easier to type. May have originated from a typo the same way as common words such as teh or pwn."
	d.e.t., dont	1854940  an acronym for the phrase dont even trip. which is another way of saying dont get crazy. dont get hostile. dont get flustered. dont get your panties in a bunch. dont get aroused.
	wangsap, ejaculate	11812033  Another word for ejaculate. AKA Cum #sneakybong #prawnlord
	merkled, merked	3643755  an extension of the word \"merked\" or to \"merk\" someone. except in a cooler manner :)
	kushty, fat	7170448  an obese element of society that is out of control - another word for fat
	bishes, used	5887342  plural form of bish; a less severe version of the word used for female dogs
	gisborne, bro	2461722  The first city in the world to see the sunrise every day, Gisborne is on the east coast of New Zealand and is famous for having beautiful surf beaches, NZs shortest river and many a pot-smoking dole bludger. Also home to Rhythm and Vines every New Years Eve and the origin of the word Bro.
	newb, noob	"1913531     Another word for noob
6248694  a gay way of saying noob"
	gnil, an	1183458  another word for an idiot
	legitely, legitimately	7537124  Legitely is another word for legitimately but some people are lazyasses so they say legitely instead.
	cuul, cool	"2000714                Its another way of saying cool
5100437  another word for cool but in a cooler way :)"
	crapifications, is	2093189  used as an oath/curse when the user of the word is either a)feeling posh, or b)hyper. The word gives the user time to think of what they will say next.
	panurch, vagina	2036049  a nice way of saying vagina or cooter. cousins of the word birch being in the same area.
	hatty, ass	913316  Hatty is a word that popped up in the East Melbourne ghetto in Victoria, Australia. It is short for 'Hat-Full-Of-Arseholes' which is a way of telling someone they are more than one arsehole (NOTE: If you don't live in Australia, London or any other place that uses the word arse, it is just our way of saying ass).
	ceviche, camel	8118929  Vulgar slang for female genitalia, usually used in gay male social circles. Also another word for camel toe.
	pinus, penis	378087  1. A combination of a pineapple and a penis. 2. Another word for penis.
	nuke, nuclear	1100277  another word for nuclear or \"to shoot a nuclear missle at them\"
	durnk, drunk	5957094  The Wilkins spelling of the word \"drunk\"
	karazee, crazy	102687  Obviously the longest and stupidest way of saying \"crazy\"
	nezi, chinese	9418746  Slang term for marijuana originating somewhere in New Jersey circa 2014. Its a butchered contraction of the word \"chinese\", as in getting high, hence the typical droopy or squinty eyes after getting stoned. Pronounced, nayzee. Describes weed itself. The word is also conveniently used when speaking with friends in public as a code word for weed.
	bedincter, remainder	5718700  Another word for remainder
	slept, slapped	2590146  to hit someone hard enough to knock them out can also be used as another word for slapped
	epicate, epic	2962938  Verb for of the word epic. To make or do something epic.
	retards, regards	1415526  A typo of the word regards which can get you in serious trouble at work.
	cheddars, cheers	6229016  Another word for 'Cheers' because it sounds like it and it's like all the rage nowadays.
	muga, money	3598249  muga is another word for MONEY,paper,cheese,cheddar,gwap,dollars,cream, bread,bank,stacks,racks,dough,all of the above
	dimpkleles, booty	5898676  Another word for booty/back dimples, or muscle shortage.
	scizzy, a	5993335  Another word for a scale.
	shain't, she	5134311  the combination of the word she and ain't , so you don't have to say the two words seperate
	ihuepoot, ihueputa	"3186384  the PG way of saying ihueputa (spanish way of saying son of a bitch) just short of saying that bad word, so you can say it at church or school or in front of your parents w\no problems"
	clonetard, is	5204130  This meaning of the word is used exclusively in the AFOL, or Adult Fans Of Lego community. It's a combination of the words clone (as in Star Wars Clone Troopers) and (re)tard.The term refers to someone who buys a lot of the standard clone trooper figures, and then uses (or rather: abuses) his sharpies while trying (and most of the time failing) to draw cool legion colors on them. They most often adopt online names like \"Commander Marks of the ### (fill in any 3 numbers) Legion\" and build very shoddy and ugly builds. They react very defensively when somebody calls them a clonetard.
	keester, the	1035093  Another word for the asshole.
	querky, edgy	5436199  Cool, amazing, new! FANTASTIC! - another word for edgy
	gank, weed	975563  another word for weed or marijuana
	smood, food	5532136  Another word for food.
	aeneusphile, comes	6448990  A person who is sexually attracted to ginger people. the origin of the word comes from the latin word 'aeneus' for bronze or copper coloured.
	bruh, really	7980875  another way of saying really, or seriously.
	omengee, omg	4995870  A much lazier way of saying \"OMG\",by combining the letter to be one word. To mean, Oh My Gosh;Oh my Goodness; No you didnt;or Your kidding.
	chicken, the	3038236  Chicken is another word for the term hole.
	shizz, shit	5090692  Used in place of the word shit. Shizz can be a good or bad thing.
	fishmalk, fish	11693585  A person or character who behaves in a \"random\" or \"wacky\" manner in an attempt at humor, to the annoyance of those around them.The term is believed to have originated from the \"Vamprie: the dark ages\" rulebook for the \"the dark ages\" roleplaying game, as a portmanteau of the word fish (notorious for their wacky/randomness) and Malkavian (a clan notorious for every member being at least partially insane.)
