('defiantly', 'definitely')	1
('yey', 'yay')	2
('breasts', 'boobies')	9
('nonce', 'paedophile')	97
('no', 'yes')	9
('pak', 'pakistani')	12
('gravy', 'sauce')	36
('bitch', 'hoe')	1
('buddy', 'friend')	15
('hey', 'hello')	2
('asshat', 'asshole')	5
('mum', 'mom')	5
('shite', 'shit')	56
('greetings', 'hello')	9
('pretty', 'beautiful')	36
('lass', 'girl')	13
('hi', 'hello')	1
('bastard', 'bitch')	15
('dick', 'penis')	5
('fuk', 'fuck')	1
('yas', 'yes')	58
('lyf', 'life')	10
('shat', 'shit')	81
('booty', 'ass')	12
('hott', 'hot')	0
('bored', 'horny')	46
('cunt', 'pussy')	31
('doggo', 'dog')	14
('intercourse', 'sex')	0
('hawt', 'hot')	22
('kudos', 'congratulations')	2
('homegirl', 'homeboy')	71
('salsa', 'sauce')	34
('sesh', 'session')	1
('atrocious', 'disgusting')	9
('cock', 'penis')	96
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	1
('tricks', 'things')	61
('idiotic', 'stupid')	12
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	1
('aight', 'alright')	1
('coo', 'cool')	73
('rubbish', 'garbage')	4
('nappy', 'diaper')	8
('bish', 'bitch')	2
('yea', 'yeah')	0
('soz', 'sorry')	41
('stupid', 'retarded')	8
('heck', 'hell')	0
('tv', 'television')	0
('gurl', 'girl')	8
('lightening', 'lightning')	0
