('issues', 'problems')	1
('hey', 'hi')	0
('defiantly', 'definitely')	1
('mum', 'mom')	5
('nappy', 'diaper')	8
('booty', 'ass')	12
('cock', 'penis')	96
('rubbish', 'garbage')	4
('tv', 'television')	0
('no', 'yes')	9
('buddy', 'friend')	15
('doggo', 'dog')	14
('hott', 'hot')	0
('tricks', 'things')	61
('breasts', 'boobies')	9
('yas', 'yes')	58
('shat', 'shit')	81
('bored', 'horny')	46
('kudos', 'congratulations')	2
('greetings', 'hello')	9
('nonce', 'paedophile')	97
('hawt', 'hot')	22
('bastard', 'bitch')	15
('dick', 'penis')	5
('cunt', 'pussy')	31
('hi', 'hello')	1
('lyf', 'life')	10
('theater', 'theatre')	0
('bish', 'bitch')	2
('fuk', 'fuck')	1
('yea', 'yeah')	0
('coo', 'cool')	73
('lightening', 'lightning')	0
('atrocious', 'disgusting')	9
('pretty', 'beautiful')	36
('stupid', 'retarded')	8
('intercourse', 'sex')	0
('homegirl', 'homeboy')	71
('hey', 'hello')	2
('idiotic', 'stupid')	12
('sesh', 'session')	1
('soz', 'sorry')	41
('asshat', 'asshole')	5
('m8', 'mate')	0
('lass', 'girl')	13
('gurl', 'girl')	8
('gravy', 'sauce')	36
('bitch', 'hoe')	1
('pak', 'pakistani')	12
('lunacy', 'insanity')	0
('aight', 'alright')	1
('salsa', 'sauce')	34
('yey', 'yay')	2
('comp', 'competition')	1
('shite', 'shit')	56
('heck', 'hell')	0
