('defiantly', 'definitely')	1
('yey', 'yay')	2
('breasts', 'boobies')	9
('no', 'yes')	9
('pak', 'pakistani')	12
('bitch', 'hoe')	1
('buddy', 'friend')	15
('hey', 'hello')	2
('asshat', 'asshole')	5
('mum', 'mom')	5
('greetings', 'hello')	9
('lass', 'girl')	13
('hi', 'hello')	1
('bastard', 'bitch')	15
('dick', 'penis')	5
('fuk', 'fuck')	1
('lyf', 'life')	10
('booty', 'ass')	12
('hott', 'hot')	0
('doggo', 'dog')	14
('intercourse', 'sex')	0
('kudos', 'congratulations')	2
('sesh', 'session')	1
('atrocious', 'disgusting')	9
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	1
('idiotic', 'stupid')	12
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	1
('aight', 'alright')	1
('rubbish', 'garbage')	4
('nappy', 'diaper')	8
('bish', 'bitch')	2
('yea', 'yeah')	0
('stupid', 'retarded')	8
('heck', 'hell')	0
('tv', 'television')	0
('gurl', 'girl')	8
('lightening', 'lightning')	0
