('tv', 'television')	0
('exceedingly', 'very')	13
('gravy', 'sauce')	30
('booty', 'ass')	25
('rubbish', 'garbage')	4
('intercourse', 'sex')	14
('coo', 'cool')	39
('sesh', 'session')	7
('cock', 'penis')	11
('mum', 'mom')	0
('theater', 'theatre')	0
('pansexual', 'bisexual')	4
('pak', 'pakistani')	40
('hey', 'hello')	1
('buddy', 'friend')	29
('dick', 'penis')	8
('comp', 'competition')	1
('greetings', 'hello')	43
('issues', 'problems')	0
('hey', 'hi')	0
('heck', 'hell')	0
('doggo', 'dog')	11
('lightening', 'lightning')	0
('fourty', 'forty')	17
('hi', 'hello')	1
