('coo', 'cool')	39
('bread', 'beer')	94
('hey', 'hello')	1
('cock', 'penis')	11
('doggo', 'dog')	11
('dick', 'penis')	8
('pak', 'pakistani')	47
('sesh', 'session')	7
('gravy', 'sauce')	30
('issues', 'problems')	0
('boy', 'penis')	65
('comp', 'competition')	1
('hey', 'hi')	0
('heck', 'hell')	0
('fourty', 'forty')	45
('theater', 'theatre')	0
('greetings', 'hello')	57
('exceedingly', 'very')	13
('intercourse', 'sex')	20
('pansexual', 'bisexual')	4
('tv', 'television')	0
('booty', 'ass')	25
('lightening', 'lightning')	0
('buddy', 'friend')	29
('hi', 'hello')	1
('mum', 'mom')	0
('rubbish', 'garbage')	4
('pissed', 'drunk')	72
('emo', 'emotional')	99
