('issues', 'problems')	0
('hi', 'hello')	0
('fuk', 'fuck')	3
('atrocious', 'disgusting')	40
('yey', 'yay')	4
('lunacy', 'insanity')	1
('hawt', 'hot')	46
('emo', 'emotional')	10
('kudos', 'congratulations')	1
('pak', 'pakistani')	82
('mum', 'mom')	0
('pissed', 'drunk')	70
('differentiate', 'difference')	89
('booty', 'ass')	8
('rubbish', 'garbage')	3
('bastard', 'bitch')	28
('bitch', 'hoe')	0
('tricks', 'things')	70
('defiantly', 'definitely')	8
('shite', 'shit')	45
('coo', 'cool')	11
('dick', 'penis')	7
('homegirl', 'homeboy')	5
('breasts', 'boobies')	3
('frat', 'fart')	96
('bish', 'bitch')	10
('aight', 'alright')	2
('skull', 'head')	33
('greetings', 'hello')	15
('heck', 'hell')	0
('gurl', 'girl')	34
('bored', 'horny')	77
('hey', 'hi')	0
('comp', 'competition')	0
('cock', 'penis')	23
('m8', 'mate')	14
('theater', 'theatre')	0
('doggo', 'dog')	6
('asshat', 'asshole')	4
('yea', 'yeah')	0
('cunt', 'pussy')	45
('sesh', 'session')	1
('tv', 'television')	0
('no', 'yes')	97
('intercourse', 'sex')	0
('lightening', 'lightning')	0
('lass', 'girl')	16
('stupid', 'retarded')	4
('hey', 'hello')	1
('buddy', 'friend')	4
