('issues', 'problems')	0
('hi', 'hello')	0
('fuk', 'fuck')	3
('yey', 'yay')	4
('lunacy', 'insanity')	1
('emo', 'emotional')	10
('kudos', 'congratulations')	1
('mum', 'mom')	0
('booty', 'ass')	8
('rubbish', 'garbage')	3
('bitch', 'hoe')	0
('defiantly', 'definitely')	8
('coo', 'cool')	11
('dick', 'penis')	7
('homegirl', 'homeboy')	5
('breasts', 'boobies')	3
('bish', 'bitch')	10
('aight', 'alright')	2
('greetings', 'hello')	15
('heck', 'hell')	0
('hey', 'hi')	0
('comp', 'competition')	0
('m8', 'mate')	14
('theater', 'theatre')	0
('doggo', 'dog')	6
('asshat', 'asshole')	4
('yea', 'yeah')	0
('sesh', 'session')	1
('tv', 'television')	0
('intercourse', 'sex')	0
('lightening', 'lightning')	0
('lass', 'girl')	16
('stupid', 'retarded')	4
('hey', 'hello')	1
('buddy', 'friend')	4
