('bish', 'bitch')	21
('lunacy', 'insanity')	1
('flabbergasted', 'surprised')	23
('theater', 'theatre')	0
('buddy', 'friend')	7
('greetings', 'hello')	22
('kudos', 'congratulations')	0
('emo', 'emotional')	11
('pansexual', 'bisexual')	1
('bored', 'horny')	75
('lightening', 'lightning')	0
('bitch', 'hoe')	0
('comp', 'competition')	0
('mum', 'mom')	0
('hey', 'hi')	0
('hott', 'hot')	4
('fourty', 'forty')	7
('thst', 'that')	13
('tv', 'television')	0
('hi', 'hello')	0
('defiantly', 'definitely')	13
('lass', 'girl')	44
('exceedingly', 'very')	14
('doggo', 'dog')	9
('heck', 'hell')	0
('dick', 'penis')	8
('pissed', 'drunk')	61
('issues', 'problems')	0
('shite', 'shit')	34
('stupid', 'retarded')	4
('asshat', 'asshole')	15
('rubbish', 'garbage')	4
('hey', 'hello')	1
('cunt', 'pussy')	44
('coo', 'cool')	10
('hawt', 'hot')	49
('breasts', 'boobies')	3
('pak', 'pakistani')	91
('bastard', 'bitch')	27
('gurl', 'girl')	88
('atrocious', 'disgusting')	73
('booty', 'ass')	8
('cock', 'penis')	18
('intercourse', 'sex')	0
('m8', 'mate')	24
('sesh', 'session')	0
('aight', 'alright')	4
('yea', 'yeah')	0
('tricks', 'things')	70
('fuk', 'fuck')	6
('yey', 'yay')	8
