('rubbish', 'garbage')	3
('lightening', 'lightning')	0
('tv', 'television')	0
('lass', 'girl')	30
('pak', 'pakistani')	35
('hey', 'hello')	2
('fourty', 'forty')	61
('intercourse', 'sex')	2
('cock', 'penis')	24
('theater', 'theatre')	0
('greetings', 'hello')	85
('comp', 'competition')	0
('hey', 'hi')	0
('mum', 'mom')	0
('emo', 'emotional')	24
('heck', 'hell')	0
('m8', 'mate')	26
('sesh', 'session')	1
('flabbergasted', 'surprised')	93
('doggo', 'dog')	6
('exceedingly', 'very')	12
('booty', 'ass')	26
('sec', 'second')	64
('tricks', 'things')	63
('defiantly', 'definitely')	87
('hi', 'hello')	0
('issues', 'problems')	0
('buddy', 'friend')	2
('coo', 'cool')	23
('fuk', 'fuck')	10
('pansexual', 'bisexual')	3
('dick', 'penis')	9
