('tv', 'television')	0
('m8', 'mate')	14
('booty', 'ass')	5
('pretty', 'beautiful')	20
('rubbish', 'garbage')	1
('intercourse', 'sex')	1
('sesh', 'session')	2
('mum', 'mom')	0
('fuk', 'fuck')	21
('theater', 'theatre')	0
('pansexual', 'bisexual')	1
('gurl', 'girl')	34
('pak', 'pakistani')	10
('tricks', 'things')	16
('hey', 'hello')	0
('buddy', 'friend')	8
('comp', 'competition')	4
('issues', 'problems')	1
('no', 'yes')	49
('salsa', 'sauce')	22
('hey', 'hi')	1
('sec', 'second')	41
('heck', 'hell')	12
('lightening', 'lightning')	0
('fourty', 'forty')	19
('idiotic', 'stupid')	13
('hi', 'hello')	1
