('yey', 'yay')	4
('breasts', 'boobies')	24
('no', 'yes')	26
('pak', 'pakistani')	48
('bitch', 'hoe')	0
('buddy', 'friend')	83
('hey', 'hello')	8
('asshat', 'asshole')	31
('mum', 'mom')	25
('greetings', 'hello')	21
('pretty', 'beautiful')	59
('lass', 'girl')	41
('differentiate', 'difference')	25
('hi', 'hello')	2
('dick', 'penis')	26
('fuk', 'fuck')	9
('shat', 'shit')	44
('booty', 'ass')	15
('hott', 'hot')	52
('cunt', 'pussy')	39
('doggo', 'dog')	57
('intercourse', 'sex')	0
('kudos', 'congratulations')	14
('salsa', 'sauce')	42
('atrocious', 'disgusting')	46
('lunacy', 'insanity')	0
('m8', 'mate')	0
('issues', 'problems')	17
('theater', 'theatre')	0
('hey', 'hi')	0
('comp', 'competition')	1
('aight', 'alright')	20
('rubbish', 'garbage')	75
('nappy', 'diaper')	17
('bish', 'bitch')	21
('yea', 'yeah')	2
('stupid', 'retarded')	53
('heck', 'hell')	96
('tv', 'television')	0
('lightening', 'lightning')	0
