('issues', 'problems')	17
('hey', 'hi')	0
('mum', 'mom')	25
('nappy', 'diaper')	17
('booty', 'ass')	15
('rubbish', 'garbage')	75
('tv', 'television')	0
('no', 'yes')	26
('buddy', 'friend')	83
('doggo', 'dog')	57
('hott', 'hot')	52
('breasts', 'boobies')	24
('shat', 'shit')	44
('kudos', 'congratulations')	14
('greetings', 'hello')	21
('differentiate', 'difference')	25
('dick', 'penis')	26
('cunt', 'pussy')	39
('hi', 'hello')	2
('theater', 'theatre')	0
('bish', 'bitch')	21
('fuk', 'fuck')	9
('yea', 'yeah')	2
('lightening', 'lightning')	0
('atrocious', 'disgusting')	46
('pretty', 'beautiful')	59
('stupid', 'retarded')	53
('intercourse', 'sex')	0
('hey', 'hello')	8
('asshat', 'asshole')	31
('m8', 'mate')	0
('lass', 'girl')	41
('bitch', 'hoe')	0
('pak', 'pakistani')	48
('lunacy', 'insanity')	0
('aight', 'alright')	20
('salsa', 'sauce')	42
('yey', 'yay')	4
('comp', 'competition')	1
('heck', 'hell')	96
