('coo', 'cool')	9
('fuk', 'fuck')	5
('kudos', 'congratulations')	3
('hi', 'hello')	0
('sesh', 'session')	5
('tv', 'television')	0
('idiotic', 'stupid')	85
('frat', 'fart')	91
('issues', 'problems')	0
('homegirl', 'homeboy')	42
('greetings', 'hello')	8
('doggo', 'dog')	8
('aight', 'alright')	5
('tricks', 'things')	40
('mum', 'mom')	0
('bish', 'bitch')	6
('stupid', 'retarded')	4
('bastard', 'bitch')	78
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('hawt', 'hot')	31
('dick', 'penis')	18
('intercourse', 'sex')	1
('cock', 'penis')	69
('breasts', 'boobies')	2
('booty', 'ass')	17
('emo', 'emotional')	2
('gurl', 'girl')	35
('differentiate', 'difference')	85
('hey', 'hello')	1
('cunt', 'pussy')	58
('rubbish', 'garbage')	19
('hott', 'hot')	3
('asshat', 'asshole')	2
('buddy', 'friend')	6
('lass', 'girl')	21
('heck', 'hell')	1
('skull', 'head')	78
('m8', 'mate')	1
('bitch', 'hoe')	0
('atrocious', 'disgusting')	31
('hey', 'hi')	0
('lightening', 'lightning')	0
('pak', 'pakistani')	45
('yea', 'yeah')	0
('yey', 'yay')	4
('comp', 'competition')	0
('defiantly', 'definitely')	65
('bored', 'horny')	59
('pissed', 'drunk')	80
