('hott', 'hot')	3
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	4
('gurl', 'girl')	35
('bish', 'bitch')	6
('m8', 'mate')	1
('fuk', 'fuck')	5
('tricks', 'things')	40
('doggo', 'dog')	8
('yea', 'yeah')	0
('intercourse', 'sex')	1
('aight', 'alright')	5
('atrocious', 'disgusting')	31
('pissed', 'drunk')	80
('stupid', 'retarded')	4
('defiantly', 'definitely')	65
('lunacy', 'insanity')	0
('booty', 'ass')	17
('asshat', 'asshole')	2
('cunt', 'pussy')	58
('frat', 'fart')	91
('theater', 'theatre')	0
('dick', 'penis')	18
('lightening', 'lightning')	0
('greetings', 'hello')	8
('pak', 'pakistani')	45
('bitch', 'hoe')	0
('coo', 'cool')	9
('sesh', 'session')	5
('bored', 'horny')	59
('breasts', 'boobies')	2
('lass', 'girl')	21
('idiotic', 'stupid')	85
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	78
('heck', 'hell')	1
('differentiate', 'difference')	85
('buddy', 'friend')	6
('bastard', 'bitch')	78
('issues', 'problems')	0
('rubbish', 'garbage')	19
('mum', 'mom')	0
('emo', 'emotional')	2
('kudos', 'congratulations')	3
('hawt', 'hot')	31
('homegirl', 'homeboy')	42
('cock', 'penis')	69
('comp', 'competition')	0
