('hott', 'hot')	3
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	4
('bish', 'bitch')	6
('m8', 'mate')	1
('fuk', 'fuck')	5
('doggo', 'dog')	8
('yea', 'yeah')	0
('intercourse', 'sex')	1
('aight', 'alright')	5
('stupid', 'retarded')	4
('lunacy', 'insanity')	0
('booty', 'ass')	17
('asshat', 'asshole')	2
('theater', 'theatre')	0
('dick', 'penis')	18
('lightening', 'lightning')	0
('greetings', 'hello')	8
('bitch', 'hoe')	0
('coo', 'cool')	9
('sesh', 'session')	5
('breasts', 'boobies')	2
('hi', 'hello')	0
('hey', 'hello')	1
('heck', 'hell')	1
('buddy', 'friend')	6
('issues', 'problems')	0
('rubbish', 'garbage')	19
('mum', 'mom')	0
('emo', 'emotional')	2
('kudos', 'congratulations')	3
('comp', 'competition')	0
