('coo', 'cool')	9
('fuk', 'fuck')	5
('kudos', 'congratulations')	3
('hi', 'hello')	0
('sesh', 'session')	5
('tv', 'television')	0
('issues', 'problems')	0
('greetings', 'hello')	8
('doggo', 'dog')	8
('aight', 'alright')	5
('mum', 'mom')	0
('bish', 'bitch')	6
('stupid', 'retarded')	4
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('dick', 'penis')	18
('intercourse', 'sex')	1
('breasts', 'boobies')	2
('booty', 'ass')	17
('emo', 'emotional')	2
('hey', 'hello')	1
('rubbish', 'garbage')	19
('hott', 'hot')	3
('asshat', 'asshole')	2
('buddy', 'friend')	6
('heck', 'hell')	1
('m8', 'mate')	1
('bitch', 'hoe')	0
('hey', 'hi')	0
('lightening', 'lightning')	0
('yea', 'yeah')	0
('yey', 'yay')	4
('comp', 'competition')	0
