('heck', 'hell')	0
('pretty', 'beautiful')	33
('bastard', 'bitch')	1
('hi', 'hello')	1
('bored', 'horny')	65
('cock', 'penis')	29
('mum', 'mom')	1
('hey', 'hi')	0
('stupid', 'retarded')	52
('cunt', 'pussy')	18
('pie', 'weed')	50
('buddy', 'friend')	8
('dick', 'penis')	15
('pak', 'pakistani')	13
('bitch', 'hoe')	2
('issues', 'problems')	4
('emo', 'emotional')	66
('yea', 'yeah')	0
('hey', 'hello')	2
('kudos', 'congratulations')	19
('theater', 'theatre')	0
('tv', 'television')	0
('pop', 'soda')	50
('comp', 'competition')	1
('no', 'yes')	40
('booty', 'ass')	4
('bread', 'beer')	58
