name sg_w5filter128_kernel3_maxpool2.csv acc 0.980039 loss 0.0843285 val_acc 0.915494 val_loss 0.26113
name cbow_w5filter128_kernel3_maxpool2.csv acc 0.991884 loss 0.0370592 val_acc 0.895581 val_loss 0.467629
name glove_w5filter128_kernel3_maxpool2.csv acc 0.9738 loss 0.0926658 val_acc 0.934773 val_loss 0.206854

name sg_w5filter128_kernel5_maxpool2.csv acc 0.994347 loss 0.0351946 val_acc 0.943991 val_loss 0.179145
name cbow_w5filter128_kernel3_maxpool2.csv acc 0.992752 loss 0.0324337 val_acc 0.927526 val_loss 0.276269
name glove_w5filter128_kernel3_maxpool2.csv acc 0.9738 loss 0.0926658 val_acc 0.934773 val_loss 0.206854

name sg_w5filter128_kernel5_maxpool2.csv acc 0.994347 loss 0.0351946 val_acc 0.943991 val_loss 0.179145
name cbow_w5filter128_kernel3_maxpool2.csv acc 0.992752 loss 0.0324337 val_acc 0.927526 val_loss 0.276269
name glove_w5filter128_kernel3_maxpool2.csv acc 0.9738 loss 0.0926658 val_acc 0.934773 val_loss 0.206854

