('hey', 'hello')	1
('differentiate', 'difference')	36
('pansexual', 'bisexual')	0
('thst', 'that')	16
('kudos', 'congratulations')	36
('mum', 'mom')	79
('booty', 'ass')	15
('sesh', 'session')	8
('hott', 'hot')	4
('dick', 'penis')	24
('bish', 'bitch')	0
('pretty', 'beautiful')	90
('nonce', 'paedophile')	62
('lunacy', 'insanity')	1
('m8', 'mate')	0
('tv', 'television')	0
('nappy', 'diaper')	24
('yea', 'yeah')	0
('defiantly', 'definitely')	94
('breasts', 'boobies')	57
('theater', 'theatre')	0
('fourty', 'forty')	5
('soz', 'sorry')	29
('bored', 'horny')	86
('aight', 'alright')	11
('issues', 'problems')	22
('mista', 'mister')	6
('dum', 'dumb')	42
('rubbish', 'garbage')	89
('fuk', 'fuck')	4
('heck', 'hell')	17
('no', 'yes')	79
('atrocious', 'disgusting')	58
('hi', 'hello')	1
('idiotic', 'stupid')	31
('stupid', 'retarded')	6
('intercourse', 'sex')	0
('yey', 'yay')	19
('comp', 'competition')	1
('homey', 'homie')	27
('coo', 'cool')	67
('bitch', 'hoe')	1
('hey', 'hi')	0
('greetings', 'hello')	63
('pak', 'pakistani')	32
('salsa', 'sauce')	92
('asshat', 'asshole')	52
('doggo', 'dog')	12
('buddy', 'friend')	22
('lightening', 'lightning')	20
