('fuk', 'fuck')	1
('buddy', 'friend')	2
('lunacy', 'insanity')	2
('m8', 'mate')	2
('idiotic', 'stupid')	29
('booty', 'ass')	11
('lightening', 'lightning')	2
('hi', 'hello')	0
('asshat', 'asshole')	14
('hey', 'hi')	0
('theater', 'theatre')	0
('emo', 'emotional')	74
('dick', 'penis')	16
('bitch', 'hoe')	0
('comp', 'competition')	0
('aight', 'alright')	20
('coo', 'cool')	37
('stupid', 'retarded')	3
('greetings', 'hello')	21
('doggo', 'dog')	10
('kudos', 'congratulations')	30
('breasts', 'boobies')	29
('hey', 'hello')	2
('pak', 'pakistani')	20
('differentiate', 'difference')	26
('lass', 'girl')	85
('bish', 'bitch')	0
('nappy', 'diaper')	14
('yey', 'yay')	9
('tv', 'television')	0
('heck', 'hell')	41
('bastard', 'bitch')	57
('atrocious', 'disgusting')	13
('yea', 'yeah')	0
('hott', 'hot')	3
('cunt', 'pussy')	40
('soz', 'sorry')	64
('mum', 'mom')	6
('pretty', 'beautiful')	29
('sesh', 'session')	13
('issues', 'problems')	4
('no', 'yes')	40
('intercourse', 'sex')	0
