('fuk', 'fuck')	1
('buddy', 'friend')	2
('lunacy', 'insanity')	2
('m8', 'mate')	2
('booty', 'ass')	11
('lightening', 'lightning')	2
('hi', 'hello')	0
('asshat', 'asshole')	14
('hey', 'hi')	0
('theater', 'theatre')	0
('dick', 'penis')	16
('bitch', 'hoe')	0
('comp', 'competition')	0
('stupid', 'retarded')	3
('doggo', 'dog')	10
('hey', 'hello')	2
('bish', 'bitch')	0
('nappy', 'diaper')	14
('yey', 'yay')	9
('tv', 'television')	0
('atrocious', 'disgusting')	13
('yea', 'yeah')	0
('hott', 'hot')	3
('mum', 'mom')	6
('sesh', 'session')	13
('issues', 'problems')	4
('intercourse', 'sex')	0
