('mum', 'mom')	6
('bitch', 'hoe')	0
('doggo', 'dog')	10
('sesh', 'session')	13
('comp', 'competition')	0
('booty', 'ass')	11
('stupid', 'retarded')	3
('lunacy', 'insanity')	2
('bish', 'bitch')	0
('dick', 'penis')	16
('hott', 'hot')	3
('yey', 'yay')	9
('hi', 'hello')	0
('tv', 'television')	0
('lightening', 'lightning')	2
('m8', 'mate')	2
('theater', 'theatre')	0
('nappy', 'diaper')	14
('issues', 'problems')	4
('hey', 'hi')	0
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	13
('asshat', 'asshole')	14
('fuk', 'fuck')	1
('hey', 'hello')	2
('buddy', 'friend')	2
