('mum', 'mom')	6
('bitch', 'hoe')	0
('doggo', 'dog')	10
('aight', 'alright')	20
('sesh', 'session')	13
('comp', 'competition')	0
('booty', 'ass')	11
('greetings', 'hello')	21
('heck', 'hell')	41
('stupid', 'retarded')	3
('kudos', 'congratulations')	30
('lunacy', 'insanity')	2
('coo', 'cool')	37
('cunt', 'pussy')	40
('bish', 'bitch')	0
('pak', 'pakistani')	20
('dick', 'penis')	16
('hott', 'hot')	3
('yey', 'yay')	9
('hi', 'hello')	0
('idiotic', 'stupid')	29
('tv', 'television')	0
('breasts', 'boobies')	29
('lightening', 'lightning')	2
('m8', 'mate')	2
('pretty', 'beautiful')	29
('no', 'yes')	40
('theater', 'theatre')	0
('nappy', 'diaper')	14
('issues', 'problems')	4
('hey', 'hi')	0
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	13
('differentiate', 'difference')	26
('asshat', 'asshole')	14
('fuk', 'fuck')	1
('hey', 'hello')	2
('buddy', 'friend')	2
