('mum', 'mom')	9
('rubbish', 'garbage')	80
('bitch', 'hoe')	0
('doggo', 'dog')	12
('salsa', 'sauce')	55
('aight', 'alright')	4
('emo', 'emotional')	38
('sesh', 'session')	15
('skull', 'head')	50
('comp', 'competition')	1
('booty', 'ass')	53
('heck', 'hell')	94
('stupid', 'retarded')	9
('kudos', 'congratulations')	64
('lunacy', 'insanity')	4
('nonce', 'paedophile')	70
('coo', 'cool')	85
('cunt', 'pussy')	96
('homegirl', 'homeboy')	34
('bish', 'bitch')	9
('pak', 'pakistani')	18
('persian', 'iranian')	63
('dick', 'penis')	16
('hott', 'hot')	2
('yey', 'yay')	65
('lyf', 'life')	67
('hi', 'hello')	0
('idiotic', 'stupid')	34
('bored', 'horny')	34
('pop', 'soda')	68
('tv', 'television')	0
('breasts', 'boobies')	53
('lightening', 'lightning')	3
('m8', 'mate')	4
('pretty', 'beautiful')	18
('theater', 'theatre')	0
('nappy', 'diaper')	15
('hawt', 'hot')	80
('issues', 'problems')	4
('hey', 'hi')	0
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	14
('differentiate', 'difference')	13
('asshat', 'asshole')	17
('fuk', 'fuck')	5
('hey', 'hello')	3
('buddy', 'friend')	18
('defiantly', 'definitely')	3
