('rubbish', 'garbage')	80
('fuk', 'fuck')	5
('buddy', 'friend')	18
('lunacy', 'insanity')	4
('skull', 'head')	50
('m8', 'mate')	4
('idiotic', 'stupid')	34
('booty', 'ass')	53
('lightening', 'lightning')	3
('persian', 'iranian')	63
('hi', 'hello')	0
('asshat', 'asshole')	17
('hey', 'hi')	0
('theater', 'theatre')	0
('emo', 'emotional')	38
('dick', 'penis')	16
('bitch', 'hoe')	0
('comp', 'competition')	1
('aight', 'alright')	4
('defiantly', 'definitely')	3
('coo', 'cool')	85
('stupid', 'retarded')	9
('salsa', 'sauce')	55
('doggo', 'dog')	12
('kudos', 'congratulations')	64
('breasts', 'boobies')	53
('hey', 'hello')	3
('pak', 'pakistani')	18
('differentiate', 'difference')	13
('bish', 'bitch')	9
('pop', 'soda')	68
('nappy', 'diaper')	15
('homegirl', 'homeboy')	34
('yey', 'yay')	65
('tv', 'television')	0
('hawt', 'hot')	80
('heck', 'hell')	94
('atrocious', 'disgusting')	14
('nonce', 'paedophile')	70
('yea', 'yeah')	0
('hott', 'hot')	2
('cunt', 'pussy')	96
('mum', 'mom')	9
('pretty', 'beautiful')	18
('sesh', 'session')	15
('lyf', 'life')	67
('issues', 'problems')	4
('intercourse', 'sex')	0
('bored', 'horny')	34
