('fuk', 'fuck')	5
('buddy', 'friend')	18
('lunacy', 'insanity')	4
('m8', 'mate')	4
('lightening', 'lightning')	3
('hi', 'hello')	0
('asshat', 'asshole')	17
('hey', 'hi')	0
('theater', 'theatre')	0
('dick', 'penis')	16
('bitch', 'hoe')	0
('comp', 'competition')	1
('aight', 'alright')	4
('defiantly', 'definitely')	3
('stupid', 'retarded')	9
('doggo', 'dog')	12
('hey', 'hello')	3
('pak', 'pakistani')	18
('differentiate', 'difference')	13
('bish', 'bitch')	9
('nappy', 'diaper')	15
('tv', 'television')	0
('atrocious', 'disgusting')	14
('yea', 'yeah')	0
('hott', 'hot')	2
('mum', 'mom')	9
('pretty', 'beautiful')	18
('sesh', 'session')	15
('issues', 'problems')	4
('intercourse', 'sex')	0
