('mum', 'mom')	9
('bitch', 'hoe')	0
('doggo', 'dog')	12
('aight', 'alright')	4
('emo', 'emotional')	38
('sesh', 'session')	15
('comp', 'competition')	1
('stupid', 'retarded')	9
('lunacy', 'insanity')	4
('homegirl', 'homeboy')	34
('bish', 'bitch')	9
('pak', 'pakistani')	18
('dick', 'penis')	16
('hott', 'hot')	2
('hi', 'hello')	0
('idiotic', 'stupid')	34
('bored', 'horny')	34
('tv', 'television')	0
('lightening', 'lightning')	3
('m8', 'mate')	4
('pretty', 'beautiful')	18
('theater', 'theatre')	0
('nappy', 'diaper')	15
('issues', 'problems')	4
('hey', 'hi')	0
('yea', 'yeah')	0
('intercourse', 'sex')	0
('atrocious', 'disgusting')	14
('differentiate', 'difference')	13
('asshat', 'asshole')	17
('fuk', 'fuck')	5
('hey', 'hello')	3
('buddy', 'friend')	18
('defiantly', 'definitely')	3
