simpwiki
---------------------------------------------------------------
glove_w5, vocab size: 33622, formal vacab: simpWiki, tuple num: 238, correct: 7, top20: 24, top50: 30, top100:37
cbow_w5, vocab size: 7985, formal vacab: simpWiki, tuple num: 91, correct: 9, top20: 19, top50: 25, top100:28
sg_w5, vocab size: 7985, formal vacab: simpWiki, tuple num: 91, correct: 7, top20: 20, top50: 25, top100:28

glove_w5, vocab size: 33622, formal vacab: enWiki_vocab, tuple num: 245, correct: 7, top20: 24, top50: 30, top100:37
cbow_w5, vocab size: 7985, formal vacab: enWiki_vocab, tuple num: 91, correct: 9, top20: 19, top50: 25, top100:28
sg_w5, vocab size: 7985, formal vacab: enWiki_vocab, tuple num: 91, correct: 7, top20: 20, top50: 25, top100:28


****************************
v50k
simpwiki
======
glove_w5, vocab size: 33622, formal vacab: simpWiki_vocab, tuple num: 238, correct: 7, top20: 24, top50: 30, top100:37
cbow_w5, vocab size: 33567, formal vacab: simpWiki_vocab, tuple num: 238, correct: 12, top20: 34, top50: 42, top100:48
sg_w5, vocab size: 33567, formal vacab: simpWiki_vocab, tuple num: 238, correct: 11, top20: 31, top50: 43, top100:50

enwiki
=====
glove_w5, vocab size: 33622, formal vacab: enWiki_vocab, tuple num: 245, correct: 7, top20: 24, top50: 30, top100:37
cbow_w5, vocab size: 33567, formal vacab: enWiki_vocab, tuple num: 245, correct: 12, top20: 35, top50: 43, top100:50
sg_w5, vocab size: 33567, formal vacab: enWiki_vocab, tuple num: 245, correct: 11, top20: 31, top50: 43, top100:50

****************************
v10k
enwiki
-----
glove_w5_v10k, vocab size: 8706, formal vacab: enWiki_vocab, tuple num: 99, correct: 5, top20: 18, top50: 21, top100:27
sg_w5_v10k, vocab size: 8704, formal vacab: enWiki_vocab, tuple num: 99, correct: 7, top20: 23, top50: 27, top100:32
cbow_w5_v10k, vocab size: 8704, formal vacab: enWiki_vocab, tuple num: 99, correct: 10, top20: 24, top50: 27, top100:30

simpwiki
----
glove_w5_v10k, vocab size: 8706, formal vacab: simpWiki_vocab, tuple num: 99, correct: 5, top20: 18, top50: 21, top100:27
sg_w5_v10k, vocab size: 8704, formal vacab: simpWiki_vocab, tuple num: 99, correct: 7, top20: 23, top50: 27, top100:32
cbow_w5_v10k, vocab size: 8704, formal vacab: simpWiki_vocab, tuple num: 99, correct: 10, top20: 24, top50: 27, top100:30

w5_min100
---
glove_w5_min100, vocab size: 54083, formal vacab: simpWiki_vocab, tuple num: 293, correct: 7, top20: 25, top50: 32, top100:35
fasttext_w5_min100, vocab size: 54083, formal vacab: simpWiki_vocab, tuple num: 293, correct: 8, top20: 25, top50: 37, top100:50
sg_w5_min100, vocab size: 54082, formal vacab: simpWiki_vocab, tuple num: 293, correct: 10, top20: 34, top50: 44, top100:51
cbow_w5_min100, vocab size: 54082, formal vacab: simpWiki_vocab, tuple num: 293, correct: 14, top20: 36, top50: 45, top100:51
