----------------- simpwiki -------------------
glove100_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 25, top50: 29, top100:35
glove200_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 28, top50: 33, top100:39
glove100_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 26, top50: 31, top100:34
glove200_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 28, top50: 34, top100:42
glove100_w15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 25, top50: 29, top100:30
glove200_w15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 6, top20: 27, top50: 34, top100:40
sg100_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 11, top20: 32, top50: 41, top100:54
sg200_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 10, top20: 41, top50: 48, top100:55
sg100_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 10, top20: 23, top50: 36, top100:43
sg200_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 31, top50: 42, top100:53
sg100_w15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 18, top50: 33, top100:40
sg200_w15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 29, top50: 41, top100:50
cbow100_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 33, top50: 42, top100:49
cbow200_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 13, top20: 36, top50: 44, top100:55
cbow100_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 34, top50: 38, top100:48
cbow200_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 15, top20: 38, top50: 43, top100:53
cbow100_15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 11, top20: 33, top50: 39, top100:48
cbow200_15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 36, top50: 45, top100:52
ft100_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 9, top20: 27, top50: 39, top100:43
ft200_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 34, top50: 41, top100:49
ft100_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 21, top50: 35, top100:39
ft200_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 6, top20: 24, top50: 35, top100:49
ft100_15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 20, top50: 27, top100:33
ft200_15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 30, top50: 33, top100:48

----------------- enwiki -------------------
glove100_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 25, top50: 29, top100:35
glove200_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 28, top50: 33, top100:39
glove100_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 26, top50: 31, top100:34
glove200_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 28, top50: 34, top100:42
glove100_w15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 25, top50: 29, top100:30
glove200_w15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 6, top20: 27, top50: 34, top100:40
sg100_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 11, top20: 32, top50: 41, top100:55
sg200_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 10, top20: 41, top50: 48, top100:56
sg100_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 10, top20: 23, top50: 36, top100:44
sg200_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 31, top50: 42, top100:53
sg100_w15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 18, top50: 33, top100:40
sg200_w15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 29, top50: 41, top100:50
cbow100_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 34, top50: 44, top100:51
cbow200_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 13, top20: 37, top50: 45, top100:56
cbow100_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 35, top50: 40, top100:50
cbow200_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 15, top20: 39, top50: 44, top100:54
cbow100_15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 11, top20: 33, top50: 40, top100:50
cbow200_15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 36, top50: 46, top100:53
ft100_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 9, top20: 27, top50: 39, top100:43
ft200_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 34, top50: 41, top100:50
ft100_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 21, top50: 35, top100:39
ft200_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 6, top20: 25, top50: 36, top100:51
ft100_15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 20, top50: 27, top100:33
ft200_15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 30, top50: 34, top100:49


glove100_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 25, top50: 29, top100:35
glove200_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 28, top50: 33, top100:39
glove100_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 26, top50: 31, top100:34
glove200_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 28, top50: 34, top100:42
glove100_w15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 25, top50: 29, top100:30
glove200_w15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 6, top20: 27, top50: 34, top100:40
sg100_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 11, top20: 32, top50: 41, top100:54
sg200_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 10, top20: 41, top50: 48, top100:55
sg100_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 10, top20: 23, top50: 36, top100:43
sg200_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 31, top50: 42, top100:53
sg100_w15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 18, top50: 33, top100:40
sg200_w15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 29, top50: 41, top100:50
cbow100_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 33, top50: 42, top100:49
cbow200_w5_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 13, top20: 36, top50: 44, top100:55
cbow100_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 34, top50: 38, top100:48
cbow200_w10_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 15, top20: 38, top50: 43, top100:53
cbow100_15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 11, top20: 33, top50: 39, top100:48
cbow200_15_min200, vocab size: 36159, formal vacab: simpWiki_vocab, tuple num: 248, correct: 12, top20: 36, top50: 45, top100:52
ft100_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 9, top20: 27, top50: 39, top100:43
ft200_w5_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 34, top50: 41, top100:49
ft100_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 8, top20: 21, top50: 35, top100:39
ft200_w10_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 6, top20: 24, top50: 35, top100:49
ft100_15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 5, top20: 20, top50: 27, top100:33
ft200_15_min200, vocab size: 36160, formal vacab: simpWiki_vocab, tuple num: 248, correct: 7, top20: 30, top50: 33, top100:48
glove100_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 25, top50: 29, top100:35
glove200_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 28, top50: 33, top100:39
glove100_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 26, top50: 31, top100:34
glove200_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 28, top50: 34, top100:42
glove100_w15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 25, top50: 29, top100:30
glove200_w15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 6, top20: 27, top50: 34, top100:40
sg100_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 11, top20: 32, top50: 41, top100:55
sg200_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 10, top20: 41, top50: 48, top100:56
sg100_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 10, top20: 23, top50: 36, top100:44
sg200_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 31, top50: 42, top100:53
sg100_w15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 18, top50: 33, top100:40
sg200_w15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 29, top50: 41, top100:50
cbow100_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 34, top50: 44, top100:51
cbow200_w5_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 13, top20: 37, top50: 45, top100:56
cbow100_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 35, top50: 40, top100:50
cbow200_w10_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 15, top20: 39, top50: 44, top100:54
cbow100_15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 11, top20: 33, top50: 40, top100:50
cbow200_15_min200, vocab size: 36159, formal vacab: enWiki_vocab, tuple num: 255, correct: 12, top20: 36, top50: 46, top100:53
ft100_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 9, top20: 27, top50: 39, top100:43
ft200_w5_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 34, top50: 41, top100:50
ft100_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 8, top20: 21, top50: 35, top100:39
ft200_w10_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 6, top20: 25, top50: 36, top100:51
ft100_15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 5, top20: 20, top50: 27, top100:33
ft200_15_min200, vocab size: 36160, formal vacab: enWiki_vocab, tuple num: 255, correct: 7, top20: 30, top50: 34, top100:49
