('rubbish', 'garbage')	46
('fuk', 'fuck')	3
('buddy', 'friend')	33
('m8', 'mate')	10
('booty', 'ass')	8
('yas', 'yes')	22
('lightening', 'lightning')	58
('hi', 'hello')	0
('asshat', 'asshole')	55
('hey', 'hi')	0
('theater', 'theatre')	1
('bitch', 'hoe')	0
('comp', 'competition')	2
('aight', 'alright')	38
('defiantly', 'definitely')	14
('coo', 'cool')	21
('stupid', 'retarded')	5
('greetings', 'hello')	23
('salsa', 'sauce')	37
('doggo', 'dog')	13
('kudos', 'congratulations')	52
('breasts', 'boobies')	72
('hey', 'hello')	5
('pak', 'pakistani')	18
('differentiate', 'difference')	7
('bish', 'bitch')	13
('nappy', 'diaper')	8
('tv', 'television')	0
('yea', 'yeah')	1
('hott', 'hot')	1
('cunt', 'pussy')	91
('soz', 'sorry')	75
('intercourse', 'sex')	0
