('rubbish', 'garbage')	46
('bitch', 'hoe')	0
('doggo', 'dog')	13
('salsa', 'sauce')	37
('aight', 'alright')	38
('comp', 'competition')	2
('booty', 'ass')	8
('greetings', 'hello')	23
('stupid', 'retarded')	5
('kudos', 'congratulations')	52
('coo', 'cool')	21
('cunt', 'pussy')	91
('yas', 'yes')	22
('bish', 'bitch')	13
('pak', 'pakistani')	18
('hott', 'hot')	1
('hi', 'hello')	0
('tv', 'television')	0
('breasts', 'boobies')	72
('lightening', 'lightning')	58
('m8', 'mate')	10
('soz', 'sorry')	75
('theater', 'theatre')	1
('nappy', 'diaper')	8
('hey', 'hi')	0
('yea', 'yeah')	1
('intercourse', 'sex')	0
('differentiate', 'difference')	7
('asshat', 'asshole')	55
('fuk', 'fuck')	3
('hey', 'hello')	5
('buddy', 'friend')	33
('defiantly', 'definitely')	14
