('coo', 'cool')	6
('fuk', 'fuck')	4
('kudos', 'congratulations')	3
('hi', 'hello')	0
('sesh', 'session')	3
('tv', 'television')	0
('idiotic', 'stupid')	28
('arsehole', 'anus')	89
('issues', 'problems')	0
('homegirl', 'homeboy')	42
('greetings', 'hello')	5
('doggo', 'dog')	10
('shite', 'shit')	85
('aight', 'alright')	3
('tricks', 'things')	38
('mum', 'mom')	0
('bish', 'bitch')	0
('stupid', 'retarded')	3
('no', 'yes')	76
('bastard', 'bitch')	51
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('hawt', 'hot')	53
('dick', 'penis')	8
('intercourse', 'sex')	1
('cock', 'penis')	46
('breasts', 'boobies')	3
('booty', 'ass')	11
('emo', 'emotional')	4
('gurl', 'girl')	26
('differentiate', 'difference')	26
('hey', 'hello')	1
('rubbish', 'garbage')	8
('hott', 'hot')	1
('asshat', 'asshole')	2
('lyf', 'life')	81
('buddy', 'friend')	5
('lass', 'girl')	6
('heck', 'hell')	1
('skull', 'head')	22
('m8', 'mate')	1
('bitch', 'hoe')	0
('atrocious', 'disgusting')	16
('salsa', 'sauce')	98
('hey', 'hi')	0
('bleu', 'blue')	3
('lightening', 'lightning')	0
('pak', 'pakistani')	21
('yea', 'yeah')	0
('yey', 'yay')	1
('comp', 'competition')	0
('defiantly', 'definitely')	46
('bored', 'horny')	43
