('hott', 'hot')	1
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	1
('gurl', 'girl')	26
('bish', 'bitch')	0
('m8', 'mate')	1
('fuk', 'fuck')	4
('tricks', 'things')	38
('doggo', 'dog')	10
('yea', 'yeah')	0
('intercourse', 'sex')	1
('aight', 'alright')	3
('atrocious', 'disgusting')	16
('stupid', 'retarded')	3
('defiantly', 'definitely')	46
('lunacy', 'insanity')	0
('booty', 'ass')	11
('asshat', 'asshole')	2
('theater', 'theatre')	0
('dick', 'penis')	8
('lightening', 'lightning')	0
('greetings', 'hello')	5
('pak', 'pakistani')	21
('no', 'yes')	76
('bitch', 'hoe')	0
('coo', 'cool')	6
('sesh', 'session')	3
('bored', 'horny')	43
('lyf', 'life')	81
('breasts', 'boobies')	3
('lass', 'girl')	6
('idiotic', 'stupid')	28
('hi', 'hello')	0
('hey', 'hello')	1
('skull', 'head')	22
('heck', 'hell')	1
('shite', 'shit')	85
('differentiate', 'difference')	26
('buddy', 'friend')	5
('bastard', 'bitch')	51
('issues', 'problems')	0
('arsehole', 'anus')	89
('rubbish', 'garbage')	8
('mum', 'mom')	0
('emo', 'emotional')	4
('kudos', 'congratulations')	3
('bleu', 'blue')	3
('hawt', 'hot')	53
('salsa', 'sauce')	98
('homegirl', 'homeboy')	42
('cock', 'penis')	46
('comp', 'competition')	0
