('coo', 'cool')	6
('fuk', 'fuck')	4
('kudos', 'congratulations')	3
('hi', 'hello')	0
('sesh', 'session')	3
('tv', 'television')	0
('issues', 'problems')	0
('greetings', 'hello')	5
('doggo', 'dog')	10
('aight', 'alright')	3
('mum', 'mom')	0
('bish', 'bitch')	0
('stupid', 'retarded')	3
('lunacy', 'insanity')	0
('theater', 'theatre')	0
('dick', 'penis')	8
('intercourse', 'sex')	1
('breasts', 'boobies')	3
('booty', 'ass')	11
('emo', 'emotional')	4
('hey', 'hello')	1
('rubbish', 'garbage')	8
('hott', 'hot')	1
('asshat', 'asshole')	2
('buddy', 'friend')	5
('lass', 'girl')	6
('heck', 'hell')	1
('m8', 'mate')	1
('bitch', 'hoe')	0
('atrocious', 'disgusting')	16
('hey', 'hi')	0
('bleu', 'blue')	3
('lightening', 'lightning')	0
('yea', 'yeah')	0
('yey', 'yay')	1
('comp', 'competition')	0
