('hott', 'hot')	1
('hey', 'hi')	0
('tv', 'television')	0
('yey', 'yay')	1
('bish', 'bitch')	0
('m8', 'mate')	1
('fuk', 'fuck')	4
('doggo', 'dog')	10
('yea', 'yeah')	0
('intercourse', 'sex')	1
('aight', 'alright')	3
('atrocious', 'disgusting')	16
('stupid', 'retarded')	3
('lunacy', 'insanity')	0
('booty', 'ass')	11
('asshat', 'asshole')	2
('theater', 'theatre')	0
('dick', 'penis')	8
('lightening', 'lightning')	0
('greetings', 'hello')	5
('bitch', 'hoe')	0
('coo', 'cool')	6
('sesh', 'session')	3
('breasts', 'boobies')	3
('lass', 'girl')	6
('hi', 'hello')	0
('hey', 'hello')	1
('heck', 'hell')	1
('buddy', 'friend')	5
('issues', 'problems')	0
('rubbish', 'garbage')	8
('mum', 'mom')	0
('emo', 'emotional')	4
('kudos', 'congratulations')	3
('bleu', 'blue')	3
('comp', 'competition')	0
